Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Request to join
da: Anmod om at deltage
eo: Sendi aliĝpeton
sv: Begär att få gå med

source: Requested
da: Anmodet
eo: Aliĝpeto sendita
sv: Förfrågan skickad

source: Requests
da: Anmodninger
eo: Petoj
sv: Förfrågningar

source: Requests to join
da: Anmodninger om deltagelse
eo: Aliĝpetoj
sv: Medlemsförfrågningar

source: Require an email code to sign in to your account.
da: Kræv en bekræftelseskode via e-mail for at logge ind på din konto.
eo: Devigi retmesaĝan kodon por ensaluti al via konto.
sv: Kräv en kod som skickas via e-post för att logga in på ditt konto.

source: Required for this provider
da: Obligatorisk for denne udbyder
eo: Necesa por ĉi tiu provizanto
sv: Obligatoriskt för den här leverantören

source: Required in your region
da: Obligatorisk i din region
eo: Devigita en via regiono
sv: Obligatoriskt i din region

source: Rescind request
da: Træk anmodning tilbage
eo: Nuligi aliĝpeton
sv: Återkalla förfrågan

source: Rescind request to join group chat
da: Træk anmodning om deltagelse i gruppechat tilbage
eo: Nuligi la aliĝpeton por ĉi tiu grupa babilejo
sv: Återkalla förfrågan om att gå med i gruppchatt

source: Resend
da: Send igen
eo: Resendi
sv: Skicka igen

source: Resend code
da: Gensend kode
eo: Resendi kodon
sv: Skicka kod på nytt

source: Resend code in <0>00:{0}</0>
da: Gensend kode om <0>00:{0}</0>
eo: Resendi kodon post <0>00:{0}</0>
sv: Skicka kod på nytt om <0>00:{0}</0>

source: Resend email
da: Gensend e-mail
eo: Resendi retmesaĝon
sv: Skicka e-postmeddelande på nytt

source: Resend Email
da: Gensend e-mail
eo: Resendi retmesaĝon
sv: Skicka e-postmeddelande på nytt

source: Resend Verification Email
da: Gensend bekræftelseskode
eo: Resendi konfirman retmesaĝon
sv: Skicka verifieringsmeddelande på nytt

source: Reset activity subscription nudge
da: Nulstil tip om notifikationer om nye opslag
eo: Restarigi kubutumon pri agada abono
sv: Återställ puff om aktivitetsprenumerationer

source: Reset code
da: Nulstil kode
eo: Restariga kodo
sv: Återställningskod

source: Reset onboarding state
da: Nulstil velkomsttilstand
eo: Restarigi staton de la lernilo
sv: Återställ status för kom-igång-guide

source: Reset password
da: Nulstil adgangskode
eo: Restarigi pasvorton
sv: Återställ lösenord

source: Reset your password by sending a code to your email
da: Nulstil din adgangskode ved at sende en kode til din e-mail
sv: Återställ ditt lösenord genom en kod som skickas till dig via e-post

# moderation-report-filter
source: Resolved
sv: Behandlad

source: Restore default
da: Gendan standard
eo: Restarigi defaŭlton
sv: Återställ standard

source: Restore the {defaultChannel} deployment
da: Gendan {defaultChannel}-udrulningen
sv: Återställ till {defaultChannel}

source: Resync contacts
da: Synkroniser kontakter
eo: Resinkronigi kontaktojn
sv: Synkronisera om kontakter

source: Retries signing in
da: Forsøger at logge ind igen
eo: Provoj ensaluti
sv: Gör ett nytt inloggningsförsök

source: Retries the last action, which errored out
da: Prøver at gentage den seneste handling, der fejlede
eo: Reprovas la lastan agon, kiu eraris
sv: Försöker igen med den senaste misslyckade åtgärden

source: Retry
da: Prøv igen
eo: Reprovi
sv: Försök igen

source: Retry loading report options
da: Prøv at genindlæse mulige årsager
eo: Reprovi ŝargi raportajn opciojn
sv: Försök läsa in alternativ för anmälan på nytt

source: Return to previous page
da: Gå til forrige side
eo: Reveni al la antaŭa paĝo
sv: Gå tillbaka till föregående sida

source: Returns to home page
da: Vender tilbage til forsiden
eo: Revenas al hejmpaĝo
sv: Går tillbaka till startsidan

source: Returns to previous page
da: Går til forrige side
eo: Revenas al antaŭa paĝo
sv: Går tillbaka till föregående sida

source: Returns to the previous step
da: Går tilbage til det forrige trin
eo: Revenas al la antaŭa paŝo
sv: Går tillbaka till föregående steg

source: Reveal password
da: Vis adgangskode
eo: Malkaŝi pasvorton
sv: Visa lösenord

source: Sad GIFs
da: Triste GIF’er
eo: GIF-oj pri malfeliĉo
sv: Ledsna gif-bilder

source: Save
da: Gem
eo: Konservi
sv: Spara

source: Save birthdate
da: Gem fødselsdato
eo: Konservi naskiĝdaton
sv: Spara födelsedatum

source: Save changes
da: Gem ændringer
eo: Konservi ŝanĝojn
sv: Spara ändringar

source: Save changes?
da: Gem ændringer?
eo: Ĉu konservi ŝanĝojn?
sv: Spara ändringar?

source: Save draft
da: Gem kladde
eo: Konservi malneton
sv: Spara utkast

source: Save draft?
da: Gem kladde?
eo: Ĉu konservi malneton?
sv: Spara utkast?

source: Save image
da: Gem billede
eo: Konservi bildon
sv: Spara bild

source: Save new handle
da: Gem nyt handle
eo: Konservi novan identigilon
sv: Spara nytt användarnamn

source: Save QR code
da: Gem QR-kode
eo: Konservi QR-kodon
sv: Spara QR-kod

source: Save these options for next time
da: Gem disse indstillinger til næste gang
eo: Konservi tiujn opciojn por venonta fojo
sv: Spara mina val till nästa gång

source: Save to my feeds
da: Føj til mine feeds
eo: Konservi al miaj fluoj
sv: Spara till mina flöden

# link to bookmarks screen
source: Saved
da: Gemte
eo: Konservitaj
sv: Sparat

source: Saved Feeds
da: Gemte feeds
eo: Konservitaj fluoj
sv: Sparade flöden

source: Saved Posts
da: Gemte opslag
eo: Konservitaj afiŝoj
sv: Sparade inlägg

source: Saved to your feeds
da: Tilføjet dine feeds
eo: Konservita al viaj fluoj
sv: Sparat i dina flöden

source: Say hello!
da: Sig hej!
eo: Diru saluton!
sv: Säg hej!

source: Say hi to someone
da: Sig hej til nogen
eo: Diru saluton al iu
sv: Säg hej till någon

source: Scam
da: Svindel
eo: Trompo
sv: Bedrägeri eller bluff

source: Scan
da: Skan
eo: Skani
sv: Skanna

source: Scan QR code
da: Skan QR-kode
eo: Skani QR-kodon
sv: Skanna QR-kod

source: Science
da: Videnskab
eo: Scienco
sv: Vetenskap

source: Scroll left
da: Rul til venstre
eo: Rulumi maldekstren
sv: Rulla åt vänster

source: Scroll right
da: Rul til højre
eo: Rulumi dekstren
sv: Rulla åt höger

source: Scroll to the message this is replying to
da: Rul til den besked, der svares på
sv: Rulla till det besvarade meddelandet

source: Scroll to top
da: Rul til toppen
eo: Rulumi al la supro
sv: Gå till toppen

source: Search
da: Søg
eo: Serĉi
sv: Sök

source: Search @{0}'s posts
da: Søg i opslag fra @{0}
eo: Serĉi afiŝojn de @{0}
sv: Sök i @{0}s inlägg

source: Search by name or interest
da: Søg efter navn eller interesse
eo: Serĉi per nomo aŭ intereso
sv: Sök efter namn eller intresse

source: Search contacts
da: Søg i kontakter
eo: Serĉi kontaktojn
sv: Sök kontakter

source: Search feeds
da: Søg feeds
eo: Serĉi fluojn
sv: Sök flöden

source: Search for "{interestsDisplayName}"
da: Søgning efter "{interestsDisplayName}"
eo: Serĉi "{interestsDisplayName}"
sv: Sök efter ”{interestsDisplayName}”

source: Search for "{interestsDisplayName}" (active)
da: Søgning efter "{interestsDisplayName}" (aktiv)
eo: Serĉi "{interestsDisplayName}" (aktiva)
sv: Sök efter ”{interestsDisplayName}” (aktiv)

source: Search for “{searchText}”
da: Søg efter “{searchText}”
eo: Serĉi "{searchText}"
sv: Sök efter ”{searchText}”

source: Search for {q}
da: Søg efter {q}
eo: Serĉi {q}
sv: Sök efter {q}

source: Search for feeds that you want to suggest to others.
da: Søg efter feeds, du vil foreslå til andre.
eo: Serĉu fluojn, kiujn vi volas proponi al aliuloj.
sv: Sök efter flöden att föreslå åt andra.

source: Search for more accounts
da: Søg efter flere konti
eo: Serĉi pliajn kontojn
sv: Sök efter fler konton

source: Search for more feeds
da: Søg efter flere feeds
eo: Serĉi pliajn fluojn
sv: Sök efter fler flöden

source: Search for people
da: Søg efter personer
eo: Serĉi homojn
sv: Sök efter personer

source: Search GIFs
da: Søg efter GIF'er
eo: Serĉi GIF-ojn
sv: Sök gif-bilder

source: Search is currently unavailable when logged out
da: Søgning er i øjeblikket kun tilgængeligt for indloggede brugere
eo: Serĉado nun estas nedisponebla kiam elsalutinta
sv: Sökning är för närvarande inte tillgängligt för utloggade

source: Search KLIPY
da: Søg i KLIPY
eo: Traserĉi KLIPY
sv: Sök i KLIPY

source: Search languages
da: Søg efter sprog
eo: Serĉi lingvojn
sv: Sök språk

source: Search my posts
da: Søg i mine opslag
eo: Serĉi miajn afiŝojn
sv: Sök i mina inlägg

source: Search posts
da: Søg opslag
eo: Serĉi afiŝojn
sv: Sök inlägg

source: Search profiles
da: Søg efter profiler
eo: Serĉi profilojn
sv: Sök profiler

source: Search query
da: Søgeord
eo: Serĉpeto
sv: Sökfråga

source: Search...
da: Søg...
eo: Serĉi...
sv: Sök…

source: Searches for profiles
da: Søg efter profiler
eo: Serĉas profilojn
sv: Söker efter profiler

source: Security step required
da: Sikkerhedstjek krævet
eo: Sekureca etapo devigita
sv: Säkerhetssteg krävs

source: See {0} posts
da: Se opslag med {0}
eo: Vidi {0} afiŝojn
sv: Se {0}-inlägg

source: See {0} posts by user
da: Se opslag med {0} af bruger
eo: Vidi {0} afiŝojn de uzanto
sv: Se {0}-inlägg av användare

source: See {tag} posts
da: Se {tag}-indlæg
eo: Vidi afiŝojn pri {tag}
sv: Se {tag}-inlägg

source: See {tag} posts by user
da: Se {tag}-indlæg af bruger
eo: Vidi afiŝojn pri {tag} de uzanto
sv: Se {tag}-inlägg av användare

source: See #{tag} posts
da: Se #{tag}-indlæg
eo: Vidi afiŝojn pri #{tag}
sv: Se #{tag}-inlägg

source: See #{tag} posts by user
da: Se #{tag}-indlæg af bruger
eo: Vidi afiŝojn pri #{tag} de uzanto
sv: Se #{tag}-inlägg av användare

source: See more
da: Se flere
eo: Vidi pli
sv: Se fler

source: See more suggested profiles
da: Se flere foreslåede profiler
eo: Vidi pli da proponataj profiloj
sv: Se fler föreslagna profiler

source: See more trending topics
da: Se flere populære emner
eo: Vidi pli da furoraj temoj
sv: Se fler trendande ämnen

source: See suggested accounts
da: Se foreslåede konti
eo: Vidi proponitajn kontojn
sv: Se föreslagna konton

source: See this guide
da: Se denne guide
eo: Vidi ĉi tiun gvidilon
sv: Se den här guiden

source: Seek slider. Use the arrow keys to seek forwards and backwards, and space to play/pause
da: Spoleskyder. Brug piletaster for at spole frem og tilbage, og mellemrum til at starte/stoppe afspilning.
eo: Serĉ-ŝovilo. Uzu la sagoklavojn por serĉi antaŭen kaj malantaŭen kaj spacoklavon por ludi/paŭzi
sv: Uppspelningsreglage. Använd piltangenterna för att spola framåt och bakåt, samt mellanslag för att spela upp/pausa

source: Select "{interestsDisplayName}" category
da: Vælg kategorien "{interestsDisplayName}"
eo: Elekti kategorion "{interestsDisplayName}"
sv: Välj kategorin ”{interestsDisplayName}”

source: Select {0}
da: Vælg {0}
eo: Elektu {0}
sv: Välj {0}

source: Select {langName}
da: Vælg {langName}
eo: Elekti {langName}
sv: Välj {langName}

source: Select a color
da: Vælg en farve
eo: Elekti koloron
sv: Välj en färg

source: Select a reason
da: Vælg en årsag
eo: Elektu kialon
sv: Välj orsak

source: Select account
da: Vælg konto
eo: Elektu konton
sv: Välj konto

source: Select an app language
da: Vælg et appsprog
eo: Elektu lingvon de la apo
sv: Välj ett appspråk

source: Select an avatar
da: Vælg en avatar
eo: Elekti profilbildon
sv: Välj en avatar

source: Select an emoji
da: Vælg en emoji
eo: Elekti emoĝion
sv: Välj en emoji

source: Select an option
da: Vælg en mulighed
eo: Elektu opcion
sv: Välj ett alternativ

source: Select app language
da: Vælg appsprog
eo: Elektu apan lingvon
sv: Välj appspråk

source: Select chat "{name}"
da: Vælg chatten "{name}"
eo: Elekti babilejon "{name}"
sv: Välj chatten ”{name}”

source: Select content languages
da: Vælg sprog
eo: Elektu lingvojn de enhavo
sv: Välj innehållsspråk

source: Select duration
da: Vælg varighed
eo: Agordi daŭrecon
sv: Välj längd

source: Select filter type (currently: {0})
da: Vælg filtertype (pt. {0})
eo: Elektu filtrilan tipon (nune: {0})
sv: Välj filtertyp (nuvarande: {0})

source: Select from an existing account
da: Vælg en eksisterende konto
eo: Elektu el ekzistanta konto
sv: Välj ett befintligt konto

source: Select from your lists
da: Vælg fra dine lister
eo: Elekti el viaj listoj
sv: Välj bland dina listor

source: Select from your lists <0>{numberOfListsSelected, plural, other {(# selected)}}</0>
da: Vælg fra dine lister <0>{numberOfListsSelected, plural, one {}other {(# valgt)}}</0>
eo: Elektu el viaj listoj <0>{numberOfListsSelected, plural, one{(# elektita)}other{(# elektitaj)}}</0>
sv: Välj bland dina listor <0>{numberOfListsSelected, plural, one {(# vald)} other {(# valda)}}</0>

source: Select GIF
da: Vælg GIF
eo: Elektu GIF-on
sv: Välj gif-bild

source: Select GIF "{0}"
da: Vælg GIF "{0}"
eo: Elektu GIF-on "{0}"
sv: Välj gif-bild ”{0}”

source: Select group chat members
da: Vælg gruppechatmedlemmer
eo: Elektu anojn por grupa babilejo
sv: Välj medlemmar till gruppchatten

source: Select how long to mute this word for.
da: Vælg, hvor længe dette ord skal ignores.
eo: Elektu por kiom longe silentigi ĉi tiun vorton.
sv: Välj hur länge det här ordet ska ignoreras.

source: Select language
da: Vælg sprog
eo: Elektu lingvon
sv: Välj språk

source: Select language...
da: Vælg sprog...
eo: Elekti lingvon...
sv: Välj språk…

source: Select languages
da: Vælg sprog
eo: Elektu lingvojn
sv: Välj språk

source: Select moderation service
da: Vælg moderationstjeneste
eo: Elektu kontrol-servon
sv: Välj modereringstjänst

source: Select post language
da: Angiv opslagets sprog
eo: Elektu afiŝan lingvon
sv: Välj inläggsspråk

source: Select primary language
da: Vælg primært sprog
eo: Elektu ĉefan lingvon
sv: Välj primärt språk

source: Select telephone code
da: Vælg landekode
eo: Elektu telefonkodon
sv: Välj landskod

source: Select the {emojiName} emoji as your avatar
da: Vælg emojien {emojiName} som din avatar
eo: Elekti emoĝion {emojiName} kiel profilbildon
sv: Välj emojin {emojiName} som din avatar

source: Select the source language
da: Vælg kildesprog
eo: Elektu la fontan lingvon
sv: Välj källspråk

source: Select up to 3 languages used in this post
da: Vælg op til tre sprog, som anvendes i dette opslag
eo: Elektu ĝis 3 lingvojn uzitajn en ĉi tiu afiŝo
sv: Välj upp till 3 språk som används i det här inlägget

source: Select what content this mute word should apply to.
da: Vælg, hvor dette ord skal skjules.
eo: Elektu, al kia enhavo apliku silentigon de ĉi tiu vorto.
sv: Välj vilket innehåll det här ignorerade ordet ska gälla för.

source: Select which language to use for the app's user interface.
da: Vælg sprog for appens brugergrænseflade.
eo: Elektu kiun lingvon uzi por la apa uzantinterfaco.
sv: Välj språk för appens användargränssnitt.

source: Select which languages you want your subscribed feeds to include. If none are selected, all languages will be shown.
da: Vælg, hvilke sprog du vil se i dine feeds. Hvis ingen er valgt, vil du se opslag på alle sprog.
eo: Elektu kiujn lingvojn vi volas en viaj abonitaj fluoj. Se neniu elektita, ĉiuj lingvoj estos montrotaj.
sv: Välj vilka språk som du vill att de flöden du prenumererar på ska inkludera. Om inget väljs visas alla språk.

source: Select your date of birth
da: Angiv din fødselsdato
eo: Elektu la daton de via naskiĝo
sv: Välj ditt födelsedatum

source: Select your interests from the options below
da: Angiv dine interesser herunder
eo: Elektu viajn interesojn el la opcioj sube
sv: Välj dina intressen bland alternativen nedan

source: Select your preferred language for translations in your feed.
da: Vælg dit foretrukne sprog for oversættelser i dit feed
eo: Elektu vian preferatan lingvon por tradukoj en via fluo.
sv: Välj önskat språk för översättningar i ditt flöde.

source: Select your preferred notification channels
da: Vælg dine foretrukne notifikationskanaler
eo: Elektu viajn preferajn sciigajn kanalojn
sv: Välj önskade notiskanaler

source: Selecting multiple media types is not supported.
da: Valg af flere medietyper er ikke understøttet.
eo: Elektado de pluraj aŭdvidaĵaj specoj ne estas subtenata.
sv: Val av flera medietyper stöds inte.

source: Self-harm or dangerous behaviors
da: Selvskade eller farlig adfærd
eo: Sinmalutilo aŭ danĝeraj kondutoj
sv: Självskadebeteende eller farligt beteende

source: Send code
da: Send kode
eo: Sendi kodon
sv: Skicka kod

source: Send email
eo: Sendi retmesaĝon
sv: Skicka e-postmeddelande

source: Send error report
da: Send fejlmelding
eo: Sendi eraran raporton
sv: Rapportera fel

source: Send feedback
eo: Sendi prikomentadon
sv: Skicka feedback

source: Send message
da: Send besked
eo: Sendi mesaĝon
sv: Skicka meddelande

source: Send post to {name}
da: Send opslag til {name}
eo: Sendi afiŝon al {name}
sv: Skicka inlägg till {name}

source: Send post to...
da: Send opslag til...
eo: Sendi afiŝon al...
sv: Skicka inlägg till…

source: Send report to {title}
da: Send anmeldelse til {title}
eo: Sendi raporton al {title}
sv: Skicka anmälan till {title}

source: Send the message from your phone
da: Send beskeden fra din telefon
eo: Sendu la mesaĝon per via telefono
sv: Skicka meddelandet från din telefon

source: Send verification email
da: Send bekræftelses-e-mail
eo: Sendi konfirman retmesaĝon
sv: Skicka e-post för verifiering

source: Send via chat
eo: Sendi per babilejo
sv: Skicka via chatt

source: Sent at {0}
da: Sendt kl. {0}
eo: Sendita je {0}
sv: Skickat {0}

source: Sent to our phone number verification provider Plivo
da: Sendt til vores telefonnummerbekræftelsestjeneste, Plivo
eo: Sendita al nia provizanto de telefonnumera konfirmado Plivo
sv: Skickas till vår leverantör för telefonnummerverifiering, Plivo

source: Server address
da: Serveradresse
eo: Servila adreso
sv: Serveradress

source: Set app icon to {0}
da: Sæt appikon til {0}
eo: Agordi apan piktogramon al {0}
sv: Ställ in appikon till {0}

source: Set new password
da: Angiv ny adgangskode
eo: Agordi novan pasvorton
sv: Ange nytt lösenord

source: Set precisely which groups of people can reply to your post
da: Angiv præcist hvilke kategorier af personer, der kan besvare dit opslag
eo: Elektu precize tiujn grupojn, kiuj povos respondi al via afiŝo
sv: Ställ in exakt vilka grupper av personer som får svara på ditt inlägg

source: Set up your account
da: Konfigurer din konto
eo: Agordu vian konton
sv: Konfigurera ditt konto

source: Set who can reply to your post
da: Angiv, hvem der kan besvare dit opslag
eo: Agordi kiu povas respondi al via afiŝo
sv: Ställ in vem som får svara på ditt inlägg

source: Set your birthdate below and we'll get you back to posting and exploring in no time!
da: Angiv din fødselsdato herunder, så du kan fortsætte med at bruge Bluesky med det samme!
eo: Agordu vian naskiĝdaton sube kaj vi baldaŭ povos afiŝi kaj esplori denove!
sv: Ange ditt födelsedatum nedan så är du igång och kan börja skriva inlägg och utforska igen!

source: set your hosting provider manually
da: angiv din udbyder manuelt
eo: agordi vian gastigan provizanton permane
sv: ställ in din kontoleverantör manuellt

source: Set your hosting provider manually
da: Angiv din udbyder manuelt
eo: Agordi vian gastigan provizanton permane
sv: Ställ in din kontoleverantör manuellt

source: Sets email for password reset
da: Angiver e-mail til nulstilling af adgangskode
eo: Agordas retpoŝtadreson por restarigi pasvorton
sv: Ställer in e-postadress för återställning av lösenord

source: Settings
da: Indstillinger
eo: Agordoj
sv: Inställningar

source: Settings for activity from others
da: Indstillinger for aktivitet fra andre
eo: Agordoj por agado de aliuloj
sv: Inställningar för aktivitet från andra

source: Settings for allowing others to be notified of your posts
da: Indstillinger for at tillade andre at blive notificeret om dine opslag
eo: Agordoj por permesi al aliuloj ricevi sciigojn pri viaj afiŝoj
sv: Inställningar för att tillåta andra att bli notifierade om dina inlägg

source: Settings for like notifications
da: Notifikationsindstillinger for likes
eo: Agordoj por sciigoj pri ŝatoj
sv: Notisinställningar för gillamarkeringar

source: Settings for mention notifications
da: Notifikationsindstillinger for omtaler
eo: Agordoj por sciigoj pri mencioj
sv: Notisinställningar för omnämnanden

source: Settings for new follower notifications
da: Notifikationsindstillinger for nye følgere
eo: Agordoj por sciigoj pri novaj sekvantoj
sv: Notisinställningar för nya följare

source: Settings for notifications for everything else
da: Notifikationsindstillinger for alt andet
eo: Agordoj por sciigoj pri ĉio alia
sv: Notisinställningar för allt annat

source: Settings for notifications for likes of your reposts
da: Notifikationsindstillinger for likes af dine videredelinger
eo: Agordoj por sciigoj pri ŝatoj de viaj reafiŝoj
sv: Notisinställningar för gillamarkeringar på dina återpubliceringar

source: Settings for notifications for new message requests
da: Indstillinger for notifikationer om nye beskedanmodninger
eo: Agordoj por sciigoj pri novaj mesaĝpetoj
sv: Inställningar för notiser om nya meddelandeförfrågningar

source: Settings for notifications for new messages
da: Indstillinger for notifikationer om nye beskeder
eo: Agordoj por sciigoj pri novaj mesaĝoj
sv: Inställningar för notiser om nya meddelanden

source: Settings for notifications for reposts of your reposts
da: Notifikationsindstillinger for videredeling af dine videredelinger
eo: Agordoj por sciigoj pri reafiŝoj de viaj reafiŝoj
sv: Notisinställningar för återpubliceringar av dina återpubliceringar

source: Settings for quote notifications
da: Notifikationsindstillinger for citater
eo: Agordoj por sciigoj pri citaĵoj
sv: Notisinställninngar för citat

source: Settings for reply notifications
da: Notifikationsindstillinger for svar
eo: Agordoj por sciigoj pri respondoj
sv: Notisinställningar för svar

source: Settings for repost notifications
da: Notifikationsindstillinger for videredelinger
eo: Agordoj por sciigoj pri reafiŝoj
sv: Notisinställningar för återpubliceringar

# toast
source: Settings saved
da: Indstillinger blev gemt
eo: Agordoj konservitaj
sv: Inställningarna sparades

source: Sexual activity or erotic nudity.
da: Seksuel aktivitet eller erotisk nøgenhed
eo: Seksuma ago aŭ erotika nudeco.
sv: Sexuella handlingar eller erotisk nakenhet.

source: Sexually Suggestive
da: Erotik
eo: Seksume sugesta
sv: Sexuellt suggestivt

source: Share
da: Del
eo: Konigi
sv: Dela

source: Share age range
da: Del aldersgruppe
sv: Dela åldersgrupp

source: Share anyway
da: Del alligevel
eo: Diskonigi malgraŭ tio
sv: Dela ändå

source: Share author DID
da: Del forfatter-DID
eo: Konigi DID-on de aŭtoro
sv: Dela författarens DID

source: Share feedback
da: Del feedback
sv: Lämna feedback

source: Share image
da: Del billede
eo: Kunigi bildon
sv: Dela bild

source: Share invite link
da: Del invitationslink
eo: Diskonigi invitilon
sv: Dela inbjudningslänk

source: Share link
da: Del link
eo: Konigi ligilon
sv: Dela länk

source: Share link dialog
da: Del link-dialog
eo: Dialogujo pri ligila konigado
sv: Dialogruta för länkdelning

source: Share my profile
da: Del min profil
eo: Diskonigi mian profilon
sv: Dela min profil

source: Share post at:// URI
da: Del opslagets at://-URI
eo: Konigi URI-on at:// de afiŝo
sv: Dela inläggets at://-URI

source: Share Profile
da: Del profil
eo: Diskonigi profilon
sv: Dela profil

source: Share QR code
da: Del QR-kode
eo: Konigi QR-kodon
sv: Dela QR-kod

source: Share this feed
da: Del dette feed
eo: Konigi ĉi tiun fluon
sv: Dela det här flödet

source: Share this search
da: Del denne søgning
eo: Konigi ĉi tiun serĉon
sv: Dela den här sökningen

source: Share via...
da: Del via...
eo: Konigi per...
sv: Dela via…

source: Share your contacts to find friends
da: Del dine kontakter for at finde venner
eo: Konigi viajn kontaktojn por trovi amikojn
sv: Dela dina kontakter för att hitta vänner

source: Share your thoughts…
da: Del dine tanker …
eo: Konigi viajn pensojn…
sv: Dela med dig av dina tankar…

source: Shared Preferences Tester
da: Test af delte indstillinger
eo: Testanto de komunaj preferoj
sv: Testare för delade inställningar
