Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: View {0}’s profile
da: Se {0}s profil
eo: Vidi profilon de {0}
sv: Visa {0}s profil

source: View {displayName}’s profile
da: Se {displayName}s profil
eo: Vidi profilon de {displayName}
sv: Visa {displayName}s profil

source: View {publicationTitle}
da: Se {publicationTitle}
eo: Vidi {publicationTitle}
sv: Visa {publicationTitle}

source: View blocked user's profile
da: Vis blokeret brugers profil
eo: Vidi la profilon de blokita uzanto
sv: Visa blockerad användares profil

source: View blogpost for more details
da: Se blogpost for mere information
eo: Vidi blogafiŝon por pli da detaloj
sv: Se blogginlägget för mer information

source: View debug entry
da: Se loghændelse
eo: Vidi protokolan eron
sv: Visa loggpost

source: View details
da: Læs mere
eo: Vidi detalojn
sv: Visa detaljer

source: View full thread
da: Vis hele tråden
eo: Vidi tutan fadenon
sv: Visa hela tråden

source: View GrowthBook information
da: Vis GrowthBook-oplysninger
eo: Vidi informojn de GrowthBook
sv: Visa GrowthBook-information

source: View incoming group chat requests
da: Se modtagne gruppechatanmodninger
eo: Vidi alvenintajn petojn al grupaj babilejoj
sv: Visa väntande gruppchattsförfrågningar

source: View incoming requests
da: Se indkommende anmodninger
eo: Vidi alvenintajn petojn
sv: Visa väntande förfrågningar

source: View incoming requests to join this group chat
da: Vis indkommende anmodninger om at deltage i denne gruppechat
eo: Vidi petojn por aliĝi al ĉi tiu grupa babilejo
sv: Visa väntande medlemsförfrågningar för den här gruppchatten

source: View information about these labels
da: Vis information om disse mærkater
eo: Vidu informojn pri ĉi tiuj etikedoj
sv: Visa information om de här etiketterna

source: View more
da: Se flere
eo: Vidi pli
sv: Visa mer

source: View more trending videos
da: Se flere populære videoer
eo: Vidi pli da furoraj videaĵoj
sv: Visa fler trendande videoklipp

source: View post
da: Vis opslag
eo: Vidi afiŝon
sv: Visa inlägg

source: View profile
da: Vis profil
eo: Vidi profilon
sv: Visa profil

source: View profile banner
da: Se profilbanner
eo: Vidi profilan rubandon
sv: Visa profilbanderoll

source: View publication
da: Vis udgivelse
eo: Vidi publikigon
sv: Visa publikation

source: View the avatar
da: Vis profilbilledet
eo: Vidi la profilbildon
sv: Visa avataren

source: View the invite link for this group chat
da: Vis invitationslink for denne gruppechat
eo: Vidi la invitligilon por ĉi tiu grupa babilejo
sv: Visa inbjudningslänken för den här gruppchatten

source: View the labeling service provided by @{0}
da: Vis mærkningstjenesten drevet af @{0}
eo: Vidi la etikedadan servon provizitan de @{0}
sv: Visa etiketteringstjänsten från @{0}

source: View this user's verifications
da: Se denne brugers verifikationer
eo: Vidi konfirmojn de ĉi tiu uzanto
sv: Visa den här användarens verifieringar

source: View users who like this feed
da: Vis brugere, der likede dette feed
eo: Vidi uzantojn, kiuj ŝatis ĉi tiun fluon
sv: Visa användare som gillar det här flödet

source: View video
da: Se video
eo: Vidi videaĵon
sv: Visa videoklipp

source: View your blocked accounts
da: Vis blokerede konti
eo: Vidi viajn blokitajn kontojn
sv: Visa de konton du har blockerat

source: View your default post interaction settings
da: Se dine standardinteraktionsindstillinger
eo: Vidi viajn defaŭltajn interagajn agordojn de afiŝoj
sv: Visa dina förvalda interaktionsinställningar för inlägg

source: View your feeds and explore more
da: Vis dine feeds og udforsk flere
eo: Vidi viajn fluojn kaj esplori pli
sv: Visa dina flöden och utforska mer

source: View your moderation inbox
da: Vis din moderationsindbakke
eo: Vidi vian kontroladan ricevujon
sv: Visa din modereringsinkorg

source: View your moderation lists
da: Vis moderationslister
eo: Montru viajn kontrol-listojn
sv: Visa dina modereringslistor

source: View your muted accounts
da: Vis dine skjulte konti
eo: Vidi viajn silentigitajn kontojn
sv: Visa de konton du har ignorerat

source: View your verifications
da: Se dine verifikationer
eo: Vidi viajn konfirmojn
sv: Visa dina verifieringar

source: Views full image
da: Viser hele billedet
eo: Montras la tutan bildon
sv: Visar hela bilden

source: Views video in immersive mode
da: Viser videoen i fuldskærmstilstand
eo: Montras videaĵon plenekrane
sv: Visar videoklipp i uppslukande läge

source: Violates community guideline: {guideline}
sv: Bryter mot gemenskapsriktlinjer gällande: {guideline}

source: Violence
da: Vold
eo: Violento
sv: Våld

source: Violent or threatening content
da: Voldeligt eller truende indhold
eo: Violenta aŭ minaca enhavo
sv: Våldsamt eller hotfullt innehåll

source: Visit site
da: Besøg website
eo: Viziti retejon
sv: Besök webbplats

source: Visit your notification settings
da: Besøg dine notifikationsindstillinger
eo: Viziti viajn sciigajn agordojn
sv: Gå till dina notisinställningar

source: Volume
da: Lydstyrke
eo: Laŭteco
sv: Ljudnivå

source: Warn
da: Advar
eo: Averti
sv: Varna

source: Warn content
da: Advar om indhold
eo: Averti pri enhavo
sv: Varna för innehåll

source: Warn content and filter from feeds
da: Advar om indhold og filtrer fra feeds
eo: Averti pri enhavo kaj elfiltri el fluoj
sv: Varna för innehåll och filtrera i flöden

source: Watch now
da: Se nu
eo: Spekti nun
sv: Titta nu

source: We apply the highest privacy standards, and never share or sell your contact information.
da: Vi respekterer dit privatliv og vil aldrig dele eller sælge dine kontaktoplysninger.
eo: Ni aplikas la plej altajn privatecajn normojn, kaj neniam dividas aŭ vendas viajn kontaktinformojn.
sv: Vi tillämpar de högsta standarderna för integritet och kommer aldrig att dela eller sälja din kontaktinformation.

source: We could not connect to the service that provides this custom feed. It may be temporarily experiencing issues, or permanently unavailable.
da: Vi kunne ikke forbinde til den tjeneste, der udbyder dette tilpassede feed. Det kan skyldes midlertidige problemer, eller tjenesten kan være ophørt permanent.
eo: Ni ne povis starigi konekton kun la servo, kiu provizas ĉi tiun fluon. Eble ĝi dumtempe spertas problemojn, aŭ eble ĝi estas por ĉiam nedisponebla.
sv: Vi kunde inte ansluta till tjänsten som tillhandahåller det här anpassade flödet. Det kan bero ett tillfälligt fel, eller så är den permanent otillgänglig.

source: We could not find this list. It was probably deleted.
da: Vi kunne ikke finde denne liste. Den er sikkert blevet slettet.
eo: Ni ne eblis trovi ĉi tiun liston. Ĝi verŝajne estis forigita.
sv: Vi kunde inte hitta den här listan. Den har förmodligen raderats.

source: We couldn't find an account with that username. Please check that you've typed it correctly, or <0>set your hosting provider manually</0>.
da: Vi kunne ikke finde en konto med dette brugernavn. Tjek at du har indtastet det korrekt, eller <0>angiv din udbyder manuelt</0>.
sv: Vi kunde inte hitta något konto med det användarnamnet. Kontrollera att du har angett det korrekt, eller <0>ställ in din kontoleverantör manuellt</0>.

source: We couldn't find any results for that tag.
da: Vi kunne ikke finde nogen resultater for dette tag.
eo: Ni ne povis trovi rezultojn por tiu kradvorto.
sv: Vi kunde inte hitta några resultat för den taggen.

source: We couldn't find any results for that topic.
da: Vi kunne ikke finde nogen resultater for dette emne.
eo: Ni ne povis trovi rezultojn por tiu temo.
sv: Vi kunde inte hitta några resultat för det ämnet.

source: We couldn't load this conversation
da: Vi kunne ikke indlæse denne samtale
eo: Ni ne povis ŝargi ĉi tiun konversacion
sv: Vi kunde inte läsa in den här konversationen

source: We couldn’t load this conversation’s join requests
da: Vi kunne ikke indlæse denne samtales anmodninger om deltagelse
eo: Ni ne povis ŝargi la aliĝpetojn de ĉi tiu konversacio
sv: Vi kunde inte läsa in den här konversationens medlemsförfrågningar

source: We couldn’t load this conversation’s settings
da: Vi kunne ikke indlæse indstillingerne for denne samtale
eo: Ni ne povis ŝargi agordojn de ĉi tiu konversacio
sv: Vi kunde inte läsa in den här konversationens inställningar

source: We couldn't load your account settings. Check your internet connection and try again.
sv: Vi kunde inte läsa in dina kontoinställningar. Kontrollera din internetanslutning och försök igen.

source: We couldn’t verify your hosting provider. Check your internet connection, or <0>set your hosting provider manually</0>.
da: Vi kunne ikke bekræfte din udbyder. Tjek din internetforbindelse, eller <0>angiv din udbyder manuelt</0>.
sv: Vi kunde inte verifiera din kontoleverantör. Kontrollera din internetanslutning eller <0>ställ in din kontoleverantör manuellt</0>.

source: We delete hashes after matches are made
da: Vi sletter tjeksummer, når venner er fundet
eo: Ni forigas haketojn post kiam kontaktoj estas trovitaj
sv: Vi raderar hashar efter att de har lett till matchningar

source: We don't store your friends' phone numbers or send any messages
da: Vi gemmer ikke dine venners telefonnumre eller sender dem beskeder
eo: Ni ne konservas telefonnumerojn de viaj amikoj kaj sendas neniujn mesaĝojn
sv: Vi lagrar inte dina vänners telefonnummer eller skickar några meddelanden till dem

source: We estimate {estimatedTime} until your account is ready.
da: Vi forventer, at din konto vil være klar om {estimatedTime}.
eo: Ni taksas, ke via konto pretos post {estimatedTime}.
sv: Vi beräknar att det tar {estimatedTime} tills ditt konto är klart.

source: We have partnered with <0>KWS</0> to handle age verification. When you click "Begin" below, KWS will email you instructions to complete the verification process. If your email address has already been used to verify your age for another game or service that uses KWS, you won’t need to do it again. When you’re done, you'll be brought back to continue using Bluesky.
da: Vi samarbejder med <0>KWS</0>, der håndterer alderstjek. Når du klikker "Start” herunder, vil KWS sende dig en instruktioner til, hvordan du bekræfter din alder. Hvis din e-mailadresse allerede er brugt til at verificere din alder hos en anden tjeneste, som bruger KWS, behøver du ikke gøre det igen. Når du er færdig, bliver du sendt tilbage til Bluesky.
sv: Vi samarbetar med <0>KWS</0> för hanteringen av ålderverifieringar. När du klickar på ”Starta” nedan skickar KWS instruktioner till dig via e-post om hur du genomför åldersverifieringen. Har du redan verifierat din ålder med KWS i en annan tjänst eller spel? Då behöver du inte göra om det så länge du använder samma e-postadress. När du är klar kommer du tillbaka hit för att fortsätta använda Bluesky.

source: We have sent another verification email to <0>{0}</0>.
da: Vi har sendt endnu en bekræftelses-e-mail til <0>{0}</0>.
eo: Ni sendis plian konfirman retmesaĝon al <0>{0}</0>.
sv: Vi har skickat ett till verifieringsmeddelande till <0>{0}</0>.

source: We need to verify your number before we can look for your friends. A verification code will be sent to this number.
da: Vi er nødt til at bekræfte dit telefonnummer, før vi kan søge efter venner. En bekræftelseskode vil blive sendt til dette nummer.
eo: Ni devas konfirmi vian numeron antaŭ ol vi povos serĉi amikojn. Ni sendos konfirmkodon al via telefon-numero.
sv: Vi behöver verifiera ditt nummer innan vi kan leta efter dina vänner. En verifieringskod kommer skickas till ditt nummer.

source: We never keep plain phone numbers
da: Vi gemmer aldrig telefonnumre
eo: Ni neniam konservas telefonnumerojn platatekste
sv: Vi lagrar aldrig telefonnummer i klartext

source: We only suggest follows if both people consent
da: Vi foreslår kun venner, hvor begge parter har givet samtykke
eo: Ni proponas sekvi kontojn nur se ambaŭ homoj konsentas
sv: Vi ger bara följförslag åt personer som båda har givit samtycke

source: We ran out of posts from your follows. Here's the latest from <0/>.
da: Vi løb tør for opslag fra konti, du følger. Her er de seneste fra <0/>.
eo: Ne plu da afiŝoj de viaj sekvantoj. Jen la plej lastaj de <0/>.
sv: Vi har slut på inlägg från dina följare. Här är det senaste från <0/>.

source: We recommend selecting at least two interests.
da: Vi anbefaler at vælge mindst to interesser.
eo: Ni rekomendas al vi elekti almenaŭ du interesojn.
sv: Vi rekommenderar att du väljer minst två intressen.

source: We sent an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
da: Vi har sendt en e-mail til <0>{0}</0> med et link. Klik på det for at afslutte bekræftelsesforløbet.
eo: Ni sendis retmesaĝon al <0>{0}</0> enhavatan ligilon. Bonvolu alklaki ĝin por plenumi la procezon de retpoŝtadresa konfirmado.
sv: Vi har skickat ett e-postmeddelande till <0>{0}</0> med en länk. Klicka på den för att slutföra verifieringsprocessen.

source: We were unable to determine if you are allowed to upload videos. Please try again.
da: Vi kunne ikke afgøre, om du har lov til at uploade videoer. Prøv igen.
eo: Ni ne povis determini ĉu vi rajtas alŝuti videaĵojn. Bonvolu provi denove.
sv: Vi kunde inte avgöra om du har behörighet att ladda upp videoklipp. Försök igen.

source: We were unable to load the age assurance configuration for your region, probably due to a network error. Some content and features may be unavailable temporarily. Please try again later.
da: Vi kunne ikke indlæse indstillingerne for aldersbegrænsning for dit område, sandsynligvis pga. en netværksfejl. Noget indhold kan være midlertidigt utilgængeligt. Prøv igen senere.
sv: Vi kunde inte läsa in konfigurationen för ålderskontroll för din region, förmodligen på grund av ett nätverksfel. Vissa innehåll och funktioner kan därför vara otillgängliga för tillfället. Försök igen senare.

source: We were unable to load your birthdate preferences. Please try again.
da: Vi kunne ikke indlæse din fødselsdatoindstillinger. Prøv igen.
eo: Ni ne povis ŝargi viajn preferojn pri naskiĝdato. Bonvolu provi denove.
sv: Vi kunde inte läsa in dina inställningar för födelsedatum. Försök igen.

source: We were unable to load your configured labelers at this time.
da: Vi kunne ikke indlæse dine konfigurede mærkningstjenester.
eo: Ni ne eblis ŝargi viajn konfiguritajn etikedilojn nuntempe.
sv: Vi kunde inte läsa in dina konfigurerade etikettsättare just nu.

source: We were unable to receive the verification due to a connection issue. It may arrive later. If it does, your account will update automatically.
da: Vi kunne ikke modtage godkendelsen pga. en forbindelsesfejl. Hvis vi modtager den senere, vil din konto blive opdateret automatisk.
eo: Ni ne eblis ricevi la konfirmadon pro konekta problemo. Eble ĝi alvenos poste. Se jes, via konto ĝisdatigos aŭtomate.
sv: Vi kunde inte ta emot verifieringen på grund av ett anslutningsproblem. Det kan vara så att den kommer senare. I så fall kommer din konto att uppdateras automatiskt.

source: We will let you know when your account is ready.
da: Vi giver dig besked, når din konto er klar.
eo: Ni informos vin kiam via konto estos preta.
sv: Vi meddelar dig när ditt konto är klart.

source: We will notify you when we find your friends.
da: Vi giver dig besked, når vi finder dine venner.
eo: Ni sciigos vin, kiam ni trovos viajn amikojn.
sv: Vi kommer att meddela dig när vi hittar dina vänner.

source: We’d love to hear about your experience testing beta features!
da: Vi vil gerne høre om dine oplevelser med betafunktioner!
sv: Vi vill gärna höra om dina upplevelser av att testa betafunktionerna!

source: We'll send an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
da: Vi vil sende en e-mail til <0>{0}</0> med et link. Klik på det for at afslutte bekræftelsesforløbet.
eo: Ni sendos retmesaĝon al <0>{0}</0> enhavatan ligilon. Bonvolu alklaki ĝin por plenumi la procezon de retpoŝtadresa konfirmado.
sv: Vi kommer skicka ett e-postmeddelande till <0>{0}</0> med en länk. Klicka på den för att slutföra verifieringsprocessen.

source: We'll use this to help customize your experience.
da: Vi vil bruge dette til at tilpasse din oplevelse.
eo: Ni uzos ĉi tion por adapti vian ĝuon.
sv: Vi använder det här för att anpassa din upplevelse.

source: We're also updating our <0>Community Guidelines</0>, and we want your input! These new guidelines will take effect on October 15th, 2025.
da: Vi opdaterer også vores <0>fællesskabsregler</0>, og vi vil gerne høre, hvad du synes! De nye regler træder i kraft 15. oktober 2025.
eo: Ni ankaŭ aktualigas niajn <0>Komunumaj gvidnormoj</0> kaj ni volas vian opinion! Tiuj novaj gvidnormoj efektiviĝos je la 15-a de Oktobro, 2025.
sv: Vi uppdaterar också våra <0>gemenskapsriktlinjer</0> – och vi vill gärna höra vad du tycker! De nya riktlinjerna träder i kraft den 15 oktober 2025.

source: We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025.
da: Vi opdaterer også vores fællesskabsregler, og vi vil gerne høre, hvad du synes! De nye regler træder i kraft 15. oktober 2025.
eo: Ni ankaŭ aktualigas niajn Komunumaj gvidnormoj kaj ni volas vian opinion! Tiuj novaj gvidnormoj efektiviĝos je la 15-a de Oktobro, 2025.
sv: Vi uppdaterar också våra gemenskapsriktlinjer – och vi vill gärna höra vad du tycker! De nya riktlinjerna träder i kraft den 15 oktober 2025.

source: We're confirming your age assurance status with our servers. This should only take a few seconds.
da: Vi tjekker din alder på vores servere. Dette tager normalt kun et øjeblik.
eo: Ni konfirmas vian statuson de garantio pri aĝo kun niaj serviloj. Tio daŭru nur kelkajn sekundojn.
sv: Vi bekräftar din åldersstatus med våra servrar. Det här bör bara ta några sekunder.

source: We're having issues initializing the age assurance process for your account. Please <0>contact support</0> for assistance.
da: Vi kan desværre ikke starte alderstjek for din konto. <0>Kontakt support</0> for hjælp.
eo: Ni havas problemojn pravalorizante la procezon de garantio pri aĝo por via konto. Bonvolu <0>kontakti subtenejon</0> por asistado.
sv: Vi har problem med att initiera ålderskontrollen för ditt konto. <0>Kontakta supporten</0> för hjälp.

source: We're having network issues, try again
da: Vi har netværksproblemer, prøv igen.
eo: Ni havas retajn problemojn, provu denove
sv: Vi har nätverksproblem, försök igen

source: We’re having network issues, try again
da: Vi har netværksproblemer, prøv igen
eo: Ni havas retajn problemojn, provu denove
sv: Vi har nätverksproblem, försök igen

source: We’re introducing a new layer of verification on Bluesky — an easy-to-see checkmark.
da: Vi lancerer en nyt system til validering på Bluesky — et tydeligt flueben.
eo: Ni prezentas novan tavolon de konfirmado ĉe Bluesky — facile videbla kontrolmarko.
sv: Vi inför ett nytt lager av verifiering på Bluesky – en bockmarkering som är lätt att se.

source: We're sorry, but based on the data shared by your device, you are not old enough to access Bluesky.
da: Vi beklager, men baseret på de data, som din enhed har delt, er du ikke gammel nok til at bruge Bluesky.
sv: Tyvärr visar uppgifterna från din enhet att du inte är tillräckligt gammal för att få åtkomst till Bluesky.

source: We're sorry, but based on your device's location, you are currently located in a region that requires age assurance.
da: Beklager, men baseret på din enheds lokalitet befinder du dig i et område, hvor alderstjek er obligatorisk.
eo: Bedaŭrinde, sed laŭ la loko de via aparato vi nune estas poziciita en regiono, kiu devigas aĝan garantion.
sv: Tyvärr visar din enhets plats att du befinner dig i en region där ålderskontroll krävs.

source: We're sorry, but we were unable to resolve this list. If this persists, please contact the list creator, @{handleOrDid}.
da: Beklager, men vi kunne ikke indlæse denne liste. Hvis problemet varer ved, kontakt listens skaber, @{handleOrDid}.
eo: Ni bedaŭras, sed ni ne povis adrestrovi ĉi tiun liston. Se tio daŭras, bonvolu kontakti la listo-kreinton, @{handleOrDid}.
sv: Tyvärr kunde vi inte läsa in den här listan. Om problemet kvarstår, kontakta gärna listans skapare, @{handleOrDid}.

source: We're sorry, but we weren't able to load your muted words at this time. Please try again.
da: Beklager, men vi kunne ikke indlæse dine skjulte ord. Prøv igen.
eo: Ni bedaŭras, sed ni ne povis ŝargi viajn silentigitajn vortojn nuntempe. Bonvolu provi denove.
sv: Tyvärr kunde vi inte läsa in dina ignorerade ord just nu. Försök igen.

source: We’re sorry, but your search could not be completed.
da: Beklager, men din søgning kunne ikke gennemføres.
eo: Pardonu, sed via serĉo ne povis esti farita.
sv: Tyvärr kunde din sökning inte genomföras.

source: We’re sorry, but your search could not be completed. Please try again in a few minutes.
da: Beklager, men din søgning kunne ikke gennemføres. Prøv igen om lidt.
eo: Bedaŭrinde, via serĉo ne povis esti plenumita. Bonvolu reprovi post kelkaj minutoj.
sv: Tyvärr kunde inte din sökning slutföras. Försök igen om några minuter.

source: We're sorry, you cannot access this screen at this time.
da: Beklager, men du kan ikke tilgå dette skærmbillede i øjeblikket.
eo: Bedaŭrinde, vi ne povas aliri ĉi tiun ekranon nuntempe.
sv: Tyvärr kan du inte komma åt den här vyn just nu.

source: We're sorry! The post you are replying to has been deleted.
da: Beklager! Det opslag, du svarer på, er blevet slettet.
eo: Ni bedaŭras! La afiŝo al kiu vi respondas estis forigita.
sv: Beklagar! Inlägget du svarar på har raderats.

source: We're sorry! We can't find the page you were looking for.
da: Beklager! Vi kan ikke finde den side, du leder efter.
eo: Ni bedaŭras! Ni ne povas trovi la paĝon, kiun vi serĉis.
sv: Beklagar! Vi kan inte hitta den sida du letade efter.

source: We're sorry! You can only subscribe to twenty labelers, and you've reached your limit of twenty.
da: Beklager! Du kan kun abonnere på 20 mærkningstjenester, og du har nået denne grænse.
eo: Ni bedaŭras! Vi povas aboni nur dudek etikedilojn kaj vi atingis vian limon de dudek.
sv: Beklagar! Du kan inte prenumerera på fler än tjugo etikettsättare, och du har nått den övre gränsen.

source: We’re updating our <0>Terms of Service</0>, <1>Privacy Policy</1>, and <2>Copyright Policy</2>, effective September 15th, 2025.
da: Vi opdaterer vores <0>tjenestevilkår</0>, <1>privatlivspolitik</1> og <2>ophavsretspolitik</2> med virkning pr. 15. september 2025.
eo: Ni aktualigas niajn <0>Uzokondiĉojn</0>, <1>Regularon pri privateco</1> kaj <2>Regularon pri kopirajtoj</2> efektiviĝantajn je la 15-a de Septembro, 2025.
sv: Vi uppdaterar våra <0>användarvillkor</0>, vår <1>integritetspolicy</1> och vår <2>upphovsrättspolicy</2>. Ändringarna börjar gälla den 15 september 2025.

source: We're updating our policies
da: Vi opdaterer vores retningslinjer
eo: Nia aktualigas niajn regularojn
sv: Vi uppdaterar våra policyer

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025.
da: Vi opdaterer vores tjenestevilkår, privatlivspolitik og ophavsretspolitik med virkning pr. 15. september 2025.
eo: Ni aktualigas niajn Uzokondiĉojn, Regularon pri privateco kaj Regularon pri kopirajtoj efektiviĝantajn je la 15-a de Septembro, 2025.
sv: Vi uppdaterar våra användarvillkor, vår integritetspolicy och vår upphovsrättspolicy. Ändringarna börjar gälla den 15 september 2025.
