Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: "{interestsDisplayName}" category (active)
da: Kategorien "{interestsDisplayName}" (aktiv)
eo: Kategorio "{interestsDisplayName}" (aktiva)
sv: Kategorin ”{interestsDisplayName}” (aktiv)

source: “{label}” – shown behind a warning
sv: ”{label}” – visas bakom en varning

source: (blocked message hidden)
da: (blokeret besked skjult)
eo: (blokita mesaĝo kaŝita)
sv: (dolt blockerat meddelande)

source: (chat invite link)
da: (chatinvitationslink)
eo: (invitligilo al babilejo)
sv: (inbjudningslänk till chatt)

source: (contains embedded content)
da: (indeholder indlejret indhold)
eo: (enhavas enkorpigitan enhavon)
sv: (innehåller inbäddat innehåll)

source: (deleted message)
da: (slettet besked)
eo: (forigita mesaĝo)
sv: (raderat meddelande)

source: (disabled chat invite link)
da: (deaktiveret chatinvitationslink)
eo: (malŝaltita invitligilo al babilejo)
sv: (inaktiverad inbjudningslänk till chatt)

source: (invalid chat invite link)
da: (ugyldigt chatinvitationslink)
eo: (nevalida invitligilo al babilejo)
sv: (ogiltig inbjudningslänk till chatt)

source: (message sent before you joined)
da: (besked sendt, før du meldte dig ind)
eo: (mesaĝo sendita antaŭ ol vi aniĝis)
sv: (meddelande som skickades innan du gick med)

source: (no email)
da: (ingen e-mail)
eo: (sen retpoŝtadreso)
sv: (ingen e-post)

source: (no text)
da: (ingen tekst)
eo: (neniu teksto)
sv: (ingen text)

source: (quoted post)
da: (citeret opslag)
eo: (citita afiŝo)
sv: (citerat inlägg)

source: {0, plural, one {# account label} other {# account labels}}
da: {0, plural, one {# kontomærkat} other {# kontomærkater}}
eo: {0, plural, one {# etikedo sur konto} other {# etikedoj sur konto}}
sv: {0, plural, one {# kontoetikett} other {# kontoetiketter}}

source: {0, plural, one {# day} other {# days}}
da: {0, plural, one {# dag} other {# dage}}
eo: {0, plural, one {# tago} other {# tagoj}}
sv: {0, plural, one {# dag} other {# dagar}}

source: {0, plural, one {# follower} other {# followers}}
da: {0, plural, one {# følger} other {# følgere}}
eo: {0, plural, one {# sekvanto} other {# sekvantoj}}
sv: {0, plural, one {# följare} other {# följare}}

source: {0, plural, one {# following} other {# following}}
da: {0, plural, one {# følger} other {# følger}}
eo: {0, plural, one {# sekvata} other {# sekvataj}}
sv: {0, plural, one {# följd} other {# följda}}

source: {0, plural, one {# friend found!} other {# friends found!}}
da: {0, plural, one {# ven fundet!} other {# venner fundet!}}
eo: {0, plural, one {# amiko trovita!} other {# amikoj trovitaj!}}
sv: {0, plural, one {# vän hittad!} other {# vänner hittade!}}

source: {0, plural, one {# hour} other {# hours}}
da: {0, plural, one {# time} other {# timer}}
eo: {0, plural, one {# horo} other {# horoj}}
sv: {0, plural, one {# timme} other {# timmar}}

source: {0, plural, one {# label applied to your post} other {# labels applied to your post}}
da: {0, plural, one {# mærkat tilføjet dit opslag} other {# mærkater tilføjet dit opslag}}
eo: {0, plural, one {# etikedo aplikita al via afiŝo} other {# etikedoj aplikitaj al via afiŝo}}
sv: {0, plural, one {# etikett på ditt inlägg} other {# etiketter på ditt inlägg}}

source: {0, plural, one {# label applied} other {# labels applied}}
da: {0, plural, one {# mærkat tilføjet} other {# mærkater tilføjet}}
eo: {0, plural, one {# etikedo aplikita} other {# etikedoj aplikitaj}}
sv: {0, plural, one {# etikett} other {# etiketter}}

source: {0, plural, one {# like} other {# likes}}
eo: {0, plural, one {# ŝato} other {# ŝatoj}}
sv: {0, plural, one {# gillamarkering} other {# gillamarkeringar}}

source: {0, plural, one {# member} other {# members}}
da: {0, plural, one {# medlem} other {# medlemmer}}
eo: {0, plural, one {# ano} other {# anoj}}
sv: {0, plural, one {# medlem} other {# medlemmar}}

source: {0, plural, one {# minute} other {# minutes}}
da: {0, plural, one {# minut} other {# minutter}}
eo: {0, plural, one {# minuto} other {# minutoj}}
sv: {0, plural, one {# minut} other {# minuter}}

source: {0, plural, one {# month} other {# months}}
da: {0, plural, one {# måned} other {# måneder}}
eo: {0, plural, one {# monato} other {# monatoj}}
sv: {0, plural, one {# månad} other {# månader}}

source: {0, plural, one {# new join request} other {# new join requests}}
da: {0, plural, one {# ny anmodning om deltagelse} other {# nye anmodninger om deltagelse}}
eo: {0, plural, one {# nova aliĝpeto} other {# novaj aliĝpetoj}}
sv: {0, plural, one {# ny medlemsförfrågan} other {# nya medlemsförfrågningar}}

source: {0, plural, one {# person} other {# people}} reacted – {1}
da: {0, plural, one {# person} other {# personer}} reagerede – {1}
eo: {0, plural, one {# homo} other {# homoj}} reagis – {1}
sv: {0, plural, one {# person} other {# personer}} reagerade med {1}

source: {0, plural, one {# quote} other {# quotes}}
da: {0, plural, one {# citat} other {# citater}}
eo: {0, plural, one {# citaĵo} other {# citaĵoj}}
sv: {0, plural, one {# citat} other {# citat}}

source: {0, plural, one {# repost} other {# reposts}}
da: {0, plural, one {# deling} other {# delinger}}
eo: {0, plural, one {# reafiŝo} other {# reafiŝoj}}
sv: {0, plural, one {# återpublicering} other {# återpubliceringar}}

source: {0, plural, one {# second} other {# seconds}}
da: {0, plural, one {# sekund} other {# sekunder}}
eo: {0, plural, one {# sekundo} other {# sekundoj}}
sv: {0, plural, one {# sekund} other {# sekunder}}

source: {0, plural, one {# unread item} other {# unread items}}
da: {0, plural, one {# ulæst besked} other {# ulæste beskeder}}
eo: {0, plural, one {# nelegita elemento} other {# nelegitaj elementoj}}
sv: {0, plural, one {# oläst notis} other {# olästa notiser}}

source: {0, plural, one {#m} other {#m}}
sv: {0, plural, one {# min} other {# min}}

source: {0, plural, one {#mo} other {#mo}}
da: {0, plural, one {#md} other {#mdr}}
sv: {0, plural, one {# mån} other {# mån}}

source: {0, plural, one {1 more post} other {# more posts}}
da: {0, plural, one {1 opslag mere} other {# opslag mere}}
eo: {0, plural, one {1 pli afiŝo} other {# pli afiŝoj}}
sv: {0, plural, one {ett inlägg till} other {# inlägg till}}

source: {0, plural, one {follower} other {followers}}
da: {0, plural, one {følger} other {følgere}}
eo: {0, plural, one {sekvanto} other {sekvantoj}}
sv: {0, plural, one {följare} other {följare}}

source: {0, plural, one {following} other {following}}
da: {0, plural, one {følger} other {følger}}
eo: {0, plural, one {sekvata} other {sekvataj}}
sv: {0, plural, one {följd} other {följda}}

source: {0, plural, other {+# more}}
da: {0, plural, one {}other {+# flere}}
eo: {0, plural, other {+# pli}}
sv: {0, plural, other {+# till}}

source: {0, plural, other {You must be # years of age or older to create an account in your region.}}
da: {0, plural, other {Du skal være mindst # år gammel for at oprette en konto i dit område.}}
eo: {0, plural, other {Vi devas esti #-jaraĝa aŭ pli maljuna por krei konton en via regiono.}}
sv: {0, plural, other {Du måste vara # år eller äldre för att skapa ett konto i din region.}}

source: {0} (Account)
da: {0} (Konto)
eo: {0} (Konto)
sv: {0} (konto)

source: {0} <0>in <1>tags</1></0>
da: {0} <0>i <1>tags</1></0>
eo: {0} <0>en <1>kradvortoj</1></0>
sv: {0} <0>i <1>taggar</1></0>

source: {0} <0>in <1>text & tags</1></0>
da: {0} <0>i <1>tekst og tags</1></0>
eo: {0} <0>en <1>teksto kaj kradvortoj</1></0>
sv: {0} <0>i <1>text och taggar</1></0>

source: {0} added to chat
da: {0} føjet til chat
eo: {0} aligita al babilejo
sv: {0} lades till i chatten

source: {0} and {1} added to chat
da: {0} og {1} føjet til chat
eo: {0} kaj {1} aligitaj al babilejo
sv: {0} och {1} lades till i chatten

source: {0} is live
da: {0} er live
eo: {0} tujelsendas
sv: {0} sänder live

source: {0} is not available
da: {0} er ikke tilgængelig
eo: {0} ne estas disponebla
sv: {0} är inte tillgängligt

source: {0} is not supported by your device.
da: {0} er ikke understøttet af din enhed.
eo: {0} ne estas subtenata de via aparato.
sv: {0} stöds inte av din enhet.

source: {0} joined
da: {0} meldte sig ind
eo: {0} aniĝis
sv: {0} gick med

source: {0} joined the group
da: {0} meldte sig ind i gruppen
eo: {0} aniĝis la grupon
sv: {0} gick med i gruppen

source: {0} joined this week
da: {0} er oprettet i denne uge
eo: {0} aliĝis ĉi-semajne
sv: {0} gick med den här veckan

source: {0} left
da: {0} meldte sig ud
eo: {0} foriris
sv: {0} lämnade

source: {0} left the group
da: {0} forlod gruppen
eo: {0} foriris el la grupo
sv: {0} lämnade gruppen

source: {0} of {1}
da: {0} af {1}
eo: {0} el {1}
sv: {0} av {1}

source: {0} out of 50
da: {0} ud af 50
eo: {0} el 50
sv: {0} av 50

source: {0} reacted {1}
da: {0} reagerede med {1}
eo: {0} reagis per {1}
sv: {0} reagerade med {1}

source: {0} unread items
da: {0} ulæste beskeder
eo: {0} nelegitaj elementoj
sv: {0} olästa meddelanden

source: {0} was added
da: {0} blev tilføjet
eo: {0} estis aligita
sv: {0} lades till

source: {0} was added to the group
da: {0} blev føjet til gruppen
eo: {0} estis aligita al la grupo
sv: {0} lades till i gruppen

source: {0} was removed
da: {0} blev fjernet
eo: {0} estis forigita
sv: {0} togs bort

source: {0} was removed from the group
da: {0} blev fjernet fra gruppen
eo: {0} estis forigita el la grupo
sv: {0} togs bort från gruppen

source: {0}, {1} and {memberCount, plural, one {# other} other {# others}} added to chat
da: {0}, {1} og {memberCount, plural, one {# other} other {# others}} føjet til chatten
eo: {0}, {1} kaj {memberCount, plural, one {# alia} other {# aliaj}} aligitaj al babilejo
sv: {0}, {1} och {memberCount, plural, one {# annan} other {# andra}} lades till i chatten

source: {0}, a feed by {1}, liked by {2}
da: {0}, et feed af {1}, liket af {2}
eo: {0}, fluo de {1}, ŝatata de {2}
sv: {0}, ett flöde av {1}, gillas av {2}

source: {0}, a list by {1}
da: {0}, en liste af {1}
eo: {0}, listo de {1}
sv: {0}, en lista av {1}

source: {0}/{1} {2, plural, one {member} other {members}}
da: {0}/{1} {2, plural, one {medlem} other {medlemmer}}
eo: {0}/{1} {2, plural, one {ano} other {anoj}}
sv: {0}/{1} {2, plural, one {medlem} other {medlemmar}}

source: {0}+ requests
da: {0}+ anmodninger
eo: {0}+ petoj
sv: {0}+ förfrågningar

source: {0}h
da: {0}t
sv: {0} tim

source: {0}m
sv: {0} min

source: {count, plural, =0 {No requests to join} one {# request to join} other {# requests to join}}
da: {count, plural, =0 {Ingen anmodninger om deltagelse} one {# anmodning om deltagelse} other {# anmodninger om deltagelse}}
eo: {count, plural, =0 {Neniu aliĝpeto} one {# aliĝpeto} other {# aliĝpetoj}}
sv: {count, plural, =0 {Inga medlemsförfrågningar} one {# medlemsförfrågan} other {# medlemsförfrågningar}}

source: {count, plural, one {# chat update} other {# chat updates}}
da: {count, plural, one {# chatopdatering} other {# chatopdateringer}}
eo: {count, plural, one {# babileja aktualigo} other {# babilejaj aktualigoj}}
sv: {count, plural, one {# chatthändelse} other {# chatthändelser}}

source: {count, plural, one {# new join request} other {# new join requests}}
da: {count, plural, one {# ny anmodning om deltagelse} other {# nye anmodninger om deltagelse}}
eo: {count, plural, one {# nova aliĝpeto} other {# novaj aliĝpetoj}}
sv: {count, plural, one {# ny medlemsförfrågan} other {# nya medlemsförfrågningar}}

source: {count, plural, one {# request} other {# requests}}
da: {count, plural, one {# anmodning} other {# anmodninger}}
eo: {count, plural, one {# peto} other {# petoj}}
sv: {count, plural, one {# förfrågan} other {# förfrågningar}}

source: {count, plural, other {#+ requests to join}}
da: {count, plural, one {}other {#+ anmodninger om deltagelse}}
eo: {count, plural, one {}other {#+ aliĝpetoj}}
sv: {count, plural, other {#+ medlemsförfrågningar}}

source: {date} at {time}
da: {date} kl. {time}
eo: {date} je {time}
sv: {date} {time}

source: {displayName}'s Starter Pack
eo: Startpako de {displayName}
sv: {displayName}s startpaket

source: {estimatedTimeHrs, plural, one {hour} other {hours}}
da: {estimatedTimeHrs, plural, one {time} other {timer}}
eo: {estimatedTimeHrs, plural, one {horo} other {horoj}}
sv: {estimatedTimeHrs, plural, one {timme} other {timmar}}

source: {estimatedTimeMins, plural, one {minute} other {minutes}}
da: {estimatedTimeMins, plural, one {minut} other {minutter}}
eo: {estimatedTimeMins, plural, one {minuto} other {minutoj}}
sv: {estimatedTimeMins, plural, one {minut} other {minuter}}

source: {filterCount, plural, one {+# filter} other {+# filters}}
da: {filterCount, plural, one {+# filter} other {+# filtre}}
eo: {filterCount, plural, one {+# filtrilo} other {+# filtriloj}}
sv: {filterCount, plural, one {+# filter} other {+# filter}}

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> followed you
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> fulgte dig
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> eksekvis vin
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> följde dig

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your custom feed
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> likede dit specialbyggede feed
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> ŝatas vian propran fluon
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> gillade ditt anpassade flöde

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your post
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> likede dit opslag
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> ŝatas vian afiŝon
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> gillade ditt inlägg

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your repost
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> likede din videredeling
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> ŝatas vian reafiŝon
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> gillade din återpublicering

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> removed their verifications from your account
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> fjernede deres verifikationer fra din konto
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> forigis iliajn konfirmojn el via konto
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> tog bort sina verifieringar av ditt konto

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your post
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> videredelte dit opslag
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> reafiŝis vian afiŝon
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> återpublicerade ditt inlägg

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your repost
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> videredelte din videredeling
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> reafiŝis vian reafiŝon
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> återpublicerade din återpublicering

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> verified you
da: {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0> verificerede dig
eo: {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0> konfirmis vin
sv: {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0> verifierade dig

source: {firstAuthorLink} followed you
da: {firstAuthorLink} fulgte dig
eo: {firstAuthorLink} eksekvis vin
sv: {firstAuthorLink} följde dig

source: {firstAuthorLink} followed you back
da: {firstAuthorLink} fulgte dig tilbage
eo: {firstAuthorLink} eksekvis vin reciproke
sv: {firstAuthorLink} följde dig tillbaka

source: {firstAuthorLink} liked your custom feed
da: {firstAuthorLink} likede dit specialbyggede feed
eo: {firstAuthorLink} ŝatas vian propran fluon
sv: {firstAuthorLink} gillade ditt anpassade flöde

source: {firstAuthorLink} liked your post
da: {firstAuthorLink} likede dit opslag
eo: {firstAuthorLink} ŝatas vian afiŝon
sv: {firstAuthorLink} gillade ditt inlägg

source: {firstAuthorLink} liked your repost
da: {firstAuthorLink} likede din videredeling
eo: {firstAuthorLink} ŝatas vian reafiŝon
sv: {firstAuthorLink} gillade din återpublicering

source: {firstAuthorLink} removed their verification from your account
da: {firstAuthorLink} fjernede sin verifikation fra din konto
eo: {firstAuthorLink} forigis ties konfirmon el via konto
sv: {firstAuthorLink} tog bort sin verifiering av ditt konto

source: {firstAuthorLink} reposted your post
da: {firstAuthorLink} videredelte dit opslag
eo: {firstAuthorLink} reafiŝis vian afiŝon
sv: {firstAuthorLink} återpublicerade ditt inlägg

source: {firstAuthorLink} reposted your repost
da: {firstAuthorLink} videredelte din videredeling
eo: {firstAuthorLink} reafiŝis vian reafiŝon
sv: {firstAuthorLink} återpublicerade din återpublicering

source: {firstAuthorLink} verified you
da: {firstAuthorLink} verificerede dig
eo: {firstAuthorLink} konfirmis vin
sv: {firstAuthorLink} verifierade dig

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} fulgte dig
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} eksekvis vin
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} följde dig

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your custom feed
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} likede dit specialbyggede feed
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} ŝatas vian propran fluon
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} gillade ditt anpassade flöde

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your post
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} likede dit opslag
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} ŝatas vian afiŝon
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} gillade ditt inlägg

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your repost
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} likede din videredeling
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} ŝatas vian reafiŝon
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} gillade din återpublicering

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} removed their verifications from your account
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} fjernede deres verifikationer fra din konto
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} forigis iliajn konfirmojn el via konto
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} tog bort sina verifieringar av ditt konto

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your post
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} videredelte dit opslag
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} reafiŝis vian afiŝon
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} återpublicerade ditt inlägg
