Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: At least 8 characters
da: Mindst 8 tegn
eo: Almenaŭ 8 signoj
sv: Minst 8 tecken

source: AT Protocol FAQ
eo: Oftaj demandoj pri AT-protokolo
sv: Vanliga frågor om AT-protokollet

source: Author
da: Konto
eo: Aŭtoro
sv: Författare

source: Automated account
da: Botkonto
eo: Aŭtomata konto
sv: Automatiserat konto

source: Automatic
da: Automatisk
eo: Aŭtomata
sv: Automatiskt

source: Automation label
da: Botmærkat
eo: Aŭtomatiga etikedo
sv: Automatiseringsetikett

source: Automation Label
da: Botmærkat
eo: Aŭtomatiga etikedo
sv: Automatiseringsetikett

source: Autoplay videos and GIFs
da: Afspil videoer og GIF'er automatisk
eo: Aŭtomate ludi videaĵojn kaj GIF-ojn
sv: Spela upp videoklipp och gif-bilder automatiskt

source: Available
da: Tilgængelig
eo: Disponebla
sv: Tillgängligt

source: Avatar creator
da: Avatarbygger
eo: Profilbilda kreilo
sv: Avatarskapare

source: Awaiting review
sv: Väntar på granskning

source: Back
da: Tilbage
eo: Reen
sv: Tillbaka

source: Back to Chats
da: Tilbage til Chats
eo: Reveni al babilejoj
sv: Tillbaka till chattar

source: Ban evasion – {duration}, now expired
sv: Kringgående av avstängning – {duration}, utlöpt

source: Banned activities or security violations
da: Forbudte aktiviteter eller sikkerhedsbrud
eo: Malpermesitaj agadoj aŭ sekurecaj malobservoj
sv: Förbjudna aktiviteter eller säkerhetsöverträdelser

source: Banned user returning
da: Blokeret bruger er vendt tilbage
eo: Reveno de forbarita uzanto
sv: Användare som kringgår avstängning

source: Based on your device's location, we think you're in <0>{geolocationString}</0>.
da: Baseret på din enheds placering tror vi, at du er i <0>{geolocationString}</0>.
eo: Surbaze de la loko de via aparato, ni pensas ke vi estas en <0>{geolocationString}</0>.
sv: Baserat på din enhets plats tror vi att du är i <0>{geolocationString}</0>.

source: Based on your device's location, we think you're in <0>{region}</0>.
da: Baseret på din enheds placering tror vi, at du er i <0>{region}</0>.
eo: Surbaze de la loko de via aparato, ni pensas ke vi estas en <0>{region}</0>.
sv: Baserat på din enhets plats tror vi att du är i <0>{region}</0>.

source: Based on your network, we think you're in <0>{geolocationString}</0>. This estimate may be inaccurate if you're using a VPN.
da: Baseret på dit netværk tror vi, at du er i <0>{geolocationString}</0>. Det kan være forkert, hvis du benytter VPN.
eo: Surbaze de la loko de via aparato, ni pensas ke vi estas en <0>{geolocationString}</0>. Tiu kalkulo povas esti nepreciza se vi uzas VPN-on.
sv: Baserat på ditt nätverk tror vi att du är i <0>{geolocationString}</0>. Uppskattningen kan vara felaktig om du använder ett VPN.

source: Based on your network, we think you're in <0>{region}</0>. This estimate may be inaccurate if you're using a VPN.
da: Baseret på dit netværk tror vi, at du er i <0>{region}</0>. Dette bud kan være upræcist, hvis du benytter VPN.
eo: Baziĝinte sur via reto, ni pensas ke vi estas en <0>{region}</0>. Tiu kalkulo povas esti nepreciza se vi uzas VPN-on.
sv: Baserat på ditt nätverk tror vi att du är i <0>{region}</0>. Uppskattningen kan vara felaktig om du använder ett VPN.

source: Before creating a list, you must first verify your email.
da: Før du opretter en liste, skal du bekræfte din e-mail.
eo: Antaŭ ol krei liston, vi devas unue konfirmi vian retpoŝtadreson.
sv: Du måste verifiera din e‑postadress innan du kan skapa en lista.

source: Before creating a post or replying, you must first verify your email.
da: Før du opretter eller besvarer et opslag, skal du bekræfte din e-mail.
eo: Antaŭ ol krei afiŝon aŭ respondi, vi devas unue konfirmi vian retpoŝtadreson.
sv: Du måste verifiera din e-post innan du kan skapa eller svara på ett inlägg.

source: Before you can accept this chat request, you must first verify your email.
da: Før du kan acceptere denne chatanmodning, skal du først bekræfte din e-mail.
eo: Antaŭ ol vi povos mesaĝi, vi devas unue konfirmi vian retpoŝtadreson.
sv: Innan du kan acceptera den här chattförfrågningen måste du verifiera din e-postadress.

source: Before you can get notifications for {name}'s posts, you must first verify your email.
da: Før du kan modtage notifikationer om opslag fra {name}, skal du først bekræfte din e-mail.
eo: Antaŭ ol vi povos ricevi sciigojn pri afiŝoj de {name}, unue vi devas konfirmi vian retpoŝtadreson.
sv: Innan du kan få notiser om {name}s inlägg måste du först verifiera din e-postadress.

source: Before you can message another user, you must first verify your email.
da: Før du kan sende beskeder til andre brugere, skal du bekræfte din e-mail.
eo: Antaŭ ol vi povos mesaĝi alian uzanton, vi devas unue konfirmi vian retpoŝtadreson.
sv: Du måste verifiera din e‑post innan du kan skicka meddelanden till andra användare.

source: Begin
da: Start
eo: Komenci
sv: Starta

source: Begin age assurance process
da: Start alderstjek
eo: Komencu procezon de garantio pri aĝo
sv: Starta processen för ålderskontroll

source: Begin the age assurance process by completing the fields below.
da: Begynd alderstjek ved at udfylde felterne herunder.
eo: Komencu procezon de garantio pri aĝo kompletigante la kampojn sube.
sv: Inled ålderskontrollen med att fylla i fälten nedan.

source: Beta Feature
da: Betafunktion
eo: Beta-funkcio
sv: Betafunktion

source: Beta features
da: Betafunktioner
eo: Beta-funkcioj
sv: Betafunktioner

source: Beta features enabled
da: Betafunktioner aktiveret
eo: Beta-funkcioj ŝaltitaj
sv: Betafunktioner aktiverade

# web
source: Beta features may be unstable. Some changes may require reloading the app.
da: Betafunktioner kan være ustabile. Nogle ændringer kræver, at du genindlæser appen.
eo: Beta-funkcioj povas esti malstabilaj. Iuj ŝanĝoj povas postuli reŝargon de la aplikaĵo.
sv: Betafunktioner kan vara instabila. Vissa ändringar kan kräva en omladdning av appen.

# native
source: Beta features may be unstable. Some changes may require restarting the app.
da: Betafunktioner kan være ustabile. Nogle ændringer kræver, at du genstarter appen.
eo: Beta-funkcioj povas esti nestabilaj. Kelkaj ŝanĝoj povas postuli relanĉon de la apo.
sv: Betafunktioner kan vara instabila. Vissa ändringar kan kräva en omstart av appen.

source: Birthdate
da: Fødselsdato
eo: Naskiĝdato
sv: Födelsedatum

source: Birthday
da: Fødselsdato
eo: Naskiĝtago
sv: Födelsedag

source: Block
da: Bloker
eo: Bloki
sv: Blockera

source: Block {displayName}
da: Bloker {displayName}
eo: Bloki {displayName}
sv: Blockera {displayName}

source: Block account
da: Bloker konto
eo: Bloki konton
sv: Blockera konto

source: Block account?
da: Bloker konto?
eo: Ĉu bloki konton?
sv: Blockera konto?

source: Block accounts
da: Bloker konti
eo: Bloki kontojn
sv: Blockera konton

source: Block and delete
da: Bloker og slet
eo: Bloki kaj forigi
sv: Blockera och radera

# button
source: Block and leave
da: Bloker og forlad
eo: Bloki kaj foriri
sv: Blockera och lämna

source: Block list
da: Bloker liste
eo: Bloki liston
sv: Blockeringslista

source: Block or report
da: Bloker eller anmeld
eo: Bloki aŭ raporti
sv: Blockera eller anmäl

source: Block these accounts?
da: Bloker disse konti?
eo: Ĉu bloki tiujn kontojn?
sv: Blockera dessa konton?

source: Block user
da: Bloker bruger
eo: Bloki uzanton
sv: Blockera användare

# button
source: Block user
da: Bloker bruger
eo: Bloki uzanton
sv: Blockera användare

source: Block user and/or delete this conversation
da: Bloker bruger og/eller slet denne samtale
eo: Bloki uzanton kaj/aŭ forigi ĉi tiun konversacion
sv: Blockera användare och/eller radera den här konversationen

source: Block user and/or leave this conversation
da: Bloker bruger og/eller forlad denne samtale
eo: Bloki uzanton kaj/aŭ foriri el ĉi tiu konversacio
sv: Blockera användare och/eller lämna den här konversationen

source: Blocked
da: Blokeret
eo: Blokita
sv: Blockerat

source: Blocked accounts
da: Blokerede konti
eo: Blokitaj kontoj
sv: Blockerade konton

source: Blocked Accounts
da: Blokerede konti
eo: Blokitaj kontoj
sv: Blockerade konton

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
da: Blokerede konti kan ikke svare i dine tråde, omtale dig eller på anden måde interagere med dig.
eo: Blokitaj kontoj ne povas respondi en viaj fadenoj, mencii vin nek alimaniere interagi kun vi.
sv: Blockerade konton kan inte svara i dina trådar, omnämna dig eller på annat sätt interagera med dig.

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you. You will not see their content and they will be prevented from seeing yours.
da: Blokerede konti kan ikke svare i dine tråde, omtale dig eller på anden måde interagere med dig. Du vil ikke se deres indhold, og de vil ikke se dit.
eo: Blokitaj kontoj ne povas respondi en viaj fadenoj, mencii vin nek alimaniere interagi kun vi. Vi ne vidos ilian enhavon kaj ili ne povos vidi la vian.
sv: Blockerade konton kan inte svara i dina trådar, omnämna dig eller på annat sätt interagera med dig. Du kan inte se deras innehåll, och de kan inte se ditt.

source: Blocking does not prevent this labeler from placing labels on your account.
da: Blokering forhindrer ikke denne mærkningstjeneste fra at sætte mærkater på din konto.
eo: Blokado ne malebligas al ĉi tiu etikedilo meti etikedojn sur vian konton.
sv: Blockeringen hindrar inte den här etikettsättaren från att sätta etiketter på ditt konto.

source: Blocking is public. Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
da: Blokering er offentlig. Blokerede konti kan ikke svare i dine tråde, omtale dig eller på anden måde interagere med dig.
eo: Blokado estas publika. Baritaj kontoj ne povas respondi en viaj fadenoj, mencii vin nek alimaniere interagi kun vi.
sv: Blockeringar är publika. Blockerade konton kan inte svara i dina trådar, omnämna dig eller på annat sätt interagera med dig.

source: Blocking will not prevent labels from being applied on your account, but it will stop this account from replying in your threads or interacting with you.
da: Blokering vil ikke spærre for, at der bliver sat mærkater på din konto, men det vil forhindre denne konto fra at svare i dine tråde eller interagere med dig.
eo: Barado ne malebligos al oni meti etikedojn sur vian konton, sed malebligos al ĉi tiu konto respondi en viaj fadenoj aŭ interagi kun vi.
sv: Blockering hindrar inte att etiketter sätts på ditt konto, men det hindrar det här kontot från att svara i dina trådar eller interagera med dig.

source: Bluesky cannot confirm the authenticity of the claimed date.
da: Bluesky kan ikke bekræfte den anførte datos gyldighed.
eo: Bluesky ne povas konfirmi la aŭtentecon de la donita dato.
sv: Bluesky kan inte bekräfta äktheten av det angivna datumet.

source: Bluesky has taken action on your account or content for violating our community guidelines. Further violations will lead to stronger enforcement, including suspension.
sv: Bluesky har vidtagit åtgärder mot ditt konto eller innehåll för att ha brutit mot våra gemenskapsriktlinjer. Ytterligare överträdelser kommer att leda till strängare åtgärder, däribland avstängning.

source: Bluesky helps friends find each other by creating an encoded digital fingerprint, called a "hash", and then looking for matching hashes.
da: Bluesky hjælper venner med at finde hinanden ved at danne et digitalt fingeraftryk, en såkaldt tjeksum, og herefter lede efter identiske tjeksummer.
eo: Bluesky helpas amikojn trovi unu la alian per kreado de ĉifrita cifereca fingropremaĵo nomita "haketo" kaj poste serĉado de kongruaj haketoj.
sv: Bluesky hjälper vänner att hitta varandra genom att skapa kodade digitala fingeravtryck, så kallade ”hashar”, för att sedan leta efter matchande hashar.

source: Bluesky is an open network where you can choose your hosting provider. If you're a developer, you can host your own server.
da: Bluesky er et åbent netværk, hvor du kan vælge din egen udbyder. Hvis du er udvikler, kan du køre din egen server.
eo: Bluesky estas malfermita reto, kie elekteblas provizanto de gastigo. Se vi estas programisto, vi povas gastigi vian propran servilon.
sv: Bluesky är ett öppet nätverk där du kan välja vilken tjänst som hanterar din data. Om du är utvecklare kan du också driva en egen server.

source: Bluesky is an open network where you can choose your own provider. If you're new here, we recommend sticking with the default Bluesky Social option.
da: Bluesky er et åbent netværk, hvor du kan vælge din egen udbyder. Hvis du er ny her, anbefaler vi at bruge standardvalget Bluesky Social.
eo: Bluesky estas malfermita reto, kie elekteblas provizanto de gastigo. Se vi estas novulo, ni rekomendas, ke vi restu ĉe la defaŭlta opcio Bluesky Social.
sv: Bluesky är ett öppet nätverk där du kan välja din leverantör. Om du är ny här rekommenderar vi att du håller dig till standardalternativet Bluesky Social.

source: Bluesky is better with friends!
da: Bluesky virker bedre med venner!
eo: Bluesky pli bonas kun amikoj!
sv: Bluesky är bättre med vänner!

source: Bluesky is more fun with friends
da: Bluesky er sjovere med venner
eo: Bluesky estas pli feliĉiga kun amikoj
sv: Bluesky är roligare med vänner

source: Bluesky is more fun with friends! Import your contacts to see who’s already here.
da: Bluesky er sjovere med venner! Importer dine kontakter for at se, hvem der allerede er her.
eo: Bluesky estas pli feliĉiga kun amikoj! Importu viajn kontaktojn por vidi kiu jam estas ĉi tie.
sv: Bluesky är roligare med vänner! Importera dina kontakter för att se vilka som redan finns här.

source: Bluesky is more fun with friends. Do you want to invite some of yours? <0/>
da: Bluesky er sjovere med venner. Vil du invitere nogle af dine? <0/>
eo: Bluesky estas pli feliĉiga kun amikoj! Ĉu vi volas inviti iujn el viaj? <0/>
sv: Bluesky är roligare med vänner. Vill du bjuda in några av dina? <0/>

source: Bluesky needs camera access to scan QR codes from other profiles.
da: Bluesky har brug for adgang til kameraet for at skanne QR-koder fra andre profiler.
eo: Bluesky bezonas aliron al la kamerao por skani la QR-kodojn de aliaj profiloj.
sv: Bluesky behöver åtkomst till kameran för att skanna QR-koder från andra profiler.

source: Bluesky Social Terms of Service
da: Bluesky Socials tjenestevilkår
eo: Uzokondiĉoj de Bluesky Social
sv: Användarvillkor för Bluesky Social

source: Bluesky stores your contacts as encoded data. Removing your contacts will immediately delete this data.
da: Bluesky gemmer dine kontakter som krypteret data. Hvis du fjerner dine kontakter, sletter vi øjeblikkeligt denne data.
eo: Bluesky konservas viajn kontaktojn kiel ĉifritaj datumoj. Forigado de viaj kontaktoj tuje forigos tiujn datumojn.
sv: Bluesky lagrar dina kontakter som kodad data. Om du tar bort dina kontakter raderas datan omedelbart.

source: Bluesky will choose a set of recommended accounts from people in your network.
da: Bluesky vil vælge et antal anbefalede konti fra personer i dit netværk.
eo: Bluesky elektos aron de rekomenditaj kontoj de homoj en via reto.
sv: Bluesky väljer en uppsättning av rekommenderade konton från personer i ditt nätverk.

source: Bluesky will not show your account to logged-out users and will ask other apps to do the same. Other apps may not honor this request. It doesn't make your account private.
da: Bluesky vil ikke vise din konto til udloggede brugere og vil anmode andre apps om at gøre det samme. Andre apps respekterer ikke nødvendigvis denne anmodning. Din konto bliver ikke konto privat.
eo: Bluesky ne montros vian konton al elsalutintaj uzantoj kaj petos aliajn apojn fari la samon. Aliaj apoj eble ne respektos ĉi tiun peton. Ĝi ne igas vian konton privata.
sv: Bluesky visar inte ditt konto för utloggade användare och ber andra appar att göra detsamma. Andra appar kanske inte följer din begäran. Den här inställningen gör inte ditt konto privat.

source: Bluesky will proactively verify notable and authentic accounts.
da: Bluesky vil løbende verificere populære konti.
eo: Bluesky aktive konfirmos rimarkindajn kaj aŭtentikajn kontojn.
sv: Bluesky kommer proaktivt att verifiera framstående och äkta konton.

source: Bluesky+ icons
da: Bluesky+-ikoner
eo: Piktogramoj de Bluesky+
sv: Bluesky+-ikoner

source: Blur images
da: Slør billeder
eo: Malklarigi bildojn
sv: Gör bilder suddiga

source: Blur images and filter from feeds
da: Slør billeder og filtrer fra feeds
eo: Malklarigi bildojn kaj elfiltri el fluoj
sv: Gör bilder suddiga och filtrera i flöden

source: Books
da: Bøger
eo: Libroj
sv: Böcker

source: Breaking site rules
da: Brud på fællesskabsregler
eo: Kontraŭo de retejaj reguloj
sv: Överträdelser av webbplatsens regler

source: Bring up to 50 friends together in one chat.
da: Saml op til 50 venner i én chat.
eo: Kunigu ĝis 50 amikojn en unu babilejo.
sv: Samla upp till 50 vänner i en och samma chatt.

source: Browse custom feeds
da: Se tilpassede feeds
eo: Foliumi proprajn fluojn
sv: Bläddra bland anpassade flöden

source: Browse more accounts
da: Se flere konti
eo: Foliumi pli da kontoj
sv: Bläddra bland fler konton

source: Browse more feeds on the Explore page
da: Se flere feeds under Udforsk
eo: Foliumi pli da fluoj sur la paĝo Esplori
sv: Bläddra bland fler flöden på Utforska-sidan

source: Browse more suggestions
da: Se flere forslag
eo: Foliumi pli da proponoj
sv: Bläddra bland fler förslag

source: Browse more suggestions on the Explore page
da: Se flere forslag under Udforsk
eo: Foliumi pli da proponoj sur la paĝo Esplori
sv: Bläddra bland fler förslag på Utforska-sidan

source: Browse other feeds
da: Se flere feeds
eo: Foliumi aliajn fluojn
sv: Bläddra bland andra flöden

source: Browse posts about {displayName}
da: Se opslag om {displayName}
eo: Foliumi afiŝojn pri {displayName}
sv: Bläddra bland inlägg om {displayName}

source: Browse posts tagged with {displayName}
da: Se opslag tagget med {displayName}
eo: Foliumi afiŝojn etikeditajn per {displayName}
sv: Bläddra bland inlägg med taggen {displayName}

source: Browse topic {0}
da: Se emnet {0}
eo: Foliumi temon {0}
sv: Bläddra i ämnet {0}

source: Browse topic {displayName}
da: Se emnet {displayName}
eo: Foliumi temon {displayName}
sv: Bläddra inom ämnet {displayName}

source: Button to go back to the home timeline
da: Knap, der går til din hjemmetidslinje
eo: Butono por reveni al la hejma novaĵfluo
sv: Knapp som tar dig tillbaka till hemtidslinjen

source: By {0}
da: Af {0}
eo: De {0}
sv: av {0}

source: by @{0}
da: af @{0}
eo: de @{0}
sv: av @{0}

source: By <0>{0}</0>
da: Af <0>{0}</0>
eo: De <0>{0}</0>
sv: av <0>{0}</0>

source: By <0>{ownerDisplayName}</0>
da: Af <0>{ownerDisplayName}</0>
eo: De <0>{ownerDisplayName}</0>
sv: av <0>{ownerDisplayName}</0>

source: By clicking "Continue" you acknowledge that you understand and agree to these updates.
da: Ved at klikke "Fortsæt" bekræfter du, at du har forstået og accepterer disse ændringer.
eo: Alklakante "Daŭrigi" vi kvitancas, ke vi komprenas kaj konsentas pri tiuj aktualigoj.
sv: Genom att klicka på ”Fortsätt” bekräftar du att du förstår och godkänner dessa uppdateringar.

source: By continuing, you consent to this use. You may change your mind any time by visiting settings. <0>Learn more</0>
da: Ved at fortsætte, giver du samtykke til denne brug. Du kan når som helst ændre mening under indstillinger. <0>Læs mere</0>
eo: Daŭrigante, vi konsentas pri ĉi tiu uzo. Se vi iam volas ŝanĝi ĉi tion, vizitu la agordejon. <0>Ekscii pli</0>
sv: Genom att fortsätta samtycker du till denna användning. Du kan ändra dig när som helst i dina inställningar. <0>Läs mer</0>

source: By creating an account you agree to the <0>Privacy Policy</0>.
da: Ved at oprette en konto accepterer du <0>privatlivspolitikken</0>.
eo: Kreante konton vi konsentas pri la <0>Regularo pri privateco</0>.
sv: Genom att skapa ett konto godkänner du vår <0>integritetspolicy</0>.

source: By creating an account you agree to the <0>Terms of Service</0> and <1>Privacy Policy</1>.
da: Ved at oprette en konto accepterer du <0>tjenestevilkårene</0> og <1>privatlivspolitikken</1>.
eo: Kreante konton vi konsentas pri la <0>Uzokondiĉoj</0> kaj <1>Regularo pri privateco</1>.
sv: Genom att skapa ett konto godkänner du våra <0>användarvillkor</0> och vår <1>sekretesspolicy</1>.

source: By creating an account you agree to the <0>Terms of Service</0>.
da: Ved at oprette en konto accepterer du <0>tjenestevilkårene</0>.
eo: Kreante konton vi konsentas pri la <0>Uzokondiĉoj</0>.
sv: Genom att skapa ett konto godkänner du våra <0>användarvillkor</0>.

source: By you
da: Af dig
eo: De vi
sv: av dig

source: Camera
da: Kamera
eo: Kamerao
sv: Kamera

source: Camera access needed
da: Kameraadgang krævet
eo: Aliro al kamerao estas bezonata
sv: Kameraåtkomst krävs

source: Cancel
da: Annuller
eo: Nuligi
sv: Avbryt

source: Cancel quote post
da: Annuller citatopslag
eo: Nuligi citadon de afiŝo
sv: Avbryt och släng citatinlägg

source: Cancel reactivation and sign out
da: Annuller genaktivering og log ud
eo: Nuligi reaktivigon kaj elsaluti
sv: Avbryt återaktivering och logga ut

source: Cancel reply
da: Annuller svar
eo: Nuligi respondon
sv: Avbryt svar

source: Cancel search
da: Annuller søgning
eo: Nuligi serĉon
sv: Avbryt sökning

source: Cancels signing in so you can check your username
da: Annullerer login, så du kan tjekke dit brugernavn
eo: Nuligas ensaluton por kontroli vian uzantnomon
sv: Avbryter inloggningen så att du kan kontrollera ditt användarnamn

source: Cannot interact with a blocked user
da: Kan ikke interagere med en blokeret bruger
eo: Ne eblas interagi kun blokita uzanto
sv: Det går inte att interagera med en blockerad användare

source: Captions & alt text
da: Undertekster og alt-tekst
eo: Subtekstoj kaj alternativa teksto
sv: Undertexter och alternativtexter

source: carousel
da: karrusel
eo: karuselo
sv: karusell

source: Cashtag {tag}
eo: Dolarvorto {tag}
sv: Cashtagg {tag}

source: cats dogs
da: katte hunde
eo: katoj hundoj
sv: katter hundar

source: Change
da: Skift
eo: Ŝanĝi
sv: Ändra

source: Change app icon
da: Skift appikon
eo: Ŝanĝi apan piktogramon
sv: Ändra appikon

source: Change app icon to "{0}"
da: Skift appikon til "{0}"
eo: Ŝanĝi apan piktogramon al "{0}"
sv: Ändra appikon till ”{0}”

source: Change app language
da: Vælg appsprog
eo: Ŝanĝi apan lingvon
sv: Ändra appspråk

source: Change Handle
da: Skift handle
eo: Ŝanĝi identigilon
sv: Ändra användarnamn

source: Change hosting provider
da: Skift udbyder
eo: Ŝanĝi la gastigan provizanton
sv: Ändra kontoleverantör

source: Change moderation service
da: Skift moderationstjeneste
eo: Ŝanĝi kontrol-servon
sv: Ändra modereringstjänst

source: Change password
da: Skift adgangskode
eo: Ŝanĝi pasvorton
sv: Ändra lösenord

source: Change password dialog
da: Skift adgangskode-dialog
eo: Dialogujo pri pasvorta ŝanĝo
sv: Dialogruta för ändring av lösenord

source: Change report category
da: Skift anmeldelseskategori
eo: Ŝanĝi kategorion de raporto
sv: Ändra kategori för anmälan

source: Change report reason
da: Skift årsag til anmeldelse
eo: Ŝanĝi kialon de raporto
sv: Ändra skäl till anmälan

source: Change the source language
da: Skift kildesproget
eo: Ŝanĝi la fontan lingvon
sv: Ändra källspråk

source: Change your password
da: Skift din adgangskode
eo: Ŝanĝi vian pasvorton
sv: Ändra ditt lösenord

source: Changes app icon
da: Skifter appikon
eo: Ŝanĝas apan piktogramon
sv: Ändrar appikon

source: Changes hosting provider
da: Skifter udbyder
eo: Ŝanĝas la provizanton de gastigo
sv: Ändrar kontoleverantör

source: Changes saved
da: Ændringer blev gemt
eo: Ŝanĝoj konservitaj
sv: Ändringar sparade

source: Chat
eo: Babilejoj
sv: Chatt

# toast
source: Chat deleted
da: Chat slettet
eo: Babilejo forigita
sv: Chatten raderades

source: Chat ended
da: Chat afsluttet
eo: Babilejo finiĝis
sv: Chatt avslutad
