Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Followed all accounts!
da: Fulgte alle konti!
eo: Ĉiuj kontoj eksekvitaj!
sv: Följde alla konton!

source: Followed all matches
da: Fulgte alle fundne venner
eo: Eksekvis ĉiujn trovitajn kontaktojn
sv: Följde alla matchningar

source: Followed by <0>{0}</0>
da: Følges af <0>{0}</0>
eo: Sekvata de <0>{0}</0>
sv: Följs av <0>{0}</0>

source: Followed by <0>{0}</0> and {1, plural, one {# other} other {# others}}
da: Følges af <0>{0}</0> {1, plural, one {# anden} other {# andre}}
eo: Sekvata de <0>{0}</0> kaj {1, plural, one {# alia} other {# aliaj}}
sv: Följs av <0>{0}</0> och {1, plural, one {# annan} other {# andra}}

source: Followed by <0>{0}</0> and <1>{1}</1>
da: Følges af <0>{0}</0> og <1>{1}</1>
eo: Sekvata de <0>{0}</0> kaj <1>{1}</1>
sv: Följs av <0>{0}</0> och <1>{1}</1>

source: Followed by <0>{0}</0>, <1>{1}</1>, and {2, plural, one {# other} other {# others}}
da: Følges af <0>{0}</0>, <1>{1}</1> og {2, plural, one {# anden} other {# andre}}
eo: Sekvata de <0>{0}</0>, <1>{1}</1>, kaj {2, plural, one {# alia} other {# aliaj}}
sv: Följs av <0>{0}</0>, <1>{1}</1>, och {2, plural, one {# annan} other {# andra}}

source: Followers can join
da: Følgere kan deltage
eo: Sekvantoj povas aliĝi
sv: Följare kan gå med

source: Followers of @{0} that you know
da: Følgere af @{0}, som du måske kender
eo: Sekvantoj de @{0}, kiujn vi konas
sv: Följare av @{0} som du känner

source: Followers you know
da: Følgere, du kender
eo: Sekvantoj, kiujn vi konas
sv: Följare som du känner

source: Following
da: Følger
eo: Sekvas
sv: Följer

# feed-name
source: Following
da: Følger
eo: Sekvas
sv: Följer

source: Following {0}
da: Følger {0}
eo: Sekvas {0}
sv: Följer {0}

source: Following {displayName}
da: Følger {displayName}
eo: Sekvas {displayName}
sv: Följer {displayName}

source: Following {handle}
da: Følger {handle}
eo: Sekvas {handle}
sv: Följer {handle}

source: Following feed preferences
da: Indstillinger for følgerfeed
eo: Preferoj de la fluo pri sekvatoj
sv: Inställningar för Följer-flödet

source: Following Feed Preferences
da: Indstillinger for følgerfeed
eo: Preferoj de la fluo pri sekvatoj
sv: Inställningar för Följer-flödet

source: Follows you
da: Følger dig
eo: Sekvas vin
sv: Följer dig

source: Font
da: Skrifttype
eo: Tiparo
sv: Typsnitt

source: Font size
da: Tekststørrelse
eo: Tipara grando
sv: Teckenstorlek

source: Food
da: Mad
eo: Manĝaĵo
sv: Mat

source: For organizational accounts, use the birthdate of the person who is responsible for the account.
da: For konti tilhørende en organisation brug fødselsdatoen for den ansvarlige person for kontoen.
eo: Por kontoj de organizoj, uzu la naskiĝdaton de la homo, kiu respondecas pri la konto.
sv: För organisationskonton, använd födelsedatumet för den person som är ansvarig för kontot.

source: For security reasons, we’ll need to send a confirmation code to your email address <0>{currentEmail}</0>.
da: Af sikkerhedsgrunde sender vi dig en en bekræftelseskode til din e-mailadresse, <0>{currentEmail}</0>.
eo: Pro sekurecaj kialoj, ni devos sendi konfirmkodon al via retpoŝtadreso <0>{currentEmail}</0>.
sv: Av säkerhetsskäl kommer vi att skicka en bekräftelsekod till din e‑postadress <0>{currentEmail}</0>.

source: For security reasons, you won't be able to view this again. If you lose this app password, you'll need to generate a new one.
da: Af sikkerhedsgrunde vil du ikke få dette vist denne igen. Hvis du mister denne appadgangskode, bliver du nødt til at oprette en ny.
eo: Por sekurecaj kialoj, vi ne povos vidi ĉi tion denove. Se vi perdas ĉi tiun apan pasvorton, vi devos generi novan.
sv: Av säkerhetsskäl kommer du inte kunna se det här igen. Om du tappar bort applösenordet måste du skapa ett nytt.

source: For the best experience, we recommend using the theme font.
da: For den bedste oplevelse anbefaler vi at bruge temaskrifttypen.
eo: Por la plej bona ĝuo, ni rekomendas uzi la tiparon de la etoso.
sv: Vi rekommenderar tematypsnittet för bästa upplevelse.

source: For You
da: Til dig
eo: Por vi
sv: För dig

source: Forever
da: Indtil videre
eo: Eterne
sv: Obegränsad

source: Forget the noise
da: Ikke mere støj
eo: Forgesu pri bruo
sv: Slipp allt brus

source: Forgot Password
da: Glemt adgangskode
eo: Mi forgesis pasvorton
sv: Glömt lösenord

source: Forgot password?
da: Glemt adgangskode?
eo: Ĉu vi forgesis pasvorton?
sv: Glömt lösenordet?

source: Four message bubbles representing a group chat. First message: "Did you hear the news? Bluesky has group chats now!" Second message: "omg, no way" Third message: "Wow, 50 people in one chat!" Fourth message: "You can send invite links too!"
da: Fire beskedbobler i en gruppechat. Første besked: "Har du hørt det sidste nye? Bluesky har nu gruppechats!" Anden besked: "Fedt!" Tredje besked: "Vildt, 50 personer i én chat!" Fjerde besked: "Du kan også sende invitationslinks!"
sv: Fyra meddelandebubblor i en gruppchatt. I bilden är meddelandena på engelska. Första meddelandet: ”Har du hört? Bluesky har gruppchattar nu!” Andra meddelandet: ”va, skämtar du?” Tredje meddelandet: ”Wow, 50 medlemmar i en chatt!” Fjärde meddelandet: ”Man kan skicka inbjudningslänkar också!”

source: Free your feed
da: Slip dit feed fri
eo: Liberu vian fluon
sv: Befria ditt flöde

source: From
da: Fra
eo: De
sv: Från

source: From {sanitizedAuthor}
da: Fra {sanitizedAuthor}
eo: De {sanitizedAuthor}
sv: Från {sanitizedAuthor}

source: From @{sanitizedAuthor}
da: Fra @{sanitizedAuthor}
eo: De @{sanitizedAuthor}
sv: Från @{sanitizedAuthor}

# from-feed
source: From <0/>
da: Fra <0/>
eo: De <0/>
sv: Från <0/>

source: From these people
da: Fra disse personer
eo: De ĉi tiuj homoj
sv: Från dessa personer

source: Generate invite link
da: Opret invitationslink
eo: Generi invitligilon
sv: Generera inbjudningslänk

source: Generate new invite link
da: Opret nyt invitationslink
eo: Generi novan invitligilon
sv: Generera ny inbjudningslänk

source: Generate new link
da: Opret nyt link
eo: Generi novan ligilon
sv: Generera ny länk

source: Germ DM disconnected
da: Germ DM frakoblet
eo: Germ DM malkonektita
sv: Germ DM frånkopplat

source: Germ DM Link
eo: Ligilo de Germ DM
sv: Germ DM-länk

source: Germ DM reconnected
da: Germ DM forbundet
eo: Germ DM rekonektita
sv: Germ DM återanslutet

source: Get early access to experimental features we’re testing.
da: Vær med til at teste nye funktioner på vej.
eo: Akiri fruan aliron al eksperimentaj funkcioj, kiujn ni testas.
sv: Få tidig åtkomst till experimentella funktioner vi testar.

source: Get notifications when people follow you.
da: Få notifikationer, når nogen følger dig.
eo: Ricevi sciigojn, kiam homoj eksekvos vin.
sv: Få notiser när andra följer dig.

source: Get notifications when people like your posts.
da: Få notifikationer, når nogen liker dine opslag.
eo: Ricevi sciigojn, kiam homoj ŝatos viajn afiŝojn.
sv: Få notiser när andra gillar dina inlägg.

source: Get notifications when people like your reposts.
da: Få notifikationer, når nogen liker dine videredelinger.
eo: Ricevi sciigojn kiam homoj ŝatos viajn reafiŝojn.
sv: Få notiser när andra gillar dina återpubliceringar.

source: Get notifications when people mention you.
da: Få notifikationer, når nogen nævner dig.
eo: Ricevi sciigojn, kiam homoj mencios vin.
sv: Få notiser när du omnämns av andra.

source: Get notifications when people quote your posts.
da: Få notifikationer, når nogen citerer dine opslag.
eo: Ricevi sciigojn, kiam homoj citos viajn afiŝojn.
sv: Få notiser när andra citerar dina inlägg.

source: Get notifications when people reply to your posts.
da: Få notifikationer, når nogen besvarer dine opslag.
eo: Ricevi sciigojn, kiam homoj respondos al viaj afiŝoj.
sv: Få notiser när andra svarar på dina inlägg.

source: Get notifications when people repost your posts.
da: Få notifikationer, når nogen videredeler dine opslag.
eo: Ricevi sciigojn, kiam homoj reafiŝos viajn afiŝojn.
sv: Få notiser när andra återpublicerar dina inlägg.

source: Get notifications when people repost your reposts.
da: Få notifikationer, når nogen deler dine videredelinger.
eo: Ricevi sciigojn kiam homoj reafiŝos viajn reafiŝojn.
sv: Få notiser när andra återpublicerar dina återpubliceringar.

source: Get notifications when people send you message requests.
da: Få notifikationer, når nogen sender dig beskedanmodninger.
eo: Ricevi sciigojn kiam homoj sendas al vi mesaĝpetojn.
sv: Få notiser när andra skickar meddelandeförfrågningar till dig.

source: Get notifications when people send you messages.
da: Få notifikationer, når nogen sender dig beskeder.
eo: Ricevi sciigojn kiam homoj sendas al vi mesaĝojn.
sv: Få notiser när andra skickar meddelanden till dig.

source: Get notified about new posts
da: Bliv notificeret om nye opslag
eo: Esti sciigota pri novaj afiŝoj
sv: Bli notifierad om nya inlägg

source: Get notified about posts and replies from accounts you choose.
da: Bliv notificereret om opslag og svar fra konti, du vælger.
eo: Esti sciigota pri novaj afiŝoj kaj respondoj de kontoj kiujn vi elektis.
sv: Få notiser om inlägg och svar från personer du väljer.

source: Get notified of new posts from {name}
da: Bliv notificeret om nye opslag fra {name}
eo: Esti sciigota pri novaj afiŝoj de {name}
sv: Bli notifierad om nya inlägg från {name}

source: Get notified of this account’s activity
da: Bliv notificeret om denne kontos aktivitet
eo: Esti sciigata pri agado de ĉi tiu konto
sv: Bli notifierad om det här kontots aktivitet

source: Get notified when {name} posts
da: Bliv notificeret, når {name} laver opslag
eo: Esti sciigota kiam {name} afiŝos
sv: Bli notifierad när {name} publicerar inlägg

source: Get notified when someone posts
da: Bliv notificeret, når nogen laver opslag
eo: Esti sciigota kiam iu afiŝos
sv: Bli notifierad när någon publicerar inlägg

source: Get started
da: Kom i gang
eo: Enkonduko
sv: Kom igång

source: GIF
sv: Gif-bild

source: GIF uploaded
da: GIF uploadet
eo: GIF alŝutita
sv: Gif-bild uppladdad

source: Give your profile a face
da: Sæt ansigt på din profil
eo: Donu vizaĝon al via profilo
sv: Ge din profil ett ansikte

source: Glorification of violence
da: Forherligelse af vold
eo: Glorigo de violento
sv: Förhärligande av våld

source: Go back
da: Gå tilbage
eo: Reen
sv: Gå tillbaka

source: Go Back
da: Gå tilbage
eo: Iri reen
sv: Gå tillbaka

source: Go back to previous step
da: Gå tilbage til forrige trin
eo: Reveni al la antaŭa paŝo
sv: Gå tillbaka till föregående steg

source: Go home
da: Gå til forside
eo: Hejmen
sv: Gå till Hem

source: Go live
da: Gå live
eo: Tujelsendi
sv: Sänd live

source: Go Live
da: Gå live
eo: Tujelsendi
sv: Sänd live

source: Go live (disabled)
da: Gå live (deaktiveret)
eo: Tujelsendi (malŝaltita)
sv: Sänd live (inaktiverat)

source: Go live for
da: Gå live i
eo: Tujelsendi dum
sv: Sänd live i

source: Go to {0}'s profile
da: Gå til {0}s profil
eo: Iri al profilo de {0}
sv: Gå till {0}s profil

source: Go to {firstAuthorName}'s profile
da: Gå til {firstAuthorName}s profil
eo: Iri al la profilo de {firstAuthorName}
sv: Gå till {firstAuthorName}s profil

source: Go to account settings
da: Gå til kontoindstillinger
eo: Iri al kontaj agordoj
sv: Gå till kontoinställningar

source: Go to conversation with {0}
da: Gå til samtale med {0}
eo: Iri al konversacio kun {0}
sv: Gå till konversation med {0}

source: Go to feed
da: Gå til feed
eo: Iri al fluo
sv: Gå till flöde

source: Go to next
da: Gå til næste
eo: Iri al la sekva
sv: Gå till nästa

source: Go to profile
da: Gå til profil
eo: Iri al profilo
sv: Gå till profil

source: Go to the group chat named "{chatName}"
da: Gå til gruppechatten "{chatName}"
eo: Iri al la grupa babilejo nomita "{chatName}"
sv: Gå till gruppchatten ”{chatName}”

source: Go to user's profile
da: Gå til brugers profil
eo: Iri al uzanta profilo
sv: Gå till användarens profil

source: Go to user’s profile
da: Gå til brugers profil
eo: Iri al uzanta profilo
sv: Gå till användarens profil

source: Going live is currently disabled for your account
da: Din konto er i øjeblikket spærret for at gå live
sv: Livesändning är för närvarande inaktiverat för ditt konto

source: Got it
da: Forstået
eo: Kompreninte
sv: Uppfattat

source: Grant access
da: Giv adgang
eo: Doni alirpermeson
sv: Bevilja åtkomst

# moderation-report-label
source: Graphic media
sv: Grafiskt innehåll

source: Graphic Media
da: Vold
eo: Maldeca aŭdvidaĵo
sv: Grafiskt innehåll

source: Graphic violent content
da: Udpenslet voldeligt indhold
eo: Enhavo eksplicite perforta
sv: Grafiskt våldsamt innehåll

source: Grooming or predatory behavior
da: Grooming eller kontrollerende adfærd
eo: Fi-kaĵolo al neplenaĝuloj aŭ deloga konduto
sv: Sexuell manipulation eller utnyttjande av barn (”grooming”)

source: Group chat
da: Gruppechat
eo: Grupa babilejo
sv: Gruppchatt

source: Group chat invite link dialog
da: Invitationslinkdialog for gruppechat
eo: Dialogujo kun invitligilo al grupa babilejo
sv: Dialogruta för inbjudningslänk för gruppchatt

# toast
source: Group chat locked
da: Gruppehat låst
eo: Grupa babilejo ŝlosita
sv: Gruppchatten låstes

# toast
source: Group chat muted
da: Gruppechat skjult
eo: Grupa babilejo silentigita
sv: Gruppchatten ignorerades

# toast
source: Group chat name updated
da: Gruppechatnavn opdateret
eo: Nomo de grupa babilejo aktualigita
sv: Gruppchattens namn uppdaterades

source: Group chat settings
da: Gruppechatindstillinger
eo: Agordoj de grupa babilejo
sv: Inställningar för gruppchatt

# toast
source: Group chat unlocked
da: Gruppechat låst op
eo: Grupa babilejo malŝlosita
sv: Gruppchatten låstes upp

# toast
source: Group chat unmuted
da: Gruppechat skjules ikke længere
eo: Grupa babilejo malsilentigita
sv: Gruppchatten ignoreras inte längre

source: Group Chats
da: Gruppechats
eo: Grupaj babilejoj
sv: Gruppchattar

source: Group chats are only available to users 18 and over.
da: Gruppechats er kun tilgængelige for brugere over 18 år.
eo: Grupaj babilejoj estas alireblaj nur por uzantoj, kiuj aĝas 18 jarojn aŭ pli.
sv: Gruppchattar är endast tillgängliga för användare som är 18 år eller äldre.

source: Group chats can only have a maximum of {0, plural, other {# people}}.
da: Gruppechats kan højst have {0, plural, one {}other {# deltagere}}.
eo: Grupaj babilejoj povas havi maksimume {0, plural, other {# anojn}}.
sv: Gruppchattar kan ha maximalt {0, plural, other {# personer}}.

source: Group is locked
da: Gruppe er låst
eo: Grupo estas ŝlosita
sv: Gruppen är låst

source: Group name
da: Gruppenavn
eo: Grupa nomo
sv: Gruppnamn

source: Group name is too long. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {The maximum number of characters is #.}}
da: Gruppenavnet er for langt. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, one {}other {Den maksimale længde er # tegn.}}
eo: La grupa nomo estas tro longa. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {La maksimuma nombro da signoj estas #.}}
sv: Gruppnamnet är för långt. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {Maximalt antal tecken är #.}}

source: Hacking or system attacks
da: Hacking eller systemangreb
eo: Kodrompato aŭ atakoj al sistemoj
sv: Intrång eller systemattacker

source: Half way there!
da: Nu er du halvvejs!
eo: Duonvoje!
sv: Halvvägs där!

source: Handle
eo: Identigilo
sv: Användarnamn

source: Handle already taken. Please try a different one.
da: Handle er optaget. Prøv med et andet.
eo: Tiu identigilo jam estas uzata. Bonvolu uzi iun alian.
sv: Användarnamnet är upptaget. Försök med ett annat.

source: Handle changed!
da: Handle ændret!
eo: Identigilo ŝanĝita!
sv: Användarnamnet har ändrats!

source: Handle too long. Please try a shorter one.
da: Handle er for langt. Prøv med et kortere.
eo: Tiu identigilo tro longas. Bonvolu provi malpli longan.
sv: Användarnamnet är för långt. Försök med ett kortare.

source: Happening now
da: Sker lige nu
eo: Okazas nun
sv: Pågår nu

source: Happy GIFs
da: Glade GIF’er
eo: GIF-oj pri amuzo
sv: Glada gif-bilder

source: Haptics
da: Haptisk feedback
eo: Tuŝ-retrokuplado
sv: Haptik

# moderation-report-guideline
source: Harassment
sv: Trakasserier

source: Harassment or hate
da: Chikane eller had
eo: Ĉikanado aŭ malamo
sv: Trakasserier eller hat

source: Harmful or high-risk activities
da: Skadelige eller risikable aktiviteter
eo: Agoj kun granda riziko de danĝero
sv: Skadliga eller riskfyllda aktiviteter

source: Harming or endangering minors
da: Udsættelse af mindreårige for skade eller fare
eo: Damaĝo aŭ endanĝerigado de neplenaĝuloj
sv: Innehåll som kan skada eller utsätta minderåriga för fara

source: Hashtag
eo: Kradvorto
sv: Hashtagg

source: Hashtag {tag}
eo: Kradvorto {tag}
sv: Hashtagg: {tag}

source: Hate speech
da: Hadtale
eo: Malama parolado
sv: Hatpropaganda

source: Have a code? <0>Click here.</0>
da: Har du en kode? <0>Klik her.</0>
eo: Ĉu vi havas kodon? <0>Klaku ĉi tie.</0>
sv: Har du en kod? <0>Klicka här.</0>

source: Have we got your location wrong? <0>Tap here to update your location with GPS.</0>
da: Er din lokalitet forkert? <0>Tryk her for at opdatere din lokalitet med GPS.</0>
eo: Ĉu ni misdivenis vian lokon? <0>Tuŝetu ĉi tie por aktualigi vian lokon per GPS.</0>
sv: Har vi tagit fel på var du befinner dig? <0>Tryck här för att uppdatera din plats med GPS.</0>

source: Having trouble?
da: Oplever du problemer?
eo: Ĉu vi havas problemon?
sv: Har du problem?

source: Held by Bluesky for 7 days to prevent abuse, then deleted
da: Gemmes af Bluesky i 7 dage for at forhindre misbrug og slettes herefter
eo: Retenita de Bluesky dum 7 tagoj por malhelpi misuzon, poste forigita
sv: Hålls av Bluesky i 7 dagar för att förhindra missbruk, därefter raderas det

source: Help people know you're not a bot by uploading a picture or creating an avatar.
da: Lad andre vide, at du ikke er en robot, ved at uploade et billede eller oprette en avatar
eo: Afiŝu foton aŭ kreu profilbildon por ke homoj sciu, ke vi ne estas roboto.
sv: Låt folk veta att du inte är en bot genom att ladda upp en bild eller skapa en avatar.

source: Here is your app password!
da: Her er din appadgangskode!
eo: Jen via apa pasvorto!
sv: Här är ditt applösenord!

source: Hey there 👋
da: Halløj 👋
eo: Ho, sal 👋
sv: Hej där 👋

source: Hey there!
da: Halløj!
eo: Saluton!
sv: Hej där!

source: Hi there!
da: Halløj!
eo: Saluton!
sv: Hej där!

source: Hidden
da: Skjult
eo: Kaŝita
sv: Dolt

source: Hidden by your moderation settings.
da: Skjult af dine moderationsindstillinger.
eo: Kaŝita laŭ viaj agordoj pri kontrolado.
sv: Dolt av dina modereringsinställningar.

source: Hidden list
da: Skjult liste
eo: Kaŝita listo
sv: Dold lista

source: Hide
da: Skjul
eo: Kaŝi
sv: Dölj

# action
source: Hide
da: Skjul
eo: Kaŝi
sv: Dölj

source: Hide customization options
da: Skjul tilpasningsindstillinger
eo: Kaŝi adaptadajn opciojn
sv: Dölj anpassningsalternativ

source: Hide group chat updates
da: Skjul gruppechatopdateringer
eo: Kaŝi aktualigojn de grupaj babilejoj
sv: Dölj chatthändelser

source: Hide lists
da: Skjul lister
eo: Kaŝi listojn
sv: Dölj listor

source: Hide password
da: Skjul adgangskode
eo: Kaŝi pasvorton
sv: Dölj lösenord

source: Hide post for me
da: Skjul opslag for mig
eo: Kaŝi afiŝon por mi
sv: Dölj inlägg för mig

source: Hide reply for everyone
da: Skjul svar for alle
eo: Kaŝi respondon por ĉiuj
sv: Dölj svar för alla

source: Hide reply for me
da: Skjul svar for mig
eo: Kaŝi respondon por mi
sv: Dölj svar för mig

source: Hide reposts in feeds
da: Skjul videredelinger i feeds
eo: Kaŝi reafiŝojn en fluoj
sv: Dölj återpubliceringar i flöden

source: Hide this card
da: Skjul dette kort
eo: Kaŝi ĉi tiun karton
sv: Dölj det här kortet

source: Hide this post?
da: Skjul dette opslag?
eo: Ĉu kaŝi ĉi tiun afiŝon?
sv: Dölj det här inlägget?

source: Hide this reply?
da: Skjul dette svar?
eo: Ĉu kaŝi ĉi tiun respondon?
sv: Dölj det här svaret?

source: Hide translation
da: Skjul oversættelse
eo: Kaŝi tradukon
sv: Dölj översättning

source: Hide trending topics
da: Skjul populære emner
eo: Kaŝi furorajn temojn
sv: Dölj trendande ämnen

source: Hide trending videos?
da: Skjul populære videoer?
eo: Ĉu kaŝi furorajn videaĵojn?
sv: Dölj trendande videoklipp?

source: Hide user list
da: Skjul brugerliste
eo: Kaŝi la liston de uzantoj
sv: Dölj användarlista

source: Hide verification badges
da: Vis verifikationsskilte
eo: Kaŝi konfirmajn ŝildojn
sv: Dölj verifieringsmärken

source: Hides the content
da: Skjuler indholdet
eo: Kaŝas la enhavon
sv: Döljer innehållet

source: Hides the invite friends promo banner
da: Skjuler reklamebanner for invitation af venner
sv: Döljer kampanjbanderollen om att bjuda in vänner

source: Hmm, it looks like you're signed in with an <0>App Password</0>. To set your birthdate, you'll need to sign in with your main account password, or ask whomever controls this account to do so.
da: Hmm, det ser ud til, at du er logget ind med en <0>appadgangskode</0>. For at angive din fødselsdato, skal du logge ind med din primære adgangskode, eller bede den, der administrerer denne konto, om at gøre det.
sv: Hmm, det verkar som att du är inloggad med ett <0>applösenord</0>. För att ställa in ditt födelsedatum behöver du logga in med ditt vanliga kontolösenord, eller be den som kontrollerar kontot att göra det.

source: Hmm, it seems we weren't able to compute your level of access. Please try again.
da: Hmm, det ser ud til, at vi ikke kunne beregne dit adgangsniveau. Prøv igen.
eo: Hmm, ŝajnas, ke ni ne povis komputi vian atingonivelon. Bonvolu reprovi.
sv: Hmm, det verkar som att vi inte kunde fastställa din åtkomstnivå. Försök igen.

source: Hmm, it seems your device was unable to share age information with us.
da: Hmm, det ser ud til, at din enhed ikke kunne dele aldersoplysninger med os.
eo: Hmm, ŝajnas ke via aparato ne eblis kunigi aĝan informon kun ni.
sv: Hmm, det verkar som att din enhet inte kunde dela några åldersuppgifter med oss.

source: Hmm, some kind of issue occurred when contacting the feed server. Please let the feed owner know about this issue.
da: Hmm, der opstod en fejl ved forbindelsen til feedserveren. Fortæl feedets ejer om dette problem.
eo: Hmm, ia problemo okazis dum kontakto kun la servilo de la fluo. Bonvolu sciigi posedanton de la fluo pri tiu problemo.
sv: Hmm, något gick snett med anslutningen till flödets server. Meddela gärna flödets ägare om det här problemet.

source: Hmm, the feed server appears to be misconfigured. Please let the feed owner know about this issue.
da: Hmm, feedserveren ser ud til at være fejlkonfigureret. Fortæl feedets ejer om dette problem.
eo: Hmm, la servilo de fluoj ŝajne estis misagordita. Bonvolu sciigi la posedanton de la fluo pri tiu problemo.
sv: Hmm, flödets server verkar vara felkonfigurerad. Meddela gärna flödets ägare om det här problemet.

source: Hmm, the feed server appears to be offline. Please let the feed owner know about this issue.
da: Hmm, feedserveren ser ud til at være offline. Fortæl feedets ejer om dette problem.
eo: Hmm, la servilo de la fluo ŝajnas esti eksterreta. Bonvolu sciigi posedanton de la fluo pri ĉi tiu problemo.
sv: Hmm, flödets server verkar vara offline. Meddela gärna flödets ägare om det här problemet.

source: Hmm, the feed server gave a bad response. Please let the feed owner know about this issue.
da: Hmm, feedserveren gav et ugyldigt svar. Fortæl feedets ejer om dette problem.
eo: Hmm, la servilo de la fluo misrespondis. Bonvolu sciigi posedanton de la fluo pri ĉi tiu problemo.
sv: Hmm, flödets server svarade med ett fel. Meddela gärna flödets ägare om det här problemet.

source: Hmm, we're having trouble finding this feed. It may have been deleted.
da: Hmm, vi kan ikke finde dette feed. Det er muligvis blevet slettet.
eo: Hmm, ni ne sukcesas trovi ĉi tiun fluon. Eble ĝi estis forigita.
sv: Hmm, vi har problem med att hitta det här flödet. Det kan ha raderats.
