Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Translated
da: Oversat
eo: Tradukita
sv: Översatt

source: Translating
da: Oversætter
eo: Tradukado
sv: Översätter

source: Translating…
da: Oversætter …
eo: Tradukado…
sv: Översätter…

source: Translation to the same language is unavailable on your device.
da: Oversættelse til det samme sprog er ikke tilgængelig på din enhed.
eo: Tradukado al la sama lingvo estas nedisponebla sur via aparato.
sv: Översättning till samma språk är inte tillgängligt på din enhet.

source: Tree view
da: Trævisning
eo: Arbovido
sv: Trädvy

source: Trending
da: Populære emner
eo: Furoraĵoj
sv: Trendande ämnen

source: Trending GIFs
da: Populære GIF’er
eo: Furoraj GIF-oj
sv: Trendande gif-bilder

source: Trending options
da: Indstillinger for populære emner
eo: Opcioj pri furoraĵoj
sv: Alternativ för trendande ämnen

source: Trending topics
da: Populære emner
eo: Furoraj temoj
sv: Trendande ämnen

source: Trending topics are based on what people are talking about on the network. Topic titles and descriptions are generated with AI.
da: Populære emner er baseret, hvad folk på netværket taler om. Emnernes titler og beskrivelser er genereret med AI.
eo: Furoraj temoj baziĝas sur tio pri kio homoj parolas en la reto. Titoloj kaj priskriboj de temoj estas generitaj per AI.
sv: Trendande ämnen baseras på vad folk pratar om på nätverket. Ämnenas titlar och beskrivningar genereras av AI.

source: Trending videos
da: Populære videoer
eo: Furoraj videaĵoj
sv: Trendande videoklipp

source: Trolling
eo: Trolado
sv: Avsiktligt störande eller provocerande beteende (”trolling”)

source: Trust emerges from relationships, communities, and shared context, so we’re also enabling <0>trusted verifiers</0>: organizations that can directly issue verification.
da: Tillid opstår gennem forbindelser, fællesskaber og delt indhold, så vi åbner nu for <0>autoriserede verifikatorer</0>, dvs. organisationer, som kan verificere brugerkonto.
eo: Fido aperas per interrilatoj, komunumoj kaj komunaj kuntekstoj, do ni ankaŭ estigis <0>fidataj konfirmantoj</0>: organizoj kiuj povas rekte fari konfirmadon.
sv: Förtroende skapas genom relationer, gemenskaper och delade sammanhang. Därför inför vi även <0>betrodda verifierare</0> – organisationer med möjlighet att utfärda verifieringar direkt.

source: Try a different search term or remove some filters.
da: Prøv med et andet søgeord eller fjern nogle filtre.
eo: Provu alian serĉvorton aŭ forigi kelkajn filtrilojn.
sv: Försök med ett annat sökord eller ta bort några filter.

source: Try a different search term.
da: Prøv med et andet søgeord.
eo: Provu alian serĉvorton.
sv: Försök med ett annat sökord.

source: Try again
da: Prøv igen
eo: Reprovi
sv: Försök igen

# action
source: Try again
da: Prøv igen
eo: Reprovi
sv: Försök igen

source: Try again in a moment.
da: Prøv igen om lidt.
eo: Reprovu post momento.
sv: Försök igen om en stund.

source: Try Google Translate
da: Prøv Google Translate
eo: Provi Google Translate
sv: Försök med Google Översätt

source: Try it
da: Prøv det
eo: Provu
sv: Prova det

source: Twilight
da: Tusmørke
eo: Krepusko
sv: Tveljus

source: Two-factor authentication (2FA)
da: Tofaktorgodkendelse (2FA)
eo: Du-faza aŭtentikigo (2FA)
sv: Tvåfaktorsautentisering (2FA)

source: Type:
eo: Tipo:
sv: Typ:

source: Unable to access location. You'll need to visit your system settings to enable location services for Bluesky.
da: Kunne ikke tilgå lokation. Du skal give Bluesky adgang til lokationsoplysninger under systemindstillinger.
eo: Ne eblas aliri la lokon. Vi bezonos viziti viajn sistemajn agordojn por ŝalti lokotrovajn servojn por Bluesky.
sv: Det gick inte att få åtkomst till din plats. Du behöver aktivera platstjänster för Bluesky i dina systeminställningar.

source: Unable to connect. Please check your internet connection and try again.
da: Kan ikke forbinde. Tjek din internetforbindelse og prøv igen.
eo: Ne eblas konektiĝi. Bonvolu kontroli vian retkonekton kaj reprovi.
sv: Det gick inte att ansluta. Kontrollera din internetanslutning och försök igen.

source: Unable to contact your service. Please check your internet connection and try again.
da: Kunne ikke kontakte din udbyder. Tjek din internetforbindelse og prøv igen.
eo: Ne eblis konekti al via servo. Bonvolu kontroli vian retkonekton kaj reprovi.
sv: Det gick inte att ansluta till din tjänst. Kontrollera din internetanslutning.

source: Unable to contact your service. Please check your Internet connection.
da: Kan ikke kontakte din udbyder. Tjek din internetforbindelse.
eo: Ne eblas kontakti vian servon. Bonvolu kontroli vian interretan konekton.
sv: Det gick inte att ansluta till din tjänst. Kontrollera din internetanslutning.

source: Unable to delete
da: Kan ikke slette
eo: Ne eblas forigi
sv: Det gick inte att radera

source: Unable to fetch join requests.
da: Kunne ikke hente anmodninger om deltagelse.
eo: Ne eblas akiri aliĝpetojn.
sv: Kunde inte hämta medlemsförfrågningar.

source: Unable to find a selected recipient.
da: Kunne ikke finde en valgt modtager.
eo: Ne eblas trovi elektitan ricevonton.
sv: Kunde inte hitta en vald mottagare.

source: Unable to find the selected recipient.
da: Kunne ikke finde den valgte modtager.
eo: Ne eblas trovi la elektitan ricevonton.
sv: Kunde inte att hitta den valda mottagaren.

source: Unable to load your account
sv: Det gick inte att läsa in ditt konto

source: Unable to resolve handle
da: Handle ikke genkendt
eo: Ne eblas trovi identigilon
sv: Kunde inte slå upp användarnamnet

source: Unapply Pull Request
da: Anvend ikke længere pull request
eo: Malapliki tirpeton
sv: Tillämpa inte pull request

source: Unapply Pull Request {currentChannel}
da: Anvend ikke længere pull requestet {currentChannel}
eo: Malapliki tirpeton {currentChannel}
sv: Tillämpa inte pull request {currentChannel}

source: Unavailable
da: Utilgængelig
eo: Nedisponebla
sv: Otillgängligt

source: Unavailable feed information
da: Utilgængelig feedinformation
eo: Nedisponeblaj informoj pri fluo
sv: Otillgänglig flödesinformation

source: Unblock
da: Bloker ikke længere
eo: Malbloki
sv: Häv blockering

# action
source: Unblock
da: Bloker ikke længere
eo: Malbloki
sv: Häv blockering

source: Unblock {displayName}
da: Bloker ikke længere {displayName}
eo: Malbloki {displayName}
sv: Häv blockering av {displayName}

source: Unblock account
da: Bloker ikke længere konto
eo: Malbloki konton
sv: Häv blockering av konto

source: Unblock account?
da: Fjern blokering af konto?
eo: Ĉu malbloki la konton?
sv: Häv blockering av konto?

source: Unblock Account?
da: Bloker ikke længere konto?
eo: Ĉu malbloki konton?
sv: Häv blockering av konto?

source: Unblock list
da: Bloker ikke længere liste
eo: Malbloki liston
sv: Häv blockering av lista

# moderation-report-filter
source: Under review
sv: Under granskning

source: Undo
da: Fortryd
eo: Malfari
sv: Ångra

# Button label to undo saving/removing a post from saved posts.
source: Undo
da: Fortryd
eo: Malfari
sv: Ångra

source: Undo repost
da: Fortryd deling
eo: Malfari reafiŝon
sv: Ångra återpublicering

source: Undo repost ({0, plural, one {# repost} other {# reposts}})
da: Fortryd deling ({0, plural, one {# deling} other {# delinger}})
eo: Malfari reafiŝon ({0, plural, one {# reafiŝo} other {# reafiŝoj}})
sv: Ångra återpublicering ({0, plural, one {# återpublicering} other {# återpubliceringar}})

source: Unfollow {0}
da: Følg ikke længer {0}
eo: Ne sekvi {0}
sv: Sluta följ {0}

source: Unfollow account
da: Følg ikke længere konto
eo: Ne sekvi konton
sv: Sluta följ konto

source: Unfollows the user
da: Ophører med at følge brugeren
eo: Ĉesas sekvi la uzanton
sv: Slutar följa användaren

source: Unfortunately, none of your subscribed labelers supports this report type.
da: Ingen af de moderationstjenester, du abonnerer på, understøtter denne anmeldelsestype.
eo: Bedaŭrinde, neniu el viaj abonitaj etikediloj subtenas ĉi tiun tipon de raporto.
sv: Tyvärr stöder ingen av de etikettsättare du prenumererar på den här typen av anmälan.

source: Unfortunately, the birthdate you have saved to your profile makes you too young to access Bluesky.
da: Desværre, ifølge fødselsdatoen på din profil, er du for ung til at få adgang til Bluesky.
eo: Bedaŭrinde, la naskiĝdato en via profilo igas vin tro juna por aliri Bluesky.
sv: Tyvärr visar födelsedatumet i din profil att du är för ung för att använda Bluesky.

source: Unfortunately, your declared age indicates that you are not old enough to access Bluesky in your region.
da: Desværre, ifølge din oplyste alder er du ikke gammel nok til at bruge Bluesky i dit område.
eo: Bedaŭrinde, via deklarita aĝo indikas, ke vi ne estas sufiĉe aĝa por aliri Bluesky en via regiono.
sv: Tyvärr visar den ålder du har angett att du inte är tillräckligt gammal för att få åtkomst till Bluesky i din region.

source: Unknown verifier
da: Ukendt verifikator
eo: Nekonata konfirmanto
sv: Okänd verifierare

source: Unlabeled adult content
da: Umærket voksenindhold
eo: Neetikedita poradolta enhavo
sv: Omarkerat vuxeninnehåll

source: Unlabeled, abusive, or non-consensual adult content
da: Umærket, krænkende eller ikke-samtykkebaseret voksenindhold
eo: Neetikedita, perforta aŭ ne-interkonsentita poradolta enhavo
sv: Vuxeninnehåll som inte har markerats, är kränkande eller delas utan samtycke

source: Unlike
da: Fjern like
eo: Ne plu ŝati
sv: Sluta gilla

source: Unlike ({0, plural, one {# like} other {# likes}})
da: Fjern ({0, plural, one {# like} other {# likes}})
eo: Ne plu ŝati ({0, plural, one {# ŝato} other {# ŝatoj}})
sv: Sluta gilla ({0, plural, one {# gillamarkering} other {# gillamarkeringar}})

source: Unlock chat
da: Lås chat op
eo: Malŝlosi babilejon
sv: Lås upp chatt

source: Unlock this group chat
da: Lås denne gruppechat op
eo: Malbloki ĉi tiun grupan babilejon
sv: Lås upp den här gruppchatten

source: Unmute
da: Skjul ikke længere
eo: Malsilentigi
sv: Sluta ignorera

# video
source: Unmute
da: Skjul ikke længere
eo: Malsilentigi
sv: Sätt på ljud

source: Unmute {0}
da: Skjul ikke længere {0}
eo: Malsilentigi {0}
sv: Sluta ignorera {0}

source: Unmute account
da: Skjul ikke længere konto
eo: Malsilentigi konton
sv: Sluta ignorera konto

source: Unmute conversation
da: Skjul ikke længere samtale
eo: Malsilentigi konversacion
sv: Sluta ignorera konversation

source: Unmute list
da: Skjul ikke længere liste
eo: Malsilentigi liston
sv: Sluta ignorera lista

source: Unmute this group chat
da: Skjul ikke længere denne gruppechat
eo: Malsilentigi ĉi tiun grupan babilejon
sv: Sluta ignorera den här gruppchatten

source: Unmute thread
da: Skjul ikke længere tråd
eo: Malsilentigi fadenon
sv: Sluta ignorera tråd

source: Unmute video
da: Skjul ikke længere video
eo: Malsilentigi videaĵon
sv: Sätt på ljudet på videoklippet

source: Unpin
da: Frigør
eo: Depingli
sv: Lossa

source: Unpin feed
da: Frigør feed
eo: Depingli fluon
sv: Lossa flöde

source: Unpin from home
da: Frigør fra forside
eo: Depingli de la hejmpaĝo
sv: Lossa från hem

source: Unpin from profile
da: Frigør fra profil
eo: Depingli de la profilo
sv: Lossa från profil

source: Unpin moderation list
da: Frigør moderationsliste
eo: Depingli kontrol-liston
sv: Lossa modereringslista

source: Unpinned {0} from Home
da: Frigjorde {0} fra forside
eo: {0} depinglita de Hejmo
sv: Lossade {0} från Hem

source: Unpinned from your feeds
da: Frigjort fra dine feeds
eo: Depinglita de viaj fadenoj
sv: Lossat från dina flöden

source: Unpinned list
da: Frigjorde liste
eo: Listo depinglita
sv: Lossade lista

# moderation-report-filter
source: Unread
sv: Olästa

source: Unsnooze email reminder
da: Udsæt ikke længere påmindelsen
eo: Maldormeti retmesaĝan sciigon
sv: Återaktivera påminnelse om e-post

source: Unsubscribe
da: Afmeld abonnement
eo: Malaboni
sv: Sluta prenumerera

source: Unsubscribe from list
da: Afmeld abonnement på liste
eo: Malaboni de listo
sv: Sluta prenumerera på lista

source: Unsubscribe from this labeler
da: Afmeld abonnement på denne mærkningstjeneste
eo: Malaboni de ĉi tiu etikedilo
sv: Sluta prenumerera på den här etikettsättaren

source: Unsubscribed from list
da: Abonnement på liste afmeldt
eo: Malabonita de listo
sv: Avslutade prenumeration på lista

source: Unsupported clipboard content
da: Ikkeunderstøttet indhold i udklipsholder
eo: Nesubtenata tonduja enhavo
sv: Urklippsinnehåll stöds inte

source: Unsupported video type: {mimeType}
da: Ikkeunderstøttet videotype: {mimeType}
eo: Nesubtenata videaĵa tipo: {mimeType}
sv: Videotypen stöds inte: {mimeType}

source: Until
da: Indtil
eo: Ĝis
sv: Till och med

source: Up to 50 people
da: Op til 50 personer
eo: Ĝis 50 homoj
sv: Upp till 50 personer

source: Update
da: Opdater
eo: Ĝisdatigi
sv: Uppdatera

source: Update {0} in Lists
da: Opdater {0} i Lister
eo: Aktualigi {0} en listoj
sv: Uppdatera {0} i listor

source: Update email
da: Opdater e-mail
eo: Ĝisdatigi retpoŝtadreson
sv: Uppdatera e-post

source: Update in Lists
da: Opdater i Lister
eo: Aktualigi en listoj
sv: Uppdatera i listor

source: Update invite link
da: Opdater invitationslink
eo: Aktualigi invitligilon
sv: Uppdatera inbjudningslänk

source: Update to {domain}
da: Skift til {domain}
eo: Ŝanĝi al {domain}
sv: Uppdatera till {domain}

source: Update your email
da: Opdater din e-mail
eo: Ĝisdatigi vian retpoŝtadreson
sv: Uppdatera din e-post

source: Update your location
da: Opdater din lokalitet
eo: Aktualigi vian lokon
sv: Uppdatera din plats

# toast
source: Updating quote attachment failed
da: Opdatering af tilkobling til citat fejlede
eo: Ĝisdatigo de citaĵa aldonaĵo malsukcesis
sv: Det gick inte att uppdatera citatets sammanlänkning

# toast
source: Updating reply visibility failed
da: Opdatering af synlighed for svar fejlede
eo: Ĝisdatigado de responda videbleco malsukcesis
sv: Det gick inte att uppdatera synlighet för svar

source: Upload a photo instead
da: Upload et foto i stedet
eo: Alŝuti foton anstataŭe
sv: Ladda upp ett foto istället

source: Upload a text file to:
da: Upload en tekstfil til:
eo: Alŝuti tekstodosieron al:
sv: Ladda upp en textfil till:

source: Upload from Camera
da: Upload fra kamera
eo: Alŝuti el la kamerao
sv: Ladda upp från Kamera

source: Upload from Files
da: Upload fra filer
eo: Alŝuti el la dosieroj
sv: Ladda upp från Filer

source: Upload from Library
da: Upload fra bibliotek
eo: Alŝuti el la biblioteko
sv: Ladda upp från Bibliotek

source: Uploading GIF...
da: Uploader GIF ...
eo: Alŝutado de GIF...
sv: Laddar upp gif-bild…

source: Uploading images...
da: Uploader billeder...
eo: Alŝutado de bildoj...
sv: Laddar upp bilder…

source: Uploading link thumbnail...
da: Uploader forhåndsvisning af link...
eo: Alŝutado de ligila miniaturo...
sv: Laddar upp miniatyrbild av länk…

source: Uploading video...
da: Uploader video...
eo: Alŝutado de videaĵo...
sv: Laddar upp video…

source: Use app passwords to sign in to other Bluesky clients without giving full access to your account or password.
da: Brug appadgangskoder til at logge ind i andre Bluesky-klienter uden at give fuld adgang til din konto eller adgangskode.
eo: Uzi apan pasvorton por ensaluti al aliaj Bluesky-klientoj ne donante plenan aliron al via konto aŭ pasvorto.
sv: Använd applösenord för att logga in på andra Bluesky-klienter utan att ge full tillgång till ditt konto eller lösenord.

source: Use default provider
da: Brug standardudbyder
eo: Uzi defaŭltan provizanton
sv: Använd förvald leverantör

source: Use in-app browser
da: Brug browser i app
eo: Uzi en-apan retumilon
sv: Använd appens inbyggda webbläsare

source: Use in-app browser to open links
da: Brug appens indbyggede browser til at åbne links
eo: Uzi en-apan retumilon por malfermi ligilojn
sv: Öppna länkar i appens inbyggda webbläsare

source: Use my default browser
da: Brug min standardbrowser
eo: Uzi mian defaŭltan retumilon
sv: Använd min standardwebbläsare

source: Use recommended
da: Brug anbefalede
eo: Uzi rekomendatajn agordojn
sv: Använd rekommenderade

source: Use this to sign in to the other app along with your handle.
da: Brug denne sammen med dit handle for at logge ind i en anden app.
eo: Uzi ĉi tion por registriĝi en la alia aplikaĵo per via identigilo.
sv: Använd det här för att logga in på den andra appen med ditt användarnamn.

source: Use your account email address, or another real email address you control, in case KWS or Bluesky needs to contact you.
da: Brug din kontos e-mailadresse eller en anden gyldig e-mailadresse, såfremt KWS eller Bluesky har brug for at kontakte dig.
eo: Uzu retpoŝtadreson de via konto aŭ alian realan retpoŝtadreson kiun vi posedas, por ke KWS aŭ Bluesky kontakteblos vin se necese.
sv: Använd e-postadressen för ditt konto, eller en annan giltig e-postadress som du har kontroll över, ifall KWS eller Bluesky behöver kontakta dig.

source: user
da: bruger
eo: uzanto
sv: användare

# toast
source: User blocked
da: Bruger blokeret
eo: Uzanto blokita
sv: Användaren blockerades

source: User Blocked
da: Bruger blokeret
eo: Uzanto blokita
sv: Användare blockerad

source: User Blocked by "{0}"
da: Bruger blokeret af "{0}"
eo: Uzanto blokita de "{0}"
sv: Användare blockerad av ”{0}”

source: User blocked by list
da: Bruger blokeret af liste
eo: Uzanto blokita de listo
sv: Användare blockerad av lista

source: User Blocked by List
da: Bruger blokeret af liste
eo: Uzanto blokita de listo
sv: Användare blockerad av lista

source: User Blocking You
da: Bruger blokerer dig
eo: Uzanto blokas vin
sv: Användare som blockerar dig

source: User Blocks You
da: Bruger blokerer dig
eo: Uzanto blokas vin
sv: Användaren blockerar dig

source: User list by {0}
da: Brugerliste af {0}
eo: Listo de uzantoj de {0}
sv: Användarlista av {0}

source: User List by {0}
da: Brugerliste af {0}
eo: Listo de uzantoj de {0}
sv: Användarlista av {0}

source: User list by you
da: Brugerliste af dig
eo: Listo de uzantoj de vi
sv: Användarlista av dig

# toast
source: User list created
da: Brugerliste oprettet
eo: Listo de uzantoj kreita
sv: Användarlista skapad

# toast
source: User list updated
da: Brugerliste opdateret
eo: Listo de uzantoj ĝisdatigita
sv: Användarlista uppdaterad

source: Username cannot be longer than {MAX_SERVICE_HANDLE_LENGTH, plural, other {# characters}}
da: Brugernavn kan ikke være længere end {MAX_SERVICE_HANDLE_LENGTH, plural, one {}other {# tegn}}
eo: Uzantnomo ne povas esti pli longa ol {MAX_SERVICE_HANDLE_LENGTH, plural, other {# signoj}}
sv: Användarnamn får inte vara längre än {MAX_SERVICE_HANDLE_LENGTH, plural, other {# tecken}}

source: Username cannot begin or end with a hyphen
da: Brugernavn kan ikke begynde eller slutte med en bindestreg
eo: Uzantnomo ne povas komenci aŭ fini per dividstreko
sv: Användarnamn får inte börja eller sluta med ett bindestreck

source: Username must only contain letters (a-z), numbers, and hyphens
da: Brugernavn kan kun indeholde bogstaver (a-z), tal og bindestreger
eo: Uzantnomo devas enhavi nur literojn (a-z), numerojn kaj dividstrekojn
sv: Användarnamn får endast innehålla bokstäver (a-z), siffror och bindestreck

source: Username or email
da: Brugernavn eller e-mail
eo: Uzantnomo aŭ retpoŝtadreso
sv: Användarnamn eller e-postadress

source: Username or email address
da: Brugernavn eller e-mailadresse
eo: Uzantnomo aŭ retpoŝtadreso
sv: Användarnamn eller e-postadress

source: users followed by <0>@{0}</0>
da: brugere, der følges af <0>@{0}</0>
eo: uzantoj sekvataj de <0>@{0}</0>
sv: användare som <0>@{0}</0> följer

source: users following <0>@{0}</0>
da: brugere, der følger <0>@{0}</0>
eo: uzantoj sekvantaj <0>@{0}</0>
sv: användare som följer <0>@{0}</0>

source: Value:
da: Værdi:
eo: Valoro:
sv: Värde:

source: Verification failed, please try again.
da: Verificering fejlede, prøv igen.
eo: Konfirmado malsukcesis, bonvolu reprovi.
sv: Verifiering misslyckades. Försök igen.

source: Verification settings
da: Verifikationsindstillinger
eo: Konfirmadaj agordoj
sv: Verifieringsinställningar

source: Verification Settings
da: Verifikationsindstillinger
eo: Konfirmadaj agordoj
sv: Verifieringsinställningar

source: Verifications on Bluesky work differently than on other platforms. <0>Learn more here.</0>
da: Verificering på Bluesky fungerer anderledes end på andre platforme. <0>Læs mere.</0>
eo: Konfirmado ĉe Bluesky funkcias alie ol ĉe aliaj platformoj. <0>Eksciu pli ĉi tie.</0>
sv: Verifieringar på Bluesky fungerar annorlunda än på andra plattformar. <0>Läs mer här.</0>

source: Verified by:
da: Verificeret af:
eo: Konfirmita de:
sv: Verifierat av:

source: Verify account
da: Bekræft konto
eo: Konfirmi konton
sv: Verifiera konto

source: Verify again
da: Bekræft igen
eo: Konfirmi denove
sv: Verifiera igen

# action
source: Verify code
da: Bekræft kode
eo: Konfirmi kodon
sv: Verifiera kod

source: Verify DNS Record
da: Bekræft DNS-record
eo: Kontrolu DNS-rikordon
sv: Verifiera DNS-post

source: Verify email code
da: Bekræft e-mailkode
eo: Konfirmi retmesaĝan kodon
sv: Verifiera e-postkod

source: Verify email dialog
da: Bekræft e-mail-dialog
eo: Dialogujo pri retpoŝtadresa konfirmo
sv: Dialogruta för verifiering av e-postadress

source: Verify now
da: Bekræft nu
eo: Konfirmi nun
sv: Verifiera nu

source: Verify now using KWS
da: Bekræft nu med KWS
eo: Konfirmu nun per KWS
sv: Verifiera med KWS

source: Verify phone number
da: Bekræft telefonnummer
eo: Konfirmu telefonnumeron
sv: Verifiera telefonnummer

source: Verify Text File
da: Bekræft tekstfil
eo: Kontroli tekstodosieron
sv: Verifiera textfil

source: Verify this account?
da: Verificer denne konto?
eo: Ĉu konfirmi ĉi tiun konton?
sv: Verifiera det här kontot?

source: Verify your age
da: Bekræft din alder
eo: Konfirmi vian aĝon
sv: Verifiera din ålder

source: Verify your email
da: Bekræft din e-mail
eo: Konfirmi vian retpoŝtadreson
sv: Verifiera din e-postadress

source: Verifying
da: Verificering
eo: Konfirmado
sv: Verifierar

source: Verifying your age assurance status
da: Gennemfører alderstjek
eo: Konfirmado de via stato de garantio pri aĝo
sv: Verifierar statusen för din ålderskontroll

source: Verifying...
da: Bekræfter ...
eo: Konfirmado...
sv: Verifierar…

source: Video
eo: Videaĵo
sv: Videoklipp

source: Video failed to process
da: Videobehandling fejlede
eo: Pritraktado de videaĵo fiaskis
sv: Bearbetning av videoklipp misslyckades

source: Video Feed
eo: Videaĵo-fluo
sv: Videoflöde

source: Video from {0}: {text}
da: Videofeed fra {0}: {text}
eo: Videaĵo de {0}: {text}
sv: Videoklipp från {0}: {text}

source: Video from {0}. Tap to play or pause the video
da: Video fra {0}. Tryk for at starte eller stoppe afspilning
eo: Videaĵo de {0}. Tuŝetu por ludi aŭ paŭzigi la videaĵon
sv: Videoklipp från {0}. Tryck för att spela eller pausa videoklippet

source: Video Games
da: Computerspil
eo: Videoludoj
sv: TV-spel

source: Video is paused
da: Video er sat på pause
eo: Videaĵo estas paŭzigita
sv: Videoklippet är pausat

source: Video is playing
da: Video afspiller
eo: Videaĵo estas ludata
sv: Videoklippet spelas upp

source: Video not found.
da: Video ikke fundet.
eo: Videaĵo netrovita.
sv: Videoklippet hittades inte.

source: Video settings
da: Videoindstillinger
eo: Agordoj pri videaĵoj
sv: Inställningar för videoklipp

source: Video uploaded
da: Video uploadet
eo: Videaĵo alŝutita
sv: Videoklipp uppladdat

source: Video: {0}
eo: Videaĵo: {0}
sv: Videoklipp: {0}

source: Videos
da: Videoer
eo: Videaĵoj
sv: Videoklipp

source: Videos must be 10 minutes or less.
da: Videoer må være højst 10 minutter lange.
eo: Videoj devas longi 10 minutojn aŭ malpli.
sv: Videoklipp får vara högst 10 minuter.

# Action to view the post the user just created
source: View
da: Vis
eo: Vidi
sv: Visa

source: View {0}
da: Se {0}
eo: Vidi {0}
sv: Visa {0}

source: View {0}'s avatar
da: {0}s profilbillede
eo: Vidi la profilbildon de {0}
sv: Visa {0}s avatar

source: View {0}'s profile
da: Se {0}s profil
eo: Vidi la profilon de {0}
sv: Visa {0}s profil
