Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: You have not muted any accounts yet. To mute an account, go to their profile and select "Mute account" from the menu on their account.
da: Du har endnu ikke skjult nogen konti. Du kan skjule en konto ved at gå til profilen og vælge "Skjul konto" i menuen.
eo: Vi ankoraŭ ne silentigis iun ajn konton. Por silentigi konton, iru al ties profilo kaj elektu "Silentigi konton" en la menuo de ties konto.
sv: Du har inte ignorerat något konto ännu. För att ignorera ett konto, gå till dess profil och välj ”Ignorera konto” i kontomenyn.

source: You have reached the end
da: Du er nået til slutningen
eo: Vi atingis la finon
sv: Du har nått slutet

source: You have successfully verified your email address. You can close this dialog.
da: Du har nu bekræftet din e-mailadresse. Du kan lukke denne dialog.
eo: Vi sukcese konfirmis vian retpoŝtadreson. Vi povas fermi ĉi tiun dialogujon.
sv: Din e-postadress har verifierats utan problem. Du kan stänga den här dialogrutan.

source: You have temporarily reached the limit for video uploads. Please try again later.
da: Du har midlertidigt nået grænsen for videouploads. Prøv igen senere.
eo: Vi dumtempe atingis la limon por videaĵaj alŝutoj. Bonvolu reprovi poste.
sv: Du har för tillfället nått gränsen för videouppladdningar. Försök igen senare.

source: You have unsaved changes to this draft, would you like to save them?
da: Du har ikke-gemte ændringer til denne kladde. Vil du gemme dem?
eo: Vi havas nekonservitajn ŝanĝojn al ĉi tiu malneto, ĉu vi volas konservi ilin?
sv: Du har osparade ändringar i det här utkastet. Vill du spara dem?

source: You have unsaved changes. Would you like to save them before viewing your drafts?
da: Du har ikke-gemte ændringer. Vil du gemme, før du ser dine kladder?
eo: Vi havas nekonservitajn ŝanĝojn. Ĉu vi volas konservi ilin antaŭ ol vidi viajn malnetojn?
sv: Du har osparade ändringar. Vill du spara dem innan du går till dina utkast?

source: You haven't created any lists yet.
da: Du har endnu ikke oprettet nogen lister.
eo: Vi ankoraŭ kreis neniun liston.
sv: Du har inte skapat några listor ännu.

source: You haven't made any custom feeds yet.
da: Du har endnu ikke lavet nogen tilpassede feeds.
eo: Vi ankoraŭ ne kreis proprajn fluojn.
sv: Du har inte skapat något anpassat flöde ännu.

source: You haven't muted any words or tags yet
da: Du har endnu ikke skjult ord eller tags
eo: Vi ankoraŭ silentigis neniujn vortojn aŭ kradvortojn
sv: Du har inte ignorerat några ord eller taggar ännu

source: You hid this reply.
da: Du skjulte dette svar.
eo: Vi kaŝis ĉi tiun respondon.
sv: Du dolde det här svaret.

source: You initiated this flow already, {0} ago. It may take up to 5 minutes for emails to reach your inbox. Please consider waiting a few minutes before trying again.
da: Du har allerede påbegyndt dette forløb for {0} siden. Det kan tage op til fem minutter for en e-mail at nå din indbakke. Vent nogle minutter, før du prøver igen.
eo: Vi jam iniciatis ĉi tiun procezon antaŭ {0}. Por atingi vian ricevujon, mesaĝoj bezonos eble 5 minutojn. Bonvolu konsideri atendi kelkajn minutojn antaŭ ol reprovi.
sv: Du påbörjade den här guiden för {0} sedan. Det kan ta upp till 5 minuter innan e-postmeddelandet når din inkorg. Vänta gärna några minuter innan du försöker igen.

source: You joined Bluesky {timeAgoString} ago
da: Du oprettede dig på Bluesky for {timeAgoString} siden
eo: Vi aliĝis al Bluesky antaŭ {timeAgoString}
sv: Du gick med i Bluesky för {timeAgoString} sedan

source: You may appeal non-self labels if you feel they were placed in error.
da: Du kan klage over andres mærkater, hvis du mener, de er sat ved en fejl.
eo: Vi rajtas apelacii pri etikedoj surmetite de aliuloj, se vi kredas ke ili estis erare surmetitaj.
sv: Du kan begära att andras etiketter omprövas om du känner att de inte stämmer.

source: You may appeal these labels if you feel they were placed in error.
da: Du kan klage over disse mærkater, hvis du mener, de er sat ved en fejl.
eo: Vi povas apelacii pri ĉi tiuj etikedoj, se vi kredas ke ili estis surmetitaj erare.
sv: Om du känner att en etikett inte stämmer kan du begära att den omprövas.

source: You may only add up to {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profiles}}
da: Du kan tilføje højst {STARTER_PACK_MAX_SIZE, plural, one {}other {{STARTER_PACK_MAX_SIZE} profiler}}
eo: Vi eblas aldoni maksimume {STARTER_PACK_MAX_SIZE, plural, one {{STARTER_PACK_MAX_SIZE} profilon}other {{STARTER_PACK_MAX_SIZE} profilojn}}
sv: Du kan bara lägga till högst {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profiler}}

source: You may only add up to 3 feeds
da: Du må tilføje højst 3 feeds
eo: Vi povas aldoni maksimume 3 fluojn
sv: Du kan bara lägga till högst 3 flöden

source: You must be a chat owner to remove a member.
da: Du skal være chattens ejer for at fjerne et medlem.
eo: Vi devas esti babilejan posedanton por forpeli anon.
sv: Du måste vara chattägare för att ta bort en medlem.

source: You must be at least 13 years old to use Bluesky. Read our <0>Terms of Service</0> for more information.
da: Du skal være mindst 13 år gammel for at bruge Bluesky. Læs mere i vores <0>tjenestevilkår</0>.
eo: Vi devas aĝi almenaŭ 13 jarojn por uzi Bluesky. Legu niajn <0>uzokondiĉojn</0> por pliaj informoj.
sv: Du måste vara minst 13 år för att använda Bluesky. Läs våra <0>användarvillkor</0> för mer information.

source: You must grant access to your photo library to save a QR code
da: Du skal give adgang til dit fotobibliotek for at gemme en QR-kode
eo: Vi devas doni alirpermeson al via bildbiblioteko por konservi QR-kodon
sv: Du måste ge åtkomst till ditt fotobibliotek för att spara en QR-kod

source: You need to allow access to your media library.
da: Du skal give adgang til dit mediebibliotek.
eo: Vi devas permesi aliron al via aŭdvida biblioteko.
sv: Du måste tillåta åtkomst till ditt mediebibliotek.

source: You need to verify your email address before you can enable email 2FA.
da: Du skal bekræfte din e-mailadresse, før du kan aktivere 2FA via e-mail.
eo: Vi konfirmu vian retpoŝtadreson, antaŭ ol vi povos ŝalti retpoŝtan 2FA-on.
sv: Du måste verifiera din e-postadress innan du kan aktivera 2FA via e-post.

source: You own this chat
da: Du ejer denne chat
eo: Vi posedas ĉi tiun babilejon
sv: Du äger chatten

source: You previously deactivated @{0}.
da: Du har tidligere deaktiveret @{0}.
eo: Vi antaŭe malaktivigis @{0}.
sv: Du har tidigare inaktiverat @{0}.

source: You probably want to restart the app now.
da: Du vil nok foretrække at genstarte appen nu.
eo: Vi volu nun relanĉi la apon.
sv: Du vill nog starta om appen nu.

source: You reacted {0}
da: Du reagerede med {0}
eo: Vi reagis per {0}
sv: Du reagerade med {0}

source: You reacted {0} to {target}
da: Du reagerede med {0} på {target}
eo: Vi reagis per {0} al {target}
sv: Du reagerade med {0} på {target}

source: You recently changed your birthdate
da: Du har for nylig opdateret din fødselsdato
eo: Vi lastatempe ŝanĝis vian naskiĝdaton
sv: Du ändrade ditt födelsedatum nyligen

source: You replied
da: Du svarede
eo: Vi respondis
sv: Du svarade

source: You replied to {originalName}
da: Du svarede {originalName}
eo: Vi respondis al {originalName}
sv: Du svarade {originalName}

source: You replied to yourself
da: Du svarede dig selv
eo: Vi respondis al vi mem
sv: Du svarade dig själv

source: You requested to join
da: Du anmodede om at deltage
eo: Vi sendis aliĝpeton
sv: Medlemsförfrågan skickad

source: You will be signed out of all your accounts.
da: Du vil blive logget ud af alle dine konti.
eo: Vi elsalutos el ĉiuj viaj kontoj.
sv: Du kommer att loggas ut från alla dina konton.

source: You will no longer receive notifications for {0}
da: Du vil ikke længere modtage notifikationer om {0}
eo: Vi ne plu ricevos sciigojn pri {0}
sv: Du kommer inte längre att få notiser om {0}

source: You will no longer receive notifications for this thread
da: Du vil ikke længere modtage notifikationer for denne tråd
eo: Vi ne plu ricevos sciigojn pri ĉi tiu fadeno
sv: Du kommer inte längre få notiser om den här tråden

source: You will now receive notifications for this thread
da: Du vil nu modtage notifikationer for denne tråd
eo: Vi nun ricevos sciigojn pri ĉi tiu fadeno
sv: Du kommer att få notiser om den här tråden i fortsättningen

source: You will receive an email with a "reset code." Enter that code here, then enter your new password.
da: Du vil modtage en e-mail med en nulstillingskode. Indtast koden her, og indtast så din nye adgangskode.
eo: Retmesaĝe vi ricevos "restarigan kodon". Enigu tiun kodon ĉi tien, poste entajpu vian novan pasvorton.
sv: Du kommer att få ett e-postmeddelande med en ”återställningskod”. Ange koden här och ange sedan ditt nya lösenord.

source: You won’t be able to rejoin unless you’re invited.
da: Du kan melde dig ind igen uden være blive inviteret.
eo: Vi ne povos aliĝi ree, krom se vi estos invitota.
sv: Du kommer inte att kunna gå med igen utan en inbjudan.

source: You: {message}
da: Dig: {message}
eo: Vi: {message}
sv: Du: {message}

source: You'll follow these people and {0} others
da: Du vil komme til at følge disse konti og {0} andre
eo: Vi eksekvos ĉi tiujn homojn kaj {0} aliajn
sv: Du kommer att följa dessa personer och {0} andra

source: You'll follow these people right away
da: Du kommer til at følge disse konti med det samme
eo: Vi sekvos ĉi tiujn homojn tuj
sv: Du kommer att följa dessa personer direkt

source: You'll need to go to the System Settings for Bluesky and give permission if you want to use this feature.
da: Du bliver nødt til at gå til Systemindstillinger for Bluesky for at give adgang, hvis du vil bruge denne funktion.
eo: Por uzi ĉi tiun funkcion, vi devos iri al la sistemaj agordoj de Bluesky kaj doni permeson.
sv: Om du vill använda den här funktionen behöver du gå till Blueskys systeminställningar och ge appen behörighet.

source: You'll start receiving notifications for {0}!
da: Du vil nu modtager notifikationer om {0}!
eo: Vi ekricevos sciigojn pri {0}!
sv: Du kommer i fortsättningen att få notiser om {0}!

source: You'll stay updated with these feeds
da: Du vil holde dig ajour med disse feeds
eo: Vi estos ĝisdata kun ĉi tiuj fluoj
sv: Du kommer att hålla dig uppdaterad med dessa flöden

source: You're all set!
da: Nu er der styr på det hele!
eo: Ĉio pretas!
sv: Då var det klart!

source: You're all set! However, certain features may still be restricted until you're able to verify you're an adult.
da: Nu er der styr på det hele! Visse funktioner er dog begrænset, indtil du er i stand til at bekræfte, at du er voksen.
eo: Ĉio pretas! Tamen, certaj funkcioj eble ankoraŭ estos limigitaj ĝis vi povos konfirmi ke vi estas plenkreskulo.
sv: Då var det klart! Vissa funktioner kan dock fortfarande vara begränsade tills du kan verifiera att du är vuxen.

source: You’re in control
da: Du har kontrollen
eo: Vi regas
sv: Du bestämmer

source: You're in line
da: Du er i kø
eo: Vi estas en vico
sv: Du står i kö

source: You're signed in with an App Password. Please sign in with your main password to continue deactivating your account.
da: Du er logget ind med en appadgangskode. Log ind med din primære adgangskode for at deaktivere din konto.
eo: Vi estas ensalutinta per apa pasvorto. Bonvolu ensaluti per via ĉefa pasvorto por daŭrigi malaktivigi vian konton.
sv: Du är inloggad med ett applösenord. Logga in med ditt vanliga lösenord för att fortsätta inaktiveringen av ditt konto.

source: You've already appealed this label and it's being reviewed by our moderation team.
da: Du har allerede klaget over denne mærkat, og vores moderatorteam er ved behandle sagen.
eo: Vi jam apelaciis pri ĉi tiu etikedo kaj ĝi estas revizata de nia kontrolad-teamo.
sv: Du har redan begärt omprövning av den här etiketten som nu granskas av vårt modereringsteam.

source: You've chosen to hide a word or tag within this post.
da: Du har valgt at skjule et ord eller tag i dette opslag.
eo: Vi elektis kaŝi vorton aŭ kradvorton en ĉi tiu afiŝo.
sv: Du har valt att dölja ett ord eller en tagg i det här inlägget.

source: You've denied access to your contacts
da: Du har afvist adgang til dine kontakter
eo: Vi malpermesis aliron al viaj kontaktoj
sv: Du har nekat åtkomst till dina kontakter

source: You've found some people to follow
da: Du har fundet nogle personer, du kan følge
eo: Vi trovis kelkajn homojn por sekvi
sv: Du har hittat några personer att följa

source: You've reached the end of the active content.
da: Du er nået slutningen af det aktive indhold.
eo: Vi atingis la finon de la aktiva enhavo.
sv: Du har nått slutet av det aktiva innehållet.

source: You've reached the end of your feed! Find some more accounts to follow.
da: Du er nået enden af dit feed! Find flere konti, du kan føge.
eo: Vi atingis la finon de via fluo! Trovu pliajn kontojn por sekvi.
sv: Du har nått slutet av ditt flöde! Hitta några fler konton att följa.

source: You've reached the maximum number of drafts
da: Du har nået det maksimale antal kladder
eo: Vi atingis la maksimuman nombron da malnetoj
sv: Du har nått det maximala antalet utkast

source: You've reached the maximum number of requests allowed. Please try again later.
da: Du har nået det maksimalt tilladte antal forespørgsler. Prøv igen senere.
eo: Vi atingis la maksimuman nombron da permesitaj petoj. Bonvolu reprovi poste.
sv: Du har nått maxgränsen för antalet tillåtna begäranden. Försök igen senare.

source: You’ve reached the maximum of {MAX_FILTERS, plural, one {# filter} other {# filters}}. Add more values to an existing filter instead of creating new ones.
da: Du har nået maksimum på {MAX_FILTERS, plural, one {# filter} other {# filtre}}. Tilføj flere værdier til et eksisterende filter i stedet for at oprette flere.
eo: Vi atingis la maksimuman nombron de {MAX_FILTERS, plural, one {# filtrilo} other {# filtriloj}}. Aldoni pliajn valorojn al ekzistanta filtrilo anstataŭ krei novajn.
sv: Du har nått gränsen på maximalt {MAX_FILTERS, plural, one {# filter} other {# filter}}. Lägg till fler värden i dina befintliga filter istället för att skapa nya.

source: You've reached the start of the active content.
da: Du er nået begyndelsen af det aktive indhold.
eo: Vi atingis la komencon de la aktiva enhavo.
sv: Du har nått början av det aktiva innehållet.

source: You've reached your daily limit for video uploads (too many bytes)
da: Du har nået din daglige grænse for videouploads (for mange bytes)
eo: Vi atingis vian tagan limon por videaĵ-alŝutoj (tro da bajtoj)
sv: Du har nått din dagliga gräns för videouppladdningar (för många byte)

source: You've reached your daily limit for video uploads (too many videos)
da: Du har nået din daglige grænse for videouploads (for mange videoer)
eo: Vi atingis vian tagan limon por videaĵ-alŝutoj (tro da videaĵoj)
sv: Du har nått din dagliga gräns för videouppladdningar (för många videoklipp)

source: You've run out of videos to watch. Maybe it's a good time to take a break?
da: Du er løbet tør for videoer at se. Måske er det på tide at holde en pause?
eo: Vi elĉerpis videaĵojn por spekti. Ĉu eble estas bona tempo fari paŭzon?
sv: Det finns inga fler videoklipp att titta på. Det kanske är dags för att ta en paus?

source: Your account
da: Din konto
eo: Via konto
sv: Ditt konto

source: Your account cannot submit reports while it is suspended.
da: Din konto kan ikke sende anmeldelser, mens den er spærret.
eo: Via konto ne povas sendi raportojn dum ĝi estas suspendita.
sv: Ditt konto kan inte skicka anmälningar när det är avstängt.

source: Your account has been deleted, see ya! ✌️
da: Din konto blev slettet. Vi ses! ✌️
eo: Via konto estis forigita, ĝis! ✌️
sv: Ditt konto har raderats. Ha det! ✌️

source: Your account has been suspended
da: Din konto er suspenderet
eo: Via konto estis suspendita
sv: Ditt konto har stängts av

source: Your account has strikes on record
sv: Ditt konto har varningar registrerade

source: Your account is at risk of permanent suspension
sv: Ditt konto riskerar att stängas av permanent

source: Your account is not yet old enough to upload videos. Please try again later.
da: Din konto er ikke gammel nok til videoupload. Prøv igen senere.
eo: Via konto ne estas sufiĉe malnova por alŝuti videaĵojn. Bonvolu reprovi poste.
sv: Ditt konto är ännu inte tillräckligt gammalt för att ladda upp videoklipp. Försök igen senare.

source: Your account is too new
da: Din konto er for ny
eo: Via konto estas tro nova
sv: Ditt konto är för nytt

source: Your account must be at least 7 days old to create a new group chat.
da: Din konto skal være mindst 7 dage gammel for at kunne oprette en ny gruppechat.
eo: Via konto devas esti almenaŭ 7 tagojn malnova por krei novan grupan babilejon.
sv: Ditt konto måste vara minst 7 dagar gammalt för att skapa en ny gruppchatt.

source: Your account repository, containing all public data records, can be downloaded as a "CAR" file. This file does not include media embeds, such as images, or your private data, which must be fetched separately.
da: Dit kontoarkiv, som indeholder al din offentlige data, kan downloades som en CAR-fil. Denne fil indeholder ikke vedhæftede medier, fx billeder, eller dine private oplysninger, som skal downloades separat.
eo: Via konta deponejo enhavanta ĉiujn publikajn datum-rikordojn estas elŝutebla kiel "CAR"-dosiero. Tiu dosiero ne enhavas aŭdvidaĵajn enkorpigaĵojn kiel bildoj aŭ viaj privataj datumoj kiuj devas esti elŝutotaj aparte.
sv: Ditt kontos dataarkiv innehåller alla publika dataposter och kan laddas ner som en car-fil. Filen innehåller inte inbäddade medier såsom bilder, eller din privata data som måste hämtas separat.

source: Your account was found to be in violation of the <0>Bluesky Social Terms of Service</0>. You have been sent an email outlining the specific violation and suspension period, if applicable. You can appeal this decision if you believe it was made in error.
da: Din konto overtræder <0>Bluesky Socials tjenestevilkår</0>. Du har fået en e-mail, der beskriver, hvad du har gjort forkert, og hvor længe du vil være suspenderet. Du kan klage over denne beslutning, hvis du mener, der er sket en fejl.
eo: Via konto evidentiĝis esti kontraŭ la <0>Uzokondiĉoj de Bluesky Social</0>. Ni sendis vin retmesaĝon skizantan la specifan malobservon kaj suspendan periodon, se aplikebla. Vi povas apelacii ĉi tiun decidon se vi kredas, ke ĝi estis farita erare.
sv: Ditt konto har visats sig bryta mot <0>Bluesky Socials användarvillkor</0>. Ett e-postmeddelande har skickats till dig med information om den specifika överträdelsen och avstängningsperioden, om tillämpligt. Om du anser att detta beslut är felaktigt kan du begära att det omprövas.

source: Your appeal has been submitted. If your appeal succeeds, you will receive an email.
da: Din klage er blevet afsendt. Hvis du får medhold i din klage, vil du få besked via e-mail.
eo: Via apelacio estas sendita. Se via apelacio sukcesos, vi ricevos retmesaĝon.
sv: Din omprövningsbegäran har skickats. Du kommer att meddelas via e-post om den går igenom.

source: Your birth date
da: Din fødselsdato
eo: Via naskiĝdato
sv: Ditt födelsedatum

source: Your chats have been disabled
da: Din adgang til chats er blevet deaktiveret
eo: Viaj babilejoj estis malŝaltitaj
sv: Dina chattar har inaktiverats

source: Your choice will be remembered for future links. You can change it at any time in settings.
da: Dit valg vil blive anvendt for links fremover. Du kan når som helst ændre det under indstillinger.
eo: Via elekto estos memorota por estontecaj ligiloj. Vi povas ŝanĝi ĝin iam ajn en agordoj.
sv: Ditt val kommer att sparas för framtida länkar. Du kan ändra det när som helst i inställningar.

source: Your contact {firstAuthorLink} is on Bluesky
da: Din kontakt {firstAuthorLink} er på Bluesky
eo: Via kontakto {firstAuthorLink} estas ĉe Bluesky
sv: Din kontakt {firstAuthorLink} finns på Bluesky

source: Your contact {firstAuthorName} is on Bluesky
da: Din kontakt {firstAuthorName} er på Bluesky
eo: Via kontakto {firstAuthorName} estas ĉe Bluesky
sv: Din kontakt {firstAuthorName} finns på Bluesky

source: Your contact {name}
da: Din kontakt {name}
eo: Via kontakto {name}
sv: Din kontakt {name}

source: Your current handle <0>{0}</0> will automatically remain reserved for you. You can switch back to it at any time from this account.
da: Dit nuværende handle, <0>{0}</0>, vil automatisk blive reserveret til dig. Du kan når som helst skifte tilbage til dette handle.
eo: Via nuna identigilo, <0>{0}</0>, estos aŭtomate rezervita por vi. Vi povos denove ekuzi ĝin iam ajn de ĉi tiu konto.
sv: Ditt nuvarande användarnamn <0>{0}</0> förblir reserverat för dig utan att du behöver göra något. Du kan när som helst byta tillbaka till det från det här kontot.

source: Your declared age is under 18. Some settings below may be disabled. If this was a mistake, you may edit your birthdate in your <0>account settings</0>.
da: Din oplyste alder er under 18. Visse af nedenstående indstillinger kan være deaktiveret. Hvis dette er en fejl, kan du redigere din fødselsdato under <0>kontoindstillinger</0>.
eo: Via deklarita aĝo estas pli juna ol 18. Kelkaj agordoj sube eble estas malebligitaj. Se tio estis eraro, vi povas ŝanĝi vian naskiĝdaton en viaj <0>kontaj agordoj</0>.
sv: Din angivna ålder är under 18 år. Därför kan vissa av inställningarna nedan vara inaktiverade. Om det här inte stämmer kan du redigera ditt födelsedatum i dina <0>kontoinställningar</0>.

source: Your email
da: Din e-mail
eo: Via retpoŝtadreso
sv: Din e-post

source: Your email appears to be invalid.
da: Din e-mail ser ud til at være ugyldig.
eo: Via retpoŝtadreso ŝajnas esti nevalida.
sv: Din e-postadress verkar vara ogiltig.

source: Your email has not yet been verified. Please verify your email in order to enjoy all the features of Bluesky.
da: Din e-mail er endnu ikke bekræftet. Bekræft din e-mail for at få glæde af alle Blueskys muligheder.
eo: Via retpoŝtadreso ankoraŭ ne estas konfirmita. Bonvolu konfirmi vian retpoŝtadreson por ĝui ĉiujn funkciojn de Bluesky.
sv: Din e-post har inte verifierats än. Se till att verifiera din e-post för att kunna använda alla funktioner på Bluesky.

source: Your first like!
da: Dit første like!
eo: Via unua ŝato!
sv: Din första gillamarkering!

source: Your followers
da: Dine følgere
eo: Viaj sekvantoj
sv: Dina följare

source: Your following feed is empty! Follow more users to see what's happening.
da: Dit følgerfeed er tomt! Følg flere brugere for at se, hvad der foregår.
eo: Via fluo de sekvatoj estas malplena! Eksekvu pli da homoj por ekscii, kio okazas.
sv: Ditt följflöde är tomt! Följ fler användare för att se vad som händer.

source: Your full handle will be <0>@{0}</0>
da: Dit fulde handle bliver <0>@{0}</0>
eo: Via tuta identigilo estos <0>@{0}</0>
sv: Ditt fullständiga användarnamn blir <0>@{0}</0>

source: Your hosting provider can’t be detected from an email address, so the default Bluesky service will be used. Enter your username instead, or set your provider manually.
da: Din udbyder kan ikke detekteres ud fra en e-mailadresse, så standardudbyderen vil blive anvendt. Indtast i stedet dit brugernavn, eller vælg din udbyder manuelt.
sv: Din kontoleverantör kan inte identifieras genom en e-postadress, så den förvalda Bluesky-tjänsten kommer att användas. Ange ditt användarnamn istället, eller ställ in din kontoleverantör manuellt.

source: Your hosting provider does not support videos this large. Please try again with a smaller file.
da: Din udbyder tillader ikke videoer så store som denne. Prøv igen med en mindre fil.
sv: Din kontoleverantör stöder inte videoklipp av den här storleken. Försök igen med en mindre fil.
