Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Open link to {niceUrl}
da: Åbn link til {niceUrl}
eo: Malfermi ligilon al {niceUrl}
sv: Öppna länk till {niceUrl}

source: Open message options
da: Åbn beskedindstillinger
eo: Malfermi opciojn de mesaĝoj
sv: Öppna meddelandealternativ

source: Open moderation debug page
da: Åbn moderationsfejlsøgningsside
eo: Malfermi la paĝon de kontrolada sencimigo
sv: Öppna felsökningssida för moderering

source: Open muted words and tags settings
da: Åbn indstillinger for skjulte ord og tags
eo: Malfermi agordojn de silentigitaj vortoj kaj kradvortoj
sv: Öppna inställningar för ignorerade ord och taggar

source: Open pack
da: Åbn pakke
eo: Malfermi pakon
sv: Öppna paket

source: Open post options menu
da: Åbn opslagsindstillingsmenu
eo: Malfermi menuon de la afiŝo
sv: Öppna meny för inläggsalternativ

source: Open profile
da: Åbn profil
eo: Malfermi profilon
sv: Öppna profil

source: Open QR code scanner
da: Åbner QR-kodeskanner
eo: Malfermi la skanilon de QR-kodoj
sv: Öppna QR-skannern

source: Open settings
da: Åbn indstillinger
eo: Malfermi agordojn
sv: Öppna inställningar

source: Open share menu
da: Åbn delemenu
eo: Malfermi konigadan menuon
sv: Öppna delningsmeny

source: Open storybook page
da: Åbn storybook
eo: Malfermi la historiopaĝon
sv: Öppna Storybook-sida

source: Open system log
da: Åbn systemlog
eo: Malfermi sisteman protokolon
sv: Öppna systemlogg

source: Open this group chat
da: Åbner denne gruppechat
eo: Malfermi ĉi tiun grupan babilejon
sv: Öppna den här gruppchatten

source: Opens {displayName} feed
sv: Öppnar flödet {displayName}

source: Opens a dialog to add a content warning to your post
da: Åbner en dialog, hvor du kan tilføje en indholdsadvarsel til dit opslag
eo: Malfermas dialogujon por aldoni averton pri enhavo al via afiŝo
sv: Öppnar en dialogruta där du kan lägga till en innehållsvarning för ditt inlägg

source: Opens a dialog to change the hosting provider you sign in to
da: Åbner en dialog for at ændre den udbyder, du logger ind i
eo: Malfermas dialogujon por ŝanĝi la gastigan provizanton, al kiu vi ensalutos
sv: Öppnar en dialogruta för att ändra kontoleverantören du loggar in på

source: Opens a dialog to choose who can interact with this post
da: Åbner en dialog, hvor du kan angive, hvem der kan interagere med dette opslag
eo: Malfermi dialogujon por elekti, kiu povas interagi kun ĉi tiu afiŝo
sv: Öppnar en dialogruta där du kan välja vilka som ska få interagera med det här inlägget

source: Opens a list of color themes for the QR card
da: Åbner en liste over farvetemaer for QR-skærmen
eo: Malfermi liston de koloraj etosoj por la QR-karto
sv: Öppnar en lista över färgteman för QR-kortet

source: Opens additional details for a debug entry
da: Åbner yderligere oplysninger om en loghændelse
eo: Malfermas pliajn detalojn por sencimigo
sv: Öppnar ytterligare detaljer för en loggpost

source: Opens alt text dialog
da: Åbner alt-tekstdialog
eo: Malfermas dialogujon de alternativa teksto
sv: Öppnar dialogruta för alternativtext

source: Opens camera on device
da: Åbner enhedens kamera
eo: Malfermas kameraon de aparato
sv: Öppnar kameran på enheten

source: Opens captions and alt text dialog
da: Åbner undertekst- og alt-tekstdialog
eo: Malfermas dialogujon de subtekstoj k alternativa teksto
sv: Öppnar dialogruta för under- och alternativtext

source: Opens change handle dialog
da: Åbner handleskiftdialog
eo: Malfermas dialogujon por ŝanĝi la identigilon
sv: Öppnar dialogruta för ändring av användarnamn

source: Opens composer
da: Åbner skrivefelt til nyt opslag
eo: Malfermas redaktilon
sv: Öppnar inläggsverktyget

source: Opens device camera
da: Åbner enhedens kamera
eo: Malfermi kameraon de aparato
sv: Öppnar enhetens kamera

source: Opens device gallery to select up to {MAX_GALLERY_IMAGES, plural, other {# images}}, or a single video or GIF.
da: Åbner enhedens kamerarulle for at vælge op til {MAX_GALLERY_IMAGES, plural, one {}other {# billeder}} eller en enkelt video eller GIF.
eo: Malfermi la galerion por elekti ĝis {MAX_GALLERY_IMAGES, plural, one {# bildon} other {# bildojn}}, aŭ unuopan videaĵon aŭ GIF-on.
sv: Öppnar enhetens galleri där du kan välja upp till {MAX_GALLERY_IMAGES, plural, other {# bilder}}, ett enskilt videoklipp eller en enskild gif-bild.

source: Opens flow to create a new Bluesky account
da: Åbner formular til oprettelse af en ny Bluesky-konto
eo: Malfermas procezon de kreado de nova Bluesky-konto
sv: Öppnar guiden för att skapa ett nytt Bluesky-konto

source: Opens flow to sign in to your existing Bluesky account
da: Åbner formular til at logge ind på din eksisterende Bluesky-konto
eo: Malfermas procezon de ensalutado al via ekzistanta Bluesky-konto
sv: Öppnar guide för att logga in på ditt befintliga Bluesky-konto

source: Opens full image
da: Viser hele billedet
eo: Malfermas la tutan bildon
sv: Öppnar bild i full vy

source: Opens image picker
da: Åbner billedvælger
eo: Malfermas la bildo-elektilon
sv: Öppnar bildväljaren

source: Opens link {0}
da: Åbner linket {0}
eo: Malfermas ligilon {0}
sv: Öppnar länken {0}

source: Opens live status dialog
da: Åbner livetilstandsdialog
eo: Malfermas tujelsendan statusan dialogujon
sv: Öppnar dialogruta för livesändningsstatus

source: Opens post language settings
da: Åbner opslagets sprogindstillinger
eo: Malfermi agordojn de afiŝaj lingvoj
sv: Öppnar inställningar för inläggsspråk

source: Opens profile
da: Åbner profil
eo: Malfermas profilon
sv: Öppnar profil

source: Opens the find and invite friends settings
da: Åbner indstillinger for at finde og invitere venner
eo: Malfermi la agordojn por trovi kaj inviti amikojn
sv: Öppnar inställningarna för att hitta och bjuda in vänner

source: Opens the GIF picker dialog
da: Åbner GIF-vælgerdialogboksen
eo: Malfermas dialogujon de la GIF-elektilo
sv: Öppnar dialogrutan för val av gif-bild

source: Opens the invite friends sheet to share your profile
da: Åbner venneinvitationsfanen for deling af din profil
sv: Öppnar bjud in vänner-panelen för att dela din profil

source: Opens the post composer
da: Åbner skrivefelt for nyt opslag
eo: Malfermas la afiŝan redaktilon
sv: Öppnar inläggsverktyget

source: Opens this draft in the composer
da: Åbner denne kladde i skrivefeltet
eo: Malfermas ĉi tiun malneton en la redaktilo
sv: Öppnar det här utkastet i inläggsverktyget

source: Opens this profile
da: Åbner denne profil
eo: Malfermas ĉi tiun profilon
sv: Öppnar den här profilen

source: Options:
da: Indstillinger:
eo: Opcioj:
sv: Alternativ:

source: Or, continue with another account.
da: Eller fortsæt med en anden konto.
eo: Aŭ daŭrigu uzante alian konton.
sv: Eller fortsätt med ett annat konto.

source: Or, sign in to one of your other accounts.
da: Eller log på en af dine andre konti.
eo: Aŭ ensalutu al unu el viaj aliaj kontoj.
sv: Eller logga in på ett av dina andra konton.

source: OTA status: Available!
da: OTA-status: Tilgængelig!
eo: OTA stato: Disponebla!
sv: OTA-status: Tillgänglig!

source: OTA status: Error fetching update
da: OTA-status: Kunne ikke hente opdatering
eo: OTA stato: Eraris elŝutante ĝisdatigon
sv: OTA-status: Fel vid sökning efter uppdatering

source: OTA status: None available
da: OTA-status: Ingen tilgængelig
eo: OTA stato: Neniu disponebla
sv: OTA-status: Ingen tillgänglig

source: Other
da: Andet
eo: Alia
sv: Annat

source: Other account
da: Anden konto
eo: Alia konto
sv: Annat konto

source: Other child safety issue
da: Andet sikkerhedsmæssigt problem for børn
eo: Alia problemo pri sekureco de infanoj
sv: Annat som rör barns säkerhet

source: Other dangerous content
da: Andet farligt indhold
eo: Alia danĝera enhavo
sv: Annat farligt innehåll

source: Other harassing or hateful content
da: Andet chikanerende eller hadefuldt indhold
eo: Alia ĉikana aŭ malameca enhavo
sv: Annat trakasserande eller hatiskt innehåll

source: Other misleading content
da: Andet misvisende indhold
eo: Alia miskonkludiga enhavo
sv: Annat vilseledande innehåll

source: Other network rule-breaking
da: Anden overtrædelse af fællesskabsregler
eo: Alia malobservo de Bluesky-reguloj
sv: Annat som bryter mot nätverkets regler

source: Other sexual violence content
da: Andet voldeligt, seksuelt indhold
eo: Alia enhavo pri seksa perforto
sv: Annat innehåll med sexuellt våld

source: Other violent content
da: Andet voldeligt indhold
eo: Alia violenta enhavo
sv: Annat våldsamt innehåll

source: Our blog post
da: Vores blogindlæg
eo: Nia blogafiŝo
sv: Vårt blogginlägg

source: Our moderation team has received your report.
da: Vores moderatorteam har modtaget din anmeldelse.
eo: Nia kontrolad-teamo ricevis vian raporton.
sv: Vårt modereringsteam har tagit emot din anmälan.

source: Our moderators have reviewed reports and decided to disable your access to chats on Bluesky.
da: Vores moderatorer har gennemgået anmeldelser og besluttet at spærre din adgang til chats på Bluesky.
eo: Niaj kontrolantoj ekzamenis denuncojn kaj decidis malebligi vian aliron al babilejojn ĉe Bluesky.
sv: Våra moderatorer har granskat anmälningarna och beslutat att ta bort din åtkomst till chattar på Bluesky.

source: Owner
da: Ejer
eo: Posedanto
sv: Ägare

source: Owner must lock the group before leaving.
da: Ejer skal låse gruppen, før den forlades.
eo: La posedanto devas ŝlosi la grupon antaŭ ol forlasi ĝin.
sv: Ägare måste låsa gruppen innan de kan lämna den.

source: Page not found
da: Side ikke fundet
eo: Paĝo netrovita
sv: Sidan hittades inte

source: Party GIFs
da: Fest-GIF’er
eo: GIF-oj pri festo
sv: Festliga gif-bilder

source: Password
da: Adgangskode
eo: Pasvorto
sv: Lösenord

source: Password changed
da: Adgangskode ændret
eo: Pasvorto ŝanĝita
sv: Lösenordet har ändrats

source: Password must be at least 8 characters long.
da: Adgangskoden skal bestå af mindst 8 tegn.
eo: Pasvorto devas havi longon de almenaŭ 8 signojn.
sv: Lösenordet måste vara minst 8 tecken långt.

source: Password updated
da: Adgangskode opdateret!
eo: Pasvorto ĝisdatigita
sv: Lösenordet har uppdaterats

source: Password updated!
da: Adgangskode opdateret!
eo: Pasvorto ĝisdatigita!
sv: Lösenordet har uppdaterats!

source: Pause
eo: Paŭzigi
sv: Pausa

source: Pause GIF
da: Stop afspilning
eo: Paŭzigi GIF-on
sv: Pausa gif-bild

source: Pause video
da: Stop afspilning
eo: Paŭzigi videaĵon
sv: Pausa video

source: People
da: Personer
eo: Homoj
sv: Personer

source: People {ownerName} follows can join instantly
da: Personer {ownerName} følger, kan melde sig ind med det samme
eo: Homoj, kiujn {ownerName} sekvas, povas aliĝi tuje
sv: Personer som {ownerName} följer kan gå med direkt

source: People {ownerName} follows can request to join
da: Personer {ownerName} følger, kan anmode om at deltage
eo: Homoj, kiujn {ownerName} sekvas, povas peti aliĝi
sv: Personer som {ownerName} följer kan begära att få gå med

source: People followed by @{0}
da: Personer som følges af @{0}
eo: Homoj sekvataj de @{0}
sv: Personer som följs av @{0}

source: People following @{0}
da: Personer som @{0} følger
eo: Homoj sekvantaj @{0}
sv: Personer som följer @{0}

source: People I follow
da: Personer jeg følger
eo: Homoj kiujn mi sekvas
sv: Personer jag följer

# allow group chat invites from
source: People I follow
da: Personer jeg følger
eo: Homoj kiujn mi sekvas
sv: Personer jag följer

# allow messages from
source: People I follow
da: Personer jeg følger
eo: Homoj kiujn mi sekvas
sv: Personer jag följer

# display posts made by
source: People I follow
da: Personer jeg følger
eo: Homoj kiujn mi sekvas
sv: Personer jag följer

source: People I follow can join instantly
da: Brugere jeg følger, kan melde sig ind direkte
eo: Homoj, kiujn mi sekvas, povas aliĝi tuje
sv: Personer jag följer kan gå med direkt

source: People I follow can request to join
da: Brugere jeg følger, kan anmode om at blive medlem ind
eo: Homoj, kiujn mi sekvas, povas peti aliĝi
sv: Personer jag följer kan begära att få gå med

source: People you follow
da: Personer du følger
eo: Homoj kiujn vi sekvas
sv: Personer du följer

source: People you mention
da: Personer du omtaler
eo: Homoj kiujn vi menciis
sv: Omnämnda i inlägget

source: Permission to access your photo library was denied. Please enable it in your system settings.
da: Adgang til dit fotobibliotek blev nægtet. Tillad adgang fra dine systemindstillinger.
eo: Permeso por aliro al via bildbiblioteko estis neita. Bonvolu doni ĝin en viaj sistemagordoj.
sv: Åtkomst till ditt bildbibliotek nekades. Aktivera det i dina systeminställningar.

source: Person toggle
da: Person tilføj/fjern
eo: Aldoni/Forigi personon
sv: Lägg till eller ta bort person

source: Personalize the message
da: Tilpas beskeden
eo: Tajlori la mesaĝon
sv: Anpassa meddelandet

source: Pets
da: Kæledyr
eo: Dorlotbestoj
sv: Husdjur

source: Phone number
da: Telefonnummer
eo: Telefonnumero
sv: Telefonnummer

source: Phone number verified
da: Telefonnummer bekræftet
eo: Telefonnumero konfirmita
sv: Telefonnummer verifierat

source: Photography
da: Fotografi
eo: Fotografio
sv: Fotografi

source: Pick a color theme
da: Vælg et farvetema
eo: Elekti koloran etoson
sv: Välj ett färgtema

source: Pictures meant for adults.
da: Billeder for voksne.
eo: Bildoj destinitaj por adoltoj.
sv: Bilder avsedda för vuxna.

source: Pin feed
da: Fastgør feed
eo: Alpingli fluon
sv: Fäst flöde

source: Pin to home
da: Fastgør til forside
eo: Alpingli al hejmo
sv: Fäst på hem

source: Pin to Home
da: Fastgør til forside
eo: Alpingli al hejmo
sv: Fäst på Hem

source: Pin to your profile
da: Fastgør til din profil
eo: Alpingli al via profilo
sv: Fäst på din profil

source: Pinned
da: Fastgjort
eo: Alpinglita
sv: Fäst

source: Pinned {0} to Home
da: Fastgjorde {0} til forside
eo: {0} alpinglita al hejmo
sv: Fäste {0} på Hem

source: Pinned Feeds
da: Fastgjorte feeds
eo: Alpinglitaj fluoj
sv: Fästa flöden

source: Pinned to your feeds
da: Fastgjort til dine feeds
eo: Alpinglita al viaj fluoj
sv: Fäst i dina flöden

source: Play
da: Afspil
eo: Ludi
sv: Spela

source: Play {0}
da: Afspil {0}
eo: Ludi {0}
sv: Spela {0}

source: Play GIF
da: Afspil GIF
eo: Ludi GIF-on
sv: Spela upp gif-bild

source: Play video
da: Afspil video
eo: Ludi videaĵon
sv: Spela upp videoklipp

source: Play Video
da: Afspil video
eo: Ludi videaĵon
sv: Spela upp videoklipp

source: Plays or pauses the GIF
da: Starter/stopper GIF-animationen
eo: Ludas aŭ paŭzigas la GIF-on
sv: Spelar upp eller pausar gif-bilden

source: Plays or pauses the video
da: Starter/stopper videoen
eo: Ludas aŭ paŭzigas la videaĵon
sv: Spelar upp eller pausar videoklippet

source: Plays the GIF
da: Afspiler GIF'en
eo: Ludas la GIF-on
sv: Spelar upp gif-bilden

source: Plays the video
da: Afspiller videoen
eo: Ludas la videaĵon
sv: Spelar upp videoklippet

source: Please add any content warning labels that are applicable for the media you are posting.
da: Vælg de mærkater, der beskriver det indhold, du er ved at slå op.
eo: Bonvolu aldoni ĉiujn avertajn etikedojn de la enhavo, kiuj aplikeblas al la aŭdvidaĵo, kiun vi afiŝas.
sv: Lägg till de varningsetiketter som är relevanta för den media du publicerar.

source: Please check your email inbox for further instructions. It may take a minute or two to arrive.
da: Tjek din e-mail for yderligere instruktioner. Der kan gå et par minutter, før du modtager dem.
eo: Bonvolu kontroli vian retpoŝtan ricevujon por sekvaj instrukcioj. Eble ĝi alvenos post unu aŭ du minutoj.
sv: Titta i din e-postinkorg efter vidare instruktioner. Det kan ta en minut eller två innan de kommer.

source: Please choose your handle.
da: Vælg dit handle.
eo: Bonvolu elekti vian identigilon.
sv: Välj ditt användarnamn.

source: Please choose your password.
da: Vælg din adgangskode.
eo: Bonvolu elekti vian pasvorton.
sv: Välj ditt lösenord.

source: Please click on the link in the email we just sent you to verify your new email address. This is an important step to allow you to continue enjoying all the features of Bluesky.
da: Klik på linket i den e-mail, vi lige har sendt dig, for at bekræfte din nye e-mailadresse. Dette er nødvendigt for, at du fortsat kan have glæde af alle Blueskys funktioner.
eo: Bonvolu alklaki la ligilon en la retmesaĝo, kiun ni ĵus sendis al vi, por konfirmi vian novan retpoŝtadreson. Ĉi tio estas grava paŝo por permesi al vi daŭre ĝui ĉiujn funkciojn de Bluesky.
sv: Klicka på länken i e-postmeddelandet vi just skickade till dig för att bekräfta din nya e-postadress. Det här är ett viktigt steg för att du ska kunna fortsätta använda alla funktioner på Bluesky.

source: Please complete the verification captcha.
da: Løs verifikationsopgaven
eo: Bonvolu plenumi la captcha-kontrolon.
sv: Slutför captcha-verifieringen.

source: Please confirm your email address to upload videos.
da: Bekræft din e-mailadresse for at uploade videoer.
eo: Bonvolu konfirmi vian retpoŝtadreson por alŝuti videaĵojn.
sv: Bekräfta din e-postadress för att ladda upp videoklipp.

source: Please double-check that you have entered your email address correctly.
da: Dobbelttjek, at du har indtastet din e-mailadresse korrekt.
eo: Bonvolu rekontroli ĉu vi ĝuste entajpis vian retpoŝtadreson.
sv: Dubbelkolla att du har angett din e-postadress korrekt.

source: Please enter a password.
da: Indtast en adgangskode.
eo: Bonvolu entajpi pasvorton.
sv: Ange ett lösenord.

source: Please enter a password. It must be at least 8 characters long.
da: Indtast en adgangskode. Den skal bestå af mindst 8 tegn.
eo: Bonvolu entajpi pasvorton. Ĝi devas havi longon de almenaŭ 8 signojn.
sv: Ange ett lösenord. Det måste vara minst 8 tecken långt.

source: Please enter a unique name for this app password or use our randomly generated one.
da: Vælg et unikt navn til denne appadgangskode eller brug et autogenereret navn.
eo: Bonvolu entajpi unikan nomon por ĉi tiu apa pasvorto, aŭ uzu nian hazarde generitan.
sv: Ange ett unikt namn för applösenordet eller använd ett slumpmässigt genererat av oss.

source: Please enter a valid code.
da: Indtast en gyldig kode.
eo: Bonvolu entajpi validan kodon.
sv: Ange en giltig kod.

source: Please enter a valid email address.
da: Indtast en gyldig e-mailadresse.
eo: Bonvolu entajpi validan retpoŝtadreson.
sv: Ange en giltig e-postadress.

source: Please enter a valid word, tag, or phrase to mute
da: Indtast et gyldigt ord, tag eller en sætning, der skal skjules
eo: Bonvolu entajpi validan vorton, kradvorton, aŭ frazon por silentigi
sv: Ange ett giltigt ord, en tagg eller en fras att ignorera

source: Please enter a valid, non-temporary email address. You may need to access this email in the future.
da: Indtast en gyldig, permanent e-mailadresse. Du kan få brug for at tilgå denne adresse i fremtiden.
eo: Bonvolu entajpi validan, neprovizoran retpoŝtadreson. Vi eble bezonos aliri ĉi tiun retpoŝtadreson estontece.
sv: Se till att ange en giltig, icke-tillfällig e-postadress. Du kan behöva komma åt den här e-posten i framtiden.

source: Please enter the code we sent to <0>{0}</0> below.
da: Indtast den kode, vi har sendt til <0>{0}</0>, nedenfor.
eo: Bonvolu entajpi suben la kodon, kiun ni sendis al <0>{0}</0>.
sv: Ange den kod vi skickade till <0>{0}</0> nedan.

source: Please enter the code you received and the new password you would like to use.
da: Indtast den kode, du har modtaget, samt den nye adgangskode, du ønsker at bruge.
eo: Bonvolu entajpi la kodon kiun vi ricevis kaj la novan pasvorton kiun vi volus uzi.
sv: Ange koden du fick och det nya lösenordet du vill använda.

source: Please enter the security code we sent to your previous email address.
da: Indtast den sikkerhedskode, vi har sendt til din gamle e-mailadresse.
eo: Bonvolu entajpi la sekurecan kodon, kiun ni sendis al via antaŭa retpoŝtadreso.
sv: Ange den säkerhetskod vi skickade till din tidigare e-postadress.

source: Please enter your email.
da: Indtast din e-mail.
eo: Bonvolu entajpi vian retpoŝtadreson.
sv: Ange din e-postadress.

source: Please enter your invite code.
da: Indtast din invitationskode.
eo: Bonvolu entajpi vian invitan kodon.
sv: Ange din inbjudningskod.

source: Please enter your new email address.
da: Indtast din nye e-mailadresse.
eo: Bonvolu entajpi vian novan retpoŝtadreson.
sv: Ange din nya e-postadress.

source: Please enter your password
da: Indtast din adgangskode
eo: Bonvolu entajpi vian pasvorton
sv: Ange ditt lösenord

source: Please enter your username
da: Indtast dit brugernavn
eo: Bonvolu entajpi vian uzantnomon
sv: Ange ditt användarnamn

source: Please explain why you think this label was incorrectly applied by {0}
da: Forklar, hvorfor du mener, at denne mærkat er anvendt fejlagtigt af {0}
eo: Bonvolu klarigi kial vi kredas, ke ĉi tiu etikedo estis malĝuste surmetita de {0}
sv: Förklara varför du anser att den här etiketten har använts på ett felaktigt sätt av {0}

source: Please explain why you think your chats were incorrectly disabled
da: Forklar, hvorfor du mener, at dine chats er deaktiveret fejlagtigt
eo: Bonvolu klarigi kial vi pensas, ke viaj babilejoj estis malebligitaj mise
sv: Förklara varför du anser att dina chattar felaktigt har inaktiverats

source: Please explain why you think your Go Live access was incorrectly disabled.
da: Forklar, hvorfor du mener, at din adgang til at gå live fejlagtigt er blevet spærret.
eo: Bonvolu klarigi kial vi pensas, ke via aliro al tujelsendado estis erare malebligita.
sv: Förklara varför du anser att beslutet att inaktivera livesändnings­funktionen för dig var felaktigt.

source: Please go back, or activate this element to return to the start of the active content.
da: Gå tilbage eller aktiver dette element for at vende tilbage til starten af det aktive indhold.
eo: Bonvolu iri reen aŭ aktivigi ĉi tiun elementon por reveni al la komenco de la aktiva enhavo.
sv: Gå tillbaka, eller aktivera det här elementet för att återgå till början av det aktiva innehållet.

source: Please provide any additional details you feel moderators may need in order to properly assess your Age Assurance status.
da: Angiv yderligere oplysninger, som du finder relevante for, at moderatorerne kan gennemføre alderstjek af dig.
eo: Bonvolu donu ĉiujn aldonajn detalojn kiujn laŭ vi kontrolantoj bezonos por dece aliri vian staton de Garantio pri aĝo.
sv: Lämna gärna ytterligare information som kan hjälpa moderatorerna att göra en korrekt bedömning av statusen för din ålderskontroll.

source: Please select a language
da: Vælg venligst et sprog
eo: Bonvolu elekti lingvon
sv: Välj ett språk

source: Please select a moderation service
da: Vælg moderationstjeneste
eo: Bonvolu elekti kontrol-servon
sv: Välj en modereringstjänst

source: Please select a reason for this report
da: Vælg årsagen til denne anmeldelse
eo: Bonvolu elekti kaŭzon de ĉi tiu raporto
sv: Välj en orsak till din anmälan

source: Please sign in as @{0}
da: Log ind som @{0}
eo: Bonvolu ensaluti kiel @{0}
sv: Logga in som @{0}

# english-only-resource
source: Please submit your report through the Report non-consensual intimate imagery (NCII) form.
da: Indsend din klage gennem formuleren for intime billeder uden samtykke (NCII).
sv: Gör din anmälan via formuläret ”Report non-consensual intimate imagery (NCII)”.

source: Please use the Bluesky mobile app to scan a QR code.
da: Brug Blueskys mobilapp for at skanne en QR-kode.
eo: Bonvolu uzi la poŝtelefonan apon Bluesky por skani QR-kodon.
sv: Använd Blueskys mobilapp för att skanna QR-koden.

source: Please use the native app to import your contacts.
da: Brug vores mobilapp for at importere dine kontakter.
eo: Bonvolu uzi la indiĝenan aplikaĵon por importi viajn kontaktojn.
sv: Använd mobilappen för att importera dina kontakter.

source: Please use the native app to sync your contacts.
da: Brug mobilappen for at synkronisere dine kontakter.
eo: Bonvolu uzi la indiĝenan aplikaĵon por sinkronigi viajn kontaktojn.
sv: Använd mobilappen för att synkronisera dina kontakter.
