Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Hmmmm, it seems we're having trouble loading this data. See below for more details. If this issue persists, please contact us.
da: Hmm, vi oplever problemer med at indlæse denne data. Se yderligere oplysninger herunder. Kontakt os, hvis problemet varer ved.
eo: Hmmmm, ŝajne ni havas problemon ŝargi ĉi tiun datumon. Rigardu sube por pliaj detaloj. Se la problemo daŭras, bonvolu kontakti nin.
sv: Hmmmm, det verkar som om vi har problem med att läsa in den här datan. Se nedan för mer information. Om problemet kvarstår, vänligen kontakta oss.

source: Hmmmm, we couldn't load that moderation service.
da: Hmm, vi kunne ikke indlæse moderationstjenesten.
eo: Hmmmm, ni ne povis ŝargi tiun kontrol-servon.
sv: Hmmmm, vi kunde inte ladda den modereringstjänsten.

source: Hold up! We’re gradually giving access to video, and you’re still waiting in line. Check back soon!
da: Vent lidt! Vi udruller gradvist adgang til video, og du er stadig i kø. Prøv igen senere!
eo: Momenton! Ni iom post iom donas aliron al la videaĵo, kaj vi ankoraŭ atendas en vico. Rekontrolu baldaŭ!
sv: Vänta lite! Vi ger gradvis tillgång till videoklipp till fler användare, och du står fortfarande i kön. Försök igen senare!

source: Home
da: Forside
eo: Hejmo
sv: Hem

source: Host:
da: Server:
eo: Gastiganto:
sv: Värd:

source: Hosting provider
da: Udbyder
eo: Gastiga provizanto
sv: Kontoleverantör

source: Hosting provider: {0}
da: Udbyder: {0}
eo: Gastiga provizanto: {0}
sv: Kontoleverantör: {0}

source: Hosting provider: Bluesky
da: Udbyder: Bluesky
eo: Gastiga provizanto: Bluesky
sv: Kontoleverantör: Bluesky

source: How it works:
da: Sådan virker det:
eo: Tiel ĝi funkcias:
sv: Så här fungerar det:

source: How should we open this link?
da: Hvordan skal vi åbne dette link?
eo: Kiel ni malfermu ĉi tiun ligilon?
sv: Hur vill du att länken ska öppnas?

source: How we use your number:
da: Det bruger vi dit telefonnummer til:
eo: Tiel ni uzas vian numeron:
sv: Så här använder vi ditt nummer:

source: Human trafficking
da: Menneskehandel
eo: Homa ŝakrado
sv: Människohandel

source: I consent to Bluesky using my contacts for mutual friend discovery and to retain hashed data for matching until I opt out.
da: Jeg giver samtykke til, at Bluesky bruger mine kontakter til at finde venner samt opbevarer tjeksummer for at andre kan finde mig, indtil jeg deaktiverer funktionen.
eo: Mi konsentas, ke Bluesky uzos miajn kontaktojn por malkovro de reciprokaj amikoj kaj konservos haketajn datumojn ĝis mi supozos permeson.
sv: Jag samtycker till att Bluesky använder mina kontakter för att hitta personer jag känner, och att de sparar den hashade datan för matchning. Detta gäller tills jag väljer att avsluta tjänsten.

source: I have a code
da: Jeg har en kode
eo: Mi havas kodon
sv: Jag har en kod

source: I have my own domain
da: Jeg har mit eget domæne
eo: Mi havas mian propran domajnon
sv: Jag har min egen domän

source: I understand
da: Jeg forstår
eo: Mi komprenas
sv: Jag förstår

source: I'm on Bluesky as {0} - come find me! https://bsky.app/download
da: Jeg er på Bluesky som {0} – kom og find mig! https://bsky.app/download
eo: Mi estas ĉe Bluesky kiel {0} - venu trovi min! https://bsky.app/download
sv: Du kan hitta mig på Bluesky under namnet {0}. Gå med du också! https://bsky.app/download

source: If alt text is long, toggles alt text expanded state
da: Hvis alt-tekst er for lang, slår dette udvidet tilstand til/fra
eo: Se alternativa teksto estas longa, baskulas ĝian malvolvon
sv: Sätter alternativtext i utökat läge om den är lång

source: If none are selected, all languages will be shown in your feeds.
da: Hvis ingen er valgt, vil alle sprog optræde i dine feeds.
eo: Se neniu elektita, ĉiuj lingvoj estos montrotaj en viaj fluoj.
sv: Om inget väljs visas alla språk i dina flöden.

source: If you are 18 years of age or older and want to try again, click the button below and use a different verification method if one is available in your region. If you have questions or concerns, <0>our support team can help.</0>
da: Hvis du er over 18 år og ønsker at prøve igen, så klik på knappen herunder og benyt en anden verifikationsmetode, hvis der er en tilgængelig i dit område. Hvis du har spørgsmål eller bekymringer, <0>kan vores supportteam hjælpe</0>.
sv: Om du är 18 år eller äldre och vill försöka igen, klicka på knappen nedan och använd en annan verifieringsmetod om en sådan finns tillgänglig i din region. Om du har frågor eller funderingar kan <0>vårt supportteam hjälpa till.</0>

source: If you are not yet an adult according to the laws of your country, your parent or legal guardian must read these Terms on your behalf.
da: Hvis du endnu ikke er myndig i henhold til dit lands lovgivning, skal din forælder eller værge læse disse vilkår på dine vegne.
eo: Se vi ankoraŭ ne estas plenkreskulo laŭ la leĝaro de via lando, via patr(in)o aŭ kuratoro devas legi ĉi tiujn kondiĉojn en via nomo.
sv: Om du inte är vuxen enligt ditt lands lagar måste din förälder eller vårdnadshavare läsa villkoren för din räkning.

source: If you believe your birthdate is incorrect, you can update it by <0>clicking here</0>.
da: Hvis du mener, at din fødselsdato er forkert, kan du opdatere den ved at <0>klikke her</0>.
eo: Se vi kredas, ke via naskiĝdato estas malĝusta, vi povas ĝisdatigi ĝin <0>klakante ĉi tie</0>.
sv: Om ditt födelsedatum inte stämmer kan du uppdatera det genom att <0>klicka här</0>.

source: If you delete this list, you won't be able to recover it.
da: Hvis du sletter denne liste, kan den ikke genskabes.
eo: Se vi forigos ĉi tiun liston, vi ne povos restaŭri ĝin.
sv: Om du raderar den här listan kommer du inte att kunna återställa den.

source: If you have your own domain, you can use that as your handle. This lets you self-verify your identity. <0>Learn more here.</0>
da: Hvis du har dit eget domæne, kan du bruge det som handle. Dette giver dig mulighed for at bekræfte din identitet. <0>Læs mere her</0>.
eo: Se vi havas vian propran domajnon, vi povas uzi ĝin kiel vian identigilon. Ĉi tio permesas al vi aŭtentikigi vin mem. <0>Eksciu pli.</0>
sv: Om du har en egen domän kan du använda den som ditt användarnamn. Det gör det möjligt för dig att själv verifiera din identitet. <0>Läs mer här.</0>

source: If you need to update your email, <0>click here</0>.
da: Hvis du har brug for at opdatere din e-mail, <0>klik her</0>.
eo: Se vi bezonas ĝisdatigi vian retpoŝtadreson, <0>klaku ĉi tie</0>.
sv: Om du behöver uppdatera din e-post, <0>klicka här</0>.

source: If you remove this post, you won't be able to recover it.
da: Hvis du sletter dette opslag, kan det ikke genskabes.
eo: Se vi forigos ĉi tiun afiŝon, vi ne povos restaŭri ĝin.
sv: Om du tar bort det här inlägget kommer du inte att kunna återställa det.

source: If you update your email address, email 2FA will be disabled.
da: Hvis du opdaterer din e-mailadresse, vil 2FA via e-mail blive deaktiveret.
eo: Se vi ĝisdatigos vian retpoŝtadreson, retpoŝta 2FA estos malŝaltota.
sv: Om du uppdaterar din e-postadress kommer 2FA via e-post att inaktiveras.

source: If you want to change your password, we will send you a code to verify that this is your account.
da: Hvis du vil skifte din adgangskode, sender vi dig en kode til at bekræfte, at dette er din konto.
eo: Se vi volas ŝanĝi vian pasvorton, ni sendos al vi kodon por konfirmi, ke ĉi tiu estas via konto.
sv: Om du vill ändra ditt lösenord skickar vi en kod till dig för att verifiera att det här är ditt konto.

source: If you want to restrict who can receive notifications for your account's activity, you can change this in <0>Settings → Privacy and Security</0>.
da: Hvis du vil begrænse, hvem der kan modtage notifikationer om din egen kontos aktivitet, kan du ændre dette under <0>Indstillinger → Privatliv og sikkerhed</0>.
eo: Se vi volas limigi kiu povos ricevi sciigojn pri agado de via konto, vi povas ŝanĝi tion en <0>Agordoj → Privateco kaj sekureco</0>.
sv: Om du vill begränsa vem som kan få notiser om ditt kontos aktivitet kan du ändra det under <0>Inställningar → Integritet och säkerhet</0>.

source: If you're a developer, you can host your own server.
da: Hvis du er udvikler, kan du køre din egen server.
eo: Se vi estas programisto, vi povas gastigi vian propran servilon.
sv: Om du är utvecklare kan du driva en egen server.

source: If you're trying to change your handle or email, do so before you deactivate.
da: Hvis du vil skifte dit handle eller din e-mail, skal du gøre det, før du deaktiverer kontoen.
eo: Se vi provas ŝanĝi vian identigilon aŭ retpoŝtadreson, faru tion antaŭ ol malaktivigi vian konton.
sv: Om du vill ändra ditt användarnamn eller din e-postadress måste du göra det innan du inaktiverar kontot.

source: Image
da: Billede
eo: Bildo
sv: Bild

source: Image {0}
da: Billede {0}
eo: Bildo {0}
sv: Bild {0}

source: Image {0} of {1}
da: Billede {0} af {1}
eo: Bildo {0} el {1}
sv: Bild {0} av {1}

source: Image {0} of {imageCount}
da: Billede {0} af {imageCount}
eo: Bildo {0} el {imageCount}
sv: Bild {0} av {imageCount}

source: Image cache cleared
da: Billedcache blev tømt
eo: Bilda kaŝmemoro viŝita
sv: Bild-cache rensad

source: Image cache cleared, freed {0}
da: Billedcache tømt, frigjorde {0}
eo: Bilda kaŝmemoro viŝita, {0} liberita(j)
sv: Bild-cachen rensades, frigjorde {0}

source: Image gallery, {0} images
da: Billedgalleri, {0} billeder
eo: Bildogalerio, {0} bildoj
sv: Bildgalleri, {0} bilder

source: Image is hidden due to your moderation settings.
da: Billede skjult pga. dine moderationsindstillinger.
eo: Bildo estas kaŝita laŭ viaj agordoj pri kontrolado.
sv: Bilden är dold på grund av dina modereringsinställningar.

source: Image is unavailable.
da: Billede er utilgængeligt.
eo: Bildo nedisponeblas.
sv: Bilden är inte tillgänglig.

source: Image options
da: Billedindstillinger
eo: Opcioj de bildo
sv: Bildalternativ

source: Image saved
da: Billede blev gemt
eo: Bildo konservita
sv: Bild sparad

source: Image viewer
da: Billedviser
eo: Bildmontrilo
sv: Bildvisare

source: Images cannot be saved unless permission is granted to access your photo library.
da: Billeder kan ikke gemmes, medmindre du giver adgang til dit fotobibliotek.
eo: Bildoj ne povas esti konservitaj sen permeso por aliro al via bildbiblioteko.
sv: Bilder kan inte sparas om du inte har gett appen åtkomst till ditt bildbibliotek.

source: Impersonation
da: Falsk identitet
eo: Identoprunto
sv: Utger sig för att vara någon annan

source: Import contacts
da: Importer kontakter
eo: Importi kontaktojn
sv: Importera kontakter

source: Import Contacts
da: Importer kontakter
eo: Importi kontaktojn
sv: Importera kontakter

source: Import contacts or invite your friends
da: Importer kontakter eller inviter dine venner
eo: Importu kontaktojn aŭ invitu amikojn
sv: Importera kontakter eller bjud in dina vänner

source: Import contacts to find your friends
da: Importer kontakter for at finde venner
eo: Importu kontaktojn por trovi viajn amikojn
sv: Importera kontakter för att hitta dina vänner

source: Imported on {0}
da: Importeret {0}
eo: Importita je {0}
sv: Importerades den {0}

source: In order to provide an age-appropriate experience, we need to know your birthdate. This is a one-time thing, and your data will be kept private.
da: For at kunne tilbyde en alderssvarende oplevelse har vi brug for at kende din fødselsdato. Det er hurtigt klaret, og vi passer godt på dine oplysninger.
eo: Por provizi sperton taŭgan por via aĝo, ni bezonas ekscii vian naskiĝdaton. Ĉi tio okazas nur unufoje, kaj viaj datumoj restos privataj.
sv: För att kunna ge dig en upplevelse som är lämplig för din ålder behöver vi veta ditt födelsedatum. Det här behöver bara göras en gång, och din data kommer hållas privat.

source: In-app
da: I appen
eo: En-apaj
sv: I appen

source: In-app notifications
da: Notifikationer i appen
eo: En-apaj sciigoj
sv: Notiser i appen

source: In-app, everyone
da: I appen, alle
eo: En-apaj, ĉiuj
sv: I appen, Från alla

source: In-app, people you follow
da: I appen, personer du følger
eo: En-apaj, homoj kiujn vi sekvas
sv: I appen, Från personer du följer

source: In-app, push
da: I appen, push
eo: En-apaj, ŝprucaj
sv: I appen, Push

source: In-app, push, everyone
da: I appen, push, alle
eo: En-apaj, ŝprucaj, ĉiuj
sv: I appen, Push, Från personer du följer

source: In-app, push, people you follow
da: I appen, push, personer du følger
eo: En-apaj, ŝprucaj, homoj kiujn vi sekvas
sv: I appen, Push, Från personer du följer

source: Inbox empty
da: Indbakke er tom
eo: Ricevujo malplenas
sv: Inkorgen är tom

source: Inbox zero!
da: Tom indbakke!
eo: Ricevujo malplenas!
sv: Inkorgen är tom!

source: Include
da: Inkluder
eo: Inkluzivi
sv: Inkludera

source: Include or exclude matching posts (currently: {0})
da: Inkluder eller ekskluder matchende opslag (pt. {0})
eo: Inkluzivi aŭ ekskluzivi kongruajn afiŝojn (nune: {0})
sv: Inkludera eller exkludera matchande inlägg (nuvarande: {0})

source: Include posts and/or replies (currently: {currentLabel})
da: Inkluder opslag og/eller svar (pt.: {currentLabel})
eo: Inkluzivi afiŝojn kaj/aŭ respondojn (nune: {currentLabel})
sv: Inkludera inlägg och/eller svar (nuvarande: {currentLabel})

source: Include posts made since this date
da: Inkluder opslag oprettet siden denne dato
eo: Inkluzivi afiŝojn faritajn ekde ĉi tiu dato
sv: Inkludera inlägg gjorda från och med detta datum

source: Include posts made until this date
da: Inkluder opslag oprettet indtil denne dato
eo: Inkluzivi afiŝojn faritajn ĝis ĉi tiu dato
sv: Inkludera inlägg gjorda till och med detta datum

source: Include video timestamp ({videoTimestamp})
da: Inkluder videotidsstempel ({videoTimestamp})
eo: Inkluzivi videaĵan tempindikon ({videoTimestamp})
sv: Inkludera tidsstämpel ({videoTimestamp})

source: Incorrect username or password
da: Forkert brugernavn eller adgangskode
eo: Malĝusta uzantnomo aŭ pasvorto
sv: Felaktigt användarnamn eller lösenord

source: Input code sent to your email for password reset
da: Indtast kode sendt med e-mail for at nulstille adgangskode
eo: Entajpu la kodon senditan al via retpoŝtadreso por restarigi vian pasvorton
sv: Ange den kod som har skickats till din e-post för att återställa lösenordet

source: Input new password
da: Indtast ny adgangskode
eo: Entajpu novan pasvorton
sv: Ange nytt lösenord

source: Input the code which has been emailed to you
da: Indtast den kode, du har modtaget på e-mail
eo: Entajpu la kodon senditan al via retpoŝtadreso
sv: Ange koden som har skickats till dig via e-post

source: Interaction limited
da: Interaktion begrænset
eo: Interago limigita
sv: Interaktion begränsad

source: Interaction settings
da: Interaktionsindstillinger
eo: Agordoj pri interagado
sv: Interaktionsinställningar

source: Introducing activity notifications
da: Vi præsenterer: Aktivitetsnotifikationer
eo: Ni prezentas "agadaj sciigoj"
sv: Nu införs aktivitetsnotiser

source: Introducing drafts
da: Vi præsenterer: Kladder
eo: Ni prezentas "malnetoj"
sv: Nu införs utkast

source: Introducing finding friends via contacts
da: Ny feature: Find venner via kontakter
eo: Ni prezentas la trovadon de amikoj per kontaktoj
sv: Nu kan du hitta vänner med hjälp av dina kontakter

source: Introducing group chats
da: Vi præsenterer: Gruppechats
eo: Ni prezentas grupajn babilejojn
sv: Nu införs gruppchattar

source: Introducing saved posts AKA bookmarks
da: Vi præsenterer: Gemte opslag, også kendt som bogmærker
eo: Ni prezentas "konservitaj afiŝoj" alinome "legosignoj"
sv: Nu införs sparade inlägg, även kallat bokmärken

source: Invalid 2FA confirmation code.
da: Ugyldig 2FA-bekræftelseskode
eo: Nevalida 2FA-konfirmkodo.
sv: Ogiltig bekräftelsekod för 2FA.

source: Invalid group chat code.
da: Ugyldig gruppechatkode.
eo: Nevalida kodo de grupa babilejo.
sv: Ogiltig gruppchattskod.

source: Invalid handle. Please try a different one.
da: Ugyldigt handle. Prøv et andet.
eo: Nevalida identigilo. Bonvolu uzi iun alian.
sv: Ogiltigt användarnamn. Försök med ett annat.

# toast
source: Invalid interaction settings.
da: Ugyldige interaktionsindstillinger.
eo: Nevalidaj agordoj pri interagado.
sv: Ogilitiga interaktionsinställningar.

source: Invalid phone number
da: Ugyldigt telefonnummer
eo: Nevalida telefonnumero
sv: Ogiltigt telefonnummer

source: Invalid report subject
da: Ugyldigt emne for anmeldelse
eo: Nevalida temlinio de raporto
sv: Ogiltigt ämne för anmälan

source: Invalid rescind request.
da: Ugyldig tilbagetrækningsanmodning.
eo: Nevalida nuligpeto.
sv: Ogiltig begäran om återkallelse.

source: Invalid Verification Code
da: Ugyldig bekræftelseskode
eo: Nevalida aŭtentikig-kodo
sv: Ogiltig verifieringskod

source: Invite
da: Inviter
eo: Inviti
sv: Bjud in

source: Invite {name} to join Bluesky
da: Inviter {name} til at oprette sig på Bluesky
eo: Invitu {name} por aliĝi Bluesky
sv: Bjud in {name} att gå med i Bluesky

source: Invite code
da: Invitationskode
eo: Invita kodo
sv: Inbjudningskod

source: Invite code not accepted. Check that you input it correctly and try again.
da: Invitationskode ikke accepteret. Tjek at du har indtastet den korrekt og prøv igen.
eo: Invita kodo neakceptita. Kontrolu ĉu vi entajpis ĝin ĝuste kaj reprovu.
sv: Inbjudningskoden godkändes inte. Kontrollera att du har angett den korrekt och försök igen.

source: Invite friends
da: Inviter venner
eo: Inviti amikojn
sv: Bjud in vänner

source: Invite Friends
da: Inviter venner
eo: Inviti amikojn
sv: Bjud in vänner

source: Invite friends <0/>
da: Inviter venner <0/>
eo: Inviti amikojn <0/>
sv: Bjud in vänner <0/>

source: Invite link
da: Invitationslink
eo: Invitligilo
sv: Inbjudningslänk

# profile invite
source: Invite link
da: Invitationslink
eo: Invitligilo
sv: Inbjudningslänk

source: Invite link copied
da: Invitationslink kopieret
eo: Invitligilo kopiita
sv: Inbjudningslänk kopierad

source: Invite link created
da: Invitationslink oprettet
eo: Invitligilo kreita
sv: Inbjudningslänk skapad

source: Invite link disabled
da: Invitationslink deaktiveret
eo: Invitligilo malŝaltita
sv: Inbjudningslänk inaktiverad

source: Invite link edited
da: Invitationslink redigeret
eo: Invitligilo redaktita
sv: Inbjudningslänk redigerad

source: Invite link enabled
da: Invitationslink aktiveret
eo: Invitligilo ŝaltita
sv: Inbjudningslänk aktiverad

source: Invite your friends
da: Inviter dine venner
eo: Invitu viajn amikojn
sv: Bjud in dina vänner

source: Invite your friends to follow your favorite feeds and people
da: Inviter dine venner til at følge dine foretrukne feeds og konti
eo: Invitu viajn amikojn, por ke ili sekvu viajn plej ŝatatajn fluojn kaj homojn
sv: Bjud in dina vänner att följa dina favoritflöden och personer

source: Invited
da: Inviteret
eo: Invitita
sv: Inbjuden

source: Invites, but personal
da: Invitationer, men personlige
eo: Invitoj sed personaj
sv: Inbjudningar, men personliga

source: It looks like some of your contacts have not tried to find you here yet. You can personally invite them by customizing a draft message we will provide.
da: Det ser ud til, at nogle af dine kontakter endnu ikke har forsøgt at finde dig her. Du kan sende dem en personlig invitation ved at tilpasse det udkast, vi stiller til rådighed.
eo: Ŝajnas, ke kelkaj el viaj kontaktoj ankoraŭ ne provis trovi vin en Bluesky. Vi povas persone inviti ilin per adaptita mesaĝo, kiun ni provizos.
sv: Det verkar som att några av dina kontakter inte har försökt hitta dig här. Du kan skicka en personlig inbjudan till dem genom att utgå från en skiss på meddelande vi gjort.

source: It's correct
da: Ja, det er korrekt
eo: Ĝi ĝustas
sv: Det stämmer

source: It's just you right now! Add more people to your starter pack by searching above.
da: Lige nu er der kun dig! Føj flere personer til din startpakke ved at søge herover.
eo: Vi estas sola ĉi-momente! Aldoni pli da homoj al via startpako serĉante supre.
sv: Just nu är det bara du! Lägg till fler personer i ditt startpaket genom att söka ovan.

source: Job ID: {0}
eo: ID de laboro: {0}
sv: Jobb-ID: {0}

source: Join
da: Deltag
eo: Aliĝi
sv: Gå med

source: Join Bluesky
da: Opret dig på Bluesky
eo: Aliĝi al Bluesky
sv: Gå med i Bluesky

source: Join group chat
da: Deltag i gruppechat
eo: Aliĝi al la grupa babilejo
sv: Gå med i gruppchatt

source: Join request rescinded.
da: Anmodning om deltagelse trukket tilbage.
eo: Aliĝpeto nuligita.
sv: Medlemsförfrågan återkallad.

source: Journalism
da: Journalistik
eo: Ĵurnalismo
sv: Journalistik

source: Keep editing
da: Fortsæt med at redigere
eo: Daŭre redakti
sv: Fortsätt redigera

source: Keep me posted
da: Hold mig opdateret
eo: Informadi min
sv: Håll mig uppdaterad

source: KWS website
da: KWS hjemmeside
eo: Retejo de KWS
sv: KWS webbplats

source: Label reply for algo
da: Marker svar for algo
eo: Etikedi respondon por algoritmo
sv: Sätt etikett på svar för algo

source: Labeled by {0}.
da: Mærkat tilføjet af {0}.
eo: Etikedita de {0}.
sv: Markerat av {0}.

source: Labeled by the author.
da: Mærkat tilføjet af forfatteren.
eo: Etikedita de la aŭtoro.
sv: Markerat av användaren.

source: Labels
da: Mærkater
eo: Etikedoj
sv: Etiketter

source: Labels added
da: Mærkater tilføjet
eo: Etikedoj aldonitaj
sv: Etiketter tillagda

source: Labels applied to this post
da: Mærkater tilføjet dette opslag
eo: Etikedoj aplikitaj al ĉi tiu afiŝo
sv: Etiketter satta på det här inlägget

source: Labels are annotations on users and content. They can be used to hide, warn, and categorize the network.
da: Mærkater kan tilknyttes brugere og indhold. De kan bruges til at skjule, advare og kategorisere i netværket.
eo: Etikedoj estas notoj pri uzantoj kaj enhavo. Ili povas esti uzataj por kaŝi, averti, kaj ordigi la reton laŭ kategorioj.
sv: Etiketter är anteckningar som sätts på användare och innehåll. De kan användas för att dölja, varna och kategorisera inom nätverket.

source: Labels on your account
da: Mærkater på din konto
eo: Etikedoj sur via konto
sv: Etiketter på ditt konto

source: Language
da: Sprog
eo: Lingvo
sv: Språk

source: Language Settings
da: Sprogindstillinger
eo: Lingvaj agordoj
sv: Språkinställningar

source: Languages
da: Sprog
eo: Lingvoj
sv: Språk

source: Larger
da: Større
eo: Pli granda
sv: Större

source: Last initiated {timeAgo} ago
da: Senest påbegyndt {timeAgo} siden
eo: Laste iniciatita antaŭ {timeAgo}
sv: Senast initierad för {timeAgo} sedan

source: Last initiated just now
da: Senest påbegyndt netop nu
eo: Laste iniciatita ĝuste nun
sv: Senast initierad nyss

source: Latest
da: Seneste
eo: Plej freŝaj
sv: Senaste

# english-only-resource
source: Learn more
da: Læs mere
eo: Ekscii pli
sv: Läs mer

source: Learn More
da: Læs mere
eo: Eksciu pli
sv: Läs mer

# english-only-resource
source: Learn more about <0>how to use advanced search</0>.
da: Læs mere om <0>hvordan du bruger avanceret søgning</0>.
eo: Eksciu pli pri <0>kiel uzi altnivelan serĉon</0>.
sv: Läs mer om <0>hur du använder avancerade sökfilter</0>.

source: Learn more about age assurance
da: Læs mere om alderstjek
eo: Eksciu pli pri garantio pri aĝo
sv: Läs mer om ålderskontroll

source: Learn more about how inviting friends works
da: Læs mere om, hvordan du inviterer venner
eo: Eksciu pli pri kiel invitado de amikoj funkcias
sv: Läs mer om hur du bjuder in vänner

# english-only-resource
source: Learn more about importing contacts
da: Læs mere om at importere kontakter
eo: Eksciu pli pri importado de kontaktoj
sv: Läs mer om att importera kontakter

source: Learn more about self hosting your PDS.
da: Læs mere om at hoste din egen PDS.
eo: Eksciu pli pri gastigado de via PDS.
sv: Läs mer om att driva din egen PDS.

source: Learn more about the moderation applied to this content
da: Læs mere om den moderation, der er anvendt på dette indhold
eo: Eksciu pli pri la kontrolado farita al ĉi tiu enhavo
sv: Läs mer om den moderering som tillämpas på det här innehållet
