Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Error
da: Fejl
eo: Eraro
sv: Fel

source: Error getting the latest data.
da: Kunne ikke hente seneste data.
eo: Eraris akirante la plej freŝajn datumojn.
sv: Fel vid hämtning av senaste data.

source: Error loading post
da: Fejl ved indlæsning af opslag
eo: Eraris ŝargante afiŝon
sv: Fel vid inläsning av inlägg

source: Error loading preference
da: Kunne ikke indlæse indstilling
eo: Eraris ŝargante preferon
sv: Fel vid inläsning av inställning

source: Error message
da: Fejlmeddelelse
eo: Erara mesaĝo
sv: Felmeddelande

source: Error occurred while saving file
da: En fejl opstod under lagring af fil
eo: Eraro okazis dum konservado de dosiero
sv: Ett fel uppstod när filen skulle sparas

source: Error receiving captcha response.
da: En fejl opstod under modtagelse af opgaveløsning
eo: Eraris ricevante la captcha-respondon.
sv: Fel vid mottagning av captcha-svar.

source: Error: {error}
da: Fejl: {error}
eo: Eraro: {error}
sv: Fel: {error}

source: Everybody can reply
da: Alle kan svare
eo: Ĉiuj povas respondi
sv: Alla får svara

source: Everybody can reply to this post.
da: Alle kan besvare dette opslag.
eo: Ĉiuj povas respondi al ĉi tiu afiŝo.
sv: Alla får svara på det här inlägget.

source: Everyone
da: Alle
eo: Ĉiuj
sv: Alla

# allow group chat invites from
source: Everyone
da: Alle
eo: Ĉiuj
sv: Alla

# allow messages from
source: Everyone
da: Alle
eo: Ĉiuj
sv: Alla

source: Everything else
da: Alt andet
eo: Ĉio alia
sv: Allt annat

source: Everything look right?
da: Ser alt rigtigt ud?
eo: Ĉu ĉio aspektas ĝusta?
sv: Blev det här rätt?

source: Exclude
da: Ekskluder
eo: Ekskluzivi
sv: Exkludera

source: Exclude users you follow
da: Udelad brugere, du følger
eo: Ekskluzivi uzantojn, kiujn vi sekvas
sv: Undanta användare du följer

source: Excludes users you follow
da: Anvendes ikke på brugere, du følger
eo: Ekskluzivas uzantojn, kiujn vi sekvas
sv: Undantar användare du följer

source: Exit fullscreen
da: Forlad fuld skærm
eo: Malŝalti plenekranon
sv: Stäng helskärm

source: Expand alt text
da: Udvid alt-tekst
eo: Etendi alternativan tekston
sv: Utöka alternativtext

source: Expand list of users
da: Udvid brugerliste
eo: Etendi liston de uzantoj
sv: Utöka lista över användare

source: Expand or collapse the full post you are replying to
da: Udvid eller sammenklap det fulde opslag, du besvarer
eo: Etendi aŭ maletendi la tutan afiŝon, al kiu vi respondas
sv: Utöka eller fäll ihop det inlägg som du svarar på

source: Expand post text
da: Udvid opslagets tekst
eo: Etendi afiŝan tekston
sv: Utöka inläggstext

source: Expands or collapses post text
da: Udvider eller sammenklapper opslagets tekst
eo: Etendas aŭ maletendas la tekston de la afiŝo
sv: Utökar eller fäller ihop inläggstext

source: Expected uri to resolve to a record
da: Forventede, at URI henviste til et dataelement
eo: Espektas uri-on gvidantan al rikordo
sv: Förväntade att URI:n skulle hänvisa till en datapost

source: Experimental
da: Eksperimentelt
eo: Eksperimentaj
sv: Experimentellt

source: Expired
da: Udløbet
eo: Eksvalidiĝita
sv: Utlöpt

source: Expires {0}
da: Udløber {0}
eo: Eksvalidiĝas {0}
sv: Löper ut {0}

source: Expires in {0}
da: Udløber om {0}
eo: Eksvalidiĝas je {0}
sv: Löper ut om {0}

source: Expires in {0} at {1}
da: Udløber om {0} kl. {1}
eo: Eksvalidiĝos post {0} je {1}
sv: Upphör om {0}, kl. {1}

source: Explicit or potentially disturbing media.
da: Voldsomme eller stødende medier.
eo: Poradolta aŭ maltrankviliga aŭdvidaĵo.
sv: Explicit eller potentiellt stötande media.

source: Explicit sexual images.
da: Pornografiske billeder.
eo: Detalaj seksumaj bildoj.
sv: Explicit sexuella bilder.

source: Explore
da: Udforsk
eo: Esplori
sv: Utforska

source: Export my chat data
da: Eksporter mine chatdata
eo: Eksporti miajn babilejajn datumojn
sv: Exportera min chattdata

source: Export my data
da: Eksporter mine data
eo: Eksporti miajn datumojn
sv: Exportera min data

source: Export my profile data
da: Eksporter mine profildata
eo: Eksporti miajn profilajn datumojn
sv: Exportera min profildata

source: External media
da: Eksterne medier
eo: Eksteraj aŭdvidaĵoj
sv: Extern media

source: External Media
da: Eksterne medier
eo: Eksteraj aŭdvidaĵoj
sv: Extern media

source: External media may allow websites to collect information about you and your device. No information is sent or requested until you press the "play" button.
da: Afspilning af medier fra eksterne websites muliggør indsamling af oplysninger om dig og din enhed. Der udveksles ingen oplysninger, før du starter afspilningen.
eo: Eksteraj aŭdvidaĵoj eblas permesi al retejoj kolekti informojn pri vi kaj via aparato. Neniu informo estos sendota aŭ postulota antaŭ vi premos la butonon "ludi".
sv: Extern media kan göra det möjligt för webbplatser att samla in information om dig och din enhet. Ingen information skickas eller begärs förrän du trycker på spelaknappen.

source: External Media Preferences
da: Indstillinger for eksterne medier
eo: Preferoj pri eksteraj aŭdvidaĵoj
sv: Inställningar för extern media

source: Extremist content
da: Ekstremistisk indhold
eo: Ekstremisma enhavo
sv: Extremistiskt innehåll

# toast
source: Failed to accept chat
da: Kunne ikke acceptere chat
eo: Malsukcesis akcepti babilejon
sv: Det gick inte att acceptera chatten

source: Failed to accept join request
da: Kunne ikke acceptere anmodning om deltagelse
eo: Malsukcesis akcepti aliĝpeton
sv: Det gick inte att godkänna medlemsförfrågan

source: Failed to add emoji reaction
da: Kunne ikke tilføje emojireaktion
eo: Malsukcesis aldoni emoĝi-reagon
sv: Det gick inte att lägga till emoji-reaktion

source: Failed to add members
da: Kunne ikke tilføje medlemmer
eo: Malsukcesis aligi anojn
sv: Det gick inte att lägga till medlemmar

source: Failed to add to list
da: Kunne ikke føje til liste
eo: Malsukcesis aldoni al listo
sv: Det gick inte att lägga till i listan

source: Failed to change handle. Please try again.
da: Ændring af handle fejlede. Prøv igen.
eo: Malsukcesis ŝanĝi identigilon. Bonvolu reprovi.
sv: Det gick inte att ändra användarnamn. Försök igen.

source: Failed to copy link
da: Kunne ikke kopiere link
eo: Malsukcesis kopii ligilon
sv: Det gick inte att kopiera länk

source: Failed to create app password. Please try again.
da: Oprettelse af appadgangskode fejlede. Prøv igen.
eo: Malsukcesis krei apan pasvorton. Bonvolu reprovi.
sv: Det gick inte att skapa ett applösenord. Försök igen.

source: Failed to create conversation
da: Kunne ikke starte samtale
eo: Malsukcesis krei konversacion
sv: Det gick inte att skapa konversation

source: Failed to create invite link
da: Kunne ikke oprette invitationslink
eo: Malsukcesis krei invitligilon
sv: Det gick inte att skapa inbjudningslänk

# toast
source: Failed to delete chat
da: Kunne ikke slette chat
eo: Malsukcesis forigi babilejon
sv: Det gick inte att radera chatten

source: Failed to delete message
da: Sletning af besked fejlede
eo: Malsukcesis forigi mesaĝon
sv: Det gick inte att radera inlägget

source: Failed to delete post, please try again
da: Sletning af opslag fejlede, prøv igen
eo: Malsukcesis forigi afiŝon, bonvolu reprovi
sv: Det gick inte att radera inlägget. Försök igen

source: Failed to disable invite link
da: Kunne ikke deaktivere invitationslink
eo: Malsukcesis malŝalti invitligilon
sv: Det gick inte att inaktivera inbjudningslänk

source: Failed to disconnect Germ DM. Error: {0}
da: Kunne ikke frakoble Germ DM. Fejl: {0}
eo: Fiaskis malkonekti Germ DM. Eraro: {0}
sv: Det gick inte att koppla från Germ DM. Fel: {0}

source: Failed to edit group chat name
da: Kunne ikke redigere gruppechattens navn
eo: Malsukcesis ŝanĝi nomon de grupa babilejo
sv: Det gick inte att redigera gruppchattens namn

source: Failed to edit invite link
da: Kunne ikke redigere invitationslink
eo: Malsukcesis redakti invitligilon
sv: Det gick inte att redigera inbjudningslänk

source: Failed to enable invite link
da: Kunne ikke aktivere invitationslink
eo: Malsukcesis ŝalti invitligilon
sv: Det gick inte att aktivera inbjudningslänk

source: Failed to follow all suggested accounts, please try again
da: Kunne ikke følge foreslåede konti, prøv igen
eo: Malsukcesis sekvi ĉiujn proponitajn kontojn, bonvolu reprovi
sv: Det gick inte att följa alla föreslagna konton. Försök igen.

source: Failed to follow all your friends, please try again
da: Kunne ikke følge alle dine venner, prøv igen
eo: Malsukcesis sekvi ĉiujn viajn amikojn, bonvolu reprovi
sv: Det gick inte att följa alla dina vänner. Försök igen

source: Failed to hide suggestion, please check your internet connection
da: Kunne ikke skjule forslag, tjek din internetforbindelse
eo: Fiaskis kaŝi proponojn, bonvolu kontroli vian interretan konekton
sv: Det gick inte att dölja förslag. Kontrollera din internetanslutning

source: Failed to join the group chat. Please try again.
da: Kunne ikke deltage i gruppechat. Prøv igen.
eo: Malsukcesis aliĝi al la grupa babilejo. Bonvolu reprovi.
sv: Det gick inte att gå med i gruppchatten. Försök igen.

source: Failed to launch SMS app
da: Kunne ikke åbne sms-app
eo: Malsukcesis lanĉi SMS-apon
sv: Det gick inte att starta SMS-app

# toast
source: Failed to leave group chat
da: Kunne ikke forlade gruppechat
eo: Malsukcesis foriri el grupa babilejo
sv: Det gick inte att lämna gruppchatten

source: Failed to load conversations
da: Kunne ikke indlæse samtaler
eo: Malsukcesis ŝargi konversaciojn
sv: Det gick inte att läsa in konversationer

source: Failed to load feeds
da: Kunne ikke indlæse feeds
eo: Fiaskis ŝargi fluojn
sv: Det gick inte att läsa in flöden

source: Failed to load feeds preferences
da: Indlæsning af indstillinger for feeds fejlede
eo: Malsukcesis ŝargi preferojn de fluoj
sv: Det gick inte att läsa in flödesinställningar

source: Failed to load notification settings.
da: Kunne ikke indlæse notifikationsindstillinger.
eo: Malsukcesis ŝargi sciigajn agordojn.
sv: Det gick inte att läsa in notisinställningar.

source: Failed to load past messages
da: Indlæst af tidligere beskeder fejlede
eo: Malsukcesis ŝargi antaŭajn mesaĝojn
sv: Det gick inte att läsa in tidigare meddelanden

source: Failed to load preference.
da: Kunne ikke indlæse indstilling.
eo: Malsukcesis ŝargi preferon.
sv: Det gick inte att läsa in inställning.

source: Failed to load profiles
da: Kunne ikke indlæse profiler
eo: Malsukcesis ŝargi profilojn
sv: Det gick inte att läsa in profiler

source: Failed to load suggested feeds
da: Indlæsning af foreslåede feeds fejlede
eo: Malsukcesis ŝargi propontiajn fluojn
sv: Det gick inte att läsa in föreslagna flöden

source: Failed to load suggested follows
da: Indlæsning af foreslåede konti fejlede
eo: Malsukcesis ŝargi proponitajn kontojn
sv: Det gick inte att läsa in föreslagna konton att följa

source: Failed to lock group chat
da: Kunne ikke låse gruppechat
eo: Malsukcesis ŝlosi grupan babilejon
sv: Det gick inte att låsa gruppchatt

source: Failed to mark all chats as read
da: Kunne ikke markere alle chats som læst
eo: Malsukcesis marki ĉiujn petojn kiel legitajn
sv: Det gick inte att markera chattarna som lästa

source: Failed to mark all requests as read
da: Kunne ikke markere alle anmodninger som læst
eo: Malsukcesis marki ĉiujn petojn kiel legitaj
sv: Det gick inte att markera alla förfrågningar som lästa

source: Failed to mute group chat
da: Kunne ikke skjule gruppechat
eo: Malsukcesis silentigi grupan babilejon
sv: Det gick inte att ignorera gruppchatt

source: Failed to pin post
da: Fastgørelse af opslag fejlede
eo: Malsukcesis alpingli afiŝon
sv: Det gick inte att fästa inlägget

source: Failed to reconnect Germ DM. Error: {0}
da: Kunne ikke genforbinde Germ DM. Fejl: {0}
eo: Fiaskis rekonekti Germ DM. Eraro: {0}
sv: Det gick inte att återansluta Germ DM. Fel: {0}

source: Failed to reject join request
da: Kunne ikke afvise anmodning om deltagelse
eo: Malsukcesis malakcepti aliĝpeton
sv: Det gick inte att avvisa medlemsförfrågningen

source: Failed to remove data due to a network error, please check your internet connection.
da: Kunne ikke fjerne data pga. en netværksfejl, tjek din internetforbindelse.
eo: Fiaskis forigi datumojn pro reta eraro, bonvolu kontroli vian interretan konekton.
sv: Det gick inte att ta bort data på grund av ett nätverksfel. Kontrollera din internetanslutning.

source: Failed to remove data. {0}
da: Kunne ikke fjerne data. {0}
eo: Fiaskis forigi datumojn. {0}
sv: Det gick inte att ta bort data. {0}

source: Failed to remove emoji reaction
da: Kunne ikke fjerne emojireaktion
eo: Malsukcesis forigi emoĝi-reagon
sv: Det gick inte att ta bort emoji-reaktion

source: Failed to remove from list
da: Kunne ikke fjerne fra liste
eo: Malsukcesis forigi el listo
sv: Det gick inte att ta bort från listan

source: Failed to remove group chat member
da: Kunne ikke fjerne medlem af gruppechat
eo: Malsukcesis forigi anon el grupa babilejo
sv: Det gick inte att ta bort medlem från gruppchatt

source: Failed to remove verification
da: Kunne ikke fjerne verifikation
eo: Malsukcesis forigi konfirmon
sv: Det gick inte att ta bort verifiering

source: Failed to rescind your request. Please try again.
da: Kunne ikke trække din anmodning tilbage. Prøv igen.
eo: Malsukcesis nuligi vian peton. Bonvolu reprovi.
sv: Det gick inte att återkalla din förfrågan. Försök igen.

source: Failed to resolve location. Please try again.
da: Kunne ikke bestemme din lokalitet. Prøv igen senere.
eo: Malsukcesis trovi la lokon. Bonvolu reprovi.
sv: Det gick inte att fastställa din plats. Försök igen.

source: Failed to save draft
da: Kunne ikke gemme kladde
eo: Malsukcesis konservi malneton
sv: Det gick inte att spara utkast

source: Failed to save image
da: Kunne ikke gemme billede
eo: Fiaskis konservi bildon
sv: Det gick inte att spara bild

source: Failed to save image: {0}
da: Fejl ved lagring af billede: {0}
eo: Malsukcesis konservi bildon: {0}
sv: Det gick inte att spara bilden: {0}

source: Failed to save settings. Please try again.
da: Kunne ikke gemme indstillinger. Prøv igen.
eo: Malsukcesis konservi agordojn. Bonvolu reprovi.
sv: Det gick inte att spara inställningarna. Försök igen.

# toast
source: Failed to save your interests.
da: Kunne ikke gemme dine interesser.
eo: Malsukcesis konservi viajn interesojn.
sv: Det gick inte att spara dina intressen.

source: Failed to send email, please try again.
da: Kunne ikke sende e-mail, prøv igen.
eo: Malsukcesis sendi retmesaĝon, bonvolu reprovi.
sv: Det gick inte att skicka e-postmeddelande. Försök igen.

source: Failed to send report
da: Kunne ikke sende fejlmelding
eo: Malsukcesis sendi raporton
sv: Det gick inte att skicka rapport

source: Failed to submit appeal, please try again.
da: Afsendelse af klage fejlede, prøv igen.
eo: Malsukcesis sendi apelacion, bonvole reprovu.
sv: Det gick inte att skicka omprövningsbegäran. Försök igen.

source: Failed to toggle thread mute, please try again
da: Kunne ikke ændre, om tråden skjules, prøv igen
eo: Malsukcesis baskuligi la silentigon de fadeno, bonvolu reprovi
sv: Det gick inte att ignorera tråden. Försök igen

source: Failed to unlock group chat
da: Kunne ikke låse gruppechat op
eo: Malsukcesis malŝlosi grupan babilejon
sv: Det gick inte att låsa upp gruppchatt

source: Failed to unpin list
da: Kunne ikke frigøre liste
eo: Malsukcesis depingli la liston
sv: Det gick inte att lossa lista

source: Failed to update content visibility
da: Kunne ikke opdatere indholdssynlighed
eo: Malsukcesis ĝisdatigi enhavan videblecon
sv: Det gick inte att uppdatera inställningarna för innehållssynlighet

source: Failed to update email 2FA settings
da: Kunne ikke opdaterere 2FA-indstillinger
eo: La ĝisdatigo de retpoŝtaj 2FA-agordoj malsukcesis
sv: Det gick inte att uppdatera inställningar för 2FA via e-post

source: Failed to update email, please try again.
da: Kunne ikke opdatere e-mail, prøv igen.
eo: Malsukcesis ĝisdatigi retpoŝtadreson, bonvolu reprovi.
sv: Det gick inte att uppdatera e-post. Försök igen.

source: Failed to update feeds
da: Opdatering af feeds fejlede
eo: Malsukcesis ĝisdatigi fluojn
sv: Det gick inte att uppdatera flödena

source: Failed to update notification declaration
da: Kunne ikke opdatere notifikationsbeskrivelse
eo: Malsukcesis ĝisdatigi sciigan deklaron
sv: Det gick inte att uppdatera notisdeklaration

source: Failed to update settings
da: Opdatering af indstillinger fejlede
eo: Malsukcesis ĝisdatigi agordojn
sv: Det gick inte att uppdatera inställningarna

source: Failed to verify email, please try again.
da: Kunne ikke bekræfte e-mail, prøv igen.
eo: Malsukcesis konfirmi retpoŝtadreson, bonvolu reprovi.
sv: Det gick inte att verifiera e-post. Försök igen.

source: Failed to verify handle. Please try again.
da: Kunne ikke verificere handle. Prøv igen.
eo: La aŭtentikigo de via identigilo malsukcesis. Bonvolu reprovi.
sv: Det gick inte att verifiera användarnamnet. Försök igen.

source: Fake account or bot
da: Falsk konto eller bot
eo: Falsa konto aŭ roboto
sv: Falskt konto eller bot

source: False information about elections
da: Misinformation om valg
eo: Malveraj informoj pri balotoj
sv: Falsk information om val eller röstning

source: Feed
eo: Fluo
sv: Flöde

source: Feed by {0}
da: Feed af {0}
eo: Fluo de {0}
sv: Flöde av {0}

source: Feed creator
da: Feedskaber
eo: Kreinto de fluo
sv: Flödets skapare

source: Feed identifier
da: Feedidentifikator
eo: Identigilo de fluo
sv: Flödets identifierare

source: Feed menu
eo: Menuo de la fluo
sv: Meny för flöde

source: Feed toggle
da: Feed tilføj/fjern
eo: Baskuligi fluon
sv: Lägg till eller ta bort flöde

source: Feed unavailable
da: Feed utilgængeligt
eo: Fluo ne disponebla
sv: Otillgängligt flöde

# toast
source: Feedback sent to feed operator
da: Feedback blev sendt feedets ejer
eo: Prikomentado sendita al operatoro de la fluo
sv: Feedback skickad till flödesoperatör

source: Feeds
eo: Fluoj
sv: Flöden

source: Feeds ✨
sv: Flöden ✨

source: Feeds are custom algorithms that users build with a little coding expertise. <0>See this guide</0> for more information.
da: Feeds er specialbyggede algoritmner, som brugere kan bygge med lidt teknisk snilde. <0>Læs denne guide</0> for mere information.
eo: Fluoj estas propraj algoritmoj, kiujn uzantoj konstruas kun malmulto da programada scipovo. <0>Rigardu ĉi tiun gvidilon</0> por pli da informo.
sv: Flöden är anpassade algoritmer som användare kan bygga med hjälp av lite kodningskunskap. <0>Se den här guiden</0> för mer information.

# toast
source: Feeds updated!
da: Feeds opdateret!
eo: Fluoj ĝisdatigitaj!
sv: Flöden uppdaterade!

source: Fetch update
da: Hent opdatering
eo: Elŝuti ĝisdatigon
sv: Sök efter uppdatering

source: File saved successfully!
da: Fil blev gemt!
eo: Dosiero konservita sukcese!
sv: Filen sparades utan problem!

source: Filter by author (currently: {currentLabel})
da: Filtrer efter konto (pt. {currentLabel})
eo: Filtri per aŭtoro (nune: {currentLabel})
sv: Filtrera efter författare (nuvarande: {currentLabel})

source: Filter from feeds
da: Filtre fra feeds
eo: Filtri el fluoj
sv: Filtrera i flöden

source: Filter moderation reports (currently: {currentLabel})
sv: Filtrera modereringsanmälningar (nuvarande: {currentLabel})

source: Filter search by language (currently: {currentLanguageLabel})
da: Filtrer efter sprog (pt. {currentLanguageLabel})
eo: Filtri serĉon laŭ lingvo (nune: {currentLanguageLabel})
sv: Filtrera sökning efter språk (nuvarande: {currentLanguageLabel})

source: Filter search by media (currently: {currentLabel})
da: Filtrer søgning efter medie (pt. {currentLabel})
eo: Filtri per aŭdvidaĵoj (nune: {currentLabel})
sv: Filtrera sökning efter media (nuvarande: {currentLabel})

source: Filter this search by {0}
da: Filtrer denne søgning efter {0}
eo: Filtri ĉi tiun serĉon per {0}
sv: Filtrera sökningen efter {0}

source: Filter who can opt to receive notifications for your activity
da: Begræns, hvem der kan modtage notifikationer om din aktivitet
eo: Filtri kiu havos eblon ŝalti ricevadon de sciigoj pri via agado
sv: Filtrera vem som kan välja att få notiser om din aktivitet

source: Filter who you receive notifications from
da: Begræns, hvem du kan modtage notifikationer fra
eo: Filtri de kiuj vi ricevos sciigojn
sv: Filtrera vem du får notiser från

# search
source: Filters
da: Filtre
eo: Filtriloj
sv: Filter

source: Finalizing
da: Afslutter
eo: Finante
sv: Slutför

source: Finally!
da: Endelig!
eo: Finfine!
sv: Äntligen!

source: Finally! Keep track of posts that matter to you. Save them to revisit anytime.
da: Endelig! Hold styr på opslag, der er relevante for dig. Gem dem og find dem let igen senere.
eo: Finfine! Vidu afiŝojn kiuj gravas al vi. Konservu ilin por reviziti iam ajn.
sv: Äntligen! Håll reda på inlägg som är viktiga för dig. Spara ett för att enkelt ta fram det senare.

source: Finance
da: Økonomi
eo: Financoj
sv: Finans

source: Find accounts to follow
da: Find konti, du kan følge
eo: Trovi kontojn por sekvi
sv: Hitta konton att följa

source: Find and invite friends
da: Find og inviter venner
eo: Trovi kaj inviti amikojn
sv: Hitta och bjud in vänner

source: Find Contacts
da: Find kontakter
eo: Trovi kontaktojn
sv: Hitta kontakter

source: Find my friends
da: Find mine venner
eo: Trovi miajn amikojn
sv: Hitta mina vänner

source: Find people to follow
da: Find personer, du kan følge
eo: Trovi homojn por sekvi
sv: Hitta personer att följa

source: Find people you know
da: Find personer du kender
eo: Trovi konatojn
sv: Hitta personer du känner

source: Find posts, users, and feeds on Bluesky
da: Find opslag, brugere og feeds på Bluesky
eo: Trovi afiŝojn, uzantojn kaj fluojn ĉe Bluesky
sv: Hitta inlägg, användare och flöden på Bluesky

source: Find your friends
da: Find dine venner
eo: Trovu viajn amikojn
sv: Hitta dina vänner

source: Find your friends on Bluesky by verifying your phone number and matching with your contacts. We protect your information and you control what happens next. <0>Learn more</0>
da: Find dine venner på Bluesky ved at bekræfte dit telefonnummer og sammenligne med dine kontakter. Vi passer på dine oplysninger, og du har selv kontrol over dem. <0>Læs mere</0>
eo: Trovu viajn amikojn ĉe Bluesky per konfirmo de via telefonnumero kaj kongruigo de viaj kontaktoj kun ili. Ni protektas viajn informojn kaj vi kontrolas, kio okazos poste. <0>Eksciu pli</0>
sv: Hitta dina vänner på Bluesky genom att verifiera ditt telefonnummer och matcha med dina kontakter. Vi skyddar din information, och du bestämmer vad som händer härnäst. <0>Läs mer</0>

source: Find your people
da: Find de rigtige mennesker
eo: Trovu viajn konatojn
sv: Hitta din gemenskap

source: Finding friends...
da: Finder vender ...
eo: Trovado de amikoj...
sv: Letar efter vänner…

source: Finish
da: Afslut
eo: Fini
sv: Slutför

source: Focus code input
da: Fokuser kodeindtastning
eo: Enfokusigi la kodujon
sv: Fokusera på kodinmatning

source: Focus the search field
da: Fokuser søgefeltet
eo: Enfokusigi la serĉujon
sv: Fokusera sökfältet

source: Follow
da: Følg
eo: Sekvi
sv: Följ

source: Follow {0}
da: Følg {0}
eo: Sekvi {0}
sv: Följ {0}

source: Follow {displayName}
da: Følg {displayName}
eo: Sekvi {displayName}
sv: Följ {displayName}

source: Follow {handle}
da: Følg {handle}
eo: Sekvi {handle}
sv: Följ {handle}

source: Follow 10 accounts
da: Følg 10 konti
eo: Eksekvu 10 kontojn
sv: Följ 10 konton

source: Follow 10 people to get started
da: Følg 10 personer for at komme i gang
eo: Eksekvu 10 homojn por komenci
sv: Följ 10 personer för att komma igång

source: Follow 7 accounts
da: Følg 7 konti
eo: Eksekvu 7 kontojn
sv: Följ 7 konton

source: Follow account
da: Følg konto
eo: Sekvi konton
sv: Följ konto

source: Follow all
da: Følg alle
eo: Sekvi ĉiujn
sv: Följ alla

source: Follow all accounts
da: Følg alle konti
eo: Eksekvu ĉiujn kontojn
sv: Följ alla konton

source: Follow back
da: Følg tilbage
eo: Sekvi reciproke
sv: Följ tillbaka
