Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Add the default feed of only people you follow
da: Tilføj
eo: Aldoni la defaŭltan fluon kun nur sekvataj homoj
sv: Lägg till standardflödet med bara personer du följer

source: Add the following DNS record to your domain:
da: Opret følgende DNS-record for dit domæne:
eo: Aldonu jenan DNS-rikordon al via domajno:
sv: Lägg till följande DNS-post i din domän:

source: Add this feed to your feeds
da: Føj dette feed til dine feeds
eo: Aldoni ĉi tiun fluon al viaj fluoj
sv: Lägg till i dina flöden

source: Add to lists
da: Føj til lister
eo: Aldoni al listoj
sv: Lägg till i listor

source: Add to saved posts
da: Føj til gemte opslag
eo: Aldoni al konservitaj afiŝoj
sv: Lägg till i sparade inlägg

source: Add user to list
da: Tilføj bruger til liste
eo: Aldoni uzanton al la listo
sv: Lägg till användare i lista

source: Add your birthdate
da: Tilføj din fødselsdato
eo: Aldoni vian naskiĝdaton
sv: Lägg till ditt födelsedatum

source: Added by {0}
da: Tilføjet af {0}
eo: Aligita de {0}
sv: Tillagd av {0}

source: Added by invite link
da: Tilføjet via invitationslink
eo: Aligita per invitligilo
sv: Tillagd via inbjudningslänk

source: Added to list
da: Tilføjet liste
eo: Aldonita al listo
sv: Tillagd i lista

source: Adding members to list...
da: Tilføj medlemmer til liste ...
eo: Aldonado de anoj al listo...
sv: Lägger till medlemmar i lista…

source: Additional details (limit 1000 characters)
da: Yderligere oplysninger (maks. 1000 tegn)
eo: Aldonaj detaloj (limo de 1000 signoj)
sv: Ytterligare detaljer (max 1000 tecken)

source: Additional details (limit 300 characters)
da: Yderligere oplysninger (højst 300 tegn)
eo: Aldonaj detaloj (limo de 300 signoj)
sv: Ytterligare detaljer (max 300 tecken)

source: Adult
da: Porno
eo: Poradolta
sv: Sexuellt explicit

source: Adult content
da: Voksenindhold
eo: Poradolta enhavo
sv: Vuxeninnehåll

source: Adult Content
da: Porno
eo: Poradolta enhavo
sv: Vuxeninnehåll

source: Adult content can only be enabled via the Web at <0>bsky.app</0>.
da: Voksenindhold kan kun slås til via browserudgaven af <0>bsky.app</0>.
eo: Poradolta enhavo povas esti ebligita nur reteje ĉe <0>bsky.app</0>.
sv: Vuxeninnehåll går bara att aktivera via webben på <0>bsky.app</0>.

source: Adult content is disabled.
da: Voksenindhold er deaktiveret
eo: Poradolta enhavo estas malebligita.
sv: Vuxeninnehåll är inaktiverat.

source: Adult Content labels
da: Voksenindholdsmærkater
eo: Etikedoj pri poradolta enhavo
sv: Etiketter för vuxeninnehåll

source: Adult sexual abuse content
da: Seksuelt overgrebsmateriale med voksne
eo: Seksperforto farita al plenaĝuloj
sv: Sexuella övergrepp mot vuxna

source: Advanced
da: Avanceret
eo: Altnivelaj
sv: Avancerat

source: Age Assurance
da: Alderstjek
eo: Garantio pri aĝo
sv: Ålderskontroll

source: Age assurance inquiry failed to send, please try again.
da: Anmodning om alderstjek fejlede, prøv igen.
eo: Malsukcesis sendi informpeton de garantio pri aĝo, reprovu denove.
sv: Det gick inte att skicka din förfrågan om ålderskontroll. Försök igen.

# toast
source: Age assurance inquiry was submitted
da: Anmodning om alderstjek
eo: Informpeto de garantio pri aĝo estis sendita
sv: Din förfrågan om ålderskontroll har skickats

source: Age assurance only takes a few minutes
da: Alderstjek tager kun et øjeblik
eo: Garantio pri aĝo daŭros nur kelkajn minutojn
sv: Ålderskontrollen tar bara några minuter

source: Age assurance only takes a few minutes.
da: Alderstjek tager kun et øjeblik.
eo: Garantio pri aĝo daŭros nur kelkajn minutojn.
sv: Ålderskontrollen tar bara några minuter.

source: alice@example.com
da: mette@eksempel.dk
eo: ludoviko@ekzemplo.com
sv: alice@exempel.com

source: All
da: Alle
eo: Ĉiuj
sv: Alla

# moderation-report-filter
source: All
da: Alle
eo: Ĉiuj
sv: Alla

source: All {0}
da: Alle {0}
eo: Ĉiuj {0}
sv: Alla {0}

source: All accounts have been followed!
da: Alle konti blev fulgt!
eo: Ĉiuj kontoj estas sekvataj!
sv: Alla konton har följts!

source: All friends followed!
da: Alle venner blev fulgt!
eo: Ĉiuj amikoj sekvataj!
sv: Alla vänner följda!

source: All languages
da: Alle sprog
eo: Ĉiuj lingvoj
sv: Alla språk

source: All languages will be shown in your feeds.
da: Alle sprog vil blive vist i dine feeds.
eo: Ĉiuj lingvoj estos montrotaj en viaj fluoj.
sv: Alla språk kommer visas i dina flöden.

source: All of these words
da: Alle disse ord
eo: Ĉiuj el ĉi tiuj vortoj
sv: Alla dessa ord

source: All the feeds you've saved, right in one place.
da: Alle dine gemte feeds samlet på ét sted.
eo: Ĉiuj fluoj, kiujn vi konservis, kune en unu loko.
sv: Alla flöden du har sparat, på ett och samma ställe.

source: Allow access to your direct messages
da: Tillad adgang til dine direkte beskeder
eo: Permesi aliron al viaj rektaj mesaĝoj
sv: Tillåt åtkomst till dina direktmeddelanden

source: Allow anyone to reply
da: Tillad svar fra svar
eo: Permesi al ĉiuj respondi
sv: Tillåt svar från alla

source: Allow direct messages from
da: Tillad direkte beskeder fra
eo: Permesi rektajn mesaĝojn de
sv: Tillåt direktmeddelanden från

source: Allow group chat invites from
da: Tillad gruppechatinvitationer fra
eo: Permesi invitilojn al grupaj babilejoj de
sv: Tillåt gruppchattsinbjudningar från

source: Allow location access
da: Tillad adgang til lokalitet
eo: Permesu aliron al la loko
sv: Tillåt platsåtkomst

source: Allow others to be notified of your posts
da: Tillad andre at blive notificeret om dine opslag
eo: Permesi aliulojn esti sciigotaj pri viaj afiŝoj
sv: Tillåt andra att bli notifierade om dina inlägg

source: Allow people you follow to reply
da: Tillad svar fra personer, du følger
eo: Permesi al homoj kiujn vi sekvas respondi
sv: Tillåt svar från personer du följer

source: Allow people you mention to reply
da: Tillad svar fra personer, du har omtalt
eo: Permesi al homoj kiujn vi menciis respondi
sv: Tillåt svar från omnämnda

source: Allow quote posts
da: Tillad citatopslag
eo: Permesi citafiŝojn
sv: Tillåt citatinlägg

source: Allow users in {0} to reply
da: Tillad svar fra brugere i {0}
eo: Permesi al uzantoj en {0} respondi
sv: Tillåt svar från användare i {0}

source: Allow your followers to reply
da: Tillad svar fra dine følgere
eo: Permesi al viaj sekvantoj respondi
sv: Tillåt svar från dina följare

source: Allows access to direct messages
da: Tillader adgang til direkte beskeder
eo: Permesas aliron al rektaj mesaĝoj
sv: Ger åtkomst till direktmeddelanden

source: Already have a code?
da: Har du allerede modtaget en bekræftelseskode?
eo: Ĉu vi jam havas kodon?
sv: Har du redan en kod?

source: Already signed in as @{0}
da: Allerede logget ind som @{0}
eo: Jam ensalutinta kiel @{0}
sv: Redan inloggad som @{0}

source: Alt text
da: Alt-tekst
eo: Alternativa teksto
sv: Alternativtext

source: Alt Text
da: Alt-tekst
eo: Alternativa teksto
sv: Alternativtext

source: Alt text describes images for blind and low-vision users, and helps give context to everyone.
da: Alt-tekst beskriver billeder for blinde og svagtseende brugere og bidrager med kontekst til glæde for alle.
eo: Alternativa teksto priskribas bildojn por blindaj kaj vide handikapitaj uzantoj, kaj helpas doni kuntekston por ĉiuj.
sv: Alternativtexter beskriver bilder för blinda och användare med nedsatt syn. De hjälper också gemene man med kontext och sammanhang.

source: Alt text will be truncated. {MAX_ALT_TEXT, plural, other {Limit: {0} characters.}}
da: Alt-tekst vil blive afkortet. {MAX_ALT_TEXT, plural, one {}other {Grænse: {0} tegn.}}
eo: Alternativa teksto estos stucita. Limo: {MAX_ALT_TEXT, plural, one {{0} signo}other {{0} signoj}}.
sv: Alternativtexten kommer att kortas av. {MAX_ALT_TEXT, plural, other {Gräns: {0} tecken.}}

source: An email has been sent to {0}. It includes a confirmation code which you can enter below.
da: En e-mail er sendt til {0}. Den indeholder en bekræftelseskode, som du skal indtaste herunder.
eo: Retmesaĝo estis sendita al {0}. Ĝi enhavas konfirmkodon, kiun vi povas entajpi sube.
sv: Ett e-postmeddelande har skickats till {0}. Det innehåller en bekräftelsekod som du behöver ange nedan.

source: An error has occurred
da: Der opstod en fejl
eo: Eraro okazis
sv: Ett fel har uppstått

source: An error occurred
da: Der opstod en fejl
eo: Eraro okazis
sv: Ett fel uppstod

source: An error occurred while compressing the video.
da: Der opstod en fejl under komprimering af videoen.
eo: Eraro okazis dum densigo de la videaĵo.
sv: Ett fel uppstod under komprimeringen av videoklippet.

source: An error occurred while fetching suggested accounts.
da: Der opstod en fejl under indlæsning af foreslåede konti.
eo: Eraro okazis dum ŝargado de proponitaj kontoj.
sv: Ett fel uppstod vid hämtning av föreslagna konton.

source: An error occurred while fetching the feed.
da: Der opstod en fejl under indlæsning af feedet.
eo: Eraro okazis dum ŝargado de la fluo.
sv: Ett fel uppstod under hämtningen av flödet.

source: An error occurred while hiding suggestion. {0}
da: Der opstod en fejl ved forsøg på at skjule forslag. {0}
eo: Eraro okazis dum kaŝado de propono. {0}
sv: Ett fel uppstod när förslag skulle döljas. {0}

source: An error occurred while loading the video. Please try again later.
da: Der opstod en fejl under indlæsning af videoen. Prøv igen senere.
eo: Eraro okazis dum ŝargado de la videaĵo. Bonvolu reprovi poste.
sv: Ett fel uppstod under inläsningen av videoklippet. Försök igen senare.

source: An error occurred while loading the video. Please try again.
da: Der opstod en fejl under indlæsning af videoen. Prøv igen senere.
eo: Eraro okazis dum ŝargado de la videaĵo. Bonvolu reprovi.
sv: Ett fel uppstod under inläsningen av videoklippet. Försök igen.

source: An error occurred while loading your lists :/
da: Der opstod en fejl ved indlæsning af dine lister :/
eo: Eraro okazis dum ŝargado de viaj listoj :/
sv: Ett fel uppstod under inläsningen av dina listor :/

source: An error occurred while saving the QR code!
da: Der opstod en fejl under lagring af QR-koden!
eo: Eraro okazis dum konservado de la QR-kodo!
sv: Ett fel uppstod när QR-koden skulle sparas!

source: An error occurred while trying to follow all
da: Der opstod en fejl, da du forsøgte at følge alle
eo: Eraro okazis dum provo eksekvi ĉiujn
sv: Ett fel uppstod när du försökte följa alla

source: An error occurred while uploading the video. {message}
da: Der opstod en fejl under upload af videoen. {message}
eo: Eraro okazis dum alŝutado de la videaĵo. {message}
sv: Ett fel uppstod under uppladdningen av videoklippet. {message}

source: An error occurred while uploading the video. Please check your internet connection and try again.
da: Der opstod en fejl under upload af videoen. Tjek din internetforbindelse og prøv igen.
eo: Eraro okazis dum alŝutado de la videaĵo. Bonvolu kontroli vian retkonekton kaj reprovu.
sv: Ett fel uppstod under uppladdningen av videoklippet. Kontrollera din internetanslutning och försök igen.

source: An error occurred. {0}
da: Der opstod en fejl. {0}
eo: Eraro okazis. {0}
sv: Ett fel uppstod. {0}

source: An illustration depicting user avatars flowing from a contact book into the Bluesky app
da: En tegning af profilbilleder, der flyder fra en adressebog ind i Bluesky-appen
eo: Ilustraĵo, kiu prezentas profilbildojn fluantajn el kontaktlibro en la apon Bluesky
sv: En illustration som föreställer användaravatarer som flyger från en kontaktbok till Bluesky-appen

source: An illustration of several Bluesky posts alongside repost, like, and comment icons
da: En illustration af adskillige Bluesky-opslag sammen med ikoner for videredeling, like og kommentar
eo: Ilustraĵo montranta plurajn Bluesky-afiŝojn apud piktogramoj de reafiŝado, ŝatado kaj komentado
sv: En illustration av flera Bluesky-inlägg tillsammans med ikonerna för återpublicera, gilla och kommentera

source: An illustration of the Bluesky app with a paper airplane flying out of it, representing inviting friends
da: En tegning af Bluesky-appen, hvor der flyver papirfly ud af, hvilket symboliserer invitationer til venner
eo: Ilustraĵo de la apo Bluesky kun papera aviadilo, kiu elflugas el ĝi, simboligante la invitadon de amikoj
sv: En illustration av Bluesky-appen med ett pappersflygplan som flyger ut ur den. Flygplanet symboliserar en inbjudan till en vän.

source: An illustration showing that Bluesky selects trusted verifiers, and trusted verifiers in turn verify individual user accounts.
da: Illustration som viser, hvordan Bluesky udvælger autoriserede verifikatorer, som herefter verificerer enkelte brugerkonti.
eo: Ilustraĵo montranta ke Bluesky elektas fidatajn konfirmantojn kaj poste fidataj konfirmantoj konfirmas individuajn kontojn de uzantoj.
sv: En illustration som visar att Bluesky väljer betrodda verifierare, som i sin tur verifierar enskilda användarkonton.

source: An invite link lets people join this group chat without being added directly. You control who can join the chat. You can disable the link at any time.
da: Et invitationslink lader folk deltage i denne gruppechat uden at blive tilføjet manuelt. Du kan styre, hvem der kan deltage i chatten. Du kan deaktivere linket når som helst.
eo: Invitilo ebligas al homoj la aliĝon al ĉi tiu grupa babilejo sen rekta aldono. Vi decidas, kiu povas aliĝi al la babilejo. Vi povos malŝalti la ligilon kiam ajn vi volos.
sv: En inbjudningslänk låter personer gå med i chatten utan att läggas till direkt. Du bestämmer vem som kan gå med i chatten och du kan inaktivera länken när du vill.

source: An issue not included in these options
da: En anden årsag, der ikke er omfattet af ovennævnte
eo: Problemo neinkludita inter ĉi tiuj opcioj
sv: Något problematiskt som inte omfattas av de andra alternativen

source: An issue occurred starting the chat, please try again.
da: Der opstod en fejl ved start af chat, prøv igen.
eo: Problemo okazis komencante la babilejon, bonvolu reprovi.
sv: Ett problem uppstod när chatten skulle startas. Försök igen.

source: An issue occurred starting the group chat, please try again.
da: Der opstod en fejl ved start af gruppechat, prøv igen.
eo: Problemo okazis komencante la grupan babilejon, bonvolu reprovi.
sv: Ett problem uppstod när gruppchatten skulle startas. Försök igen.

source: An issue occurred, please try again.
da: Der opstod en fejl. Prøv igen.
eo: Problemo okazis, bonvolu reprovi.
sv: Ett problem uppstod. Försök igen.

source: an unknown labeler
da: en ukendt mærkningstjeneste
eo: nekonata etikedilo
sv: en okänd etikettsättare

source: and
da: og
eo: kaj
sv: och

source: Animal sexual abuse
da: Seksuelle overgreb mod dyr
eo: Seksperforto al bestoj
sv: Sexuella övergrepp mot djur

source: Animal welfare
da: Dyrevelfærd
eo: Besta bonfarto
sv: Djurplågeri eller vanvård av djur

source: Animals
da: Dyr
eo: Bestoj
sv: Djur

source: Animated GIF
da: Animeret GIF
eo: GIF-movbildo
sv: Animerade gif-bilder

source: Announcement
da: Nyhed
eo: Anonco
sv: Meddelande

source: Announcing verification on Bluesky
da: Bluesky introducerer verificerede konti
eo: Anoncas konfirmadon ĉe Bluesky
sv: Verifiering införs på Bluesky

source: Any date
da: Enhver dato
eo: Iu ajn dato
sv: Valfritt datum

source: Anyone
da: Alle
eo: Ĉiuj
sv: Alla

source: Anyone can interact
da: Alle kan interagere
eo: Ĉiu povas interagi
sv: Alla får interagera

source: Anyone can join
da: Alle kan deltage
eo: Ĉiu povas aliĝi
sv: Vem som helst kan gå med

source: Anyone can join instantly
da: Alle kan melde sig ind med det samme
eo: Ĉiu povas aliĝi tuje
sv: Vem som helst kan gå med direkt

source: Anyone can request to join
da: Alle kan anmode om at blive medlem
eo: Ĉiu povas peti aliĝi
sv: Vem som helst kan begära att få gå med

source: Anyone who follows me
da: Alle som følger mig
eo: Ĉiu kiu sekvas min
sv: Alla som följer mig

source: Anyone who has it will no longer be able to join or request to join. You can always create a new one.
da: De som har det vil ikke længere kunne deltage eller anmode om deltagelse. Du kan altid oprette et nyt.
eo: Ĉiu kiu havas ĝin ne plu eblos aliĝi aŭ peti aliĝi. Vi ĉiam povas krei novan.
sv: De som har tillgång till den kommer inte längre kunna gå med eller begära att få gå med. Du kan alltid skapa en ny länk.

source: App Icon
da: Appikon
eo: Apa piktogramo
sv: Appikon

source: App language
da: Appsprog
eo: Apa lingvo
sv: Appspråk

source: App Password
da: Appadgangskode
eo: Apa pasvorto
sv: Applösenord

# toast
source: App password deleted
da: Appadgangskode slettet
eo: Apa pasvorto forigita
sv: Applösenord raderat

source: App password name must be unique
da: Appadgangskodens navn skal være unikt
eo: Nomo de apa pasvorto devas esti unika
sv: Applösenordets namn måste vara unikt

source: App password names can only contain letters, numbers, spaces, hyphens, and underscores
da: Navne på appadgangskoder kan kun indeholde bogstaver, tal, mellemrum, bindestreger og underscores
eo: Apaj pasvortoj povas enhavi nur literojn, numerojn, spacetojn, streketojn kaj substrekojn
sv: Namn på applösenord får bara innehålla bokstäver, siffror, mellanslag, bindestreck och understreck

source: App password names must be at least 4 characters long
da: Navne på appadgangskoder skal bestå af mindst 4 tegn
eo: Nomoj de apaj pasvortoj devas havi longon de almenaŭ 4 signoj
sv: Namn på applösenord måste vara minst 4 tecken långa

source: App passwords
da: Appadgangskoder
eo: Apaj pasvortoj
sv: Applösenord

source: App Passwords
da: Appadgangskoder
eo: Apaj pasvortoj
sv: Applösenord

source: Appeal
da: Klag
eo: Apelacii
sv: Begär omprövning

source: Appeal "{0}" label
da: Klag over mærkatet "{0}"
eo: Apelacii pri la etikedo "{0}"
sv: Begär omprövning av etiketten ”{0}”

source: Appeal label
da: Klag over mærkat
eo: Apelacii pri etikedo
sv: Begär omprövning av etikett

source: Appeal livestream suspension
da: Klag over livestreamblokering
eo: Apelacii pri la suspendo de tujelsendo
sv: Begär omprövning av avstängning från livesändning

# toast
source: Appeal submitted
da: Klage afsendt
eo: Apelacio sendita
sv: Omprövningsbegäran skickades

source: Appeal suspension
da: Klag over spærring
eo: Apelacii pri suspendo
sv: Begär omprövning av avstängning

source: Appeal Suspension
da: Klag over spærring
eo: Apelacii pri suspendo
sv: Begär omprövning av avstängning

source: Appeal this decision
da: Klag over afgørelse
eo: Apelacii pri ĉi tiu decido
sv: Begär omprövning av beslutet

source: Appeal this label
da: Klag over denne mærkat
eo: Apelacii pri ĉi tiu etikedo
sv: Begär omprövning av den här etiketten

source: Appearance
da: Udseende
eo: Aspekto
sv: Utseende

source: Apply default recommended feeds
da: Brug anbefalede standardfeeds
eo: Apliki defaŭltajn rekomenditajn fluojn
sv: Tillämpa förvalda rekommenderade flöden

source: Apply Pull Request
da: Anvend pull request
eo: Apliki tirpeton
sv: Tillämpa pull request

source: Archived from {0}
da: Arkiveret fra {0}
eo: Arkivigita de {0}
sv: Arkiverat från {0}

source: Archived post
da: Arkiveret opslag
eo: Arkivigita afiŝo
sv: Arkiverat inlägg

source: Are you really, really sure?
da: Er du helt, helt sikker?
eo: Ĉu vi estas vere, absolute certa?
sv: Är du helt, helt säker?

source: Are you searching for posts in {0} or {1}?
da: Søger du efter opslag på {0} eller {1}?
eo: Ĉu vi serĉas afiŝojn en {0} aŭ {1}?
sv: Söker du efter inlägg på {0} eller {1}?

source: Are you searching for posts in {0}?
da: Søger du efter opslag på {0}?
eo: Ĉu vi serĉas afiŝojn en {0}?
sv: Söker du efter inlägg på {0}?

source: Are you searching for posts in {0}or {1}?
da: Søger du efter opslag på {0}eller {1}?
eo: Ĉu vi serĉas afiŝojn en {0}aŭ {1}?
sv: Söker du efter inlägg på {0}eller {1}?

source: Are you sure you want to delete the app password "{0}"?
da: Er du sikker på, du vil slette appadgangskoden "{0}"?
eo: Ĉu vi certas, ke vi volas forigi la apan pasvorton "{0}"?
sv: Är du säker på att du vill radera applösenordet ”{0}”?

source: Are you sure you want to delete this message? The message will be deleted for you, but not for the other participants.
da: Er du sikker på, du vil slette denne besked? Beskeden vil blive slettet hos dig men ikke hos de andre deltagere.
eo: Ĉu vi certas, ke vi volas forigi ĉi tiun mesaĝon? La mesaĝo estos forigota por vi, sed ne por la aliaj partoprenantoj.
sv: Är du säker på att du vill radera det här meddelandet? Meddelandet kommer att raderas för dig, men inte för de andra deltagarna.

source: Are you sure you want to discard your changes?
da: Er du sikker på, du vil kassere dine ændringer?
eo: Ĉu vi certas, ke vi volas forĵeti viajn ŝanĝojn?
sv: Är du säker på att du vill slänga dina ändringar?

source: Are you sure you want to leave {groupName}?
da: Er du sikker på, du vil forlade {groupName}?
eo: Ĉu vi certas ke vi volas foriri el {groupName}?
sv: Är du säker på att du vill lämna {groupName}?

source: Are you sure you want to leave this conversation?
da: Er du sikker på, at du vil forlade denne samtale?
eo: Ĉu vi certas ke vi volas foriri el ĉi tiu konversacio?
sv: Är du säker på att du vill lämna den här konversationen?

source: Are you sure you want to leave this conversation? Your messages will be deleted for you, but not for the other participants.
da: Er du sikker på, du vil forlade denne samtale? Dine beskeder vil blive slettet hos dig men ikke hos de andre deltagere.
eo: Ĉu vi certas, ke vi volas forlasi ĉi tiun konversacion? La mesaĝoj estos forigitaj por vi, sed ne por la aliaj partoprenantoj.
sv: Är du säker på att du vill lämna den här konversationen? Dina meddelanden kommer att tas bort för dig, men inte för de andra deltagarna.

source: Are you sure you want to remove this from your feeds?
da: Er du sikker på, du vil fjerne dette feed fra dine feeds?
eo: Ĉu vi certas, ke vi volas forigi ĉi tion el viaj fluoj?
sv: Är du säker på att du vill ta bort det här från dina flöden?

source: Are you sure you want to rescind your request to join {0}?
da: Er du sikker på, at du vil trække din anmodning om at deltage i {0} tilbage?
eo: Ĉu vi certas, ke vi volas nuligi vian aliĝpeton al {0}?
sv: Är du säker på att du vill återkalla din förfrågan om att gå med i {0}?

source: Are you sure you'd like to discard this post?
da: Er du sikker på, du vil kassere dette opslag?
eo: Ĉu vi certas, ke vi volas forĵeti ĉi tiun afiŝon?
sv: Är du säker på att du vill slänga det här inlägget?

source: Are you sure?
da: Er du sikker?
eo: Ĉu vi certas?
sv: Är du säker?

source: Are you the person depicted, or an authorized representative acting on behalf of the person depicted?
da: Er du den afbildede person eller en officiel repræsentant for denne?
eo: Ĉu vi estas la persono prezentita aŭ rajtigita reprezentanto aganta nome de la persono prezentita?
sv: Är du personen som syns i innehållet, eller företräder du den personen?

source: Are you writing in <0>{suggestedLanguageName}</0>?
da: Skriver du på <0>{suggestedLanguageName}</0>?
eo: Ĉu vi tajpas en <0>{suggestedLanguageName}</0>?
sv: Skriver du på <0>{suggestedLanguageName}</0>?

source: Art
da: Kunst
eo: Arto
sv: Konst

source: Artistic or non-erotic nudity.
da: Kunstnerisk og ikkeerotisk nøgenhed.
eo: Arta aŭ ne-erotika nudeco.
sv: Konstnärlig eller icke-erotisk nakenhet.

source: Ask apps and sites not to show my account to logged-out users
da: Anmod apps og websites om ikke at vise min konto til udloggede brugere
eo: Peti apojn kaj retejojn ne montri mian konton al elsalutintaj uzantoj
sv: Be appar och webbplatser att inte visa mitt konto för utloggade användare

source: Ask apps to hide my posts from algorithmic recommendations
da: Anmod apps om at udelade mine opslag af algoritmedrevne anbefalinger
eo: Peti apojn kaŝi miajn afiŝojn el algoritmaj rekomendoj
sv: Be appar att inte rekommendera mina inlägg genom deras algoritmer

source: Assign topic for algo
da: Vælg emne for algo
eo: Asigni temon por algoritmo
sv: Tilldela ämne för algoritm
