Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: This content has been hidden by the moderators.
da: Dette indhold er blevet skjult af moderatorerne.
eo: Ĉi tiu enhavo estas kaŝita laŭ kontrolantoj.
sv: Det här innehållet har dolts av moderatorerna.

source: This content has received a general warning from moderators.
da: Dette indhold har modtaget en generel advarsel af moderatorerne.
eo: Ĉi tiu enhavo ricevis ĝeneralan averton de kontrolantoj.
sv: Det här innehållet har fått en allmän varning från moderatorerna.

source: This content is hosted by {0}. Do you want to enable external media?
da: Denne indhold ligger hos {0}. Vil du aktivere eksterne medier?
eo: Ĉi tiu enhavo estas gastigata de {0}. Ĉu vi volas ebligi eksterajn aŭdvidaĵojn?
sv: Det här innehållet kommer från {0}. Vill du aktivera extern media?

source: This content is not available because one of the users involved has blocked the other.
da: Dette indhold er ikke tilgængeligt, fordi nogle af de involverede brugere har blokeret hinanden.
eo: Ĉi tiu enhavo ne disponeblas pro ke unu el la koncernataj uzantoj blokis la alian.
sv: Det här innehållet är inte tillgängligt eftersom en av de involverade användarna har blockerat den andra.

source: This content is not viewable without a Bluesky account.
da: Denne indhold kan ikke ses uden en Bluesky-konto.
eo: Ĉi tiu enhavo ne estas videbla sen Bluesky-konto.
sv: Det här innehållet kan inte visas utan ett Bluesky-konto.

source: This conversation is locked.
da: Denne samtale er låst.
eo: Ĉi tiu konversacio estas ŝlosita.
sv: Den här konversationen är låst.

source: This draft will be permanently deleted.
da: Denne kladde vil blive slettet permanent.
eo: Ĉi tiu malneto estos porĉiame forigota.
sv: Utkastet kommer att raderas permanent.

source: This email is already associated with your account.
da: Denne e-mail er allerede tilknyttet din konto.
eo: Ĉi tiu retpoŝtadreso jam estas ligita al via konto.
sv: Den här e-postadressen är redan associerad med ditt konto.

source: This exact phrase
da: Præcis denne sætning
eo: Ĉi tiu ekzakta frazo
sv: Exakt denna fras

source: This feature allows users to receive notifications for your new posts and replies. Who do you want to enable this for?
da: Denne funktion tillader brugere at modtage notifikationer om dine nye opslag og svar. Hvem skal have mulighed for det?
eo: Ĉi tiu funkcio permesas al uzantoj ricevi sciigojn pri viaj novaj afiŝoj kaj respondoj. Por kiu vi volas ŝalti ĝin?
sv: Den här funktionen gör det möjligt för användare att få notiser när du publicerar nya inlägg och svar. För vem vill du aktivera funktionen?

source: This feature is in beta. You can read more about repository exports in <0>this blogpost</0>.
da: Denne funktion er i beta. Du kan læse mere om dataeksport i <0>dette blogindlæg</0>.
eo: Ĉi tiu funkcio estas en beta. Vi povas legi pli pri deponejaj eksportoj en <0>ĉi tiu blogafiŝo</0>.
sv: Den här funktionen är i beta. Du kan läsa mer om export av dataarkiv i <0>det här blogginlägget</0>.

source: This feature is not available while using an app password. Please sign in with your main password.
da: Denne funktion er ikke tilgængelig, når du bruger en appadgangskode. Log ind med din primære adgangskode.
eo: Ĉi tiu funkcio ne disponeblas dum uzado de apa pasvorto. Bonvolu ensaluti per via ĉefa pasvorto.
sv: Den här funktionen är inte tillgänglig när du är inloggad med ett applösenord. Logga in med ditt vanliga lösenord.

source: This feature is not available while using an App Password. Please sign in with your main password.
da: Denne funktion er ikke tilgængelig, når du bruger en appadgangskode. Log ind med din primære adgangskode.
eo: Ĉi tiu funkcio ne disponeblas dum uzado de apa pasvorto. Bonvolu ensaluti per via ĉefa pasvorto.
sv: Den här funktionen är inte tillgänglig när du är inloggad med ett applösenord. Logga in med ditt vanliga lösenord.

source: This feed is currently receiving high traffic and is temporarily unavailable. Please try again later.
da: Dette feed oplever i øjeblikket mange besøgende og er midlertidigt utilgængelig. Prøv igen senere.
eo: Ĉi tiu fluo nune havas grandan datumtrafikon kaj dumtempe nedisponeblas. Bonvolu provi denove poste.
sv: Det här flödet har för närvarande hög trafik och är för tillfället inte tillgängligt. Försök igen senare.

source: This feed is empty! You may need to follow more users or tune your language settings.
da: Dette feed er tomt! Prøv at følge flere brugere eller juster dine sprogindstillinger.
eo: Ĉi tiu fluo malplenas! Eble vi devas sekvi pli da uzantoj aŭ ŝanĝi viajn lingvajn agordojn.
sv: Det här flödet är tomt! Du kanske borde följa fler användare eller justera dina språkinställningar.

source: This feed is empty.
da: Dette feed er tomt.
eo: Ĉi tiu fluo malplenas.
sv: Det här flödet är tomt.

source: This feed is no longer online. We are showing <0>Discover</0> instead.
da: Dette feed er ikke længere online. Vi viser i stedet <0>Discover</0>.
eo: Ĉi tiu fluo ne plu estas enreta. Anstataŭe ni montras <0>Discover</0>.
sv: Det här flödet är inte längre online. Vi visar <0>Upptäck</0> istället.

source: This group is locked by a moderation action on the owner
da: Denne gruppe er låst af en moderatorhandling vedrørende ejeren
sv: Den här gruppen är låst på grund av en modereringsåtgärd mot ägaren

source: This handle is reserved. Please try a different one.
da: Dette handle er reserveret. Prøv et andet.
eo: Tiu identigilo estas rezervita. Bonvolu provi alian.
sv: Det här användarnamnet är reserverat. Försök med ett annat.

source: This image could not be used. Try a different format like .jpg or .png.
da: Dette billede kunne ikke bruges. Prøv et andet format som .jpg eller .png.
eo: Ĉi tiu bildo ne povis esti uzita. Provu alian formon kiel .jpg aŭ .png.
sv: Den här bilden kunde inte användas. Försök med ett annat format såsom .jpg eller .png.

source: This information is private and not shared with other users.
da: Denne oplysning er privat og vil ikke blive delt med andre brugere.
eo: Ĉi tiuj informoj estas privataj kaj ne montrataj al aliaj uzantoj.
sv: Den här informationen är privat och delas inte med andra användare.

source: This invite link has been disabled.
da: Dette invitationslink er blevet deaktiveret.
eo: Ĉi tiu invitilo estis nevalidigita.
sv: Den här inbjudningslänken har inaktiverats.

source: This invite link is invalid
da: Dette invitationslink er ugyldigt
eo: Ĉi tiu invitilo estas nevalida
sv: Den här inbjudningslänken är ogiltig

source: This is just a one-time security check, since we haven't seen this account on this device before.
da: Dette er blot et enkeltstående sikkerhedstjek, da vi ikke har set denne konto på denne enhed før.
sv: Vi gör den här säkerhetskontrollen eftersom vi inte har sett det här kontot på den här enheten tidigare. Den behöver bara göras en gång.

source: This is not a valid link
da: Dette er ikke et gyldigt link
eo: Ĉi tio ne estas valida ligilo
sv: Det här är inte en giltig länk

source: This label lets the world know that this account is automated. If turned on, this label appears next to the account's name on their profile and posts. It can be turned on or off at any time.
da: Denne mærkat oplyser om, at denne konto er en bot. Når funktionen er aktiveret, vil denne mærkat blive vist ved siden af kontoens navn på dens profilside og opslag. Funktionen kan aktiveres og deaktiveres når som helst.
eo: Ĉi tiu etikedo informas onin, ke ĉi tiu konto estas aŭtomatigita. Kiam ĝi estas ŝaltita, la etikedo aperas apud la nomo de la konto, en kaj profilo kaj afiŝoj. Ĝi povas esti ŝaltita aŭ malŝaltita iam ajn.
sv: Etiketten talar om för världen att kontot är automatiserat. Är den aktiverad visas den bredvid visningsnamnet i kontots profil och inlägg. Etiketten kan när som helst slås på eller av.

source: This label was applied by the author.
da: Denne mærkat blev sat af forfatteren
eo: Ĉi tiu etiketo estis aplikita de la aŭtoro.
sv: Den här etiketten sattes av författaren.

source: This label was applied by you.
da: Denne mærkat blev sat på dig.
eo: Ĉi tiu etikedo estis aplikita de vi.
sv: Den här etiketten sattes av dig.

source: This label was applied to the entire user account and will appear on all posts.
da: Denne etiket blev tilføjet til hele brugerkontoen og vil fremgå af alle opslag.
sv: Den här etiketten gäller för hela användarkontot och visas på alla inlägg.

source: This labeler hasn't declared what labels it publishes, and may not be active.
da: Denne mærkningstjeneste har ikke oplyst, hvilken mærkater den sætter, og den er muligvis inaktiv.
eo: Ĉi tiu etikedilo ne deklaris, kiajn etikedojn ĝi publikigas kaj ĝi povas esti neaktiva.
sv: Den här etikettsättaren har inte lämnat någon information om sina etiketter, och är kanske inte aktiv.

source: This link is taking you to the following website:
da: Dette link fører dig til følgende website:
eo: Ĉi tiu ligilo kondukas vin al la jena retejo:
sv: Den här länken tar dig till följande webbplats:

source: This list – created by <0>{0}</0> – contains possible violations of Bluesky's community guidelines in its name or description.
da: Denne liste – oprettet af <0>{0}</0> – overtræder muligvis Blueskys fællesskabsregler med sit navn eller sin beskrivelse.
eo: Nomo aŭ priskribo de ĉi tiu listo – kreita de <0>{0}</0> – enhavas eble malobservojn de komunumaj gvidnormoj de Bluesky.
sv: Namnet eller beskrivningen i den här listan – som är skapad av <0>{0}</0> – innehåller potentiella överträdelser av Blueskys gemenskapsriktlinjer.

source: This list – created by you – contains possible violations of Bluesky's community guidelines in its name or description.
da: Denne liste – oprettet dig – overtræder muligvis Blueskys fællesskabsregler med sit navn eller sin beskrivelse.
eo: Nomo aŭ priskribo de ĉi tiu listo – kreita de vi – enhavas eble malobservojn de komunumaj gvidnormoj de Bluesky.
sv: Namnet eller beskrivningen i den här listan – som är skapad av dig – innehåller potentiella överträdelser av Blueskys gemenskapsriktlinjer.

source: This list is empty.
da: Denne liste er tom.
eo: Ĉi tiu listo malplenas.
sv: Den här listan är tom.

source: This moderation service does not support that report reason. Please choose a different reason or moderation service.
da: Denne modereringstjeneste understøtter ikke den anmeldelsesårsag. Vælg en anden årsag eller modereringstjeneste.
sv: Den här modereringstjänsten stöder inte den orsak du har valt för din anmälan. Välj en annan orsak eller modereringstjänst.

source: This moderation service is unavailable. See below for more details. If this issue persists, contact us.
da: Denne moderationstjeneste er utilgængelig. Se herunder for flere oplysninger. Kontakt os, hvis dette problem varer ved.
eo: Ĉi tiu kontrolservo neatingeblas. Vidu pli da detaloj sube. Se ĉi tiu problemo daŭras, kontaktu nin.
sv: Den här modereringstjänsten är inte tillgänglig. Se nedan för mer information. Kontakta oss om problemet kvarstår.

source: This person is blocking you
da: Denne person blokerer dig
eo: Ĉi tiu persono blokas vin
sv: Den här personen blockerar dig

source: This post claims to have been created on <0>{0}</0>, but was first seen by Bluesky on <1>{1}</1>.
da: Dette opslag er dateret <0>{0}</0>, men det blev først oprettet på Bluesky <1>{1}</1>.
eo: Ĉi tiu afiŝo asertas, ke ĝi estis kreita je <0>{0}</0>, sed ĝi estis unue vidita ĉe Bluesky je <1>{1}</1>.
sv: Det här inlägget har <0>{0}</0> som angivet skapelsedatum, men registrerades på Bluesky först den <1>{1}</1>.

source: This post has an unknown type of threadgate on it. Your app may be out of date.
da: Dette opslag har en ukendt interaktionsindstillinger. Din app trænger måske til at blive opdateret.
eo: Ĉi tiu afiŝo havas nekonatan tipon de fadenado. Via apo eble estas malaktuala.
sv: Det här inlägget har en okänd typ av trådrestriktion inställd. Din app kan vara inaktuell.

source: This post is only visible to logged-in users.
da: Dette opslag er kun synligt for indloggede brugere.
eo: Ĉi tiu afiŝo videblas nur al ensalutintaj uzantoj.
sv: Det här inlägget visas bara för inloggade användare.

source: This post was deleted by its author
da: Dette opslag er blevet slettet af dets forfatter
eo: Ĉi tiu afiŝo estis forigita de ĝia aŭtoro
sv: Det här inlägget har raderats av författaren

source: This post will be hidden from feeds and threads. This cannot be undone.
da: Dette opslag vil blive skjult fra feeds og tråde. Denne handling kan ikke fortrydes.
eo: Ĉi tiu afiŝo estos kaŝota el fluoj kaj fadenoj. Tio ne povas esti malfarita.
sv: Det här inlägget kommer att hållas dolt från flöden och trådar. Det här kan inte ångras.

source: This post's author has disabled quote posts.
da: Dette opslags forfatter har ikke tilladt citatopslag.
eo: La aŭtoro de ĉi tiu afiŝo malŝaltis citafiŝojn.
sv: Författaren till det här inlägget har inaktiverat citatinlägg.

source: This profile is only visible to logged-in users. It won't be visible to people who aren't signed in.
da: Denne profil er kun synlig for indloggede brugere. Den kan ikke ses af personer, der ikke er logget ind.
eo: Ĉi tiu profilo estas videbla nur al ensalutintaj uzantoj. Ĝi ne estos videbla al ne ensalutintaj homoj.
sv: Den här profilen är syns bara för inloggade användare. Den syns inte för personer som inte är inloggade.

source: This reply will be sorted into a hidden section at the bottom of your thread and will mute notifications for subsequent replies - both for yourself and others.
da: Dette svar vil blive vist i en skjult sektion nederst i din tråd og vil skjule notifikationer for yderligere svar - både for dig og andre
eo: Ĉi tiu respondo estos ordigota en kaŝitan sekcion ĉe la subo de via fadeno kaj silentigos sciigojn pri sekvontaj respondoj - ambaŭ por vi kaj aliuloj.
sv: Det här svaret kommer att läggas i en dold sektion längst ner i tråden. Notiser för efterföljande svar stängs av både för dig själv och andra.

source: This screen is only available for group conversations.
da: Dette skærmbillede er kun tilgængeligt for gruppechats.
eo: Ĉi tiu ekrano disponeblas nur por grupaj konversacioj.
sv: Den här vyn är endast tillgänglig för gruppkonversationer.

source: This service has not provided terms of service or a privacy policy.
da: Denne tjeneste har ikke angivet tjenestevilkår eller privatlivspolitik.
eo: Ĉi tiu servo ne havigis uzokondiĉojn aŭ regularon pri privateco.
sv: Den här tjänsten har inte tillhandahållit några användarvillkor eller någon integritetspolicy.

source: This service is not supported while the Live feature is in beta. Allowed services: {formatted}.
da: Denne tjeneste er ikke understøttet, mens Live-funktionen er i beta. Tilladte tjenester: {formatted}.
sv: Den här tjänsten stöds inte medans livefunktionen är i beta. Tillåtna tjänster: {formatted}.

source: This should create a domain record at:
da: Dette skulle oprette en DNS-record på:
eo: Ĉi tio kreu domajnan rikordon ĉe:
sv: Det här ska skapa en domänpost på:

source: This should only take a few minutes.
da: Det tager normalt kun et øjeblik.
eo: Tio daŭru nur kelkajn minutojn.
sv: Detta bör bara ta några minuter.

source: This user does not have a display name, and therefore cannot be verified.
da: Denne bruger har ikke et profilnavn og kan derfor ikke verificeres.
eo: Ĉi tiu uzanto ne havas montratan nomon, kaj tial ne povas esti konfirmita.
sv: Den här användaren har inget visningsnamn och kan därför inte verifieras.

source: This user doesn't have any followers.
da: Denne bruger har ikke nogen følgere.
eo: Ĉi tiu uzanto havas neniun sekvanton.
sv: Den här användaren har inga följare.

source: This user has blocked you and cannot be messaged.
da: Denne bruger har blokeret dig og kan ikke kontaktes.
eo: Ĉi tiu uzanto blokis vin kaj nemesaĝeblas.
sv: Den här användaren har blockerat dig och kan inte nås via meddelanden.

source: This user has blocked you. You cannot view their content.
da: Denne bruger har blokeret dig. Du kan ikke se kontoens indhold.
eo: Ĉi tiu uzanto blokis vin. Vi ne povas vidi ties enhavon.
sv: Den här användaren har blockerat dig. Du kan inte se användarens innehåll.

source: This user has disabled chat and cannot be messaged.
da: Denne bruger har deaktiveret chat og kan ikke kontaktes.
eo: Ĉi tiu uzanto malebligis babilejojn kaj nemesaĝeblas.
sv: Den här användaren har inaktiverat chatten och kan inte nås via meddelanden.

source: This user has requested that their content only be shown to signed-in users.
da: Denne bruger har anmodet om, at deres indhold kun vises til indloggede brugere.
eo: Ĉi tiu uzanto petis, ke ties enhavo nur estu montrita al ensalutintaj uzantoj.
sv: Den här användaren har begärt att endast få sitt innehåll visat för inloggade användare.

source: This user is included in the <0>{0}</0> list which you have blocked.
da: Denne bruger optræder i listen <0>{0}</0>, som du har blokeret.
eo: Ĉ tiu uzanto estas en la listo <0>{0}</0> kiun vi blokis.
sv: Den här användaren finns med på listan <0>{0}</0> som du har blockerat.

source: This user is included in the <0>{0}</0> list which you have muted.
da: Denne bruger optræder i listen <0>{0}</0>, som du har skjult.
eo: Ĉi tiu uzanto estas inkluzivita en la listo <0>{0}</0>, kiun vi silentigis.
sv: Den här användaren finns med på listan <0>{0}</0> som du har ignorerat.

source: This user is new here. Press for more info about when they joined.
da: Denne bruger er ny her. Tryk for at se, hvornår kontoen blev oprettet.
eo: Ĉi tiu uzanto novas ĉi tie. Premu por pliaj informoj pri kiam tiu aliĝis.
sv: Den här användaren är ny här. Tryck för mer information om när hen gick med.

source: This user isn't following anyone.
da: Denne bruger følger ikke nogen.
eo: Ĉi tiu uzanto sekvas neniun.
sv: Den här användaren följer inte någon.

source: This video can’t be played on your device. Your browser or system may be missing the required video codecs (H.264/AAC).
da: Denne video kan ikke afspilles på din enhed. Din browser eller dit operativsystem mangler muligvis de krævede videocodecs (H.264/AAC).
eo: Ĉi tiu videaĵo neludeblas per via aparato. Nepraj videokodekoj (H.264/AAC) eble mankas en via retumilo aŭ operaciumo.
sv: Det här videoklippet kan inte spelas upp på din enhet. Din webbläsare eller system kan sakna de nödvändiga videokodekarna (H.264/AAC).

source: This video can’t be previewed in your browser. It will still be uploaded.
da: Denne video kan ikke forhåndsvises i din browser. Den vil blive uploadet alligevel.
sv: Det här videoklippet kan inte förhandsvisas i din webbläsare. Det kommer fortfarande att laddas upp.

source: This will delete "{0}" from your muted words. You can always add it back later.
da: Dette vil fjerne "{0}" fra dine skjulte ord. Du kan altid tilføje det igen senere.
eo: Ĉi tio forigos "{0}" de viaj silentigitaj vortoj. Vi ĉiam povos realdoni ĝin poste.
sv: Det här raderar ”{0}” från dina ignorerade ord. Du kan alltid lägga till det igen senare.

source: This will irreversibly delete your Bluesky account <0>{currentHandle}</0> and all associated data. Note that this will affect any other <1>AT Protocol</1> services you use with this account.
da: Dette vil uigenkaldeligt slette din Bluesky-konto <0>{currentHandle}</0> og alle tilknyttede data. Bemærk at dette også vil påvirke alle andre <1>AT Protocol</1>-tjenester, du benytter med denne konto.
sv: Detta kommer att permanent radera ditt Bluesky-konto <0>{currentHandle}</0> och all tillhörande data. Observera att detta även påverkar andra tjänster som använder <1>AT-protokollet</1> och som du har använt med det här kontot.

source: This will remove @{0} from the quick access list.
da: Dette vil fjerne @{0} fra din kvikadgangsliste.
eo: Ĉi tio forigos @{0} el la listo de rapidatingo.
sv: Det här tar bort @{0} från snabbåtkomstlistan.

source: This will remove your post from this quote post for all users, and replace it with a placeholder.
da: Dette vil fjerne dit opslag fra dette citatopslag for alle brugere og erstatte det med en pladsholder.
eo: Ĉi tio forigos vian afiŝon el ĉi tiu citafiŝo por ĉiuj uzantoj kaj anstataŭigos ĝin per lokokupilo.
sv: Det här tar bort ditt inlägg från citatinlägget för alla användare, och ersätter det med en platshållare.

source: Thread options
da: Trådindstillinger
eo: Fadenaj agordoj
sv: Trådalternativ

source: Thread preferences
da: Indstillinger for tråde
eo: Fadenaj preferoj
sv: Trådinställningar

source: Thread Preferences
da: Indstillinger for tråde
eo: Fadenaj preferoj
sv: Trådinställningar

source: Threaded
da: Trådet
eo: Fadene
sv: Trädvy

source: Threads Preferences
da: Trådindstillinger
eo: Agordoj pri fadenoj
sv: Trådinställningar

source: Threats or incitement
da: Trusler eller opfordringer til ulovligheder
eo: Minacoj aŭ instigoj
sv: Hot eller uppmaningar till våld

source: Time remaining: {0, plural, one {# second} other {# seconds}}
da: Tid tilbage: {0, plural, one {# sekund} other {# sekunder}}
eo: Tempo restanta: {0, plural, one {# sekundo} other {# sekundoj}}
sv: Återstående tid: {0, plural, one {# sekund} other {# sekunder}}

source: Title
da: Overskrift
eo: Titolo
sv: Titel

source: Title (100 characters max)
da: Overskrift (maks. 100 tegn)
eo: Titolo (100 signoj maksimume)
sv: Titel (max 100 tecken)

source: To disable the email 2FA method, please verify your access to the email address.
da: For at deaktivere 2FA via e-mail, skal du bekræfte, at du har adgang til e-mailadressen.
eo: Por malŝalti la retpoŝtan 2FA-metodon, bonvolu konfirmi vian atingon al la retpoŝtadreso.
sv: För att inaktivera 2FA via e-post, verifiera att du har tillgång till e-postadressen.

source: To disable your email 2FA method, please verify your access to <0>{0}</0>
da: For at deaktivere 2FA via e-mail, skal du bekræfte din adgang til <0>{0}</0>
eo: Por malŝalti vian retpoŝtan 2FA-metodon, bonvolu konfirmi vian atingon al <0>{0}</0>
sv: För att inaktivera 2FA via e-post, verifiera att du har tillgång till <0>{0}</0>

source: To log out, <0>click here</0>. Or if you’d prefer, you can <1>delete your account</1>.
da: For at logge ud, <0>klik her</0>. Eller hvis du foretrækker, kan du <1>slette din konto</1>.
eo: Por elsaluti <0>klaku ĉi tie</0>. Aŭ, se vi preferas, vi povas <1>forigi vian konton</1>.
sv: För att logga ut, <0>klicka här</0>. Du kan också <1>radera ditt konto</1> om du föredrar det.

source: Today
da: I dag
eo: Hodiaŭ
sv: Idag

source: Toggle to enable or disable adult content
da: Tryk for at aktivere eller deaktivere voksenindhold
eo: Baskuligi por ebligi aŭ malebligi poradoltan enhavon
sv: Växla mellan att tillåta eller inaktivera vuxet innehåll

source: Toggles the sound
da: Slår lyden til/fra
eo: Baskulas la sonon
sv: Sätter på eller stänger av ljudet

source: Too many attempts. Please wait a few minutes and try again.
da: For mange forsøg. Vent nogle minutter og prøv igen.
eo: Tro da provoj. Bonvolu atendi kelkajn minutojn kaj reprovu.
sv: För många försök. Vänta några minuter och försök igen.

source: Too many codes sent. Please wait a few minutes and try again.
da: For mange koder sendt. Vent nogle minutter og prøv igen.
eo: Tro da kodoj senditaj. Bonvolu atendi kelkajn minutojn kaj reprovu.
sv: För många koder skickade. Vänta några minuter och försök igen.

source: Too many contacts - you've exceeded the number of contacts you can import to find your friends
da: For mange kontakter – du har overskredet antal kontakter, du kan importere for at finde venner
eo: Tro da kontaktoj - vi transpasis la nombron da kontaktoj, kiujn vi eblas importi al viaj amikoj
sv: För många kontakter. Du har överskridit antalet kontakter du kan importera för att hitta dina vänner

source: Top
eo: Plej popularaj
sv: Topp

source: Top replies first
da: Mest populære svar først
eo: La plej popularaj respondoj unue
sv: Populära svar först

source: Topic
da: Emne
eo: Temo
sv: Ämne

source: Translate
da: Oversæt
eo: Traduki
sv: Översätt
