Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Chat invite link no longer available
da: Chatinvitationslink ikke længere tilgængeligt
eo: La invitilo al tiu babilejo ne plu validas
sv: Inbjudningslänken till den här chatten är inte längre tillgänglig

source: Chat locked
da: Chat låst
eo: Babilejo ŝlosita
sv: Chatt låst

source: Chat messages - silent
da: Chatbeskeder – lydløs
eo: Babilejaj mesaĝoj - silento
sv: Chattmeddelanden – ljud av

source: Chat messages - sound
da: Chatbeskeder – med lyd
eo: Babilejaj mesaĝoj - sono
sv: Chattmeddelanden – ljud på

# toast
source: Chat muted
da: Chat skjult
eo: Babilejo silentigita
sv: Chatten ignorerades

source: Chat not found.
da: Chat ikke fundet.
eo: Babilejo netrovita.
sv: Chatten hittades inte.

source: Chat options
da: Chatindstillinger
eo: Babilejaj opcioj
sv: Chattalternativ

source: Chat owners cannot leave a group chat.
da: Chatejere kan ikke forlade en gruppechat.
eo: Babilejaj posedantoj ne povas forlasi grupan babilejon.
sv: Chattägare kan inte lämna sina gruppchattar.

source: Chat recipient is not followed by the sender.
da: Chatmodtager følges ikke af afsenderen.
eo: Babileja ricevonto ne estas sekvata de la sendanto.
sv: Chattmottagare följs inte av avsändaren.

source: Chat request inbox
da: Indbakke for chatanmodninger
eo: Ricevujo de babilpetoj
sv: Inkorg för chattförfrågningar

source: Chat requests
da: Chatanmodninger
eo: Babilpetoj
sv: Chattförfrågningar

source: Chat settings
da: Chatindstillinger
eo: Agordoj de babilejo
sv: Chattinställningar

source: Chat Settings
da: Chatindstillinger
eo: Agordoj de babilejo
sv: Chattinställningar

source: Chat title changed
da: Chats titel ændret
eo: Babileja titolo ŝanĝita
sv: Chattnamn ändrat

source: Chat title changed to {0}
da: Chats titel ændret til {0}
eo: Babileja titolo ŝanĝita al {0}
sv: Chattnamn ändrat till {0}

source: Chat unlocked
da: Chat låst op
eo: Babilejo malŝlosita
sv: Chatt upplåst

# toast
source: Chat unmuted
da: Chat ikke længere skjult
eo: Babilejo malsilentigita
sv: Chatten ignoreras inte längre

source: Chats
eo: Babilejoj
sv: Chattar

source: Check <0>{currentEmail}</0> for an email with the confirmation code to enter below:
da: Tjek <0>{currentEmail}</0> for en e-mail med en bekræftelseskode, du skal indtaste herunder:
eo: En ricevujo de <0>{currentEmail}</0> serĉu retmesaĝon kun konfirmkodo kaj entajpu ĝin suben:
sv: Titta i inkorgen för <0>{currentEmail}</0> efter ett e‑postmeddelande med den bekräftelsekod som ska anges nedan:

source: Check back later!
da: Kig forbi senere!
eo: Revenu poste!
sv: Kika in igen senare!

source: Check my status
da: Tjek min status
eo: Kontroli mian staton
sv: Kontrollera min status

source: Check your email for a sign in code and enter it here.
da: Tjek din e-mail efter en bekræftelseskode og indtast den her.
eo: Kontrolu vian retpoŝton por trovi ensalut-kodon kaj entajpu ĝin ĉi tie.
sv: Titta i din e‑post efter en inloggningskod och ange den här.

source: Child safety
da: Sikkerhed for børn
eo: Infana protekto
sv: Skydd av barn

source: Child Sexual Abuse Material (CSAM)
da: Seksuelt overgrebsmateriale med børn
eo: Enhavo rilata al infana seksperforto (CSAM)
sv: Material som visar sexuella övergrepp mot barn

source: Choose an interest
da: Vælg en interesse
eo: Elektu intereson
sv: Välj ett intresse

source: Choose at least one interest to continue
da: Vælg mindst én interesse for at fortsætte
eo: Elektu almenaŭ unu intereson por daŭrigi
sv: Välj minst ett intresse för att fortsätta

source: Choose at least one interest.
da: Vælg mindst én interesse.
eo: Elektu almenaŭ unu intereson.
sv: Välj minst ett intresse.

source: Choose at least one. We'll use this to customize your experience. You can change these anytime.
da: Vælg mindst én. Vi bruger dette til at tilpasse din oplevelse. Du kan ændre disse når som helst.
eo: Elektu almenaŭ unu. Ni uzos ĉi tion por adapti vian ĝuon. Vi povas ŝanĝi ilin iam ajn.
sv: Välj minst ett. Vi använder dina val för att skräddarsy din upplevelse. Du kan ändra dem senare när du vill.

source: Choose domain verification method
da: Vælg metode til domæneverifikation
eo: Elektu metodon por konfirmi vian domajnon
sv: Välj metod för att verifiera din domän

source: Choose Feeds
da: Vælg feeds
eo: Elektu fluojn
sv: Välj flöden

source: Choose for me
da: Vælg for mig
eo: Elektu por mi
sv: Välj åt mig

source: Choose languages
da: Vælg sprog
eo: Elektu lingvojn
sv: Välj språk

source: Choose People
da: Vælg konti
eo: Elektu homojn
sv: Välj personer

source: Choose post languages
da: Vælg sprog for opslag
eo: Elektu lingvojn de la afiŝo
sv: Välj inläggsspråk

source: Choose this color as your avatar
da: Vælg farve til din avatar
eo: Elekti ĉi tiun koloron kiel profilbildo
sv: Välj den här färgen som din avatar

source: Choose who can join this group chat and how.
da: Vælg, hvem der kan blive medlem af denne gruppechat, og hvordan.
eo: Elektu kiu povas aliĝi al ĉi tiu grupa babilejo kaj kiel.
sv: Välj vem som får gå med i den här gruppchatten och hur.

source: Choose who to invite
da: Vælg, hvem du vil invitere
eo: Elektu kiun inviti
sv: Välj de personer du vill bjuda in

source: Choose your hosting provider
da: Vælg din udbyder
eo: Elektu vian gastigan provizanton
sv: Välj din kontoleverantör

source: Choose your own timeline! Feeds built by the community help you find content you love.
da: Vælg din egen tidslinje! Specialbyggede feeds skabt af andre brugere hjælper dig med at finde indhold, du vil synes om.
eo: Elektu vian propran novaĵfluon! Fluoj konstruitaj de la komunumo helpas vin trovi enhavon, kiun vi amos.
sv: Välj din egen tidslinje! Flöden som har skapats av andra i gemenskapen hjälper dig att hitta innehåll du gillar.

source: Choose your password
da: Husk din adgangskode
eo: Elektu vian pasvorton
sv: Välj ditt lösenord

source: Clear
da: Ryd
eo: Viŝi
sv: Rensa

source: Clear all storage data
da: Slet alle gemte oplysninger
eo: Forigi ĉiujn konservitajn datumojn
sv: Rensa all lagrad data

source: Clear all storage data (restart after this)
da: Slet alle gemte oplysninger (genstart efter dette)
eo: Forigi ĉiujn konservitajn datumojn (restartigu poste)
sv: Rensa all lagrad data (starta om efter detta)

source: Clear date
da: Nulstil dato
eo: Viŝi daton
sv: Rensa datum

source: Clear GIF search
da: Nulstil GIF-søgning
eo: Viŝi GIF-serĉon
sv: Rensa gif-sök

source: Clear image cache
da: Tøm billedcache
eo: Viŝi bildan kaŝmemoron
sv: Rensa bild-cache

source: Clear search query
da: Ryd søgefelt
eo: Forigi serĉotekston
sv: Rensa sökfrågan

source: Click for information
da: Klik for information
eo: Alklaku por informoj
sv: Klicka för information

source: click here
da: klik her
eo: klaku ĉi tie
sv: klicka här

source: Click here to add people to this group chat
da: Klik her for at føje personer til denne gruppechat
eo: Klaku ĉi tie por aldoni homojn al ĉi tiu grupa babilejo
sv: Klicka här för att lägga till personer i den här gruppchatten

source: Click here to create or manage an invite link for this group chat
da: Klik her for at oprette eller redigere et invitationslink for denne gruppechat
eo: Klaku ĉi tie por krei aŭ administri invitligilon por ĉi tiu grupa babilejo
sv: Klicka här för att skapa eller modifiera en inbjudningslänk för den här gruppchatten

source: Click here to delete your account
da: Klik her for at slette din konto
eo: Alklaku ĉi tie por forigi vian konton
sv: Klicka här för att radera ditt konto

source: Click here to log out
da: Klik her for at logge ud
eo: Klaku ĉi tie por elsaluti
sv: Klicka här för att logga ut

source: Click here to resend the email
da: Klik her for at gensende e-mailen
eo: Klaku ĉi tie por resendi la retmesaĝon
sv: Klicka här för att skicka e-postmeddelandet igen

source: Click here to restart the verification process.
da: Klik her for at starte bekræftelsesprocessen forfra.
eo: Klaku ĉi tie por restarti la konfimadan procezon.
sv: Klicka här för att börja om verifieringsprocessen.

source: Click here to update your birthdate
da: Klik her for at opdatere din fødselsdato
eo: Klaku ĉi tie por ĝisdatigi vian naskiĝdaton
sv: Klicka här för att uppdatera ditt födelsedatum

source: Click here to update your email
da: Klik her for at opdatere din e-mail
eo: Klaku ĉi tie por ĝisdatigi vian retpoŝtadreson
sv: Klicka här för att uppdatera din e-post

source: Click here to view the invite link for this group chat
da: Klik her for at se invitationslinket for denne gruppechat
eo: Klaku ĉi tie por vidi la invitligilon por ĉi tiu grupa babilejo
sv: Klicka här för att visa inbjudningslänken för den här gruppchatten

source: Click to open tag menu for {0}
da: Klik for at åbne tagmenuen for {0}
eo: Alklaku por malfermi kradvortan menuon por {0}
sv: Klicka för att öppna taggmenyn för {0}

source: Click to retry failed message
da: Klik for at prøve at sende beskeden igen
eo: Alklaku por reprovi sendi mesaĝon
sv: Klicka för att försöka på nytt med misslyckat meddelande

source: Close
da: Luk
eo: Fermi
sv: Stäng

source: Close active dialog
da: Luk aktiv dialog
eo: Fermi la aktivan dialogujon
sv: Stäng aktiv dialogruta

source: Close alert
da: Luk advarsel
eo: Fermi averton
sv: Stäng notis

source: Close banner
da: Luk banner
eo: Fermi rubandon
sv: Stäng banderoll

source: Close dialog
da: Luk dialog
eo: Fermi la dialogujon
sv: Stäng dialogruta

source: Close drawer menu
da: Luk navigation
eo: Fermi la flankmenuon
sv: Stäng sidpanel

source: Close image
da: Luk billede
eo: Fermi bildon
sv: Stäng bild

source: Close image viewer
da: Luk billedviser
eo: Fermi bildmontrilon
sv: Stäng bildvisare

source: Close menu
da: Luk menu
eo: Fermi menuon
sv: Stäng meny

source: Close scanner
da: Luk skanner
eo: Fermi skanilon
sv: Stäng skanner

source: Close the incoming requests banner
da: Luk banner for indkommende anmodninger
eo: Fermi la rubandon de envenantaj aliĝpetoj
sv: Stäng banderollen för väntande förfrågningar

source: Close this dialog
da: Luk dialog
eo: Fermi ĉi tiun dialogujon
sv: Stäng den här dialogrutan

source: Close welcome modal
da: Luk velkomstdialog
eo: Fermi bonvenon-fenestron
sv: Stäng välkomstfönster

source: Closes password update alert
da: Lukker besked om opdatering af adganskode
eo: Fermas la averton pri pasvorta ĝisdatigo
sv: Stänger avisering om uppdatering av lösenord

source: Closes post composer and discards post draft
da: Lukker skrivefelt og kasserer udkast til opslag
eo: Fermas afiŝan redaktilon kaj forĵetas afiŝan malneton
sv: Stänger inläggsverktyget och slänger utkastet

source: Collapse list of users
da: Luk brugerliste
eo: Maletendi liston de uzantoj
sv: Dölj lista över användare

source: Collapses list of users for a given notification
da: Lukker liste over brugere for en given notifikation
eo: Maletendas liston de uzantoj por donita sciigo
sv: Fäller ihop användarlista för berörd notis

source: Color
da: Farve
eo: Koloro
sv: Färg

source: Color mode
da: Farvetilstand
eo: Kolora reĝimo
sv: Färgläge

source: Color theme
da: Farvetema
eo: Kolora etoso
sv: Färgtema

source: Comedy
da: Komik
eo: Komedio
sv: Komedi

source: Comics
da: Tegneserier
eo: Komiksoj
sv: Serier

source: Community Guidelines
da: Fælleskabsregler
eo: Komunumaj gvidnormoj
sv: Gemenskapens riktlinjer

source: Complete onboarding and start using your account
da: Afslut velkomst og kom i gang med at bruge din konto
eo: Finu la lernilon kaj komencu uzi vian konton
sv: Slutför introduktionen och börja använda ditt konto

source: Compose new post
da: Skriv nyt opslag
eo: Krei novan afiŝon
sv: Skriv ett nytt inlägg

source: Compose posts up to {0, plural, other {# characters}} in length
da: Skriv opslag på op til {0, plural, one {}other {# tegn}}
eo: Krei afiŝojn maksimume {0, plural, one {# signon}other {# signojn}} longajn
sv: Skriv inlägg som är upp till {0, plural, other {# tecken}} långa

source: Compose reply
da: Skriv svar
eo: Krei respondon
sv: Skriv svar

source: Compressing GIF...
da: Komprimerer GIF ...
eo: Densigado de GIF...
sv: Komprimerar gif-bild…

source: Compressing video...
da: Komprimerer video...
eo: Densigado de videaĵo...
sv: Komprimerar videoklipp…

source: Configure content filtering setting for category: {name}
da: Konfigurer filtreringsindstillinger for kategorien: {name}
eo: Konfiguru enhavan filtradon por kategorio: {name}
sv: Konfigurera innehållsfiltrering för kategorin: {name}

source: Configured in <0>moderation settings</0>.
da: Konfigureres i <0>moderationsindstillinger</0>
eo: Agordita en <0>agordoj de kontrolado</0>.
sv: Konfigureras i <0>modereringsinställningar</0>.

source: Confirm
da: Bekræft
eo: Konfirmi
sv: Bekräfta

source: Confirmation code
da: Bekræftelseskode
eo: Konfirmkodo
sv: Bekräftelsekod

source: Connecting to service...
da: Forbinder til tjeneste ...
eo: Konektado al la servo...
sv: Ansluter till tjänst…

source: Connecting to service…
da: Forbinder til tjeneste …
eo: Konektado al la servo…
sv: Ansluter till tjänst…

source: Connecting…
da: Forbinder …
eo: Konektado…
sv: Ansluter…

source: Connection issue
da: Forbindelsesfejl
eo: Konekta problemo
sv: Anslutningsproblem

source: Contact our moderation team
da: Kontakt vores moderatorteam
eo: Kontaktu nian kontrolad-teamon
sv: Kontakta vårt modereringsteam

source: Contact our support team
da: Kontakt vores supportteam
eo: Kontaktu nian subtenan teamon
sv: Kontakta vårt supportteam

source: Contact support
da: Kontakt support
eo: Kontakti subtenejon
sv: Kontakta supporten

source: Contact sync is not available on this device, as the app is unable to access your contacts.
da: Kontaktsynkronisering er ikke tilgængelig på denne enhed, da appen ikke har adgang til dine kontakter.
eo: Kontakta sinkronigo ne estas disponebla sur ĉi tiu aparato, ĉar la apo ne eblas aliri viajn kontaktojn.
sv: Kontaktsynkronisering är inte tillgängligt på den här enheten eftersom appen inte kan komma åt dina kontakter.

source: Contact us
da: Kontakt os
eo: Kontaktu nin
sv: Kontakta oss

source: Contacts imported
da: Kontakter importeret
eo: Kontaktoj importitaj
sv: Kontakter importerade

source: Contacts removed
da: Kontakter fjernet
eo: Kontaktoj forigitaj
sv: Kontakter borttagna

source: Content & Media
da: Indhold og medier
eo: Enhavo kaj aŭdvidaĵoj
sv: Innehåll och media

source: Content and media
da: Indhold og medier
eo: Enhavo kaj aŭdvidaĵoj
sv: Innehåll och media

source: Content and Media
da: Indhold og medier
eo: Enhavo kaj aŭdvidaĵoj
sv: Innehåll och media

source: Content Blocked
da: Indhold blokeret
eo: Enhavo blokita
sv: Innehåll blockerat

source: Content filters
da: Indholdsfiltre
eo: Filtriloj por la enhavo
sv: Innehållsfilter

source: Content languages
da: Vælg sprog
eo: Lingvoj de enhavo
sv: Innehållsspråk

source: Content Not Available
da: Indhold ikke tilgængeligt
eo: Enhavo ne disponebla
sv: Innehållet är inte tillgängligt

source: Content promoting or depicting self-harm
da: Opfordring til eller afbildning af selvskade
eo: Enhavo, kiu instigas aŭ prezentas memvundadon
sv: Innehåll som beskriver, framställer eller uppmuntrar till självskadebeteende

source: Content Warning
da: Indholdsadvarsel
eo: Averto de enhavo
sv: Innehållsvarning

source: Content warnings
da: Indholdsadvarsel
eo: Avertoj de enhavo
sv: Innehållsvarningar

source: Context menu backdrop, click to close the menu.
da: Baggrund for kontekstmenu, klik for at lukke menuen.
eo: Fono de kuntekstmenuo, alklaku por fermi la menuon.
sv: Utanför kontextmenyn. Klicka för att stänga menyn.

source: Continue
da: Fortsæt
eo: Daŭrigi
sv: Fortsätt

source: Continue as {0} (currently signed in)
da: Fortsæt som {0} (allerede logget ind)
eo: Daŭrigi kiel {0} (nune ensalutinta)
sv: Fortsätt som {0} (nuvarande inloggad)

source: Continue signing in
da: Fortsæt med at logge ind
eo: Daŭrigi ensaluton
sv: Fortsätt logga in

source: Continue thread
da: Fortsæt tråd
eo: Daŭrigi fadenon
sv: Utöka tråd

source: Continue thread...
da: Fortsæt tråd...
eo: Daŭrigi fadenon...
sv: Utöka tråd…

source: Continue to group name
da: Fortsæt til gruppenavn
eo: Daŭrigi al grupa nomo
sv: Fortsätt till gruppnamn

source: Continue to next step
da: Fortsæt til næste trin
eo: Pluiri al la sekva paŝo
sv: Fortsätt till nästa steg

source: Conversation
da: Samtale
eo: Konversacio
sv: Konversation

source: Conversation deleted
da: Samtale slettet
eo: Konversacio forigita
sv: Konversation raderad

# toast
source: Conversation deleted
da: Samtale slettet
eo: Konversacio forigita
sv: Konversationen raderades

# toast
source: Conversation left
da: Samtale forladt
eo: Konversacio forlasita
sv: Du lämnade konversationen

source: Conversation not found.
da: Samtale ikke fundet.
eo: Konversacio netrovita.
sv: Konversationen hittades inte.

source: Copied build version to clipboard
da: Kopieret versionsnummer til udklipsholder
eo: Versio kopiita al tondujo
sv: Byggversion kopierad till urklipp

source: Copied link to clipboard
da: Kopier link til udklipsholder
eo: Ligilo kopiita al tondujo
sv: Länken kopierades till urklipp

source: Copied to clipboard
da: Kopieret til udklipsholder
eo: Kopiita al tondujo
sv: Kopierat till urklipp

source: Copied!
da: Kopieret!
eo: Kopiita!
sv: Kopierat!

source: Copies build version to clipboard
da: Kopierer versionsnummer til udklipsholder
eo: Kopias version al tondujo
sv: Kopierar byggversion till urklipp

source: Copies the canonical profile URL to the clipboard
da: Kopierer profilens URL til udklipsholderen
eo: Kopii la URL-on de la profilo en la tondujon
sv: Kopierar den kanoniska profil-URL:en till urklipp

source: Copy
da: Kopier
eo: Kopii
sv: Kopiera

source: Copy App Password
da: Kopier appadgangskode
eo: Kopii apan pasvorton
sv: Kopiera applösenord

source: Copy at:// URI
da: Kopier at://-URI
eo: Kopii URI-on at://
sv: Kopiera at://-URI

source: Copy author DID
da: Kopier konto-DID
eo: Kopii la DID-on de la aŭtoro
sv: Kopiera författarens DID

source: Copy code
da: Kopier kode
eo: Kopii kodon
sv: Kopiera kod

source: Copy DID
da: Kopier DID
eo: Kopii DID-on
sv: Kopiera DID

source: Copy host
da: Kopier værtsnavn
eo: Kopii gastiganton
sv: Kopiera värd

source: Copy invite link
da: Kopier invitationslink
eo: Kopii invitilon
sv: Kopiera inbjudningslänk

source: Copy link
da: Kopier link
eo: Kopii ligilon
sv: Kopiera länk

source: Copy Link
da: Kopier link
eo: Kopii ligilon
sv: Kopiera länk

source: Copy link to list
da: Kopier link til liste
eo: Kopii ligilon al listo
sv: Kopiera länk till lista

source: Copy link to post
da: Kopier link til opslag
eo: Kopii ligilon al afiŝo
sv: Kopiera länk till inlägg

source: Copy link to profile
da: Kopier link til profil
eo: Kopii ligilon al profilo
sv: Kopiera länk till profil

source: Copy message text
da: Kopier beskedtekst
eo: Kopii mesaĝan tekston
sv: Kopiera meddelandetext

source: Copy post at:// URI
da: Kopier opslagets at://-URI
eo: Kopii URI-on at:// de afiŝo
sv: Kopiera inläggets at://-URI

source: Copy post text
da: Kopier opslagets tekst
eo: Kopii afiŝan tekston
sv: Kopiera inläggstext

source: Copy QR code
da: Kopier QR-kode
eo: Kopii QR-kodon
sv: Kopiera QR-kod

source: Copy TXT record value
da: Kopier TXT-record
eo: Kopii la valoron de la TXT-rikordo
sv: Kopiera värde för TXT-post

source: Copyright Policy
da: Ophavsretspolitik
eo: Regularo pri kopirajto
sv: Upphovsrättspolicy

source: Could not capture QR code
da: Kunne ikke skanne QR-kode
eo: Ne eblis trovi QR-kodon
sv: Kunde inte skanna QR-kod

source: Could not connect to custom feed
da: Kunne ikke forbinde til tilpasset feed
eo: Ne eblis konekti al propra fluo
sv: Kunde inte ansluta till anpassat flöde

source: Could not connect to feed service
da: Kunne ikke forbinde til feedtjeneste
eo: Ne eblis konekti al la servo de fluo
sv: Kunde inte ansluta till flödestjänst

source: Could not copy – please try again
da: Kunne ikke kopiere – prøv igen
eo: Ne eblis kopii – bonvolu reprovi
sv: Kunde inte kopiera – försök igen

source: Could not download – please try again
da: Kunne ikke downloade – prøv igen
eo: Ne eblis elŝuti – bonvolu reprovi
sv: Kunde inte ladda ner – försök igen

source: Could not fetch post
da: Kunne ikke hente opslag
eo: Ne eblis ŝargi afiŝon
sv: Kunde inte hämta inlägg

source: Could not find profile
da: Kunne ikke finde profil
eo: Ne eblis trovi profilon
sv: Kunde inte hitta profil

source: Could not follow all matches - please check your network connection.
da: Kunne ikke følge alle fundne venner – tjek din internetforbindelse.
eo: Ne eblis eksekvi ĉiujn trovitajn kontaktojn - bonvolu kontroli vian retan konekton.
sv: Kunde inte följa alla matchningar. Kontrollera din nätverksanslutning.

source: Could not follow all matches. {0}
da: Kunne ikke følge alle fundne venner. {0}
eo: Ne eblis eksekvi ĉiujn trovitajn kontaktojn. {0}
sv: Kunde inte följa alla matchningar. {0}

source: Could not leave chat
da: Kunne ikke forlade chat
eo: Ne eblis foriri el babilejo
sv: Kunde inte lämna chatt

source: Could not leave chat.
da: Kunne ikke forlade chat.
eo: Ne eblis foriri el la babilejo.
sv: Kunde inte lämna chatten.

source: Could not load feed
da: Kunne ikke indlæse feed
eo: Ne eblis ŝargi fluon
sv: Kunde inte läsa in flöde

source: Could not load list
da: Kunne ikke indlæse liste
eo: Ne eblis ŝargi liston
sv: Kunde inte läsa in lista

source: Could not load profile
da: Kunne ikke indlæse profil
eo: Ne eblis ŝargi profilon
sv: Kunde inte läsa in profil

source: Could not mute chat
da: Kunne ikke skjule chat
eo: Ne eblis silentigi babilejon
sv: Kunde inte ignorera chatt

source: Could not remove member.
da: Kunne ikke fjerne medlem.
eo: Ne eblis forigi anon.
sv: Kunde inte ta bort medlemmen.

source: Could not save changes: {0}
da: Kunne ikke gemme ændringer: {0}
eo: Ne eblis konservi ŝanĝojn: {0}
sv: Kunde inte spara ändringar: {0}

source: Could not share – please try again
da: Kunne ikke dele – prøv igen
eo: Ne eblis konigi – bonvolu reprovi
sv: Kunde inte dela – försök igen

source: Could not update notification settings
da: Kunne ikke opdatere notifikationsindstillinger
eo: Ne eblis ĝisdatigi sciigajn agordojn
sv: Kunde inte uppdatera notisinställningar

source: Could not upload contacts. {0}
da: Kunne ikke uploade kontakter. {0}
eo: Ne eblis alŝuti kontaktojn. {0}
sv: Kunde inte ladda upp kontakter. {0}

source: Could not upload contacts. You need to re-verify your phone number to proceed
da: Kunne ikke uploade kontakter. Du skal genbekræfte dit telefonnummer for at fortsætte
eo: Ne eblis alŝuti kontaktojn. Vi bezonas rekonfirmi vian telefonnumeron por daŭrigi
sv: Kunde inte ladda upp kontakter. Du behöver verifiera ditt telefonnummer på nytt för att fortsätta

source: Couldn’t load GIFs
da: Kunne ikke indlæse GIF’er
eo: Ne eblis ŝargi GIF-ojn
sv: Det gick inte att läsa in gif-bilder

source: Country code
da: Landekode
eo: Landkodo
sv: Landskod

source: cows pigs
da: køer grise
eo: bovinoj porkoj
sv: kor grisar

source: Create
da: Opret
eo: Krei
sv: Skapa

source: Create a list
da: Opret en liste
eo: Krei liston
sv: Skapa en lista

source: Create a Starter Pack
da: Opret en startpakke
eo: Krei startpakon
sv: Skapa ett startpaket

source: Create account
da: Opret konto
eo: Krei konton
sv: Skapa konto

source: Create an account
da: Opret en konto
eo: Krei konton
sv: Skapa ett konto

source: Create an avatar instead
da: Opret en avatar i stedet
eo: Krei profilbildon anstataŭe
sv: Skapa en avatar istället

source: Create another
da: Opret endnu en
eo: Krei plian
sv: Skapa ett till

source: Create group chat
da: Opret gruppechat
eo: Krei grupan babilejon
sv: Skapa gruppchatt

source: Create list
da: Opret liste
eo: Krei liston
sv: Skapa lista

source: Create list from members
da: Opret liste ud fra medlemmer
eo: Krei liston el anoj
sv: Skapa lista baserad på medlemmar

source: Create moderation list
da: Opret moderationsliste
eo: Krei la kontrol-liston
sv: Skapa modereringslista

source: Create new account
da: Opret ny konto
eo: Krei novan konton
sv: Skapa nytt konto
