Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Learn more about these changes and how to share your thoughts with us by <0>reading our blog post.</0>
da: Læs mere om disse ændringer og om, hvordan du kan give din mening til kende, i <0>vores blogindlæg.</0>
eo: Eksciu pli pri tiuj ŝanĝoj kaj kiel konigi viajn opiniojn al ni <0>legante nian blogafiŝon.</0>
sv: Läs mer om förändringarna och hur du kan dela med dig av dina synpunkter i <0>vårt blogginlägg</0>.

source: Learn more about these changes and how to share your thoughts with us by reading our blog post.
da: Læs mere om disse ændringer og om, hvordan du kan give din mening til kende, i vores blogindlæg.
eo: Eksciu pli pri tiuj ŝanĝoj kaj kiel konigi viajn opiniojn al ni legante nian blogafiŝon.
sv: Läs mer om förändringarna och hur du kan dela med dig av dina synpunkter i vårt blogginlägg.

source: Learn more about this warning
da: Læs mere om denne advarsel
eo: Eksciu pli pri ĉi tiu averto
sv: Läs mer om den här varningen

# english-only-resource
source: Learn more about verification on Bluesky
da: Læs mere om verifikation på Bluesky
eo: Ekscii pli pri konfirmado ĉe Bluesky
sv: Läs mer om verifiering på Bluesky

source: Learn more about what is public on Bluesky.
da: Læs mere om, hvad der er offentligt på Bluesky.
eo: Eksciu pli pri kio estas publika ĉe Bluesky.
sv: Läs mer om vad som är publikt på Bluesky.

source: Learn more about your Germ DM link
da: Læs mere om dit Germ DM-link
eo: Eksciu pli pri via ligilo de Germ DM
sv: Läs mer om din Germ DM-länk

source: Learn more in your <0>account settings.</0>
da: Læs mere under <0>kontoindstillinger.</0>
eo: Eksciu pli en viaj <0>kontaj agordoj</0>.
sv: Läs mer i dina <0>kontoinställningar</0>.

source: Learn more.
da: Læs mere.
eo: Eksciu pli.
sv: Läs mer.

source: Leave
da: Forlad
eo: Foriri
sv: Lämna

# Button
source: Leave
da: Forlad
eo: Foriri
sv: Lämna

source: Leave chat
da: Forlad chat
eo: Foriri el babilejo
sv: Lämna chatt

source: Leave conversation
da: Forlad samtale
eo: Foriri el konversacio
sv: Lämna konversation

# button
source: Leave conversation
da: Forlad samtale
eo: Foriri el konversacio
sv: Lämna konversation

source: Leave group chat
da: Forlad gruppechat
eo: Foriri el grupa babilejo
sv: Lämna gruppchatt

source: Leave this group chat
da: Forlad denne gruppechat
eo: Foriri el ĉi tiu grupa babilejo
sv: Lämna den här gruppchatten

source: Leaving this chat will lock it permanently and you won’t be able to rejoin.
da: Hvis du forlader denne chat, vil den blive låst permanent, og du vil ikke kunne ikke deltage igen.
sv: Om du lämnar den här chatten kommer den att låsas permanent, och du kommer inte kunna gå med i den igen.

source: Left group chat.
da: Forlod gruppechat.
eo: Foriris el grupa babilejo.
sv: Du lämnade gruppchatten.

source: left to go.
da: foran dig i køen.
eo: restas.
sv: kvar.

source: Let me choose
da: Lad mig vælge
eo: Lasu min elekti
sv: Låt mig välja

source: Let's get your password reset!
da: Lad os få nulstillet din adgangskode!
eo: Ni restarigu vian pasvorton!
sv: Låt oss få ditt lösenord återställt!

source: Let's go!
da: Lad os komme i gang!
eo: Ek!
sv: Sätt igång!

source: Light
da: Lys
eo: Hela
sv: Ljust

# Name of app icon variant
source: Light
da: Lys
eo: Hela
sv: Ljus

source: Like
eo: Ŝati
sv: Gilla

source: Like ({0, plural, one {# like} other {# likes}})
eo: Ŝati ({0, plural, one {# ŝato} other {# ŝatoj}})
sv: Gilla ({0, plural, one {# gillamarkering} other {# gillamarkeringar}})

source: Like 10 posts
da: Like 10 opslag
eo: Ŝatu 10 afiŝojn
sv: Gilla 10 inlägg

source: Like 10 posts to train the Discover feed
da: Like 10 opslag for at træne Discover-feedet
eo: Ŝatu 10 afiŝojn por trejni la fluon Discover
sv: Gilla 10 inlägg för att träna Upptäck-flödet

source: Like this feed
da: Like dette feed
eo: Ŝati ĉi tiun fluon
sv: Gilla det här flödet

source: Like this labeler
da: Like denne mærkningstjeneste
eo: Ŝati ĉi tiun etikedilon
sv: Gilla den här etikettsättaren

source: Liked by
da: Liket af
eo: Ŝatata de
sv: Gillas av

source: Liked By
da: Liket af
eo: Ŝatata de
sv: Gillas av

source: Liked by {0, plural, one {# user} other {# users}}
da: Liket af {0, plural, one {# bruger} other {# brugere}}
eo: Ŝatata de {0, plural, one {# uzanto} other {# uzantoj}}
sv: Gillas av {0, plural, one {# användare} other {# användare}}

source: Liked by {0}
da: Liket af {0}
eo: Ŝatata de {0}
sv: Gillas av {0}

source: Liked by {0} and {1}
da: Liket af {0} og {1}
eo: Ŝatata de {0} kaj {1}
sv: Gillas av {0} och {1}

source: Liked by {likeCount, plural, one {# user} other {# users}}
da: Liket af {likeCount, plural, one {# bruger} other {# brugere}}
eo: Ŝatata de {likeCount, plural, one {# uzanto} other {# uzantoj}}
sv: Gillas av {likeCount, plural, one {# användare} other {# användare}}

source: Likes
eo: Ŝatoj
sv: Gillamarkeringar

source: Likes of your reposts
da: Likes af dine videredelinger
eo: Ŝatoj de viaj reafiŝoj
sv: Gillamarkeringar på dina återpubliceringar

source: Likes on this post
da: Likes af dette opslag
eo: Ŝatoj de ĉi tiu afiŝo
sv: Gillamarkeringar på det här inlägget

source: Linear
da: Lineært
eo: Linie
sv: Linjär vy

source: Link copied to clipboard
da: Link kopieret til udklipsholder
eo: Ligilo kopiita al tondujo
sv: Länk kopierad till urklipp

source: List
da: Liste
eo: Listo
sv: Lista

# moderation-report-subject
source: List “{list}”
sv: Listan ”{list}”

# toast
source: List blocked
da: Liste blokeret
eo: Listo blokita
sv: Listan blockerades

source: List by {0}
da: Liste af {0}
eo: Listo de {0}
sv: Lista av {0}

source: List by <0/>
da: Liste af <0/>
eo: Listo de <0/>
sv: Lista av <0/>

source: List by you
da: Liste af dig
eo: Listo de vi
sv: Lista av dig

source: List created, but failed to add some members
da: Liste oprettet, men nogle medlemmer kunne ikke tilføjes
eo: Listo kreita sed malsukcesis aldoni kelkajn anojn
sv: Listan skapades, men vissa medlemmar gick inte att lägga till

source: List creator
da: List skaberen
eo: Kreinto de listo
sv: Listans skapare

# toast
source: List deleted
da: Liste slettet
eo: Listo forigita
sv: Listan raderades

source: List description
da: Listens beskrivelse
eo: Priskribo de la listo
sv: Listbeskrivning

source: List description is too long. {DESCRIPTION_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
da: Listens beskrivelse er for lang. {DESCRIPTION_MAX_GRAPHEMES, plural, one {}other {Den maksimale længde er #.}}
eo: Priskribo de la listo estas tro longa. La maksimuma nombro da signoj estas {DESCRIPTION_MAX_GRAPHEMES, plural, other {#.}}
sv: Listbeskrivningen är för lång. {DESCRIPTION_MAX_GRAPHEMES, plural, other {Maximalt antal tecken är #.}}

source: List has been hidden
da: Liste er skjult
eo: Listo estis kaŝita
sv: Listan har dolts

source: List Hidden
da: Liste skjult
eo: Listo kaŝita
sv: Lista dold

source: List must have a name.
da: Listen skal have et navn.
eo: Listo devas havi nomon.
sv: Listan måste ha ett namn.

# toast
source: List muted
da: Liste skjult
eo: Listo silentigita
sv: Listan ignorerades

source: List name
da: Listens navn
eo: Nomo de la listo
sv: Listnamn

source: List name is too long. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
da: Listens navn er for lang. {DISPLAY_NAME_MAX_GRAPHEMES, plural, one {}other {Den maksimale længde er #.}}
eo: Nomo de la listo estas tro longa. La maksimuma nombro da signoj estas {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {#.}}
sv: Listnamnet är för långt. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {Maximalt antal tecken är #.}}

# toast
source: List unblocked
da: Liste ikke længere blokeret
eo: Listo malblokita
sv: Listan avblockerades

# toast
source: List unmuted
da: Liste ikke længere skjult
eo: Listo malsilentigita
sv: Listan ignoreras inte längre

source: Lists
da: Lister
eo: Listoj
sv: Listor

source: Lists allow you to see content from your favorite people.
da: Lister gør det muligt at se indhold fra dine favoritkonti.
eo: Listoj ebligas al vi trovi enhavon de viaj plej ŝatataj homoj.
sv: Listor hjälper dig att se innehåll från dina favoritkonton.

source: Lists blocking this user:
da: Liste blokeret af denne bruger:
eo: Listoj blokintaj ĉi tiun uzanton:
sv: Listor som blockerar den här användaren:

source: Live event happening now: {0}
da: Livebegivenhed foregår nu: {0}
eo: Tujelsenda evento okazas nun: {0}
sv: Pågående liveevenemang: {0}

source: Live event hidden
da: Livebegivenhed blev skjult
eo: Tujelsenda evento kaŝita
sv: Liveevenemang dolt

source: Live event unhidden
da: Livebegivenhed ikke længere skjult
eo: Tujelsenda evento malkaŝita
sv: Liveevenemang synliggjort

source: Live feature is in beta
da: Livefunktion er i beta
eo: Tujelsenda funkcio estas en beta
sv: Livesändnings­funktionen är i beta

source: Live link
eo: Tujelsenda ligilo
sv: Länk till livesändning

source: Load more
da: Indlæs flere
eo: Ŝargi pli
sv: Läs in fler

source: Load more suggested feeds
da: Indlæs flere foreslåede feeds
eo: Ŝargi pliajn proponitajn fluojn
sv: Läs in fler föreslagna flöden

source: Load new notifications
da: Indlæs nye notifikationer
eo: Ŝargi novajn sciigojn
sv: Läs in nya notiser

source: Load new posts
da: Indlæs nye opslag
eo: Ŝargi novajn afiŝojn
sv: Läs in nya inlägg

# placeholder
source: Loading chat…
da: Indlæser chat…
eo: Ŝargado de babilejo…
sv: Läser in chatt…

source: Loading lists...
da: Indlæser lister...
eo: Ŝargado de listoj...
sv: Läser in listor…

source: Loading post interaction settings...
da: Indlæser opslagsinteraktionsindstillinger...
eo: Ŝargado de interagaj agordoj de afiŝo...
sv: Läser in inläggets interaktionsinställningar…

source: Loading...
da: Indlæser...
eo: Ŝargado...
sv: Laddar…

source: Lock
da: Lås
eo: Ŝlosi
sv: Lås

source: Lock group chat
da: Lås gruppechat
eo: Ŝlosi grupan babilejon
sv: Lås gruppchatt

source: Lock group chat?
da: Lås gruppechat?
eo: Ĉu ŝlosi grupan babilejon?
sv: Lås gruppchatt?

source: Lock this group chat
da: Låser denne gruppechat
eo: Ŝlosi ĉi tiun grupan babilejon
sv: Lås den här gruppchatten

source: Locked
da: Låst
eo: Ŝlosita
sv: Låst

source: Log
eo: Protokolo
sv: Logg

source: Logged out
da: Logget ud
eo: Elsalutinta
sv: Utloggad

source: Long press to open tag menu for {0}
da: Langt tryk for at åbne tagmenu for {0}
eo: Longe premu por malfermi kradvortan menuon por {0}
sv: Tryck och håll nere för att öppna taggmenyn för {0}

source: Looks like XXXXX-XXXXX
da: Har formatet XXXXX-XXXXX
eo: Aspektas tiel: XXXXX-XXXXX
sv: Ser ut som XXXXX-XXXXX

source: Looks like you haven't saved any feeds! Use our recommendations or browse more below.
da: Det ser ud til, at du ikke har gemt nogen feeds! Brug vores anbefalinger eller find flere herunder.
eo: Ŝajne vi konservis neniun fluon! Uzu niajn rekomendojn aŭ serĉu pliajn malsupre.
sv: Det ser ut som om du inte har sparat några flöden! Använd dig av våra rekommendationer eller bläddra bland andra flöden nedan.

source: Looks like you unpinned all your feeds. But don't worry, you can add some below 😄
da: Det ser ud til, at du har frigjort alle dine feeds. Men bare rolig, du kan fastgøre nogen herunder 😄
eo: Ŝajne vi depinglis ĉiujn viajn fluojn. Sed ne maltrankviliĝu, vi povas aldoni kelkajn sube 😄
sv: Det ser ut som att du har lossat alla dina flöden. Det är ingen fara! Du kan lägga till några här nedan 😄

source: Looks like you're missing a following feed. <0>Click here to add one.</0>
da: Det ser ud til, at du mangler et følgerfeed <0>Klik her for at tilføje et.</0>
eo: Fluo de sekvatoj ŝajne mankas al vi. <0>Klaku ĉi tie por aldoni iun.</0>
sv: Det ser ut som om du saknar ett följer-flöde. <0>Klicka här för att lägga till ett.</0>

source: Love GIFs
da: Kærligheds-GIF’er
eo: GIF-oj pri amo
sv: Kärleksfulla gif-bilder

source: Make adjustments to email settings for your account
da: Tilpas e-mailindstillinger for din konto
eo: Faru ĝustigojn al retpoŝtaj agordoj por via konto
sv: Gör justeringar i ditt kontos e-postinställningar

source: Make one for me
da: Opret en for mig
eo: Faru ĝin por mi
sv: Skapa ett åt mig

source: Make sure this is where you intend to go!
da: Tjek, at det virkelig er dette website, du ønsker at besøge!
eo: Certiĝu, ke vi volas iri tien!
sv: Försäkra dig om att det här är den webbplats du tänkt besöka!

source: Manage saved feeds
da: Adminstrer gemte feeds
eo: Administri la konservitajn fluojn
sv: Hantera sparade flöden

source: Manage verification settings
da: Administrer verifikationsindstillinger
eo: Administri konfirmadajn agordojn
sv: Hantera verifieringsinställningar

source: Manage your muted words and tags
da: Administrer dine skjulte ord og tags
eo: Administri la silentigitajn vortojn k kradvortojn
sv: Hantera dina ignorerade ord och taggar

source: Manual
da: Manuelt
eo: Permana
sv: Manuellt

source: Mark all actions as read
sv: Markera alla åtgärder som lästa

source: Mark all as read
da: Marker alle læst
eo: Marki ĉiujn kiel legitaj
sv: Markera alla som lästa

source: Mark all chats as read
da: Marker alle chats som læst
eo: Marki ĉiujn babilejojn kiel legitajn
sv: Markera alla chattar som lästa

source: Mark all reports as read
sv: Markera alla anmälningar som lästa

source: Mark all requests as read
da: Marker alle anmodninger som læst
eo: Marki ĉiujn petojn kiel legitajn
sv: Markera alla förfrågningar som lästa

source: Mark as read
da: Marker som læst
eo: Marki kiel legita
sv: Markera som läst

source: Marked all as read
da: Marker alle som læst
eo: Markis ĉiujn kiel legitaj
sv: Markerade alla som lästa

source: Marked all chats as read
da: Markerede alle chats som læst
eo: Markis ĉiujn babilejojn kiel legitajn
sv: Markerade alla chattar som lästa

source: Marked all requests as read
da: Markerede alle anmodninger som læst
eo: Markis ĉiujn petojn kiel legitajn
sv: Markerade alla förfrågningar som lästa

source: Maybe later
da: Måske senere
eo: Eble poste
sv: Kanske senare

source: Me
da: Mig
eo: Mi
sv: Jag

source: Media stored on {0}
da: Medier gemt på {0}
eo: Aŭdvidaĵo konservita en {0}
sv: Media lagrad på {0}

source: Media stored on another device
da: Medier gemt på anden enhed
eo: Aŭdvidaĵo konservita en alia aparato
sv: Media lagrad på en annan enhet

source: Media that may be disturbing or inappropriate for some audiences.
da: Medier, der kan virke stødende eller upassende for visse personer.
eo: Aŭdvidaĵoj, kiuj povas esti maltrankviligaj aŭ nekonvenaj por kelkaj spektantoj.
sv: Media som kan vara störande eller olämplig för vissa målgrupper.

source: Member removed from group chat.
da: Medlem fjernet fra gruppechat.
eo: Ano forigita el la grupa babilejo.
sv: Medlemmen togs bort från gruppchatten.

source: Members
da: Medlemmer
eo: Anoj
sv: Medlemmar

source: Members can still read chat history but can’t send new messages.
da: Medlemmer kan fortsat læse chathistorikken men ikke sende nye beskeder.
eo: Anoj ankoraŭ povas legi babilejan historion sed ne povas sendi novajn mesaĝojn.
sv: Medlemmarna kan fortfarande läsa chatthistoriken men kan inte skicka nya meddelanden.

source: mentioned users
da: omtalte brugere
eo: menciitaj uzantoj
sv: omnämnda användare

source: Mentions
da: Omtaler
eo: Mencioj
sv: Omnämnanden

source: Mentions of these people
da: Omtaler af disse personer
eo: Mencioj de ĉi tiuj homoj
sv: Omnämnanden av dessa personer

source: Menu
eo: Menuo
sv: Meny

# action
source: Message
da: Send besked
eo: Mesaĝi
sv: Skicka meddelande

# description
source: Message
da: Besked
eo: Mesaĝo
sv: Meddelande

source: Message {0}
da: Send besked til {0}
eo: Mesaĝo {0}
sv: Skicka meddelande till {0}

source: Message {displayName}
da: Send besked til {displayName}
eo: Mesaĝi {displayName}
sv: Skicka meddelande till {displayName}

source: Message deleted
da: Besked slettet
eo: Mesaĝo forigita
sv: Meddelande raderat

# toast
source: Message deleted
da: Besked slettet
eo: Mesaĝo forigita
sv: Meddelandet raderades

source: Message failed to send.
da: Besked kunne ikke sendes.
eo: Malsukcesis sendi mesaĝon.
sv: Det gick inte att skicka meddelande.

source: Message from @{0}: {1}
da: Besked fra @{0}: {1}
eo: Mesaĝo de @{0}: {1}
sv: Meddelande från @{0}: {1}

source: Message from server: {0}
da: Besked fra server: {0}
eo: Mesaĝo de la servilo: {0}
sv: Meddelande från servern: {0}

source: Message input field
da: Beskedfelt
eo: Enigujo de la mesaĝo
sv: Inmatningsfält för meddelande

source: Message is too long ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})
da: Besked for lang ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})
eo: Mesaĝo tro longas ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})
sv: Meddelandet är för långt ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})

source: Message options
da: Beskedindstillinger
eo: Opcioj de mesaĝo
sv: Meddelandealternativ

source: Messages
da: Beskeder
eo: Mesaĝoj
sv: Meddelanden

source: Minor harassment or bullying
da: Mild chikane eller mobning
eo: Ne tro grava ĉikanado aŭ turmentado
sv: Trakasserier eller mobbning av minderårig

source: Misleading
da: Misvisende
eo: Miskonkludiga
sv: Vilseledning

source: Missing media
da: Medier mangler
eo: Mankanta aŭdvidaĵo
sv: Media saknas

source: Moderation
eo: Kontrolado
sv: Moderering

source: Moderation and content filters
da: Moderation og indholdsfiltre
eo: Kontrolado kaj enhavfiltriloj
sv: Moderering och innehållsfilter

source: Moderation details
da: Moderationsoplysninger
eo: Detaloj pri la kontrolo
sv: Modereringsdetaljer

source: Moderation inbox
da: Moderationsindbakke
eo: Kontrolada enirkesto
sv: Modereringsinkorg

source: Moderation list by {0}
da: Moderationsliste af {0}
eo: Kontrol-listo de {0}
sv: Modereringslista av {0}

source: Moderation list by <0/>
da: Moderationsliste af <0/>
eo: Kontrol-listo de <0/>
sv: Modereringslista av <0/>

source: Moderation list by you
da: Moderationsliste af dig
eo: Kontrol-listo farita de vi
sv: Modereringslista av dig

# toast
source: Moderation list created
da: Moderationsliste oprettet
eo: Kontrol-listo kreita
sv: Modereringslistan skapades

# toast
source: Moderation list updated
da: Moderationsliste opdateret
eo: Kontrol-listo ĝisdatigita
sv: Modereringslistan uppdaterades

source: Moderation lists
da: Moderationslister
eo: Kontrol-listoj
sv: Modereringslistor

source: Moderation Lists
da: Moderationslister
eo: Kontrol-listoj
sv: Modereringslistor

source: moderation settings
da: moderationsindstillinger
eo: agordoj pri kontrolado
sv: modereringsinställningar

source: Moderation states
da: Moderationstilstande
eo: Statoj de kontrolado
sv: Modereringslägen

source: Moderation tools
da: Moderationsværktøjer
eo: Kontroladaj iloj
sv: Modereringsverktyg

source: Moderator has chosen to set a general warning on the content.
da: Moderator har besluttet at sætte en generel advarsel på indholdet.
eo: Kontrolanto decidis starigi ĝeneralan averton pri la enhavo.
sv: En moderator har valt att sätta en allmän varning på innehållet.

source: More feeds
da: Flere feeds
eo: Pli da fluoj
sv: Fler flöden

source: More languages...
da: Flere sprog...
eo: Pliaj lingvoj...
sv: Fler språk…

source: More options
da: Flere valgmuligheder
eo: Pli da opcioj
sv: Fler alternativ

source: Move feed down
da: Ryk feed ned
eo: Movi fluon pli sube
sv: Flytta flöde nedåt

source: Move feed up
da: Ryk feed op
eo: Movi fluon pli supre
sv: Flytta flöde uppåt

source: Movies
da: Film
eo: Filmoj
sv: Filmer

source: Music
da: Musik
eo: Muziko
sv: Musik

source: Mute
da: Lydløs
eo: Silentigi
sv: Ignorera

# video
source: Mute
da: Lydløs
eo: Silentigi
sv: Stäng av ljud

source: Mute {0}
da: Skjul {0}
eo: Silentigi {0}
sv: Ignorera {0}

source: Mute account
da: Skjul konto
eo: Silentigi konton
sv: Ignorera konto

source: Mute accounts
da: Skjul konti
eo: Silentigi kontojn
sv: Ignorera konton

source: Mute conversation
da: Skjul samtale
eo: Silentigi konversacion
sv: Ignorera konversation

source: Mute in:
da: Skjul i:
eo: Silentigi en:
sv: Ignorera baserat på:

source: Mute list
da: Skjul liste
eo: Silentigi liston
sv: Ignoreringslista

source: Mute these accounts?
da: Skjul disse konti?
eo: Ĉu silentigi tiujn kontojn?
sv: Ignorera dessa konton?

source: Mute this group chat
da: Skjul denne gruppechat
eo: Silentigi ĉi tiun grupan babilejon
sv: Ignorera den här gruppchatten

source: Mute this word for 24 hours
da: Skjul dette ord i 24 timer
eo: Silentigi ĉi tiun vorton dum 24 horoj
sv: Ignorera det här ordet i 24 timmar

source: Mute this word for 30 days
da: Skjul dette ord i 30 dage
eo: Silentig ĉi tiun vorton dum 30 tagoj
sv: Ignorera det här ordet i 30 dagar

source: Mute this word for 7 days
da: Skjul dette ord i 7 dage
eo: Silentigi ĉi tiun vorton dum 7 tagoj
sv: Ignorera det här ordet i 7 dagar

source: Mute this word in post text and tags
da: Skjul dette ord i både tekst og tags
eo: Silentigi ĉi tiun vorton en tekstoj de afiŝo kaj kradvortoj
sv: Ignorera det här ordet i textinnehåll och taggar

source: Mute this word in tags only
da: Skjul kun dette ord i tags
eo: Silentigi ĉi tiun vorton nur en kradvortoj
sv: Ignorera det här ordet endast i taggar

source: Mute this word until you unmute it
da: Skjul dette ord, indtil du selv fjerner det fra listen
eo: Silentigi ĉi tiun vorton ĝis kiam ĝi estos malsilentigita
sv: Ignorera det här ordet tills du själv väljer att sluta med det

source: Mute thread
da: Skjul tråd
eo: Silentigi fadenon
sv: Ignorera tråd

source: Mute words & tags
da: Skjul ord og tags
eo: Silentigi vortojn kaj kradvortojn
sv: Ignorera ord och taggar

source: Mute, leave, or remove people anytime. It’s your chat.
da: Skjul, forlad eller fjern personer når som helst. Det er din chat.
eo: Silentigu, foriru, aŭ forpelu anojn en ajna momento. La babilejo estas via.
sv: Stäng av notiser, lämna chatten eller ta bort deltagare när du vill. Det är din chatt.

source: Muted
da: Skjult
eo: Silentigita
sv: Ignoreras

source: Muted accounts
da: Skjulte konti
eo: Silentigitaj kontoj
sv: Ignorerade konton

source: Muted Accounts
da: Skjulte konti
eo: Silentigitaj kontoj
sv: Ignorerade konton

source: Muted accounts have their posts removed from your feed and from your notifications. Mutes are completely private.
da: Opslag fra skjulte konti vil ikke optræde i dit feed og dine notifikationer. Ingen kan se, hvem du skjuler.
eo: Kiam vi silentigas konton, ties afiŝoj estos forigitaj el via fluo kaj sciigoj. Silentigoj estas tute privataj.
sv: Inlägg och meddelanden från ignorerade konton tas bort från ditt flöde och dina notiser. Vad du ignorerar hålls helt privat.

source: Muted by "{0}"
da: Skjult af "{0}"
eo: Silentigita de "{0}"
sv: Ignorerat av ”{0}”

source: Muted words & tags
da: Skjulte ord og tags
eo: Silentigitaj vortoj k kradvortoj
sv: Ignorerade ord och taggar

source: Muting is private. Muted accounts can interact with you, but you will not see their posts or receive notifications from them.
da: Ingen kan se, hvem du skjuler. Skjulte konti kan interagere med dig, men du vil ikke se deres opslag eller modtage notifikationer fra dem.
eo: Silentigo estas privata. Silentigitaj kontoj povas interagi kun vi, sed vi ne vidos iliajn afiŝojn nek ricevos sciigojn pri ili.
sv: Vad du ignorerar hålls privat. Ignorerade konton kan interagera med dig, men du kommer inte att se deras inlägg eller få notiser från dem.

source: Mutual group chats
da: Fælles gruppechats
eo: Komunaj grupbabilejoj
sv: Gemensamma gruppchattar

source: My birthdate
da: Min fødselsdato
eo: Mia naskiĝdato
sv: Mitt födelsedatum

source: My favorite feeds and people - join me!
da: Mine foretrukne feeds og brugere – kom og vær med!
eo: Miaj plej ŝatataj fluoj kaj homoj - aliĝu al mi!
sv: Mina favoritflöden och personer – häng med!

source: My Feeds
da: Mine feeds
eo: Miaj fluoj
sv: Mina flöden

source: Name
da: Navn
eo: Nomo
sv: Namn

source: Nature
da: Natur
eo: Naturo
sv: Natur

source: Navigate to {0}
da: Gå til {0}
eo: Iri al {0}
sv: Navigera till {0}
