Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Create or modify an invite link for this group chat
da: Opret eller rediger et invitationslink for denne gruppechat
eo: Krei aŭ modifi invitligilon por ĉi tiu grupa babilejo
sv: Skapa eller modifiera en inbjudningslänk för den här gruppchatten

source: Create report for {0}
da: Opret anmeldelse for {0}
eo: Krei raporton pri {0}
sv: Skapa anmälan för {0}

source: Create user list
da: Opret brugerliste
eo: Krei liston de uzantoj
sv: Skapa användarlista

source: Created {0}
da: Oprettet {0}
eo: Kreita {0}
sv: Skapad {0}

source: Creator has been blocked
da: Skaber er blokeret
eo: La kreinto estis blokita
sv: Skaparen har blockerats

source: Culture
da: Kultur
eo: Kulturo
sv: Kultur

source: Current beta features
da: Aktuelle betafunktioner
eo: Aktualaj beta-funkcioj
sv: Aktuella betafunktioner

source: Current chat
da: Aktuel chat
eo: Nuna babilejo
sv: Aktuell chatt

source: Custom
da: Tilpasset
eo: Propra
sv: Anpassad

source: Customization options
da: Tilpasningsindstillinger
eo: Adaptadaj opcioj
sv: Anpassningsalternativ

source: Customizes your Bluesky experience
da: Tilpas din Bluesky-oplevelse
eo: Adaptas vian ĝuon ĉe Bluesky
sv: Anpassar din upplevelse på Bluesky

source: Dangerous challenges or activities
da: Farlige udfordringer eller aktiviteter
eo: Danĝeraj defioj aŭ agoj
sv: Farliga utmaningar eller aktiviteter

source: Dangerous substances or drug abuse
da: Farlige stoffer eller stofmisbrug
eo: Danĝeraj substancoj aŭ misuzo de drogoj
sv: Farliga substanser eller drogmissbruk

source: Dark
da: Mørk
eo: Malhela
sv: Mörkt

# Name of app icon variant
source: Dark
da: Mørk
eo: Malhela
sv: Mörk

source: Dark theme
da: Mørk tilstand
eo: Malhela etoso
sv: Mörkt tema

source: Date of birth
da: Fødselsdato
eo: Naskiĝdato
sv: Födelsedatum

source: Dawn
da: Morgen
eo: Mateniĝo
sv: Gryning

source: Day
da: Dag
eo: Tago
sv: Dag

source: Deactivate account
da: Deaktiver konto
eo: Malaktivigi konton
sv: Inaktivera konto

source: Debug Moderation
da: Fejlsøg moderation
eo: Sencimiga kontrolo
sv: Felsök moderering

source: Decline this language suggestion
da: Afvis dette sprogforslag
eo: Malakcepti ĉi tiun proponon de lingvo
sv: Avvisa det här språkförslaget

source: Deepfake adult content
da: Deepfake voksenindhold
eo: Deepfake-a poradolta enhavo
sv: Djupförfalskat vuxeninnehåll

source: Default
da: Standard
eo: Defaŭlta
sv: Förvald

source: Default icons
da: Standardikoner
eo: Defaŭltaj piktogramoj
sv: Förvalda ikoner

source: Delete
da: Slet
eo: Forigi
sv: Radera

source: Delete account
da: Slet konto
eo: Forigi konton
sv: Radera konto

source: Delete account “{currentHandle}”
da: Slet kontoen “{currentHandle}”
eo: Forigi konton "{currentHandle}"
sv: Radera kontot ”{currentHandle}”

source: Delete app password
da: Slet appadgangskode
eo: Forigi apan pasvorton
sv: Radera applösenord

source: Delete app password?
da: Slet appadgangskode?
eo: Ĉu forigi apan pasvorton?
sv: Radera applösenord?

source: Delete chat
da: Slet chat
eo: Forigi babilejon
sv: Radera chatt

source: Delete chat declaration record
da: Slet chatdeklarationsregistrering
eo: Forigi babilan deklaro-rikordon
sv: Radera chattdeklarationsposten

source: Delete contacts
da: Slet kontakter
eo: Forigi kontaktojn
sv: Radera kontakter

source: Delete conversation
da: Slet samtale
eo: Forigi konversacion
sv: Radera konversation

source: Delete for me
da: Slet for mig
eo: Forigi por mi
sv: Radera för mig

source: Delete list
da: Slet liste
eo: Forigi liston
sv: Radera lista

source: Delete message
da: Slet besked
eo: Forigi mesaĝon
sv: Radera meddelande

source: Delete message for me
da: Slet besked for mig
eo: Forigi mesaĝon por mi
sv: Radera meddelandet för mig

source: Delete my account
da: Slet min konto
eo: Forigi mian konton
sv: Radera mitt konto

source: Delete post
da: Slet opslag
eo: Forigi afiŝon
sv: Radera inlägg

source: Delete this list?
da: Slet denne liste?
eo: Ĉu forigi ĉi tiun liston?
sv: Radera den här listan?

source: Delete this post?
da: Slet dette opslag?
eo: Ĉu forigi ĉi tiun afiŝon?
sv: Radera det här inlägget?

source: Deleted
da: Slettet
eo: Forigita
sv: Raderat

source: Deleted Account
da: Slettet konto
eo: Forigita konto
sv: Raderat konto

source: Deleted by Plivo after verification
da: Slettes af Plivo efter bekræftelse
eo: Forigita de Plivo post kontrolo
sv: Raderas av Plivo efter verifiering

source: Deleted list
da: Slettet liste
eo: Forigita listo
sv: Raderad lista

source: Description
da: Beskrivelse
eo: Priskribo
sv: Beskrivning

source: Description (1000 characters max)
da: Beskrivelse (maks. 1000 tegn)
eo: Priskribo (1000 signoj maksimume)
sv: Beskrivning (max 1000 tecken)

source: Descriptive alt text
da: Beskrivende alt-tekst
eo: Priskriba alternativa teksto
sv: Beskrivande alternativtext

source: Detach quote
da: Afkobl citat
eo: Malligi citaĵon
sv: Avskilj citat

source: Detach quote post?
da: Afkobl citeret opslag?
eo: Ĉu malligi citatan afiŝon?
sv: Avskilj citatinlägg?

# toast
source: Developer mode disabled
da: Udviklertilstand deaktiveret
eo: Programista reĝimo malŝaltita
sv: Utvecklarläget inaktiverades

# toast
source: Developer mode enabled
da: Udviklertilstand aktiveret
eo: Programista reĝimo ŝaltita
sv: Utvecklarläget aktiverades

source: Developer options
da: Udviklingerindstillinger
eo: Programistaj opcioj
sv: Utvecklaralternativ

source: Device failed to translate :(
da: Enhed kunne ikke oversætte :(
eo: Aparato malsukcesis traduki :(
sv: Enheten kunde inte översätta :(

source: Dialog: adjust who can interact with this post
da: Dialog: Tilpas, hvem der kan interagere med dette opslag.
eo: Dialogujo: kiu povas interagi kun ĉi tiu afiŝo
sv: Dialogruta: ställ in vem som får interagera med det här inlägget

source: Dialog: Set search filters
da: Dialog: Angiv søgefiltre
eo: Dialogujo: Agordi serĉfiltrilojn
sv: Dialogruta: Ställ in sökfilter

# moderation-report-subject
source: Direct message from {account}
sv: Direktmeddelande från {account}

source: Disable
da: Deaktiver
eo: Malŝalti
sv: Inaktivera

source: Disable 2FA
da: Deaktiver 2FA
eo: Malŝalti 2FA-on
sv: Inaktivera 2FA

source: Disable email 2FA
da: Deaktiver 2FA via e-mail
eo: Malŝalti retpoŝtan 2FA-on
sv: Inaktivera 2FA via e-post

source: Disable Email 2FA
da: Deaktiver tofaktorgodkendelse via e-mail
eo: Malŝalti retpoŝtan 2FA-on
sv: Inaktivera 2FA via e-post

source: Disable haptic feedback
da: Deaktiver haptisk feedback
eo: Malŝalti tuŝ-retrokupladan prikomentadon
sv: Inaktivera haptisk feedback

source: Disable link
da: Deaktiver link
eo: Malŝalti invitligilon
sv: Inaktivera länk

source: Disable quote posts of this post
da: Deaktiver citatopslag af dette opslag
eo: Malebligi citafiŝojn de ĉi tiu afiŝo
sv: Inaktivera citatinlägg för det här inlägget

source: Disable replies entirely
da: Deaktiver svar fuldstændigt
eo: Malebligi respondojn entute
sv: Inaktivera svar helt

source: Disable this invite link?
da: Deaktiver dette invitationslink?
eo: Ĉu malŝalti ĉi tiun invitligilon?
sv: Inaktivera den här inbjudningslänken?

source: Disabled
da: Deaktiveret
eo: Malŝaltita
sv: Inaktiverat

source: Discard
da: Kasser
eo: Forĵeti
sv: Släng

source: Discard changes?
da: Deaktiver ændringer?
eo: Ĉu forĵeti ŝanĝojn?
sv: Vill du slänga ändringarna?

source: Discard draft?
da: Kasser udkast?
eo: Ĉu forĵeti malneton?
sv: Vill du slänga utkastet?

source: Discard post?
da: Kasser opslag?
eo: Ĉu forĵeti afiŝon?
sv: Vill du slänga inlägget?

source: Disconnect Germ DM
da: Frakobl Germ DM
eo: Malkonekti Germ DM
sv: Koppla från Germ DM

# feed-name
source: Discover
sv: Upptäck

source: Discover feeds
da: Opdag feeds
eo: Malkovri fluojn
sv: Upptäck flöden

source: Discover new custom feeds
da: Find nye specialbyggede feeds
eo: Malkovri novajn proprajn fluojn
sv: Upptäck nya anpassade flöden

source: Discover New Feeds
da: Find nye feeds
eo: Malkovri novajn fluojn
sv: Upptäck nya flöden

source: Dismiss
da: Luk
eo: Ignori
sv: Avvisa

source: Dismiss banner
da: Fjern banner
eo: Fermi rubandon
sv: Avvisa banderoll

source: Dismiss error
da: Luk fejlbesked
eo: Ignori eraron
sv: Avvisa fel

source: Dismiss getting started guide
da: Luk velkomstforløb
eo: Ignori enkondukon
sv: Avvisa kom-igång-guide

source: Dismiss interests
da: Luk interesser
eo: Forĵeti interesojn
sv: Avvisa intressen

source: Dismiss live event banner
da: Fjern banner om livebegivenheder
sv: Avvisa banderoll för liveevenemang

source: Dismiss this section
da: Luk denne sektion
eo: Ignori ĉi tiun sekcion
sv: Avvisa den här sektionen

source: Dismiss this suggestion
da: Fjern dette forslag
eo: Ignori ĉi tiun proponon
sv: Avvisa det här förslaget

source: Dismisses the QR scanner
da: Luk QR-skanneren
eo: Forĵeti la QR-skanilon
sv: Stänger QR-skannern

source: Display larger alt text badges
da: Vis større alt-tekst-etiketter
eo: Montri pli grandajn ŝildojn de alternativa teksto
sv: Visa större ALT-märken

source: Display name
da: Profilnavn
eo: Montrata nomo
sv: Visningsnamn

source: Ditch the trolls and clickbait. Find real people and conversations that matter to you.
da: Glem alt om trolls og clickbait. Find rigtige mennesker og samtaler, der giver mening.
eo: Forlasu la trolojn kaj klakallogilojn. Trovu realajn homojn kaj konversaciojn, kiuj gravas por vi.
sv: Lämna troll och klickbeten bakom dig. Hitta riktiga människor och samtal som betyder något för dig.

source: Do not apply this mute word to users you follow
da: Anvend ikke dette skjulte ord på brugere, du følger
eo: Ne apliku ĉi tiun silentigitan vorton al uzantoj, kiujn vi sekvas
sv: Använd inte det här ignorerade ordet på användare du följer

source: Does not include nudity.
da: Omfatter ikke nøgenhed.
eo: Ne inkluzivas nudecon.
sv: Innehåller ingen nakenhet.

source: Domain verified!
da: Domæne bekræftet!
eo: Domajno konfirmita!
sv: Domän verifierad!

source: Don't have a code or need a new one? <0>Click here.</0>
da: Har du ingen kode, eller har du brug for en ny? <0>Klik her.</0>
eo: Ĉu vi ne havas kodon aŭ bezonas novan? <0>Klaku ĉi tie.</0>
sv: Har du ingen kod eller behöver du en ny? <0>Klicka här.</0>

source: Don’t see a code? <0>Click here to resend.</0>
da: Har du ikke modtaget en kode? <0>Klik her for at gensende.</0>
eo: Ĉu vi ne vidas kodon? <0>Klaku ĉi tie por resendi.</0>
sv: Hittar du ingen kod? <0>Klicka här för att skicka en ny.</0>

source: Don't see an email? <0>Click here to resend.</0>
da: Har du ikke modtaget nogen e-mail? <0>Klik her for at sende en ny.</0>
eo: Ĉu vi ne vidas retmesaĝon? <0>Klaku ĉi tie por resendi.</0>
sv: Hittar du inget e-postmeddelande? <0>Klicka här för att skicka ett nytt.</0>

source: Don't show again
da: Vis ikke igen
eo: Ne montri denove
sv: Visa inte igen

source: Don't worry! All existing messages and settings are saved and will be available after you verify you're an adult.
da: Bare rolig! Alle eksisterende beskeder og indstillinger er gemt og vi blive tilgængelige, når du har bekræftet, at du er voksen.
eo: Ne maltrankvilu! Ĉiuj ekzistantaj mesaĝoj kaj agordoj estas konservitaj kaj estos disponeblaj, post kiam vi konfirmos esti plenkreskulo.
sv: Ingen fara! Alla dina befintliga meddelanden och inställningar är sparade och kommer att finnas tillgängliga igen när du har verifierat att du är vuxen.

source: Done
da: Udført
eo: Farite
sv: Klar

source: Double tap or long press the message to add a reaction
da: Tryk dobbelt eller langt på beskeden for at tilføje en reaktion
eo: Duoble tuŝetu aŭ longe premu la mesaĝon por aldoni reagon
sv: Håll nere eller dubbeltryck på meddelandet för att lägga till en reaktion

source: Double tap to close the dialog
da: Tryk dobbelt for at lukke dialogen
eo: Duoble tuŝeti por fermi la dialogujon
sv: Dubbeltryck för att stänga dialogrutan

source: Double tap to like
da: Tryk dobbelt for at like
eo: Duoble tuŝeti por ŝati
sv: Dubbeltryck för att gilla

source: Download
eo: Elŝuti
sv: Ladda ner

source: Download Bluesky
eo: Elŝuti Bluesky-apon
sv: Ladda ner Bluesky

source: Download chat data
eo: Elŝuti babilejajn datumojn
sv: Ladda ner chattdata

# button
source: Download chat data
eo: Elŝuti babilejajn datumojn
sv: Ladda ner chattdata

source: Download image
da: Download billede
eo: Elŝuti bildon
sv: Ladda ner bild

source: Download invite QR code
da: Download invitations-QR-kode
eo: Elŝuti invitan QR-kodon
sv: Ladda ner QR-inbjudan

source: Download profile data
da: Download profildata
eo: Elŝuti profilajn datumojn
sv: Ladda ner profildata

# button
source: Download profile data
da: Download profildata
eo: Elŝuti profilajn datumojn
sv: Ladda ner profildata

source: Doxxing
da: Privatlivskrænkelse
eo: Malkaŝo de privataj informoj
sv: Spridning av privat information (”doxxing”)

source: Drafts
da: Kladder
eo: Malnetoj
sv: Utkast

source: Drop to add images
da: Slip for at tilføje billeder
eo: Demetu bildojn por aldoni
sv: Släpp för att lägga till bilder

source: Due to laws in your region, certain features on Bluesky are currently restricted until you're able to verify you're an adult.
da: Pga. love i dit område er adgang til visse funktioner i Bluesky begrænset, indtil du har bekræftet, at du er voksen.
eo: Pro la leĝaro en via regiono, certaj funkcioj ĉe Bluesky estas aktuale limigitaj ĝis vi povos konfirmi ke vi estas plenkreskulo.
sv: På grund av lagen i din region är vissa funktioner på Bluesky begränsade tills du har verifierat att du är vuxen.

source: Duration:
da: Varighed:
eo: Daŭro:
sv: Varaktighet:

source: Dusk
da: Skumring
eo: Vesperruĝo
sv: Skymning

source: e.g. alice
da: fx anne
eo: ekz. ludoviko
sv: t.ex. alice

source: e.g. Alice Lastname
da: fx Anne Efternavn
eo: ekz. Ludoviko Familinomo
sv: t.ex. Alice Efternamn

source: e.g. alice.com
da: fx anne.com
eo: ekz. ludoviko.com
sv: t.ex. alice.com

source: E.g. artistic nudes.
da: Fx kunstneriske nøgenbilleder.
eo: Ekz. artista nudeco.
sv: T.ex. konstnärliga nakenbilder.

source: e.g. Great Posters
da: fx Fede profiler
eo: ekz. Plej bonaj kontoj
sv: t.ex. Framstående inläggsförfattare

source: e.g. Spammers
da: fx Spammere
eo: ekz. Spamistoj
sv: t.ex. Spammare

source: e.g. The posters who never miss.
da: fx Profiler, der altid rammer plet.
eo: ekz. Neerarantaj afiŝantoj.
sv: t.ex. Personer som aldrig träffar fel.

source: e.g. Users that repeatedly reply with ads.
da: fx Brugere, der laver for mange reklameopslag.
eo: ekz. Uzantoj kiuj ripete respondas per reklamoj.
sv: t.ex. Användare som hela tiden svarar med annonser.

source: Eating disorders
da: Spiseforstyrrelser
eo: Manĝadaj perturboj
sv: Ätstörningar

source: Edit
da: Rediger
eo: Redakti
sv: Redigera

# action
source: Edit
da: Rediger
eo: Redakti
sv: Redigera

source: Edit avatar
da: Rediger avatar
eo: Redakti profilbildon
sv: Redigera avatar

source: Edit Feeds
da: Rediger feeds
eo: Redakti fluojn
sv: Redigera flöden

source: Edit group name
da: Rediger gruppenavn
eo: Redakti grupan nomon
sv: Redigera gruppnamn

source: Edit image
da: Rediger billede
eo: Redakti bildon
sv: Redigera bild

source: Edit interaction settings
da: Rediger interaktionsindstillinger
eo: Redakti interagajn agordojn
sv: Redigera interaktionsinställningar

source: Edit interests
da: Rediger interesser
eo: Redakti interesojn
sv: Redigera intressen

source: Edit invite link
da: Rediger invitationslink
eo: Redakti invitilon
sv: Redigera inbjudningslänk

# button
source: Edit invite link
da: Rediger invitationslink
eo: Redakti invitilon
sv: Redigera inbjudningslänk

source: Edit link settings
da: Rediger linkindstillinger
eo: Redakti agordojn de ligilo
sv: Redigera länkinställningar

source: Edit list details
da: Rediger listeegenskaber
eo: Redakti detalojn de listo
sv: Redigera listdetaljer

source: Edit live status
da: Rediger livetilstand
eo: Redakti tujelsendan staton
sv: Redigera livesändningsstatus

source: Edit moderation list
da: Rediger moderationsliste
eo: Redakti la kontrol-liston
sv: Redigera modereringslista

source: Edit My Feeds
da: Rediger mine feeds
eo: Redakti miajn fluojn
sv: Redigera mina flöden

source: Edit name
da: Rediger navn
eo: Redakti nomon
sv: Redigera namn

source: Edit notifications from {0}
da: Rediger notifikationer fra {0}
eo: Redakti sciigojn de {0}
sv: Redigera notisinställningar för {0}

source: Edit People
da: Rediger personer
eo: Redakti homojn
sv: Redigera personer

source: Edit post interaction settings
da: Rediger interaktionsindstillinger
eo: Redakti interagajn agordojn de afiŝo
sv: Redigera interaktionsinställningar för inlägg

source: Edit profile
da: Rediger profil
eo: Redakti profilon
sv: Redigera profil

source: Edit Profile
da: Rediger profil
eo: Redakti profilon
sv: Redigera profil

source: Edit this group chat’s name
da: Rediger gruppechattens navn
eo: Redakti nomon de ĉi tiu grupa babilejo
sv: Redigera gruppchattens namn

source: Edit user list
da: Rediger brugerliste
eo: Redakti la liston de uzantoj
sv: Redigera användarlista

source: Edit who can reply
da: Rediger, hvem der kan svare
eo: Elekti kiu povas respondi
sv: Redigera vem som får svara

source: Education
da: Uddannelse
eo: Eduko
sv: Utbildning

source: Either the creator of this list has blocked you or you have blocked the creator.
da: Enten har listens skaber blokeret dig, eller også har du blokeret listens skaber.
eo: Aŭ la kreinto de ĉi tiu listo blokis vin aŭ vi blokis la kreinton.
sv: Antingen har skaparen av den här listan blockerat dig, eller så har du blockerat skaparen.

source: Email
eo: Retpoŝtadreso
sv: E-post

# toast
source: Email 2FA disabled
da: 2FA via e-mail deaktiveret
eo: Retpoŝta 2FA malŝaltita
sv: 2FA via e-post inaktiverades

source: Email 2FA enabled
da: 2FA via e-mail aktiveret
eo: Retpoŝta 2FA ŝaltita
sv: 2FA via e-post är aktiverat

source: Email address
da: E-mailadresse
eo: Retpoŝtadreso
sv: E-postadress

source: Email Resent
da: E-mail gensendt
eo: Retmesaĝo resendita
sv: E-postmeddelandet har skickats på nytt

source: Email sent!
da: E-mail afsendt!
eo: Retmesaĝo sendita!
sv: E-postmeddelande skickat!

source: Email sent! <0>Click here to resend.</0>
da: E-mail sendt! <0>Klik her for at gensende.</0>
eo: Retmesaĝo sendita! <0>Klaku ĉi tie por resendi.</0>
sv: E-postmeddelande skickat! <0>Klicka här för att skicka ett nytt.</0>

source: Email verification complete!
da: E-mailbekræftelse er fuldført!
eo: Retpoŝtadresa konfirmado finita!
sv: E-postverifiering slutförd!

source: Email Verified
da: E-mail bekræftet
eo: Retpoŝtadreso konfirmita
sv: E-postadress verifierad

source: Embed HTML code
da: HTML-kode til indlejring
eo: Enkorpigi HTML-kodon
sv: Bädda in HTML-kod

source: Embed post
da: Indlejr opslag
eo: Enkorpigi afiŝon
sv: Bädda in inlägg

source: Embed this post in your website. Simply copy the following snippet and paste it into the HTML code of your website.
da: Indlejr dette opslag på dit website. Kopier blot følgende kodestump og indsæt den i HTML-koden på dit website.
eo: Enkorpigi ĉi tiun afiŝon en vian retejon. Simple kopiu la jenan kodaĵon kaj algluu ĝin en la HTML-kodo de via retejo.
sv: Bädda in det här inlägget på din hemsida. Det är bara att kopiera följande text och klistra in den i HTML-koden på din hemsida.

source: Embedded video player
da: Indlejret videoafspiller
eo: Enkorpigita videoludilo
sv: Inbäddad videospelare

source: Enable
da: Aktiver
eo: Ŝalti
sv: Aktivera

source: Enable {0} only
da: Aktiver kun {0}
eo: Ŝalti nur {0}
sv: Aktivera endast {0}

source: Enable adult content
da: Aktiver voksenindhold
eo: Videbligi poradoltan enhavon
sv: Tillåt vuxeninnehåll

source: Enable beta features
da: Aktiver betafunktioner
eo: Ŝalti beta-funkciojn
sv: Aktivera betafunktioner

source: Enable email 2FA
da: Aktiver 2FA via e-mail
eo: Ŝalti retpoŝtan 2FA-on
sv: Aktivera 2FA via e-post

source: Enable external media
da: Aktiver eksterne medier
eo: Ŝalti eksterajn aŭdvidaĵojn
sv: Aktivera extern media

source: Enable media players for
da: Aktiver medieafspillere for
eo: Ŝalti la aŭdvidajn ludliojn por
sv: Aktivera mediaspelare för

source: Enable notifications for an account by visiting their profile and pressing the <0>bell icon</0> <1/>.
da: Aktiver notifikationer for en konto ved at besøge dens profil og trykke på <0>klokkeikonet</0> <1/>.
eo: Por ŝalti sciigojn pri konto, vizitu ties profilon kaj premu la <0>sonorilan piktogramon</0> <1/>.
sv: Aktivera notiser för ett konto genom att besöka dess profil och trycka på <0>klockikonen</0> <1/>.

source: Enable push notifications
da: Aktiver push-notifikationer
eo: Ŝalti ŝprucosciigojn
sv: Aktivera pushnotiser

source: Enable quote posts of this post
da: Tillad citatopslag af dette opslag
eo: Ebligi citafiŝojn de ĉi tiu afiŝo
sv: Aktivera citatinlägg för det här inlägget

source: Enable this source only
da: Aktiver kun denne kilde
eo: Ŝalti nur ĉi tiun fonton
sv: Aktivera endast denna källa

source: Enable trending topics
da: Aktiver populære emner
eo: Videbligi furorajn temojn
sv: Aktivera trendande ämnen

source: Enable trending videos in your Discover feed
da: Aktiver populære videoer i dit Discover-feed
eo: Videbligi furorajn videaĵojn en via fluo Discover
sv: Visa trendande videoklipp i ditt Upptäck-flöde

source: Enabled
da: Aktiveret
eo: Ŝaltita
sv: Aktiverat

source: End of feed
da: Slut på feed
eo: Fino de la fluo
sv: Slut på flödet

source: Ensure you have selected a language for each caption file.
da: Husk at angive et sprog for alle undertekstfiler.
eo: Certiĝu, ke vi elektis lingvon por ĉiu subteksta dosiero.
sv: Se till att du har valt ett språk för varje undertextfil.

source: Enter 6-digit code that was sent to your phone number
da: Indtast den 6-cifrede kode, der er sendt til dit telefonnummer
eo: Entajpu la 6-cifran kodon senditan al via telefonnumero
sv: Ange den sexsiffriga kod som har skickats till ditt telefonnummer

source: Enter a password
da: Indtast en adgangskode
eo: Entajpu pasvorton
sv: Ange ett lösenord

source: Enter a word or tag
da: Indtast et ord eller tag
eo: Entajpu vorton aŭ kradvorton
sv: Ange ett ord eller en tagg

source: Enter code
da: Indtast kode
eo: Entajpu kodon
sv: Ange kod

source: Enter fullscreen
da: Åbn i fuld skærm
eo: Ŝalti plenekranon
sv: Öppna helskärm

source: Enter the 6-digit code sent to {prettyNumber}
da: Indtast den 6-cfirede kode sendt til {prettyNumber}
eo: Entajpu la 6-cifran kodon senditan al {prettyNumber}
sv: Ange den sexsiffriga kod som har skickats till {prettyNumber}

source: Enter the domain you want to use
da: Indtast det domæne, du ønsker at bruge
eo: Entajpu la domajnon, kiun vi volas uzi
sv: Ange den domän du vill använda

source: Enter the email you used to create your account. We'll send you a "reset code" so you can set a new password.
da: Indtast den e-mailadresse, du brugte, da du oprettede din konto. Vi sender dig en nulstillingskode, så du kan vælge en ny adgangskode.
eo: Entajpu la retpoŝtadreson, kiun vi uzis por krei vian konton. Ni sendos al vi "restarigan kodon" por ke vi agordu novan pasvorton.
sv: Ange den e-postadress som du använde för att skapa ditt konto. Vi skickar dig en ”återställningskod” så att du kan ange ett nytt lösenord.

source: Enter the username or email address you used when you created your account
da: Indtast det brugernavn eller den e-mailadresse, du brugte, da du oprettede din konto
eo: Entajpu la uzantnomon aŭ retpoŝtadreson, kiun vi uzis kreante vian konton
sv: Ange det användarnamn eller den e-postadress du använde när du skapade ditt konto

source: Enter your birthdate
da: Indtast din fødselsdato
eo: Entajpu vian naskiĝdaton
sv: Ange ditt födelsedatum

source: Enter your email address
da: Indtast din e-mailadresse
eo: Entajpu vian retpoŝtadreson
sv: Ange din e-postadress

source: Enter your password
da: Indtast din adgangskode
eo: Entajpu vian pasvorton
sv: Ange ditt lösenord

source: Enters full screen
da: Åbner i fuld skærm
eo: Ŝaltas plenekranon
sv: Öppnar helskärm

source: Entertainment
da: Underholdning
eo: Amuzo
sv: Underhållning
