Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Please verify your email
da: Indtast din e-mail
eo: Bonvolu konfirmi vian retpoŝtadreson
sv: Verifiera din e-post

source: Please write your message below:
da: Skriv din besked herunder:
eo: Bonvolu tajpi vian mesaĝon sube:
sv: Skriv ditt meddelande nedan:

source: Politics
da: Politik
eo: Politiko
sv: Politik

source: Porn
da: Porno
eo: Pornografio
sv: Porr

# action
source: Post
da: Slå op
eo: Afiŝi
sv: Publicera

# description
source: Post
da: Opslag
eo: Afiŝo
sv: Inlägg

# post-number-in-thread
source: Post {index} of {count}
da: Opslag {index} af {count}
eo: Afiŝo {index} el {count}
sv: Inlägg {index} av {count}

source: Post a photo
da: Lav et fotoopslag
eo: Afiŝi foton
sv: Publicera ett foto

source: Post a video
da: Lav et videoopslag
eo: Afiŝi videaĵon
sv: Publicera ett videoklipp

# action
source: Post All
da: Slå alle op
eo: Afiŝi ĉiujn
sv: Publicera alla

source: Post anyway
da: Opret alligevel
eo: Afiŝi ĉiuokaze
sv: Publicera ändå

source: Post blocked
da: Opslag blokeret
eo: Afiŝo blokita
sv: Inlägg blockerat

# moderation-report-subject
source: Post by {account}
sv: Inlägg av {account}

source: Post by @{0}
da: Opslag af @{0}
eo: Afiŝo de @{0}
sv: Inlägg av @{0}

# toast
source: Post deleted
da: Opslag slettet
eo: Afiŝo forigita
sv: Inlägget raderades

source: Post failed to upload. Please check your Internet connection and try again.
da: Opslag kunne ikke publiceres. Tjek din internetforbindelse og prøv igen.
eo: Malsukcesis ŝargi afiŝon. Bonvolu kontroli vian retkonekton kaj reprovi.
sv: Inlägget kunde inte laddas upp. Kontrollera din internetanslutning och försök igen.

source: Post has been deleted
da: Indlæg er blevet slettet
eo: Afiŝo estis forigita
sv: Inlägget har raderats

source: Post Hidden by Muted Word
da: Opslag indeholder skjulte ord
eo: Afiŝo kaŝita de silentigita vorto
sv: Inlägg dolt genom ignorerat ord

source: Post Hidden by You
da: Opslag skjult af dig
eo: Afiŝo kaŝita de vi
sv: Inlägg dolt av dig

source: Post interaction settings
da: Interaktionsindstillinger
eo: Interagaj agordoj de afiŝo
sv: Interaktionsinställningar för inlägg

source: Post Interaction Settings
da: Interaktionsindstillinger
eo: Interagaj agordoj de afiŝo
sv: Interaktionsinställningar för inlägg

source: Post it to Bluesky or share anywhere.
da: Del det på Bluesky eller et andet sted.
eo: Afiŝi ĉe Bluesky aŭ kunigi ie ajn.
sv: Publicera den på Bluesky eller dela den var du vill.

source: Post language selection
da: Sprogvalg for opslag
eo: Elekto de afiŝa lingvo
sv: Val av inläggsspråk

source: Post link
da: Send link
eo: Afiŝi ligilon
sv: Publicera länk

source: Post not found
da: Opslag ikke fundet
eo: Afiŝo netrovita
sv: Inlägget hittades inte

# toast
source: Post pinned
da: Opslag blev fastgjort
eo: Afiŝo alpinglita
sv: Inlägget fästes

source: Post type
da: Opslagstype
eo: Afiŝa tipo
sv: Inläggstyp

# toast
source: Post unpinned
da: Opslag blev frigjort
eo: Afiŝo depinglita
sv: Inlägget lossades

source: Posts
da: Opslag
eo: Afiŝoj
sv: Inlägg

source: Posts can be muted based on their text, their tags, or both. We recommend avoiding common words that appear in many posts, since it can result in no posts being shown.
da: Opslag kan skjules baseret på deres tekst, tags eller begge dele. Vi anbefaler at undgå almindelige ord, der optræder i mange opslag, da det kan medføre, at dit feed nærmest bliver tomt.
eo: Afiŝoj povas esti silentigitaj laŭ sia teksto, siaj etikedoj, aŭ ambaŭ. Ni rekomendas eviti oftajn vortojn, kiuj aperas en multaj afiŝoj, ĉar tio povas rezultigi, ke neniu afiŝo estos montrota.
sv: Inlägg kan ignoreras baserat på textinnehåll, taggar eller bådadera. Vi rekommenderar att undvika ord som är vanligt förekommande i inlägg, då det annars kan leda till att inga inlägg visas.

source: Posts hidden
da: Opslag er skjult
eo: Afiŝoj kaŝitaj
sv: Inlägg dolda

source: Posts, Replies
da: Opslag, Svar
eo: Afiŝoj, respondoj
sv: Inlägg, Svar

source: Potentially misleading link
da: Potentielt misvisende link
eo: Eventuale misgvida ligilo
sv: Potentiellt vilseledande länk

source: Potentially misleading link warning
da: Advarsel om potentielt misvisende link
eo: Averto pri eventuale misgvida ligilo
sv: Varning för potentiellt vilseledande länk

source: Preferred language
da: Foretrukkent sprog
eo: Preferata lingvo
sv: Föredraget språk

source: Press to attempt reconnection
da: Tryk for at forsøge at forbinde igen
eo: Premu por provi rekonekti
sv: Tryck för att försöka återansluta

source: Press to retry
da: Tryk for at prøve igen
eo: Premu por reprovi
sv: Tryck för att försöka igen

source: Press to view followers of this account that you also follow
da: Tryk for at vise følgere af denne konto, som du også følger
eo: Premu por vidi sekvantojn de ĉi tiu konto kiun vi ankaŭ sekvas
sv: Tryck för att visa personer både du och det här kontot följer

source: Preview
da: Forhåndsvisning
eo: Antaŭmontro
sv: Förhandsvisning

source: Previous image
da: Forrige billede
eo: Antaŭa bildo
sv: Föregående bild

source: Primary language
da: Primært sprog
eo: Ĉefa lingvo
sv: Primärt språk

source: Privacy
da: Privatliv
eo: Privateco
sv: Integritet

source: Privacy and security
da: Privatliv og sikkerhed
eo: Privateco kaj sekureco
sv: Integritet och säkerhet

source: Privacy and Security
da: Privatliv og sikkerhed
eo: Privateco kaj sekureco
sv: Integritet och säkerhet

source: Privacy and Security settings
da: Privatlivs- og sikkerhedsindstillinger
eo: Agordoj de privateco kaj sekureco
sv: Integritets- och säkerhetsinställningar

source: Privacy Policy
da: Privatlivspolitik
eo: Regularo pri privateco
sv: Integritetspolicy

source: Privacy violation of a minor
da: Privatlivskrænkelse af en mindreårig
eo: Malobservo de neplenaĝula privateco
sv: Kränkning av minderårigs integritet

source: Processing GIF...
da: Behandler GIF ...
eo: Traktado de GIF...
sv: Bearbetar gif-bild…

source: Processing video...
da: Behandler video...
eo: Traktado de videaĵo...
sv: Bearbetar videoklipp…

source: Processing...
da: Behandler...
eo: Traktado...
sv: Bearbetar…

source: profile
da: profil
eo: profilo
sv: profil

source: Profile
da: Profil
eo: Profilo
sv: Profil

source: Profile banner placeholder
da: Pladsholder for profilbanner
sv: Platshållare för profilbanderoll

source: Profile not found
da: Profil ikke fundet
eo: Profilo netrovita
sv: Profilen hittades inte

# toast
source: Profile updated
da: Profil opdateret
eo: Profilo ĝisdatigita
sv: Profilen uppdaterades

source: Promoting or selling prohibited items or services
da: Promovering eller salg af forbudte varer eller tjenesteydelser
eo: Privarbo aŭ vendo de malpermesitaj aĵoj kaj servoj
sv: Reklam för eller försäljning av otillåtna varor eller tjänster

source: Psst! You can edit who can interact with this post.
da: Pst! Du kan redigere, hvem der kan interagere med dette opslag.
eo: Psst! Vi povas redakti, kiu povas interagi kun ĉi tiu afiŝo.
sv: Psst! Du kan ställa in vilka som ska få interagera med det här inlägget.

source: Public, sharable lists of users to mute or block in bulk.
da: Offentlige lister over brugere, der kan skjules eller blokeres på én gang.
eo: Publikaj kaj kundivideblaj listoj por bloki aŭ silentigi uzantojn amase.
sv: Publika, delningsbara listor över användare som kan ignoreras eller blockeras i grupp.

source: Publish post
da: Udgiv opslag
eo: Publikigi afiŝon
sv: Publicera inlägg

source: Publish posts
da: Udgiv opslag
eo: Publikigi afiŝojn
sv: Publicera samtliga inlägg

source: Publish replies
da: Udgiv svar
eo: Publikigi respondojn
sv: Publicera samtliga svar

source: Publish reply
da: Udgiv svar
eo: Publikigi respondon
sv: Publicera samtliga svar

source: Push notifications
da: Push-notifikationer
eo: Ŝprucosciigoj
sv: Pushnotiser

source: Push, everyone
da: Push, alle
eo: Ŝprucaj, ĉiuj
sv: Push, Från alla

source: Push, people you follow
da: Push, personer du følger
eo: Ŝprucaj, homoj kiujn vi sekvas
sv: Push, Från personer du följer

source: QR code copied to your clipboard!
da: QR-kode kopieret til udklipsholder!
eo: QR-kodo kopiita al via tondujo!
sv: QR-koden har kopierats till ditt urklipp!

source: QR code has been downloaded!
da: QR-kode blev downloadet!
eo: QR-kodo estis elŝutita!
sv: QR-koden har laddats ner!

source: QR code saved to your camera roll!
da: QR-kode blev gemt til din kamerarulle!
eo: QR-kodo konservita en via bildgalerio!
sv: QR-koden har sparats i din kamerarulle!

source: Quote post
da: Citer opslag
eo: Citi afiŝon
sv: Citera inlägg

source: Quote post was re-attached
da: Citatopslag blev tilkoblet igen
eo: La citafiŝo estis religita
sv: Citatinlägget länkades samman på nytt

source: Quote post was successfully detached
da: Citatopslag blev afkoblet
eo: La citaĵo estis sukcese malligita
sv: Citatinlägget avskiljdes utan problem

source: Quote posts disabled
da: Citatopslag ikke tilladt
eo: Citafiŝoj malebligitaj
sv: Citatinlägg inaktiverade

source: Quotes
da: Citater
eo: Citaĵoj
sv: Citat

source: Quotes of this post
da: Citater af dette opslag
eo: Citaĵoj de ĉi tiu afiŝo
sv: Citat av det här inlägget

source: Rate limit exceeded – you've tried to change your handle too many times in a short period. Please wait a minute before trying again.
da: Aktivitetsgrænse overskredet – du har prøvet at ændre dit handle for mange gange på kort tid. Vent lidt, før du prøver igen.
eo: Limo de operacioj transpasita – vi provis ŝanĝi vian identigilon tro multajn fojojn dum mallonga tempo. Bonvolu atendi minuton antaŭ provi denove.
sv: Anropsgränsen har överskridits. Du har försökt att ändra ditt användarnamn för många gånger under en kort period. Vänta någon minut innan du försöker igen.

source: Rate limit exceeded. Please try again later.
da: Brugsgrænse overskredet. Prøv igen senere.
eo: Vi transpasis la limon de petoj. Bonvolu reprovi poste.
sv: Förfrågningsgränsen har överskridits. Försök igen senare.

source: Re-attach quote
da: Gentilkobl citat
eo: Religi citaĵon
sv: Sätt tillbaka citat

source: Re-enable invite link
da: Genaktiver invitationslink
eo: Reŝalti invitligilon
sv: Återaktivera inbjudningslänk

source: Re-enable link
da: Genaktiver link
eo: Reŝalti ligilon
sv: Återaktivera länk

source: React with {emoji}
da: Reager med {emoji}
eo: Reagi per {emoji}
sv: Reagera med {emoji}

source: Reactions
da: Reaktioner
eo: Reagoj
sv: Reaktioner

source: Reactivate your account
da: Genaktiv din konto
eo: Reaktivigi vian konton
sv: Återaktivera ditt konto

source: Read {0, plural, one {# more reply} other {# more replies}}
da: Læs {0, plural, one {yderligere # svar} other {yderligere # svar}}
eo: Legi {0, plural, one {# respondon} other {# respondojn}} pli
sv: Läs {0, plural, one {ett svar till} other {# svar till}}

# english-only-resource
source: Read about how to use advanced search filters
da: Læs om, hvordan du bruger avancerede søgefiltre
eo: Legu pri uzado de altnivelaj serĉfiltriloj
sv: Läs om hur du använder avancerade sökfilter

source: Read blog post
da: Læs blogindlæg
eo: Legu blogafiŝon
sv: Läs blogginlägget

source: Read less
da: Læs mindre
eo: Legi malpli
sv: Visa mindre

source: Read more
da: Læs mere
eo: Legi pli
sv: Visa mer

source: Read more replies
da: Læs flere svar
eo: Legi pli da respondoj
sv: Läs fler svar

source: Read our blog post
da: Læs vores blogindlæg
eo: Legu nian blogafiŝon
sv: Läs vårt blogginlägg

source: Read the Bluesky Privacy Policy
da: Læs Blueskys privatlivspolitik
eo: Legi la Regularon pri privateco de Bluesky
sv: Läs Blueskys integritetspolicy

source: Read the Bluesky Terms of Service
da: Læs Blueskys tjenestevilkår
eo: Legi la uzokondiĉojn de Bluesky
sv: Läs Blueskys användarvillkor

source: Reason for appeal
da: Begrundelse for klage
eo: Kialo de apelacio
sv: Skäl för omprövningsbegäran

source: Receive in-app notifications
da: Modtag notifikationer i appen
eo: Ricevi en-apajn sciigojn
sv: Ta emot notiser i appen

source: Receive push notifications
da: Modtag push-notifikationer
eo: Ricevi ŝprucosciigojn
sv: Ta emot pushnotiser

source: Recent GIFs
da: Seneste GIF’er
eo: Lastaj GIF-oj
sv: Senaste gif-bilder

source: Recent searches
da: Seneste søgninger
eo: Lastaj serĉoj
sv: Senaste sökningar

source: Recently used
da: Senest anvendte
eo: Laste uzitaj
sv: Senast använda

source: Reconnect
da: Forbind igen
eo: Rekonekti
sv: Återanslut

source: Reject
da: Afvis
eo: Malakcepti
sv: Avvisa

# button
source: Reject
da: Afvis
eo: Malakcepti
sv: Avvisa

source: Reject chat request
da: Afvis chatanmodning
eo: Malakcepti babilpeton
sv: Avvisa chattförfrågan

source: Reject join request
da: Afvis anmodning om deltagelse
eo: Malakcepti aliĝpeton
sv: Avvisa medlemsförfrågan

source: Reload conversations
da: Genindlæs samtaler
eo: Reŝargi konversaciojn
sv: Ladda om konversationer

source: Remove
da: Fjern
eo: Forigi
sv: Ta bort

source: Remove {displayName} from group chat
da: Fjern {displayName} fra gruppechat
eo: Forigi {displayName} el grupa babilejo
sv: Ta bort {displayName} från gruppchatt

source: Remove {displayName} from this group chat
da: Fjern {displayName} fra denne gruppechat
eo: Forigi {displayName} el ĉi tiu grupa babilejo
sv: Ta bort {displayName} från den här gruppchatten

source: Remove {displayName}?
da: Fjern {displayName}?
eo: Ĉu forigi {displayName}?
sv: Ta bort {displayName}?

source: Remove {q}
da: Fjern {q}
eo: Forigi {q}
sv: Ta bort {q}

source: Remove account
da: Fjern konto
eo: Forigi konton
sv: Ta bort konto

source: Remove all contacts
da: Fjern alle kontakter
eo: Forigi ĉiujn kontaktojn
sv: Ta bort alla kontakter

source: Remove attachment
da: Fjern vedhæftning
eo: Forigi aldonaĵon
sv: Ta bort bilaga

source: Remove Avatar
da: Fjern profilbillede
eo: Forigi profilbildon
sv: Ta bort avatar

source: Remove Banner
da: Fjern banner
eo: Forigi rubandon
sv: Ta bort banderoll

source: Remove caption file
da: Fjern undertekstfil
eo: Forigi subtekstan dosieron
sv: Ta bort undertextfil

source: Remove embed
da: Fjern indlejring
eo: Forigi enkorpigaĵon
sv: Ta bort inbäddning

source: Remove feed
da: Fjern feed
eo: Forigi fluon
sv: Ta bort flöde

source: Remove feed?
da: Fjern feed?
eo: Ĉu forigi fluon?
sv: Ta bort flöde?

source: Remove filter
da: Fjern filter
eo: Forigi filtrilon
sv: Ta bort filter

source: Remove from chat
da: Fjern fra chat
eo: Forigi el babilejo
sv: Ta bort från chatt

source: Remove from my feeds
da: Fjern fra mine feeds
eo: Forigi el miaj fluoj
sv: Ta bort från mina flöden

source: Remove from quick access?
da: Fjern fra kvikadgang?
eo: Ĉu forigi el la rapitatingo?
sv: Ta bort från snabbåtkomst?

source: Remove from saved feeds
da: Fjern fra gemte feeds
eo: Forigi el konservitaj fluoj
sv: Ta bort från sparade flöden

source: Remove from saved posts
da: Fjern fra gemte opslag
eo: Forigi el konservitaj afiŝoj
sv: Ta bort från sparade inlägg

source: Remove from your feeds?
da: Fjern fra dine feeds?
eo: Ĉu forigi el viaj fluoj?
sv: Ta bort från dina flöden?

source: Remove image
da: Fjern billede
eo: Forigi bildon
sv: Ta bort bild

source: Remove live status
da: Fjern livetilstand
eo: Forigi tujelsendan staton
sv: Ta bort livesändningsstatus

source: Remove member
da: Fjern medlem
eo: Forpeli anon
sv: Ta bort medlem

source: Remove mute word from your list
da: Fjern skjult ord fra din liste
eo: Forigi silentigitan vorton el via listo
sv: Ta bort ignorerat ord från din lista

source: Remove profile
da: Fjern profil
eo: Forigi profilon
sv: Ta bort profil

source: Remove repost
da: Fjern deling
eo: Forigi reafiŝon
sv: Ta bort återpublicering

source: Remove suggestion
da: Fjern forslag
eo: Forigi proponon
sv: Ta bort förslag

source: Remove this feed from your saved feeds
da: Fjern dette feed fra dine gemte feeds
eo: Forigi ĉi tiun fluon el viaj konservitaj fluoj
sv: Ta bort det här flödet från dina sparade flöden

source: Remove unavailable moderation services
da: Fjern utilgængelige moderationstjenester
eo: Forigi la nedisponeblajn kontrol-servojn
sv: Ta bort otillgängliga modereringstjänster

source: Remove user from list
da: Fjern bruger fra liste
eo: Forigi uzanton el la listo
sv: Ta bort användare från lista

source: Remove verification
da: Fjern verifikation
eo: Forigi konfirmon
sv: Ta bort verifiering

source: Remove your verification for this account?
da: Fjern verifikation fra denne konto?
eo: Ĉu forigi vian konfirmon por ĉi tiu konto?
sv: Ta bort din verifiering av det här kontot?

source: Removed by author
da: Fjernet af forfatter
eo: Forigita de la aŭtoro
sv: Borttaget av författaren

source: Removed by you
da: Fjernet af dig
eo: Forigita de vi
sv: Borttaget av dig

source: Removed from list
da: Fjernet fra liste
eo: Forigite el la listo
sv: Togs bort från lista

source: Removed from saved feeds
da: Fjernet fra gemte feeds
eo: Forigite el konservitaj fluoj
sv: Togs bort från sparade flöden

source: Removed from saved posts
da: Fjernet fra gemte opslag
eo: Forigita el konservitaj afiŝoj
sv: Togs bort från sparade inlägg

source: Removed from your feeds
da: Fjernet fra dine feeds
eo: Forigite el viaj fluoj
sv: Togs bort från dina flöden

source: Removed unavailable services
da: Fjernede utilgængelige tjenester
eo: La nedisponeblaj servoj estis forigitaj
sv: Tog bort otillgängliga tjänster

source: Removed verification
da: Fjernede verifikation
eo: Konfirmo forigita
sv: Tog bort verifiering

source: Renew
da: Forny
eo: Renovigi
sv: Förnya

source: Renew duration
da: Forny varighed
eo: Renovigi daŭron
sv: Ny varaktighet

source: Renew mute word
da: Forny skjult ord
eo: Renovigi silentigitan vorton
sv: Förnya ignorerat ord

source: Replace with Discover
da: Erstat med Discover
eo: Anstataŭigi per Discover
sv: Ersätt med Upptäck

# description
source: Replied to <0><1/></0>
da: Svarede <0><1/></0>
eo: Respondis al <0><1/></0>
sv: Svarade <0><1/></0>

# description
source: Replied to a blocked post
da: Besvarede et blokeret opslag
eo: Respondis al blokita afiŝo
sv: Svarade på ett blockerat inlägg

# description
source: Replied to a post
da: Besvarede et opslag
eo: Respondis al afiŝo
sv: Svarade på ett inlägg

# description
source: Replied to you
da: Svarede dig
eo: Respondis al vi
sv: Svarade dig

source: Replied-to message from {senderName}, tap to scroll to it
da: Besvaret besked fra {senderName}, tryk for at rulle til hen den
eo: Respondita mesaĝo de {senderName}, tuŝetu por rulumi al ĝi
sv: Besvarat meddelande från {senderName}, tryck för att rulla till det

source: Replied-to message was sent before you joined
da: Besvaret besked blev sendt, før du meldte dig ind
eo: Respondita mesaĝo, estis sendita antaŭ ol vi aniĝis
sv: Det besvarade meddelandet skickades innan du gick med

source: Replied-to message, tap to scroll to it
da: Besvaret besked, tryk for at rulle hen til den
eo: Respondita mesaĝo, tuŝetu por rulumi al ĝi
sv: Besvarat meddelande, tryck för att rulla till det

source: Replies
da: Svar
eo: Respondoj
sv: Svar

source: Replies disabled
da: Svar ikke tilladt
eo: Respondoj malebligitaj
sv: Svar inaktiverade

source: Replies to this post are disabled.
da: Svar til dette opslag er ikke tilladt.
eo: Respondoj por ĉi tiu afiŝo estis malebligitaj.
sv: Svar är inaktiverat för det här inlägget.

source: Reply
da: Besvar
eo: Respondi
sv: Svara

# action
source: Reply
da: Besvar
eo: Respondi
sv: Svara

source: Reply ({0, plural, one {# reply} other {# replies}})
da: Svar ({0, plural, one {# svar} other {# svar}})
eo: Respondi ({0, plural, one {# respondo} other {# respondoj}})
sv: Svara ({0, plural, one {# svar} other {# svar}})

source: Reply Hidden by Thread Author
da: Svar skjult af trådens forfatter
eo: Respondo kaŝita de la faden-aŭtoro
sv: Svaret har dolts av trådskaparen

source: Reply Hidden by You
da: Svar skjult af dig
eo: Respondo kaŝita de vi
sv: Svaret har dolts av dig

source: Reply settings are chosen by the author of the thread
da: Svarindstillinger er bestemt af trådens forfatter
eo: Agordoj pri respondado estas elektitaj de la aŭtoro de la fadeno
sv: Svarsinställningarna sätts av trådens skapare

source: Reply sorting
da: Rækkefølge for svar
eo: Ordigado de respondoj
sv: Svarsordning

# toast
source: Reply visibility updated
da: Svarets synlighed blev opdateret
eo: Videbleco de respondoj ĝisdatiĝis
sv: Synlighet för svar har uppdaterats

source: Reply was successfully hidden
da: Svar blev skjult
eo: Respondo estis sukcese kaŝita
sv: Svaret doldes utan problem

source: Report
da: Anmeld
eo: Raporti
sv: Anmäl

source: Report account
da: Anmeld konto
eo: Raporti konton
sv: Anmäl konto

source: Report conversation
da: Anmeld samtale
eo: Raporti konversacion
sv: Anmäl konversation

source: Report dialog
da: Anmeld dialog
eo: Raporta dialogujo
sv: Dialogruta för anmälan

source: Report feed
da: Anmeld feed
eo: Raporti fluon
sv: Anmäl flöde

source: Report list
da: Anmeld liste
eo: Raporti liston
sv: Anmäl lista

source: Report message
da: Anmeld besked
eo: Raporti mesaĝon
sv: Anmäl meddelande

source: Report post
da: Anmeld opslag
eo: Raporti afiŝon
sv: Anmäl inlägg

source: Report sent
da: Fejlmeddelelse afsendt
eo: Raporto sendita
sv: Rapport skickad

source: Report submitted
da: Anmeldelse afsendt
eo: Raporto sendita
sv: Anmälan skickad

source: Report this conversation
da: Anmeld denne samtale
eo: Raporti ĉi tiun konversacion
sv: Anmäl den här konversationen

source: Report this feed
da: Anmeld dette feed
eo: Raporti ĉi tiun fluon
sv: Anmäl det här flödet

source: Report this group chat
da: Anmeld denne gruppechat
eo: Raporti ĉi tiun grupan babilejon
sv: Anmäl den här gruppchatten

source: Report this list
da: Anmeld denne liste
eo: Raporti ĉi tiun liston
sv: Anmäl den här listan

source: Report this livestream
da: Anmeld denne livestream
eo: Denunci ĉi tiun tujelsendon
sv: Anmäl där här livesändningen

source: Report this message
da: Anmeld denne besked
eo: Raporti ĉi tiun mesaĝon
sv: Anmäl det här meddelandet

source: Report this post
da: Anmeld dette opslag
eo: Raporti ĉi tiun afiŝon
sv: Anmäl det här inlägget

source: Report this user
da: Anmeld denne bruger
eo: Raporti ĉi tiun uzanton
sv: Anmäl den här användaren

# action
source: Repost
da: Videredel
eo: Reafiŝi
sv: Återpublicera

source: Repost ({0, plural, one {# repost} other {# reposts}})
da: Videredel ({0, plural, one {# deling} other {# delinger}})
eo: Reafiŝi ({0, plural, one {# reafiŝo} other {# reafiŝoj}})
sv: Återpublicera ({0, plural, one {# återpublicering} other {# återpubliceringar}})

source: Repost or quote post
da: Videredel eller citer
eo: Reafiŝi aŭ citafiŝi
sv: Återpublicera eller citera inlägg

source: Reposted By
da: Videredelt af
eo: Reafiŝita de
sv: Återpublicerat av

source: Reposted by you
da: Videredelt af dig
eo: Reafiŝita de vi
sv: Återpublicerat av dig

source: Reposts
da: Videredelinger
eo: Reafiŝoj
sv: Återpubliceringar

source: Reposts Hidden
da: Videredelinger skjult
eo: Reafiŝoj kaŝitaj
sv: Återpubliceringar döljs

source: Reposts of this post
da: Videredelinger af dette opslag
eo: Reafiŝoj de ĉi tiu afiŝo
sv: Återpubliceringar av det här inlägget

source: Reposts of your reposts
da: Videredeling af dine videredelinger
eo: Reafiŝoj de viaj reafiŝoj
sv: Återpubliceringar av dina återpubliceringar

# toast
source: Reposts will be hidden in feeds
da: Videredelinger vil være skjult i feeds
eo: Reafiŝoj estos kaŝitaj en fluoj
sv: Återpubliceringar kommer att döljas i flöden

# toast
source: Reposts will be shown in feeds
da: Videredelinger vil blive vist i feeds
eo: Reafiŝoj estos montritaj en fluoj
sv: Återpubliceringar kommer att visas i flöden

source: Request access to group chat
da: Anmod om at deltage i gruppechat
eo: Sendi peton por aliĝi al la grupa babilejo
sv: Begär att få åtkomst till gruppchatten

source: Request approved.
da: Anmodning godkendt.
eo: Aliĝpeto aprobita.
sv: Förfrågan godkänd.

source: Request code
da: Anmod om kode
eo: Peti kodon
sv: Begär kod

source: Request rejected.
da: Anmodning afvist.
eo: Peto malakceptita.
sv: Förfrågningen avvisades.
