Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Navigates to the next screen
da: Går til næste skærmbillede
eo: Iras al la sekva ekrano
sv: Navigerar till nästa ruta

source: Navigates to your profile
da: Går til din profil
eo: Iras al via profilo
sv: Navigerar till din profil

source: Need to report a copyright violation, legal request, or regulatory compliance issue?
da: Vil du kontakte os om en ophavsretskrænkelse eller et juridisk eller regulatorisk spørgsmål?
eo: Ĉu vi bezonas raporti kopirajtan malobservon, jurpeton aŭ problemon pri reguliga observo?
sv: Behöver du skicka in ett upphovsrättsärende, en juridisk begäran eller något som rör regulatorisk efterlevnad?

source: Nevermind, create a handle for me
da: Glem det, opret et handle til mig
eo: Ne gravas, krei identigilon por mi
sv: Det var inget. Skapa ett användarnamn åt mig

# action
source: New
da: Ny
eo: Nova
sv: Ny

# nux-description
source: New
da: Ny
eo: Nova
sv: Nyhet

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorLink}
da: {postsCount, plural, one {Nyt} other {Nye}} opslag fra {firstAuthorLink}
eo: {postsCount, plural, one {Nova afiŝo} other {Novaj afiŝoj}} de {firstAuthorLink}
sv: {postsCount, plural, one {Nytt} other {Nya}} inlägg från {firstAuthorLink}

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorName}
da: {postsCount, plural, one {Nyt} other {Nye}} opslag fra {firstAuthorName}
eo: {postsCount, plural, one {Nova afiŝo} other {Novaj afiŝoj}} de {firstAuthorName}
sv: {postsCount, plural, one {Nytt} other {Nya}} inlägg från {firstAuthorName}

source: New chat
da: Ny chat
eo: Nova babilejo
sv: Ny chatt

source: New chat with {0}
da: Ny chat med {0}
eo: Nova babilejo kun {0}
sv: Ny chatt med {0}

source: New chat with {0} and {1}
da: Ny chat med {0} og {1}
eo: Nova babilejo kun {0} kaj {1}
sv: Ny chatt med {0} och {1}

source: New chat with {0}, {1}, and {memberCount, plural, one {{memberCount} more} other {{memberCount} more}}.
da: Ny chat med {0}, {1} og {memberCount, plural, one {{memberCount} anden} other {{memberCount} andre}}.
eo: Nova babilejo kun {0}, {1}, kaj {memberCount, plural, one {{memberCount} alia} other {{memberCount} aliaj}}.
sv: Ny chatt med {0}, {1} och {memberCount, plural, one {{memberCount} till} other {{memberCount} till}}.

source: New email address
da: Ny e-mailadresse
eo: Nova retpoŝtadreso
sv: Ny e-postadress

source: New Feature
da: Ny feature
eo: Nova funkcio
sv: Ny funktion

source: New followers
da: Nye følgere
eo: Novaj sekvantoj
sv: Nya följare

source: New group chat
da: Ny gruppechat
eo: Nova grupa babilejo
sv: Ny gruppchatt

# action
source: New group chat
da: Ny gruppechat
eo: Nova grupa babilejo
sv: Ny gruppchatt

source: New group chat with:
da: Ny gruppechat med:
eo: Nova grupa babilejo kun:
sv: Ny gruppchatt med:

source: New handle
da: Nyt handle
eo: Nova identigilo
sv: Nytt användarnamn

source: New list
da: Ny liste
eo: Nova listo
sv: Ny lista

source: New message requests
da: Nye beskedanmodninger
eo: Novaj mesaĝpetoj
sv: Nya meddelandeförfrågningar

source: New messages
da: Nye beskeder
eo: Novaj mesaĝoj
sv: Nya meddelanden

source: New password
da: Ny adgangskode
eo: Nova pasvorto
sv: Nytt lösenord

source: New post
da: Nyt opslag
eo: Nova afiŝo
sv: Nytt inlägg

# action
source: New post
da: Nyt opslag
eo: Nova afiŝo
sv: Nytt inlägg

source: New posts from {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0>
da: Nye opslag fra {firstAuthorLink} og <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}</0>
eo: Novaj afiŝoj de {firstAuthorLink} kaj <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}</0>
sv: Nya inlägg från {firstAuthorLink} och <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}</0>

source: New posts from {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}
da: Nye opslag fra {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}}
eo: Novaj afiŝoj de {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}}
sv: Nya inlägg från {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}}

source: New to Bluesky? <0>Sign up</0>
da: Ny på Bluesky? <0>Opret konto</0>
eo: Ĉu vi novas ĉe Bluesky? <0>Registriĝu</0>
sv: Ny på Bluesky? <0>Registrera dig</0>

source: New user info dialog
da: Ny bruger
eo: Informa dialogujo pri nova uzanto
sv: Dialogruta för ny användarinformation

source: Newest replies first
da: Nyeste svar først
eo: La plej novaj respondoj unue
sv: Senaste svar först

source: News
da: Nyheder
eo: Novaĵoj
sv: Nyheter

source: Next
da: Næste
eo: Sekva
sv: Nästa

source: Next image
da: Næste billede
eo: Sekva bildo
sv: Nästa bild

source: Night
da: Nat
eo: Nokto
sv: Natt

# Answer to a yes/no question
source: No
da: Nej
eo: Ne
sv: Nej

source: No action taken
sv: Ingen åtgärd vidtogs

source: No ads, no invasive tracking, no engagement traps. Bluesky respects your time and attention.
da: Ingen annoncer, ingen tracking, ingen manipulerende algoritme. Bluesky respekterer din tid og opmærksomhed.
eo: Sen reklamoj, sen enpenetra spurado, sen okupo-kaptiloj. Bluesky respektas vian tempon kaj atenton.
sv: Inga annonser, ingen påträngande spårning, inga engagemangsfällor. Bluesky värnar om din tid och ditt fokus.

source: No app passwords yet
da: Ingen appadgangskoder endnu
eo: Ankoraŭ ne estas apaj pasvortoj
sv: Du har inga applösenord ännu

source: No author filter
da: Intet kontofilter
eo: Sen aŭtora filtrilo
sv: Inget författarfilter

source: No beta features at the moment.
da: Ingen betafunktioner i øjeblikket.
eo: Neniuj beta-funkcioj ĉi-momente.
sv: Inga betafunktioner för tillfället.

source: No contacts found
da: Ingen kontakter fundet
eo: Neniu kontakto trovita
sv: Inga kontakter hittades

source: No contacts with the name “{query}” found
da: Ingen kontakter ved navn “{query}” fundet
eo: Neniu kontakto kun la nomo "{query}" trovita
sv: Inga kontakter med namnet ”{query}” hittades

source: No custom feeds yet
da: Ingen tilpassede feeds endnu
eo: Ankoraŭ neniu propra fluo
sv: Inga anpassade flöden ännu

source: No DNS Panel
da: Ingen DNS-adgang
eo: Ne estas DNS-panelo
sv: Ingen DNS-panel

source: No drafts yet
da: Ingen kladder endnu
eo: Ankoraŭ neniu malneto
sv: Inga utkast ännu

source: No expiry set
da: Intet udløbstidspunkt angivet
eo: Neniu eksvalidiĝo agordita
sv: Ingen sluttid inställd

source: No feeds found. Try searching for something else.
da: Ingen feeds fundet. Prøv at søge efter noget andet.
eo: Neniu fluo trovita. Provu serĉi ion alian.
sv: Inga flöden kunde hittas.

source: No followers yet
da: Ingen følgere endnu
eo: Ankoraŭ neniu sekvanto
sv: Inga följare ännu

source: No GIFs found for "{query}".
da: Ingen GIF’er fundet for "{query}".
eo: Neniu GIF-o trovita por "{query}".
sv: Ingen gif-bild hittades för ”{query}”.

source: No GIFs to show right now. Try again in a moment.
da: Ingen GIF’er at vise lige nu. Prøv igen om lidt.
eo: Neniu GIF-o por montri nuntempe. Reprovu post momento.
sv: Det finns inga gif-bilder att visa just nu. Försök igen om en stund.

source: No image
da: Intet billede
eo: Sen bildo
sv: Ingen bild

source: No language filter
da: Intet sprogfilter
eo: Sen lingva filtrilo
sv: Inget språkfilter

source: No likes yet
da: Ingen likes endnu.
eo: Ankoraŭ neniu ŝato
sv: Inga gillamarkeringar ännu

source: No lists
da: Ingen lister
eo: Neniu listo
sv: Inga listor

source: No longer following {0}
da: Følger ikke længere {0}
eo: Vi ne plu sekvas {0}
sv: {0} följs inte längre

source: No media filter
da: Intet mediefilter
eo: Sen aŭdvidaĵa filtrilo
sv: Inget mediafilter

source: No media yet
da: Ingen medier endnu
eo: Ankoraŭ neniu aŭdvidaĵo
sv: Ingen media ännu

source: No messages yet
da: Ingen beskeder endnu
eo: Ankoraŭ neniu mesaĝo
sv: Inga meddelanden ännu

source: No more doomscrolling junk-filled algorithms. Find feeds that work for you, not against you.
da: Ingen algoritmer, der prioriterer spam og belønner doomscrolling. Find feeds, der arbejder for dig, ikke imod dig.
eo: Ne plu da eterna rulumado tra aĉaĵo-plenaj algoritmoj. Trovu fluojn kiuj funkcias por vi, ne kontraŭ vi.
sv: Inget mer doomscrollande orsakat av skräpfyllda algoritmer. Hitta flöden som arbetar för dig – inte emot dig.

source: No name
da: Intet navn
eo: Sen nomo
sv: Inget namn

source: No notifications yet!
da: Ingen notifikationer endnu!
eo: Ankoraŭ neniu sciigo!
sv: Inga notiser ännu!

# allow group chat invites from
source: No one
da: Ingen
eo: Neniu
sv: Ingen

# allow messages from
source: No one
da: Ingen
eo: Neniu
sv: Ingen

# enable for
source: No one
da: Ingen
eo: Neniu
sv: Ingen

source: No one but the author can quote this post.
da: Kun forfatteren selv kan citere dette opslag.
eo: Neniu krom la aŭtoro povas citi ĉi tiun afiŝon.
sv: Ingen annan än författaren kan citera det här inlägget.

source: No one can send messages
da: Ingen kan skrive beskeder
eo: Neniu povas sendi mesaĝojn
sv: Ingen kan skicka meddelanden

source: No post filter
da: Intet opslagsfilter
eo: Sen afiŝa filtrilo
sv: Inget inläggsfilter

source: No posts here
da: Ingen opslag her
eo: Neniuj afiŝoj ĉi tie
sv: Här finns inga inlägg

source: No posts yet
da: Ingen opslag endnu
eo: Ankoraŭ neniu afiŝo
sv: Inga inlägg ännu

source: No quotes yet
da: Ingen citater endnu
eo: Ankoraŭ neniu citaĵo
sv: Inga citat ännu

source: No recent GIFs yet. Pick one to see it here.
da: Endnu ingen senest anvendte GIF’er. Vælg en for at se den her.
eo: Ankoraŭ neniu lasta GIF-o. Elektu iun por vidi ĝin ĉi tie.
sv: Inga senaste gif-bilder ännu. Välj en för att se den här.

source: No replies yet
da: Ingen svar endnu
eo: Ankoraŭ neniu respondo
sv: Inga svar ännu

source: No reposts yet
da: Ingen delinger endnu
eo: Ankoraŭ neniu reafiŝo
sv: Inga återpubliceringar ännu

source: No result
da: Intet resultat
eo: Sen rezulto
sv: Inga resultat

source: No results
da: Ingen resultater
eo: Sen rezultoj
sv: Inga resultat

source: No results for "{0}".
da: Ingen resultater for "{0}".
eo: Sen rezultoj por "{0}".
sv: Inga resultat för ”{0}”.

source: No results found
da: Ingen resultater fundet
eo: Neniu rezulto trovita
sv: Inget resultat hittades

source: No results found for "{query}"
da: Ingen resultater fundet for "{query}"
eo: Neniu rezulto trovita por "{query}"
sv: Inget resultat hittades för ”{query}”

source: No results found for “<0>{query}</0>” with advanced search filters applied.
da: Ingen resultater fundet for “<0>{query}</0>” med anvendelse af avancerede søgefiltre.
eo: Neniuj rezultoj trovitaj por "<0>{query}</0>" kun aplikitaj altnivelaj serĉfiltriloj.
sv: Inga resultat hittades för ”<0>{query}</0>” med avancerade sökfilter tillämpade.

source: No results found for “<0>{query}</0>”.
da: Ingen resultater fundet for “<0>{query}</0>”.
eo: Neniu rezulto trovita por "<0>{query}</0>".
sv: Inga resultat hittades för ”<0>{query}</0>”.

source: No results found for your query with advanced search filters applied.
da: Ingen resultater fundet for din søgning med anvendelse af avancerede søgefiltre.
eo: Neniuj rezultoj trovitaj por via serĉo kun aplikitaj altnivelaj serĉfiltriloj.
sv: Inga resultat hittades för din sökning med avancerade sökfilter tillämpade.

source: No results.
da: Ingen resultater.
eo: Sen rezultoj.
sv: Inga resultat.

source: No Starter Packs yet
da: Ingen startpakker endnu
eo: Anoraŭ neniu startpako
sv: Inga startpaket ännu

source: No thanks
da: Nej tak
eo: Ne, dankon
sv: Nej tack

source: No translation received from your device.
da: Ingen oversættelse modtaget fra din enhed.
eo: Neniu traduko ricevita de via aparato.
sv: Ingen översättning mottagen från din enhet.

source: No video posts yet
da: Ingen videoopslag endnu
eo: Ankoraŭ neniu videaĵa afiŝo
sv: Inga videoinlägg ännu

source: Nobody
da: Ingen
eo: Neniu
sv: Ingen

source: Nobody has liked this yet. Maybe you should be the first!
da: Ingen har liket dette endnu. Måske skulle du være den første!
eo: Ankoraŭ neniu ŝatas ĉi tion. Eble vi estu la unua!
sv: Ingen har gillat det här ännu. Du kanske kan bli den första!

source: Nobody has quoted this yet. Maybe you should be the first!
da: Ingen har citeret dette endnu. Måske skulle du være den første!
eo: Ankoraŭ neniu citis ĉi tion. Eble vi estu la unua!
sv: Ingen har citerat det här ännu. Du kanske kan bli den första!

source: Nobody has reposted this yet. Maybe you should be the first!
da: Ingen har videredelt dette endnu. Måske skulle du være den første!
eo: Ankoraŭ neniu reafiŝis ĉi tion. Eble vi estu la unua!
sv: Ingen har återpublicerat det här ännu. Kanske kan du bli den första!

source: Nobody was found. Try searching for someone else.
da: Ingen blev fundet. Prøv at søge efter en anden.
eo: Neniu estis trovita. Provu serĉi iun alian.
sv: Ingen hittades. Försök med att söka efter någon annan.

source: Non-consensual intimate imagery
da: Intime billeder uden samtykke
eo: Privataj bildoj, kies publikigo ne estis interkonsentita
sv: Intima bilder eller videoklipp delade utan samtycke

source: Non-sexual Nudity
da: Ikkeseksuel nøgenhed
eo: Ne-seksuma nudeco
sv: Icke-sexuell nakenhet

source: Non-standard OTA channel
da: Ikke-standard OTA-kanal
eo: Nenorma OTA-kanalo
sv: OTA-kanal utanför standardbygget

source: None
da: Ingen
eo: Neniu
sv: Inget

source: None of these words
da: Ingen af disse ord
eo: Neniu el ĉi tiuj vortoj
sv: Inget av dessa ord

source: Not available on this platform
da: Ikke tilgængelig på denne platform
eo: Ne alirebla ĉe Bluesky
sv: Ej tillgängligt på denna plattform

source: Not available on this platform.
da: Ikke tilgængelig på denne på denne platform.
eo: Nedisponebla ĉe ĉi tiu platformo.
sv: Ej tillgängligt på denna plattform.

source: Not followed by anyone you’re following
da: Følges ikke af nogen du følger
eo: Sekvata de neniu el viaj sekvatoj
sv: Följs inte av någon som du följer

source: Not Found
da: Ikke fundet
eo: Netrovita
sv: Hittades inte

source: Not ready to hit post? Keep your best ideas in Drafts until the timing is just right.
da: Ikke klar til at trykke Slå op? Gem dine bedste idéer i Kladder indtil tiden er inde.
eo: Ĉu vi ne pretas afiŝi? Konservu viajn plej bonajn ideojn en Malnetoj ĝis la momento estos bona.
sv: Inte redo att publicera? Spara dina idéer som utkast tills tiden är inne.

source: Note about sharing
da: Note vedr. deling
eo: Noto pri kundivido
sv: Anmärkning om delning

source: Note: Bluesky is part of the Atmosphere, an open public network. These settings ask other apps and websites to limit your visibility, but they can choose not to. Your public content may still appear elsewhere.
da: OBS: Bluesky er en del af Atmosfæren, et åbent offentligt netværk. Disse indstillinger anmoder apps og websites om at begrænse din synlighed, men de kan vælge ikke at gøre dette. Dit offentlige indhold kan stadig dukke op andre steder.
sv: Obs: Bluesky är en del av det öppna och publika Atmosphere-nätverket. De här inställningarna ber andra appar att begränsa din synlighet, men de är inte tvingande. Ditt publika innehåll kan fortfarande visas på andra ställen.

source: Note: This post is only visible to logged-in users.
da: OBS: Dette opslag er kun synligt for indloggede brugere.
eo: Noto: Ĉi tiu afiŝo videblas nur al ensalutintaj uzantoj.
sv: Obs: Det här inlägget visas bara för inloggade användare.

source: Nothing saved yet
da: Endnu ingen gemte
eo: Ankoraŭ nenio konservita
sv: Inget sparat ännu

source: Notification settings
da: Notifikationindstillinger
eo: Sciigaj agordoj
sv: Notisinställningar

source: Notification sounds
da: Notifikationslyde
eo: Sciigaj sonoj
sv: Notisljud

source: Notifications
da: Notifikationer
eo: Sciigoj
sv: Notiser

source: now
da: nu
eo: nun
sv: nyss

source: Nudity
da: Nøgenhed
eo: Nudeco
sv: Naket

source: Number should be a mobile number
da: Telefonnummer skal være et mobilnummer
eo: Numero devas esti telefononumero
sv: Numret bör vara ett mobilnummer

source: Off
da: Deaktiveret
eo: Malŝaltita
sv: Av

source: Oh no!
da: Åh nej!
eo: Ho ve!
sv: Åh nej!

source: Okay
eo: Bone
sv: Okej

source: Oldest replies first
da: Ældste svar først
eo: La plej malnovaj respondoj unue
sv: Äldsta svar först

source: On
da: Aktiveret
eo: Ŝaltita
sv: På

source: On Bluesky, this means your posts will only appear in the Discover feed to people who follow you. Other apps can choose to use this preference in their own algorithmic recommendations.
da: På Bluesky betyder det, at dine indlæg kun vises i Discover-feedet for folk, der følger dig. Andre apps kan vælge at anvende denne præference i deres egne algoritmiske anbefalinger.
sv: På Bluesky innebär det här att dina inlägg bara visas i Upptäck-flödet för personer som följer dig. Andra appar kan välja att använda den här inställningen för sina egna algoritmiska rekommendationer.

source: on<0><1/><2><3/></2></0>
da: på<0><1/><2><3/></2></0>
eo: ĉe<0><1/><2><3/></2></0>
sv: på<0><1/><2><3/></2></0>

source: Onboarding reset
da: Nulstil velkomst
eo: Restarigi la lernilon
sv: Återställning av kom-igång-guide

source: One of the selected recipients does not allow group chats.
da: En af de valgte modtagere tillader ikke gruppechats.
eo: Unu el la elektitaj ricevontoj ne permesas grupajn babilejojn.
sv: En av de valda mottagarna tillåter inte gruppchattar.

source: One of the selected recipients has blocked you and cannot be messaged.
da: En af de valgte modtagere har blokeret dig og kan ikke kontaktes.
eo: Unu el la elektitaj ricevontoj blokis vin kaj nemesaĝeblas.
sv: En av de valda mottagarna har blockerat dig och kan inte nås via meddelanden.

source: One or more of your selected files are not supported.
da: En eller flere af de valgte filer er ikke understøttet.
eo: Unu aŭ pli el viaj elektitaj dosieroj ne estas subtenata.
sv: En eller flera av de filer du valt stöds inte.

source: One or more of your selected files are too large. Maximum size is {VIDEO_MAX_SIZE_MB} MB.
da: En eller flere af dine valgte filer er for stor. Den maksimale størrelse er {VIDEO_MAX_SIZE_MB} MB.
eo: Unu aŭ pli el viaj elektitaj dosieroj estas tro grandaj. Maksimuma grando estas {VIDEO_MAX_SIZE_MB} MB.
sv: En eller flera av de filer du valt är för stora. Maxstorlek är {VIDEO_MAX_SIZE_MB} MB.

source: One or more posts are too long to save as a draft. {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {The maximum number of characters is # character.} other {The maximum number of characters is # characters.}}
da: Et eller flere opslag er for lange til at blive gemt som kladde. {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {Kladder må være på højst # tegn.} other {Kladder må være på højst # tegn.}}
eo: Unu aŭ pli afiŝoj estas tro longaj por konservi kiel malneto. La maksimuma nombro da signoj estas {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {# signo.} other {# signoj.}}
sv: Ett eller flera inlägg är för långa för att sparas som utkast. {MAX_DRAFT_GRAPHEME_LENGTH, plural, other {Maximalt antal tecken är #.}}

source: Only {0} can reply.
da: Kun {0} kan svare.
eo: Nur {0} povas respondi.
sv: Endast {0} får svara.

source: Only {0} of {1} {2, plural, one {image} other {images}} added; limit is {MAX_GALLERY_IMAGES}
da: Kun {0} af {1} {2, plural, one {billede} other {billeder}} tilføjet; grænsen er {MAX_GALLERY_IMAGES}
eo: Nur {0} el {1} {2, plural, one {bildo} other {bildoj}} estis aldonitaj; la limo estas {MAX_GALLERY_IMAGES}
sv: Endast {0} av {1} {2, plural, one {bild} other {bilder}} lades till. Gränsen är {MAX_GALLERY_IMAGES} bilder

source: Only admins can accept join requests.
da: Kun administratorer kan acceptere anmodninger om deltagelse.
eo: Nur administrantoj povas akcepti aliĝpetojn.
sv: Endast administratörer kan godkänna medlemsförfrågningar.

source: Only admins can reject join requests.
da: Kun administratorer kan afvise anmodninger om deltagelse.
eo: Nur administrantoj povas malakcepti aliĝpetojn.
sv: Endast administratörer kan avvisa medlemsförfrågningar.

source: Only followers can join this group chat.
da: Kun følgere kan deltage i denne gruppechat.
eo: Nur sekvantoj povas aliĝi al ĉi tiu grupa babilejo.
sv: Endast följare kan gå med i den här gruppchatten.

source: Only followers who I follow
da: Kun følgere, jeg følger
eo: Nur sekvantoj kiujn mi sekvas
sv: Bara följare som jag följer

source: Only image files are supported
da: Kun billedfiler er understøttet
eo: Nur bildaj dosieroj estas subtenataj
sv: Endast bildfiler stöds

source: Only people {0} follows can join.
da: Kun personer {0} følger, som kan deltage.
eo: Povas aliĝi nur tiuj homoj, kiujn {0} sekvas.
sv: Endast personer som {0} följer kan gå med.

source: Only people the chat owner follows can join
da: Kun personer chattens ejer følger, kan deltage
eo: Povas aliĝi nur tiujn homoj, kiujn la posedanto de la babilejo sekvas
sv: Endast personer som chattägaren följer kan gå med

source: Only posts
da: Kun opslag
eo: Nur afiŝoj
sv: Endast inlägg

source: Only posts with media
da: Kun opslag med medier
eo: Nur afiŝoj kun aŭdvidaĵoj
sv: Endast inlägg med media

source: Only posts with videos
da: Kun opslag med video
eo: Nur afiŝoj kun videaĵoj
sv: Endast inlägg med videoklipp

source: Only replies
da: Kun svar
eo: Nur respondoj
sv: Endast svar

source: Oops, something went wrong!
da: Ups, noget gik galt!
eo: Ups, io misfunkciis!
sv: Hoppsan, något gick fel!

source: Oops, this profile doesn't exist. Try scanning another one.
da: Ups, denne profil eksisterer ikke. Prøv at skanne en anden.
eo: Ve, ĉi tiu profilo ne ekzistas. Provu skani alian.
sv: Hoppsan, den här profilen finns inte. Försök med att skanna en annan.

source: Oops!
da: Ups!
eo: Ups!
sv: Hoppsan!

source: Open advanced search options
da: Åbn avancerede søgeindstillinger
eo: Malfermi altnivelajn serĉajn opciojn
sv: Öppna avancerade sökalternativ

source: Open avatar creator
da: Åbn avatarbygger
eo: Malfermi la profilbildan kreilon
sv: Öppna avatarskapare

source: Open camera
da: Åbn kamera
eo: Malfermi kameraon
sv: Öppna kamera

source: Open chat
da: Åbn chat
eo: Malfermi babilejon
sv: Öppna chatt

source: Open chat member options for {displayName}
da: Åbn chatmedlemindstillinger for {displayName}
eo: Malfermi opciojn de babilejano por {displayName}
sv: Öppna medlemsalternativ för {displayName}

source: Open conversation options
da: Åbn samtaleindstillinger
eo: Malfermi la opciojn pri konversacio
sv: Öppna konversationsalternativ

source: Open draft
da: Åbn kladde
eo: Malfermi malneton
sv: Öppna utkast

source: Open drawer menu
da: Åbn navigation
eo: Malfermi flankmenuon
sv: Öppna sidpanel

source: Open emoji picker
da: Åbn emojivælger
eo: Malfermi emoĝi-elektilon
sv: Öppna emoji-väljaren

source: Open feed info screen
da: Åbn feedinformation
eo: Malfermi la informekranon de la fluo
sv: Öppna dialogruta med information om flöde

source: Open feed options menu
da: Åbn feedindstillingsmenu
eo: Malfermi la opciomenuon de la fluo
sv: Öppna meny för flödesalternativ

source: Open full emoji list
da: Åbn hele emojilisten
eo: Malfermi la tutan emoĝi-liston
sv: Öppna fullständig emoji-lista

source: Open Germ DM
da: Åbn Germ DM
eo: Malfermi Germ DM
sv: Öppna Germ DM

source: Open group chat
da: Åbn gruppechat
eo: Malfermi grupan babilejon
sv: Öppna gruppchatt

source: Open group chat settings
da: Åbn gruppechatindstillinger
eo: Malfermi agrdojn de grupa babilejo
sv: Öppna inställningar för gruppchatt

source: Open in Google Translate
da: Åbn i Google Translate
eo: Malfermi en Google Translate
sv: Öppna i Google Översätt
