Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Your hosting provider is detected automatically from the username you enter.
da: Din udbyder detekteres automatisk ud fra det brugernavn, du indtaster.
sv: Din kontoleverantör identifieras automatiskt utifrån användarnamnet du anger.

source: Your interests
da: Dine interesser
eo: Viaj interesoj
sv: Dina intressen

# toast
source: Your interests have been updated!
da: Dine interesser blev opdateret!
eo: Viaj interesoj estis ĝisdatigitaj!
sv: Dina intressen har uppdaterats!

source: Your interests help us find what you like!
da: Dine interesser hjælper os med at finde noget, du kan lide!
eo: Viaj interesoj helpas nin ekscii, kion vi ŝatas!
sv: Dina intressen hjälper oss att hitta det du gillar!

source: Your location has been updated.
da: Din lokalitet blev opdateret.
eo: Via loko estis ĝisdatigita.
sv: Din plats har uppdaterats.

source: Your muted words
da: Dine skjulte ord
eo: Viaj silentigitaj vortoj
sv: Dina ignorerade ord

source: Your name, avatar, the name of the group chat, and the number of members will be visible to everyone.
da: Dit navn og profilbillede samt gruppechattens navn og antal medlemmer vil være synlige for alle.
eo: Via nomo, via profilbildo, la nomo de la grupa babilejo kaj la nombro de anoj estos videblaj por ĉiuj.
sv: Ditt namn, din avatar, gruppchattens namn och antalet medlemmar kommer vara synliga för alla.

source: Your password has been changed successfully! Please use your new password when you sign in to Bluesky from now on.
da: Din adgangskode er nu ændret! Fremover skal du bruge din nye adgangskode, når du logger på Bluesky.
eo: Via pasvorto estis sukcese ŝanĝita! Bonvolu ekuzi vian novan pasvorton kiam vi ensalutados al Bluesky.
sv: Din ändring av lösenordet lyckades! Använd ditt nya lösenord när du loggar in på Bluesky framöver.

source: Your password must be at least 8 characters long.
da: Din adgangskode skal bestå af mindst 8 tegn.
eo: Via pasvorto bezonas almenaŭ 8 signojn.
sv: Ditt lösenord måste vara minst 8 tecken långt.

# moderation-report-action
source: Your post was removed
sv: Ditt inlägg togs bort

source: Your post was sent
da: Dit opslag blev sendt
eo: Via afiŝo estis sendita
sv: Ditt inlägg har skickats

source: Your posts were sent
da: Dine opslag blev sendt
eo: Viaj afiŝoj estis senditaj
sv: Dina inlägg har skickats

source: Your preferred language
da: Dit foretrukne sprog
eo: Via preferata lingvo
sv: Ditt föredragna språk

source: Your profile picture
da: Dit profilbillede
eo: Via profilbildo
sv: Din profilbild

source: Your profile picture surrounded by concentric circles of other users' profile pictures
da: Dit profilbillede omgivet af koncentriske cirkler af andre brugeres profilbilleder
eo: Via profilbildo ĉirkaŭita per samcentraj cirkloj de profilbildoj de aliaj uzantoj
sv: Din profilbild i mitten, omgiven av andra användares profilbilder i ringar runt omkring

source: Your profile, posts, feeds, and lists will no longer be visible to other Bluesky users. You can reactivate your account at any time by logging in.
da: Din profil, dine opslag, feeds og lister vil ikke længere kunne ses af andre Bluesky-brugere. Du kan genaktivere din konto når som helst ved at logge ind.
eo: Via profilo, afiŝoj, fluoj kaj listoj ne plu videblos por aliaj uzantoj de Bluesky. Vi povas reaktivigi vian konton iam ajn per ensaluto.
sv: Din profil samt dina inlägg, flöden och listor kommer inte längre att vara synliga för andra Bluesky-användare. Du kan återaktivera ditt konto när som helst genom att logga in.

source: Your reply was sent
da: Dit svar blev sendt
eo: Via respondo estis sendita
sv: Ditt svar har skickats

source: Your report will be sent to <0>{0}</0>.
da: Din anmeldelse vil blive sendt til <0>{0}</0>.
eo: Via raporto estos sendota al <0>{0}</0>.
sv: Din anmälan kommer att skickas till <0>{0}</0>.

source: Your reports
sv: Dina anmälningar

source: Your selected interests help us serve you content you care about.
da: Dine valgte interesser hjælper os med at vise dig relevant indhold.
eo: Viaj elektitaj interesoj helpas nin havigi al vi enhavon, kiu gravas al vi.
sv: Dina valda intressen hjälper oss att visa dig innehåll som du bryr dig om.

source: Your thread has empty posts that will be skipped. The remaining posts will be published as a thread.
da: Din tråd har tomme opslag, som vil blive sprunget over. De resterende opslag vil blive oprettet som en tråd.
eo: Via fadeno havas malplenajn afiŝojn, kiuj estos preterlasitaj. La restantaj afiŝoj estos publikigitaj kiel fadeno.
sv: Din tråd innehåller tomma inlägg som kommer att hoppas över. De återstående inläggen publiceras som en tråd.

source: Your username and password will be shared with <0>{host}</0>. If you don’t recognize this provider, double-check your username.
da: Dit brugernavn og din adgangskode vil blive delt med <0>{host}</0>. Hvis du ikke genkender denne udbyder, skal du dobbelttjekke dit brugernavn.
eo: Via uzantnomo kaj pasvorto estos kunigita kun <0>{host}</0>. Se vi ne rekonas tiun provizanton, rekontrolu vian uzantnomon.
sv: Ditt användarnamn och lösenord kommer att delas med <0>{host}</0>. Om du inte känner igen den här leverantören, dubbelkolla ditt användarnamn.

source: Your verifications
da: Dine verifikationer
eo: Viaj konfirmoj
sv: Dina verifieringar

source: {0}'s avatar
da: {0}s profilbillede
eo: Profilbildo de {0}

source: {0}d
eo: {0}t

source: Admin
eo: Administranto

source: bloomscrolling booksky
eo: eĥoŝanĝo ĉiuĵaŭde

source: DNS Panel
da: DNS-adgang
eo: DNS-panelo

source: Feedback
da: Kontakt
eo: Prikomentado

source: List avatar
da: Listens avatar
eo: Profilbildo de listo

source: LIVE
eo: TUJELSENDAS

source: Media
da: Medier
eo: Aŭdvidaĵoj

source: OK
eo: Bone

source: OTA status: ...
eo: OTA stato: ...

source: Push
eo: Ŝprucaj

source: slide
da: swipe
eo: lumbilda

source: Spam
eo: Trudaĵo

source: Storybook
eo: Historio de agoj

source: Support
eo: Subteno

source: System
eo: Sistema

source: Version {0}
eo: Versio {0}

source: www.mylivestream.tv
da: www.minlivestream.tv
eo: www.miatujelsendo.tv
