Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025. We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025. Learn more about these changes and how to share your thoughts with us by reading our blog post.
da: Vi opdaterer vores tjenestevilkår, privatlivspolitik og ophavsretspolitik med virkning pr. 15. september 2025. Vi opdaterer også vores fællesskabsregler, og vi vil gerne høre, hvad du synes! De nye regler træder i kræft 15. oktober 2025. Læs mere om disse ændringer og om, hvordan du giver din mening til kende, i vores blogindlæg.
eo: Ni aktualigas niajn Uzokondiĉojn, Regularon pri privateco kaj Regularon pri kopirajtoj efektiviĝantajn je la 15-a de Septembro, 2025. Ni ankaŭ aktualigas niajn Komunumaj gvidnormoj kaj ni volas vian opinion! Tiuj novaj gvidnormoj efektiviĝos je la 15-a de Oktobro, 2025. Eksciu pli pri tiuj ŝanĝoj kaj kiel konigi viajn opiniojn kun ni legante nian blogafiŝon.
sv: Vi uppdaterar våra användarvillkor, vår integritetspolicy och vår upphovsrättspolicy. Ändringarna börjar gälla den 15 september 2025. Vi uppdaterar också våra gemenskapsriktlinjer – och vi vill gärna höra vad du tycker! De nya riktlinjerna träder i kraft den 15 oktober 2025. Läs mer om förändringarna och hur du kan dela med dig av dina synpunkter i vårt blogginlägg.

source: We've confirmed your age assurance status. You can now close this dialog.
da: Alderstjek er gennemført. Du kan nu lukke denne dialog.
eo: Ni konfirmis vian staton de garantio pri aĝo. Nun vi povas fermi ĉi tiun dialogujon.
sv: Vi har bekräftat din åldersstatus. Du kan stänga den här dialogrutan.

source: Welcome back!
da: Velkommen tilbage!
eo: Rebonvenon!
sv: Välkommen tillbaka!

source: Welcome, friend!
da: Velkommen, min ven!
eo: Bonvenon, amiko!
sv: Välkommen!

source: What are your interests?
da: Hvad interesserer du dig for?
eo: Kiuj estas viaj interesoj?
sv: Vad har du för intressen?

source: what’s up
da: hva’ så
eo: kio okazas
sv: hur är läget

source: When you tap on a check, you’ll see which organizations have granted verification.
da: Når du trykker på et flueben, kan du se, hvilken organisation der har foretaget verificeringen.
eo: Kiam vi tuŝetos markon, vi vidos kiuj organizoj donis konfirmon.
sv: När du trycker på bocken ser du vilka organisationer som står bakom verifieringen.

source: Who can interact with this post?
da: Hvem kan interagere med dette opslag?
eo: Kiu povas interagi kun ĉi tiu afiŝo?
sv: Vem får interagera med det här inlägget?

source: Who can join this group chat and how
da: Hvem kan melde sig ind i denne gruppechat, og hvordan
eo: Kiu povas aliĝi al ĉi tiu grupa babilejo kaj kiel
sv: Vem får gå med i den här gruppchatten och hur?

source: Who can reply
da: Hvem kan svare
eo: Kiu povas respondi
sv: Vem får svara?

source: Who can verify?
da: Hvem kan verificere?
eo: Kiu povas konfirmi?
sv: Vem kan verifiera?

source: Whoops!
da: Ups!
eo: Ups!
sv: Hoppsan!

source: Whoops! Trending videos failed to load.
da: Ups! Populære videoer kunne ikke indlæses.
eo: Ups! Malsukcesis ŝargi furorajn videaĵojn.
sv: Hoppsan! Det gick inte att läsa in trendande videoklipp.

source: Why are you appealing?
da: Hvorfor ønsker du at klage?
eo: Kial vi apelacias?
sv: Varför begär du omprövning?

source: Why should this conversation be reviewed?
da: Hvorfor skal denne samtale gennemgås?
eo: Kial ĉi tiu konversacio estu reviziita?
sv: Varför borde den här konversationen granskas?

source: Why should this feed be reviewed?
da: Hvorfor skal dette feed gennemgås?
eo: Kial ĉi tiu fadeno estu reviziita?
sv: Varför borde det här flödet granskas?

source: Why should this list be reviewed?
da: Hvorfor skal denne liste gennemgås?
eo: Kial ĉi tiu listo estu reviziita?
sv: Varför borde den här listan granskas?

source: Why should this livestream be reviewed?
da: Hvorfor skal denne livestream gennemgås?
eo: Kial ĉi tiu tujelsendo estu reviziita?
sv: Varför borde den här livesändningen granskas?

source: Why should this message be reviewed?
da: Hvorfor skal denne besked gennemgås?
eo: Kial ĉi tiu mesaĝo estu reviziita?
sv: Varför borde det här meddelandet granskas?

source: Why should this post be reviewed?
da: Hvorfor skal dette opslag gennemgås?
eo: Kial ĉi tiu afiŝo estu reviziita?
sv: Varför borde det här inlägget granskas?

source: Why should this user be reviewed?
da: Hvorfor skal denne bruger gennemgås?
eo: Kial ĉi tiu uzanto estu reviziita?
sv: Varför borde den här användaren granskas?

source: Would you like to block this user and/or delete this conversation?
da: Vil du blokere denne bruger og/eller slette denne samtale?
eo: Ĉu vi volas bloki ĉi tiun uzanton kaj/aŭ forigi ĉi tiun konversacion?
sv: Vill du blockera den här användaren och/eller radera den här konversationen?

source: Would you like to block this user and/or leave this conversation?
da: Vil du blokere denne bruger og/eller forlade samtalen?
eo: Ĉu vi volas bloki ĉi tiun uzanton kaj/aŭ foriri el ĉi tiu konversacio?
sv: Vill du blockera den här användaren och/eller lämna den här konversationen?

source: Would you like to save this as a draft before viewing your drafts?
da: Vil du gemme dette opslag som kladde, før du ser dine kladder?
eo: Ĉu vi volas konservi ĉi tion kiel malneto antaŭ ol vidi viajn malnetojn?
sv: Vill du spara det här som ett utkast innan du går till dina utkast?

source: Would you like to save this as a draft to edit later?
da: Vil du gemme dette opslag som kladde, du kan redigere senere?
eo: Ĉu vi volas konservi ĉi tion kiel malneto por redakti ĝin poste?
sv: Vill du spara det här som ett utkast så att du kan fortsätta på det senare?

source: Write a post
da: Skriv et opslag
eo: Tajpu afiŝon
sv: Skriv ett inlägg

source: Write post
da: Skriv dit opslag
eo: Tajpu afiŝon
sv: Skriv inlägg

source: Write your reply
da: Skriv dit svar
eo: Tajpu vian respondon
sv: Skriv ditt svar

source: Writers
da: Forfattere
eo: Verkistoj
sv: Författare

source: Wrong DID returned from server. Received: {0}
da: Forkert DID returneret fra server. Modtog: {0}
eo: Malĝusta DID sendita de servilo. Ricevita: {0}
sv: Fel DID returnerades från servern. Mottaget: {0}

source: Wrong kind of conversation
da: Forkert samtaletype
eo: Neĝusta speco de konversacio
sv: Fel typ av konversation

# Answer to a yes/no question
source: Yes
da: Ja
eo: Jes
sv: Ja

source: Yes GIFs
da: Ja-GIF’er
eo: Jesaj GIF-oj
sv: Jakande gif-bilder

source: Yes, deactivate
da: Ja, deaktiveret
eo: Jes, malaktivigi
sv: Ja, inaktivera

source: Yes, delete my account
da: Ja, slet min konto
eo: Jes, forigu mian konton
sv: Ja, radera mitt konto

source: Yes, detach
da: Ja, afkobl
eo: Jes, malligi
sv: Ja, avskilj

source: Yes, hide
da: Ja, skjul
eo: Jes, kaŝi
sv: Ja, dölj

source: Yes, reactivate my account
da: Ja, genaktiver min konto
eo: Jes, reaktivigu mian konton
sv: Ja, återaktivera mitt konto

source: Yesterday
da: I går
eo: Hieraŭ
sv: Igår

source: You are a trusted verifier
da: Du er en autoriseret verifikator
eo: Vi estas fidata konfirmanto
sv: Du är en betrodd verifierare

source: You are accessing Bluesky from a region that legally requires us to verify your age before allowing you to access the app.
da: Du tilgår Bluesky fra et område, der pålægger os at bekræfte din alder, før vi giver dig adgang til appen.
eo: Vi aliras Bluesky el regiono, kiu laŭleĝe postulas, ke ni kontrolu vian aĝon antaŭ ol vi rajtos aliri la apon.
sv: Du använder Bluesky från en region där vi enligt lag måste verifiera din ålder innan du får tillgång till appen.

source: You are blocking the chat owner
da: Du blokerer chattens ejer
eo: Vi blokas la babilejan posedanton
sv: Du blockerar chattens ägare

source: You are blocking this person
da: Du blokerer denne person
eo: Vi blokas ĉi tiun personon
sv: Du blockerar den här personen

source: You are creating an account on
da: Du er ved at oprette en konto på
eo: Vi kreas konton ĉe
sv: Du skapar ett konto på

source: You are currently blocked from using the Go Live feature. To appeal this moderation decision, please submit the form below.
da: Du er i øjeblikket blokeret fra at gå live.
sv: Du är för närvarande blockerad från att använda livesändnings­funktionen. Du kan begära en omprövning av detta modereringsbeslut genom att fylla i formuläret nedan.

source: You are currently unable to access Bluesky's Age Assurance flow. Please <0>contact our moderation team</0> if you believe this is an error.
da: Du har i øjeblikket ikke adgang til Blueskys alderstjek. <0>Kontakt vores moderatorteam</0>, hvis du mener, at dette er en fejl.
eo: Vi nune ne eblas aliri procezon de Garantio pri aĝo de Bluesky. Bonvolu <0>kontakti nian kontrolad-teamon</0> se vi kredas, ke tio estas eraro.
sv: Du har för närvarande inte åtkomst till Blueskys guide för ålderskontroll. <0>Kontakta vårt moderatorteam</0> om du tror att det beror på ett fel.

source: You are in line.
da: Du er i kø.
eo: Vi estas en vico.
sv: Du står i kö.

source: You are Live
da: Du er live
eo: Vi tujelsendas
sv: Du sänder live

source: You are no longer live
da: Du er ikke længere live
eo: Vi ne plu tujelsendas
sv: Du sänder inte längre live

source: You are not allowed to upload videos.
da: Du har ikke adgang til at uploade videoer.
eo: Vi ne rajtas alŝuti videaĵojn.
sv: Du har inte behörighet att ladda upp videoklipp.

source: You are not following anyone yet
da: Du følger endnu ingen
eo: Vi ankoraŭ sekvas neniun
sv: Du följer inte någon ännu

source: You are now live!
da: Du er nu live!
eo: Vi nun tujelsendas!
sv: Du sänder nu live!

source: You are verified
da: Du er verificeret
eo: Vi estas konfirmita
sv: Du är verifierad

source: You are verified. You will lose your verification status if you change your display name. <0>Learn more.</0>
da: Du er verificeret. Du vil miste din verificering, hvis du ændrer dit profilnavn. <0>Læs mere.</0>
eo: Vi estas konfirmita. Vi perdos vian konfirman staton, se vi ŝanĝos vian montratan nomon. <0>Eksciu pli.</0>
sv: Du är verifierad. Din verifieringsstatus går förlorad om du ändrar ditt visningsnamn. <0>Läs mer.</0>

source: You are verified. You will lose your verification status if you change your handle. <0>Learn more.</0>
da: Du er verificeret. Du vil miste din verifikation, hvis du ændrer dit handle. <0>Læs mere.</0>
eo: Vi estas konfirmita. Vi perdos vian konfirman staton, se vi ŝanĝos vian identigilon. <0>Eksciu pli.</0>
sv: Du är verifierad. Din verifieringsstatus går förlorad om du ändrar ditt användarnamn. <0>Läs mer.</0>

source: You can adjust your interests at any time from "Content and media" settings.
da: Du kan ændre dine interesser når som helst under Indhold og medier-indstillinger.
eo: Vi povas adapti viajn interesojn iam ajn de agordoj pri "Enhavo kaj aŭdvidaĵoj".
sv: Du kan när som helst justera dina intressen från ”Innehåll och media” i inställningar.

source: You can also <0>temporarily deactivate</0> your account instead. Your profile, posts, feeds, and lists will no longer be visible to other Bluesky users. You can reactivate your account at any time by logging in.
da: Du kan også <0>midlertidigt deaktivere</0> din konto. Din profil og dine opslag, feeds og lister vil ikke længere være synlige for andre Bluesky-brugere. Du kan når som helst genaktivere din konto ved at logge ind.
eo: Anstataŭe, vi povas <0>provizore malaktivigi</0> vian konton. Viaj profilo, afiŝoj, fluoj kaj listoj ne plu videblos por aliaj uzantoj de Bluesky. Vi povas reaktivigi vian konton iam ajn per ensaluto.
sv: Om du vill kan du <0>tillfälligt inaktivera</0> ditt konto istället. Det gör att din profil samt dina inlägg, flöden och listor slutar att synas för andra Bluesky-användare. Du kan återaktivera ditt konto när som helst genom att logga in.

source: You can also discover new Custom Feeds to follow.
da: Du kan også finde nye specialbyggede feeds, du kan følge.
eo: Vi ankaŭ povas malkovri novajn proprajn fluojn por sekvi.
sv: Du kan också upptäcka nya anpassade flöden att följa.

source: You can also download your chat data as a "JSONL" file. This file only includes chat messages that you have sent and does not include chat messages that you have received.
da: Du kan også downloade dine chatdata som en JSONL-fil. Denne fil indeholder kun chatbeskeder, du har sendt, og ikke dem, du har modtaget.
eo: Vi povas ankaŭ elŝuti viajn babilejajn datumojn kiel JSONL-dosieron. Ĉi tiu dosiero inkluzivas nur mesaĝojn, kiujn vi sendis, kaj ne inkluzivas la mesaĝojn, kiujn vi ricevis.
sv: Du kan också ladda ner din chattdata som en jsonl-fil. Filen innehåller endast chattmeddelanden som du har skickat och innehåller inte chattmeddelanden som du har tagit emot.

source: You can always opt out and delete your data
da: Du kan altid sige stop og slette dine data
eo: Vi ĉiam povas supozi permeson kaj forigi viajn datumojn
sv: Du kan när som helst ändra dig och radera dina uppgifter

source: You can choose whether chat notifications have sound in the chat settings within the app
da: I appen kan du kan vælge, om chatnotifikationer skal være med lyd
eo: Vi povas elekti ĉu sciigoj havas sonon en la babilejaj agordoj ene de la apo
sv: Du kan välja om chattnotiser har ljud i chattinställningarna i appen

source: You can continue ongoing conversations regardless of which setting you choose.
da: Du kan fortsætte igangværende samtaler, uanset hvilken indstilling du vælger.
eo: Vi povas daŭrigi daŭrantajn konversaciojn sendepende de la agordo kiun vi elektos.
sv: Du kan fortsätta pågående konversationer oavsett vilken inställning du väljer.

source: You can now choose to be notified when specific people post. If there’s someone you want timely updates from, go to their profile and find the new bell icon near the follow button.
da: Du kan nu vælge at blive notificeret om opslag fra udvalgte personer. Hvis du ønsker at modtage opdateringer fra en bruger, så gå til deres profil og find det nye klokkeikon nær Følg-knappen.
eo: Vi nun povas elekti ricevi sciigojn kiam specifaj homoj afiŝos. Se estas iu pri kiu vi volas akuratajn ĝisdatigojn, iru al ties profilo kaj trovu la novan sonorilan piktogramon apud la sekvi-butono.
sv: Du kan nu välja att få notiser när specifika personer publicerar inlägg. Om det är någon du vill få snabba uppdateringar från – gå till personens profil och leta efter den nya klockikonen bredvid följknappen.

source: You can now invite friends with a link or QR code. Share the link anywhere, or let them scan the code to join you on Bluesky.
da: Du kan nu invitere venner med et link eller en QR-kode. Del linket hvor som helst, eller lad dem skanne koden for at følge dig på Bluesky.
eo: Vi nun povas inviti amikojn per ligilo aŭ QR-kodo. Diskonigu la ligilon, aŭ petu al ili skani la QR-kodon.
sv: Nu kan du bjuda in vänner med en länk eller en QR-kod. Dela länken var du vill, eller låt en vän skanna koden för att hitta dig på Bluesky.

source: You can now sign in with your new password.
da: Du kan nu logge ind med din nye adgangskode.
eo: Vi nun povas ensaluti per via nova pasvorto.
sv: Du kan nu logga in med ditt nya lösenord.

source: You can only add up to {MAX_GALLERY_IMAGES, plural, other {# images}} per post
da: Du kan tilføje maks. {MAX_GALLERY_IMAGES, plural, one {}other {# billeder}} pr. opslag
eo: Vi povas aldoni ĝis po {MAX_GALLERY_IMAGES, plural, one {# bildon} other {# bildojn}} en afiŝo
sv: Du kan lägga till max {MAX_GALLERY_IMAGES, plural, other {# bilder}} per inlägg

source: You can only save drafts up to 1000 characters.
da: Du kan kun gemme kladder på maks. 1000 tegn.
eo: Vi povas konservi malnetojn maksimume nur 1000 signojn longajn.
sv: Du kan bara spara utkast med upp till 1000 tecken.

source: You can only save drafts up to 1000 characters. Would you like to discard this post before viewing your drafts?
da: Du kan kun gemme kladder på maks. 1000 tegn. Vil du kassere dette opslag, før du ser dine kladder?
eo: Vi povas konservi malnetojn maksimume nur 1000 signojn longajn. Ĉu vi volas forĵeti ĉi tiun afiŝon antaŭ ol vidi viajn malnetojn?
sv: Du kan bara spara utkast med upp till 1000 tecken. Vill du slänga det här inlägget innan du går till dina utkast?

source: You can only select one GIF at a time.
da: Du kan kun vælge én GIF ad gangen.
eo: Vi povas elekti nur unu GIF-on samtempe.
sv: Du kan endast välja en gif-bild åt gången.

source: You can only select one video at a time.
da: Du kan kun vælge én video ad gangen.
eo: Vi povas elekti nur unu videaĵon samtempe.
sv: Du kan endast välja ett videoklipp åt gången.

source: You can reactivate your account to continue logging in. Your profile and posts will be visible to other users.
da: Du kan genaktivere din konto ved at logge ind. Andre brugere vil igen kunne se din profil og dine opslag.
eo: Vi povas reaktivigi vian konton por daŭrigi ensaluton. Via profilo kaj afiŝoj videblos al aliaj uzantoj.
sv: Du kan återaktivera ditt konto för att fortsätta logga in. Din profil och dina inlägg kommer att vara synliga för andra användare.

source: You can read chat history but can’t send new messages.
da: Du kan læse chathistorikken men ikke sende nye beskeder.
eo: Vi povas legi babilejan historion sed ne povas sendi novajn mesaĝojn.
sv: Du kan läsa chatthistoriken men inte skicka nya meddelanden.

source: You can select up to {MAX_GALLERY_IMAGES, plural, other {# images}} in total.
da: Du kan vælge op til {MAX_GALLERY_IMAGES, plural, one {}other {# billeder}} i alt.
eo: Vi povas elekti {MAX_GALLERY_IMAGES, plural, one {# bildon} other {# bildojn}} entute.
sv: Du kan välja upp till {MAX_GALLERY_IMAGES, plural, other {# bilder}} totalt.

source: You can update this later from your settings.
da: Du kan opdatere dette senere under Indstillinger.
eo: Vi povas ĝisdatigi ĉi tion poste en viaj agordoj.
sv: Du kan ändra det här senare i dina inställningar.

source: You cannot add more than {EMOJI_REACTION_LIMIT, plural, one {# emoji reaction} other {# emoji reactions}}
da: Du kan ikke tilføje flere end {EMOJI_REACTION_LIMIT, plural, one {# emojireaktion} other {# emojireaktioner}}
eo: Vi ne povas aldoni pli ol {EMOJI_REACTION_LIMIT, plural, one {# emoĝi-reagon} other {# emoĝi-reagojn}}
sv: Du kan inte lägga till mer än {EMOJI_REACTION_LIMIT, plural, one {# emojireaktion} other {# emojireaktioner}}

source: You cannot create a group chat yet.
da: Du kan endnu oprette en gruppechat endnu.
eo: Vi ankoraŭ ne povas krei grupan babilejon.
sv: Du kan inte skapa en gruppchatt ännu.

source: You cannot update your birthdate while using an app password. Please sign in with your main password to update your birthdate.
da: Du kan ikke opdatere din fødselsdato, mens du bruger en appadgangskode. Log ind med din præmire adgangskode for at opdatere din fødselsdato.
eo: Vi ne povas ĝisdatigi vian naskiĝdaton se vi uzas apan pasvorton. Bonvolu ensaluti per via ĉefa pasvorto por ĝisdatigi vian naskiĝdaton.
sv: Du kan inte uppdatera ditt födelsedatum när du är inloggad med ett applösenord. Logga in med ditt vanliga lösenord för att uppdatera ditt födelsedatum.

source: You don't follow any users who follow @{name}.
da: Du følger ikke nogen brugere, som følger @{name}
eo: Vi sekvas neniun uzanton kiu sekvas @{name}.
sv: Du följer inga användare som följer @{name}.

source: You don't have any lists yet.
da: Du har endnu ingen lister.
eo: Vi ankoraŭ havas neniun liston.
sv: Du har inga listor ännu.

source: You don't have any pinned feeds.
da: Do har ikke nogen fastgjorte feeds.
eo: Vi havas neniujn alpinglitajn fadenojn.
sv: Du har inga fästa flöden.

source: You don't have any saved feeds.
da: Du har ikke nogen gemte feeds.
eo: Vi havas neniun konservitan fluon.
sv: Du har inga sparade flöden.

source: You got here first
da: Du kom først
eo: Vi alvenis ĉi tien unue
sv: Du kom hit först

source: You have been previously removed from this group and can’t join it using this link.
da: Du er tidligere blevet fjernet fra denne gruppe og kan derfor ikke deltage via dette link.
sv: Du har tidigare tagits bort från den här gruppen och kan inte gå med i den genom länken.

source: You have blocked this user. You cannot view their content.
da: Du har blokeret denne bruger. Du kan ikke se deres indhold.
eo: Vi blokis ĉi tiun uzanton. Vi ne povas vidi ties enhavon.
sv: Du har blockerat den här användaren. Du kan inte se användarens innehåll.

source: You have completed the Age Assurance process, but based on the results, we cannot be sure that you are 18 years of age or older. Due to laws in your region, certain features on Bluesky must remain restricted until you're able to verify you're an adult.
da: Du har gennemført alderstjek, men ud fra resultatet kan vi ikke være sikre på, at du er over 18 år. På grund af lovgivningen i dit område vil adgang til visse funktioner på Bluesky være begrænset, indtil vi kan bekræfte, at du er voksen.
sv: Du har slutfört ålderskontrollen, men utifrån resultatet kan vi inte vara säkra på att du är 18 år eller äldre. På grund av lagen i din region måste vissa funktioner på Bluesky förbli begränsade tills du kan verifiera att du är vuxen.

source: You have completely disabled reply, quote, and mention notifications, so this tab will no longer update. To adjust this, visit your <0>notification settings</0>.
da: Du har deaktiveret alle notifikationer ved svar, citat og omtale, så denne fane vil ikke længere blive opdateret. For at ændre dette, gå til <0>notifikationsindstillingerne</0>.
eo: Vi tute malŝaltis sciigojn pri respondoj, citaĵoj kaj mencioj, do ĉi tiu langeto ne plu ĝisdatigos. Por ŝanĝi tion, vizitu viajn <0>sciigajn agordojn</0>.
sv: Du har helt inaktiverat notiser för svar, citat och omnämnanden, så den här fliken uppdateras inte längre. För att ändra på det, gå till dina <0>notisinställningar</0>.

source: You have entered an invalid code. It should look like XXXXX-XXXXX.
da: Du har indtastet en ugyldig kode. Den skal have formatet XXXXX-XXXXX.
eo: Vi entajpis nevalidan kodon. Ĝi aspektu tiel: XXXXX-XXXXX.
sv: Du har angett en ogiltig kod. Den ska se ut som XXXXX-XXXXX.

source: You have hidden this post
da: Du har skjult dette opslag
eo: Vi kaŝis ĉi tiun afiŝon
sv: Du har dolt det här inlägget

source: You have hidden this post.
da: Du har skjult dette opslag.
eo: Vi kaŝis ĉi tiun afiŝon.
sv: Du har dolt det här inlägget.

source: You have marked this account as automated. You can remove it at any time from your account settings.
da: Du har markeret denne konto som en bot. Du kan når som helst fjerne denne markering under dine kontoindstillinger.
eo: Vi markis ĉi tiun konton kiel "aŭtomatigita". Vi povas ŝanĝi tion iam ajn en la agordejo de via konto.
sv: Du har markerat ditt konto som automatiserat. Du kan ta bort markeringen när som helst i dina kontoinställningar.

source: You have muted this account.
da: Du har skjult denne konto.
eo: Vi silentigis ĉi tiun konton.
sv: Du har ignorerat det här kontot.

source: You have muted this user
da: Du har skjult denne bruger
eo: Vi silentigis ĉi tiun uzanton
sv: Du har ignorerat den här användaren

source: You have no lists.
da: Du har ingen lister.
eo: Vi ne havas listojn.
sv: Du har inga listor.

source: You have not blocked any accounts yet. To block an account, go to their profile and select "Block account" from the menu on their account.
da: Du har endnu ikke blokeret nogen konti. Du kan blokere en konto ved at gå til profilen og vælge "Bloker konto" i menuen.
eo: Vi ankoraŭ ne blokis iun ajn kontojn. Por bloki konton, rigardu ĝian profilon kaj elektu "Bloki konton" de la menuo ĉe ties konton.
sv: Du har inte blockerat något konto ännu. För att blockera ett konto, gå till dess profil och välj ”Blockera konto” i kontomenyn.
