Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Temporarily deactivate your account
da: Deaktiver din konto midlertidigt
eo: Dumtempe malaktivigi vian konton
sv: Inaktivera ditt konto tillfälligt

source: Terms
da: Tjenestevilkår
eo: Kondiĉoj
sv: Villkor

source: Terms of Service
da: Tjenestevilkår
eo: Uzokondiĉoj
sv: Användarvillkor

source: Text & tags
da: Tekst og tags
eo: Teksto k kradvortoj
sv: Textinnehåll och taggar

source: Text input field
da: Tekstfelt
eo: Kampo de teksta enigo
sv: Textinmatningsfält

source: Thank you for your feedback! It has been sent to the feed operator.
da: Tak for din feedback! Den er sendt videre til feedets ejer.
eo: Dankon pro via prikomentado! Ĝi estis sendita al la operatoro de la fluo.
sv: Tack för din feedback! Den har skickats till flödesoperatören.

source: Thanks for your feedback!
da: Tak for din feedback!
eo: Dankon pro via prikomentado!
sv: Tack för din feedback!

source: Thanks, you have successfully verified your email address. You can close this dialog.
da: Tak, du har nu bekræftet din e-mailadresse. Du kan nu lukke denne dialog.
eo: Dankon, vi sukcese konfirmis vian retpoŝtadreson. Vi povas fermi ĉi tiun dialogujon.
sv: Tack. Din e-postadress har verifierats utan problem. Du kan stänga den här dialogrutan.

source: Thanks! You're all set.
da: Tak! Nu er der styr på det hele.
eo: Dankon! Ĉio agordita.
sv: Tack! Då var det klart.

source: That contains the following:
da: Som indeholder følgende:
eo: Tio enhavas la jenan:
sv: Som innehåller följande:

source: That username is already taken
da: Det brugernavn er allerede taget
eo: Tiu uzantnomo jam estas uzata
sv: Det användarnamnet är redan taget

source: That's all, folks!
da: Det var alt, folkens!
eo: Jen ĉio, uloj!
sv: Det var allt!

source: That's everything!
da: Det var alt
eo: Tio estas ĉio!
sv: Det var allt!

source: The account will be able to interact with you after unblocking.
da: Kontoen vil være i stand til at interagere med dig, når du fjerner blokering.
eo: Post malbloki, la konto povos interagi kun vi.
sv: Kontot kommer att kunna interagera med dig om du häver blockeringen.

source: The app will be restarted
da: Appen vil blive genstartet
eo: La apo estos restartita
sv: Appen kommer att startas om

source: The author of this thread has hidden this reply.
da: Forfatteren af denne tråd har skjult dette svar.
eo: La aŭtoro de ĉi tiu fadeno kaŝis tiun respondon.
sv: Svaret har dolts av trådskaparen.

source: The birthdate you've entered means you are under 18 years old. Certain content and features may be unavailable to you.
da: Ifølge den fødselsdato, du har indtastet, er du under 18 år. Visse opslag og funktioner kan være utilgængelige for dig.
eo: La naskiĝdato kiun vi entajpis signifas, ke vi aĝas malpli ol 18 jarojn. Certa enhavo kaj funkcioj eble estos nedisponeblaj al vi.
sv: Enligt det födelsedatum du har angett är du under 18 år. Vissa funktioner och innehåll kan vara otillgängliga för dig.

source: The Bluesky web application
da: Bluesky-webapplikationen
eo: La reta aplikaĵo de Bluesky
sv: Blueskys webbapplikation

source: The Community Guidelines have been moved to <0/>
da: Fælleskabsreglerne er flyttet til <0/>
eo: La komunumaj gvidnormoj estis movitaj al <0/>
sv: Gemenskapens riktlinjer har flyttats till <0/>

source: The Copyright Policy has been moved to <0/>
da: Ophavsretspolitikken er flyttet til <0/>
eo: La regularo pri kopirajtoj translokiĝis al <0/>
sv: Upphovsrättspolicyn har flyttats till <0/>

source: The Discover feed
da: Discover-feedet
eo: La fluo Discover
sv: Upptäck-flödet

source: The Discover feed now knows what you like
da: Discover-feedet ved nu, hvad du synes om
eo: La fluo Discover nun scias tion, kio plaĉas al vi
sv: Nu vet Upptäck-flödet vad du gillar

source: The experience is better in the app. Download Bluesky now and we'll pick back up where you left off.
da: Oplevelsen er bedre i appen. Download Bluesky nu, så fortsætter vi, hvor du slap.
eo: Estas pli bone uzi la aplikaĵon. Elŝutu Bluesky nun kaj ni revenos tien, kie vi haltis.
sv: Du får en bättre upplevelse i appen. Ladda ner Bluesky nu och vi ser till att du kan fortsätta från där du lämnade.

source: The feed has been replaced with Discover.
da: Feedet er erstattet af Discover.
eo: La fluo estis anstataŭigita per Discover.
sv: Flödet har ersatts med Upptäck.

source: The following labels were applied to this post.
da: Følgende mærkater er blevet føjet til dette indlæg.
eo: La jenaj etikedoj estis aplikitaj al ĉi tiu afiŝo.
sv: Följande etiketter har satts på det här inlägget.

source: The following labels were applied to your account.
da: Følgende mærkater er blevet sat på din konto.
eo: La jenaj etikedoj estis aplikitaj al via konto.
sv: Följande etiketter har satts till på ditt konto.

source: The following services are enabled for your account: {allowedServices}
da: Følgende tjenester er aktiveret for din konto: {allowedServices}
eo: La jenaj servoj estas ŝaltitaj por via konto: {allowedServices}
sv: Följande tjänster är aktiverade för ditt konto: {allowedServices}

source: The following settings will be used as your defaults when creating new posts. You can edit these for a specific post from the composer.
da: Følgende indstillinger vil blive brugt som standard, når du opretter nye opslag. Du kan ændre disse for hvert enkelt opslag fra skrivefeltet.
eo: La sekvaj agordoj estos uzataj defaŭlte por ĉiuj kreataj de vi afiŝoj. Vi povas ŝanĝi ilin por unuopa afiŝo per la redaktilo.
sv: Följande inställningar används som standard när du skapar nya inlägg. Du kan redigera dem för enskilda inlägg från inläggsverktyget.

source: The laws in your region require you to verify you're an adult to access certain features. Tap to learn more.
da: Lovgivningen i dit område kræver, at du skal bekræfte, at du er voksen for at benytte visse funktioner. Tryk for at læse mere.
eo: La leĝaro de via regiono devigas kontroli, ke vi estas plenkreskulo por aliri certajn funkciojn. Tuŝetu por ekscii pli.
sv: Enligt lagen i din region måste du verifiera att du är vuxen för att få tillgång till vissa funktioner. Tryck för att läsa mer.

source: The member limit has been reached.
da: Medlemsgrænsen er nået.
eo: La limo de grupanoj estis atingita.
sv: Gränsen för antalet medlemmar har nåtts.

source: The moderation service is temporarily unavailable. Please try again later.
da: Modereringstjenesten er midlertidigt utilgængelig. Prøv igen senere.
sv: Modereringstjänsten är inte tillgänglig för tillfället. Försök igen senare.

source: The post you’re replying to was marked as being written in {suggestedLanguageName} by its author. Would you like to reply in <0>{suggestedLanguageName}</0>?
da: Det opslag du svarer på, er anført som skrevet på {suggestedLanguageName} af dets forfatter. Vil du svare på <0>{suggestedLanguageName}</0>?
eo: La afiŝo al kiu vi respondas estis markita kiel tajpita en {suggestedLanguageName} de ĝia aŭtoro. Ĉu vi volas respondi en <0>{suggestedLanguageName}</0>?
sv: Författaren till inlägget du svarar på har angett att det är skrivet på {suggestedLanguageName}. Vill du svara på <0>{suggestedLanguageName}</0>?

source: The Privacy Policy has been moved to <0/>
da: Privatlivspolitikken er flyttet til <0/>
eo: La regularo pri privateco translokiĝis al <0/>
sv: Integritetspolicyn har flyttats till <0/>

source: The processed video is too large. Please try again with a smaller file.
da: Den behandlede video er for stor. Prøv igen med en mindre fil.
eo: La elektita videaĵo estas tro granda. Bonvolu reprovi kun pli malgranda dosiero.
sv: Det bearbetade videoklippet är för stort. Försök igen med en mindre fil.

source: The selected video could not be encoded.
da: Den valgte video kunne ikke konverteres.
eo: La elektita videaĵo ne povis esti kodita.
sv: Det valda videoklippet kunde inte kodas.

source: The selected video could not be processed.
da: Den valgte video kunne ikke behandles.
eo: La elektita videaĵo ne povis esti traktita.
sv: Det valda videoklippet kunde inte bearbetas.

source: The selected video has an unsupported aspect ratio.
da: Den valgte video har et ikkeunderstøttet billedformat.
eo: La elektita videaĵo havas nesubtenatan proporcion.
sv: Det valda videoklippets bildförhållande stöds inte.

source: The selected video is larger than {VIDEO_MAX_SIZE_MB} MB. Please try again with a smaller file.
da: Den valgte video er større end {VIDEO_MAX_SIZE_MB} MB. Prøv igen med en mindre fil.
eo: La elektita videaĵo estas pli granda ol {VIDEO_MAX_SIZE_MB} MB. Bonvolu reprovi kun pli malgranda dosiero.
sv: Det valda videoklippet är större än {VIDEO_MAX_SIZE_MB} MB. Försök igen med en mindre fil.

source: The selected video is too long.
da: Den valgte video er for lang.
eo: La elektita videaĵo estas tro longa.
sv: Det valda videoklippet är för långt.

source: The selected video uses an unsupported format.
da: Den valgte video er i et ikkeunderstøttet format.
eo: La elektita videaĵo uzas nesubtenatan formon.
sv: Det valda videoklippets filformat stöds inte.

source: The server appears to be experiencing issues. Please try again in a few moments.
da: Der ser ud til at være problemer med serveren. Prøv igen om lidt.
eo: La servilo ŝajnas havi problemon. Bonvolu reprovi post kelkaj momentoj.
sv: Det verkar som att servern har problem. Försök igen om en liten stund.

source: The subject of the context menu
da: Kontekstmenuens emne
eo: La temo de la kuntekstmenuo
sv: Kontextmenyns ämne

source: The support form has been moved. If you need help, please <0/> or visit {HELP_DESK_URL} to get in touch with us.
da: Kontaktformularen er flyttet. Hvis du har brug for hjælp, <0/> eller besøg {HELP_DESK_URL} for at kontakte os.
eo: La formularo de subteno estis movita. Se vi bezonas helpon, bonvolu <0/> aŭ vizitu {HELP_DESK_URL} por kontakti nin.
sv: Supportformuläret har flyttats. Om du behöver hjälp, vänligen <0/> eller besök {HELP_DESK_URL} för att komma i kontakt med oss.

source: The Terms of Service have been moved to
da: Tjenestevilkårene er flyttet til
eo: La Uzkondiĉoj translokiĝis al
sv: Användarvillkoren har flyttats till

source: The verification code you have provided is invalid. Please make sure that you have used the correct verification link or request a new one.
da: Bekræftelseskoden, du har oplyst, er ugyldig. Tjek, at du har brugt den rigtige godkendelsekode, eller anmod om en ny
eo: La konfirmkodo kiun vi entajpis estas nevalida. Bonvolu certiĝi, ke vi uzis la ĝustan konfirman ligilon aŭ petu la novan.
sv: Den verifieringskod du har angett är ogiltig. Kontrollera att du har använt rätt verifieringslänk eller begär en ny.

source: The verification provider was unable to send a code to your phone number. Please check your phone number and try again.
da: Godkendelsestjenesten kunne ikke sende en kode til dit telefonnummer. Tjek dit telefonnummer og prøv igen·.
eo: La kontrola provizanto ne povis sendi kodon al via telefonnumero. Bonvolu kontroli vian telefonnumeron kaj reprovi.
sv: Vår verifieringsleverantör kunde inte skicka en kod till ditt telefonnummer. Kontrollera ditt telefonnummer och försök igen.

source: The video could not be uploaded to your hosting provider. Please try again.
da: Videoen kunne ikke uploades til din udbyder. Prøv igen.
eo: La elektita videaĵo ne povis esti alŝutita al via gastiga provizanto. Bonvolu reprovi.
sv: Videoklippet kunde inte laddas upp till din kontoleverantör. Försök igen.

source: Theme
da: Tema
eo: Etosa
sv: Tema

source: There is a limit to how often you can change your birthdate. You may need to wait a day or two before updating it again.
da: Der er en grænse for, hvor tit du kan ændre din fødselsdato. Du skal måske vente en dag eller to, før du opdaterer igen.
eo: Ekzistas limigo pri kiom ofte vi povas ŝanĝi vian naskiĝdaton. Eble vi devos atendi unu aŭ du tagojn antaŭ ol ĝisdatigi ĝin denove.
sv: Det finns en gräns för hur ofta du kan ändra ditt födelsedatum. Vänta en dag eller två innan du försöker igen.

source: There is no invite link for this group chat.
da: Der er ikke noget invitationslink for denne gruppechat.
eo: Estas neniu invitligilo por ĉi tiu grupa babilejo.
sv: Det finns ingen inbjudningslänk för den här gruppchatten.

source: There is no time limit for account deactivation, come back any time.
da: Der er ingen udløbsdato for en deaktiveret konto. Du kan vende tilbage når som helst.
eo: Ne estas templimo por konta malaktivigo, revenu iam ajn.
sv: Det finns ingen gräns för hur länge ett konto kan vara inaktiverat. Kom tillbaka när du vill.

source: There was a problem loading GIFs. Check your connection and try again.
da: Der opstod en fejl under indlæsning af GIF’er. Tjek din forbindelse og prøv igen.
eo: Estis problemo ŝargante GIF-ojn. Kontrolu vian konekton kaj reprovu.
sv: Ett problem uppstod under inläsningen av gif-bilderna. Kontrollera din anslutning och försök igen.

source: There was a problem with your internet connection, please try again
da: Der er problemer med din internetforbindelse, prøv igen
eo: Estis problemo kun via interreta konekto, bonvolu reprovi denove
sv: Ett problem uppstod med din internetanslutning. Försök igen

source: There was an issue contacting the server
da: Der kunne ikke skabes forbindelse til serveren
eo: Estis problemo konektante servilon
sv: Ett problem uppstod med anslutningen till servern

source: There was an issue contacting the server, please check your internet connection and try again.
da: Der kunne ikke skabes forbindelse til serveren. Tjek din internetforbindelse og prøv igen.
eo: Estis problemo konektante servilon, bonvolu kontroli vian interretan konekton kaj reprovu.
sv: Ett problem uppstod med anslutningen till servern. Kontrollera din internetanslutning och försök igen.

source: There was an issue fetching notifications. Tap here to try again.
da: Notifikationer kunne ikke indlæses. Tryk her for at prøve igen.
eo: Estis problemo ŝargante sciigojn. Tuŝetu ĉi tie por reprovi.
sv: Ett problem uppstod med att hämta notiser. Tryck här för att försöka igen.

source: There was an issue fetching posts. Tap here to try again.
da: Opslag kunne ikke indlæses. Tryk her for at prøve igen.
eo: Estis problemo ŝargante afiŝojn. Tuŝeti ĉi tie por reprovi.
sv: Ett problem uppstod med att hämta inlägg. Tryck här för att försöka igen.

source: There was an issue fetching the list. Tap here to try again.
da: Lister kunne ikke indlæses. Tryk her for at prøve igen.
eo: Estis problemo ŝargante la liston. Tuŝetu ĉi tie por reprovi.
sv: Ett problem uppstod med att hämta listan. Tryck här för att försöka igen.

source: There was an issue fetching your app passwords
da: Appadgangskode kunne ikke indlæses
eo: Estis problemo ŝargante viajn apajn pasvortojn
sv: Ett problem uppstod med att hämta dina applösenord

source: There was an issue fetching your lists. Tap here to try again.
da: Lister kunne ikke indlæses. Tryk her for at prøve igen.
eo: Estis problemo ŝargante viajn listojn. Tuŝetu ĉi tie por reprovi.
sv: Ett problem uppstod med att hämta dina listor. Tryck här för att försöka igen.

source: There was an issue fetching your service info
da: Dine tjenesteindstillinger kunne ikke indlæses
eo: Problemo okazis dum ŝarĝi infomojn de via servo
sv: Ett problem uppstod med att hämta din serviceinformation

source: There was an issue removing this feed. Please check your internet connection and try again.
da: Feed kunne ikke fjernes. Tjek din internetforbindelse og prøv igen.
eo: Estis problemo forigante ĉi tiun fluon. Bonvolu kontroli vian interretan konekton kaj reprovu.
sv: Ett problem uppstod med att ta bort det här flödet. Kontrollera din internetanslutning och försök igen.

source: There was an issue updating your feeds, please check your internet connection and try again.
da: Dine feeds kunne ikke opdateres. Tjek din internetforbindelse og prøv igen.
eo: Estis problemo ĝisdatigante viajn fluojn, bonvolu kontroli vian interretan konekton kaj reprovu.
sv: Ett problem uppstod med att uppdatera dina flöden. Kontrollera din internetanslutning och försök igen.

source: There was an issue! {0}
da: Der opstod en fejl! {0}
eo: Estis problemo! {0}
sv: Ett problem uppstod! {0}

source: There was an issue. Please check your internet connection and try again.
da: Der opstod en fejl. Tjek din internetforbindelse og prøv igen.
eo: Okazis problemo. Bonvolu kontroli vian interretan konekton kaj reprovi.
sv: Ett problem uppstod! Kontrollera din internetanslutning och försök igen.

source: There was an unexpected issue in the application. Please let us know if this happened to you!
da: Der opstod en uventet fejl i appen. Giv os besked om, at det er sket for dig!
eo: Okazis neatendita problemo en la aplikaĵo. Bonvolu sciigi nin se tio okazis al vi!
sv: Ett oväntat problem uppstod i applikationen. Låt oss veta om det drabbade dig!

source: There's been a rush of new users to Bluesky! We'll activate your account as soon as we can.
da: Der kommer mange nye brugere til Bluesky for tiden! Vi aktiverer din konto, så snart vi kan.
eo: Estas impeto de novaj uzantoj ĉe Bluesky! Ni aktivigos vian konton kiel eble plej rapide.
sv: Det har varit en rusning av nya användare till Bluesky! Vi kommer att aktivera ditt konto så snart vi kan.

source: These are your default settings
da: Dette er dine standardindstillinger
eo: Ĉi tiuj estas viaj defaŭltaj agordoj
sv: Det här är dina förvalda inställningar

source: These domains
da: Disse domæner
eo: Ĉi tiuj domajnoj
sv: Dessa domäner

source: These hashtags
da: Disse hashtags
eo: Ĉi tiuj kradvortoj
sv: Dessa hashtaggar

source: These settings only apply to the Following feed.
da: Disse indstillinger gælder kun dit følgerfeed.
eo: Ĉi tiuj agordoj nur aplikas al la Following-fluo.
sv: De här inställningarna gäller bara för flödet Följer.

source: These URLs
da: Disse URL’er
eo: Ĉi tiuj URL-oj
sv: Dessa URL:er

source: They own this chat
da: De ejer denne chat
eo: Tiu homo posedas ĉi tiun babilejon
sv: Användaren äger chatten

source: They won’t be able to rejoin unless you invite them again.
da: De ville ikke længere kunne deltage, medmindre du inviterer dem igen.
sv: Användaren kommer inte kunna gå med igen utan att bli inbjuden av dig.

source: This {screenDescription} has been flagged:
da: Denne {screenDescription} er blevet flaget:
eo: Ĉi tiu {screenDescription} estas markita per flago:
sv: Den här {screenDescription} har flaggats:

source: This account has a checkmark because it's been verified by trusted sources.
da: Denne konto har et flueben, fordi den er blevet verificeret af autoriserede kilder.
eo: Ĉi tiu konto havas kontrolmarkon, ĉar ĝi estis konfirmita de fidataj fontoj.
sv: Det här kontot har en bockmarkering eftersom det har verifierats av betrodda källor.

source: This account has been marked as automated by its owner.
da: Denne konto er markeret som en bot af dens ejer.
eo: La posedanto de la konto markis ĝin kiel "aŭtomatigita".
sv: Det här kontot har markerats som automatiserat av ägaren.

source: This account has one or more attempted verifications, but it is not currently verified.
da: Denne konto er forsøgt verificeret en eller flere gange, men den er pt. ikke verificeret.
eo: Ĉi tiu konto havas unu aŭ pli provitajn konfirmojn, sed ĝi ne estas nune konfirmita.
sv: Det här kontot har ett eller fler genomförda verifieringsförsök, men är för närvarande inte verifierat.

source: This account has requested that users sign in to view their profile.
da: Denne konto har anmodet om, at brugere logger ind for at se profilen.
eo: Ĉi tiu konto petis, ke uzantoj ensalutu por vidi ties profilo.
sv: Det här kontot har begärt att profilen endast får visas för inloggade användare.

source: This account is blocked by one or more of your moderation lists. To unblock, please visit the lists directly and remove this user.
da: Denne konto er blokeret af en eller flere af dine moderationslister. For at fjerne blokeringen skal du gå til listen og fjern brugeren.
eo: Ĉi tiu konto estas blokita de unu aŭ pli de viaj kontroladaj listoj. Por malbloki, bonvolu rekte viziti la listojn kaj forigu ĉi tiun uzanton.
sv: Det här kontot har blockerats av en eller flera av dina modereringslistor. För att häva blockeringen behöver du gå till listan och ta bort användaren.

source: This action can be undone at any time.
da: Denne handling kan omgøres når som helst.
eo: Tiu ago povas esti malfarota iam ajn.
sv: Den här åtgärden kan ångras när som helst.

source: This app is running a deployment of <0>{currentChannel}</0>. Restore the {defaultChannel} deployment to get back to a standard build.
da: Denne app kører en udrulning af <0>{currentChannel}</0>. Gendan {defaultChannel}-udrulningen for at komme tilbage til et standard-build.
sv: Den här appen kör en uppdatering från kanalen <0>{currentChannel}</0>. Återställ till kanalen {defaultChannel} för att återgå till standardbygget.

source: This appeal will be sent to <0>{sourceName}</0>.
da: Denne klage vil blive sendt til <0>{sourceName}</0>.
eo: Ĉi tiu apelacio estos sendota al <0>{sourceName}</0>.
sv: Denna omprövningsbegäran kommer att skickas till <0>{sourceName}</0>.

source: This appeal will be sent to Bluesky's moderation service.
da: Denne klage vil blive sendt til Blueskys moderationstjeneste.
eo: Ĉi tiu apelacio estos sendota al la kontrolservo de Bluesky.
sv: Denna omprövningsbegäran kommer att skickas till Blueskys modereringstjänst.

source: This author has chosen to make their posts visible only to people who are signed in.
da: Denne forfatter har valgt kun at gøre sine opslag synlige for personer, der er logget ind.
eo: La posedanto de ĉi tiu konto elektis fari siajn afiŝojn videblaj nur al ensalutintoj.
sv: Den här författaren har valt att bara visa sina inlägg för inloggade.

source: This button lets others open the Germ DM app to send you a message. You can manage its visibility from the Germ DM app, or you can disconnect your Bluesky account from Germ DM altogether by clicking the button below.
da: Denne knap lader andre åbne Germ DM-appen for at sende dig en besked. Du kan styre dens synlighed fra Germ DM-appen, eller du kan helt frakoble din Bluesky-konto fra Germ DM ved at klikke på knappen herunder.
eo: Ĉi tiu butono permesas al aliaj malfermi la apon Germ DM por sendi al vi mesaĝon. Vi povas administri ĝian videblecon per la apo Germ DM, aŭ vi povas tute malligi vian Bluesky-konton disde Germ DM klakante la malsupran butonon.
sv: Med den här knappen kan andra öppna Germ DM-appen för att skicka ett meddelande till dig. Du kan ställa in om knappen ska visas eller inte i Germ DM-appen. Du kan också koppla från ditt Bluesky-konto från Germ DM helt och hållet genom att trycka på knappen nedan.

source: This chat has ended
da: Denne chat er afsluttet
eo: Ĉi tiu babilejo estas finiĝinta
sv: Den här chatten är avslutad

source: This chat is full
da: Denne chat er fuld
eo: Ĉi tiu babilejo estas plena
sv: Den här chatten är full

source: This chat is locked
da: Denne chat er låst
eo: Ĉi tiu babilejo estas ŝlosita
sv: Den här chatten är låst

source: This chat is locked by a moderation action
da: Denne gruppechat er låst af en moderatorhandling
eo: Kontrolistoj ŝlosis ĉi tiun babilejon
sv: Den här chatten är låst på grund av en modereringsåtgärd

source: This chat was disconnected
da: Forbindelsen til chatten blev afbrudt
eo: Ĉi tiu babilo malkonektiĝis
sv: Den här chatten tappade anslutningen

source: This code is invalid. Resend to get a new code.
da: Koden er ugyldig. Gensend for at få en ny kode.
eo: Ĉi tiu kodo nevalidas. Resendu por ricevi novan kodon.
sv: Den här koden är ogiltig. Skicka igen för att få en ny kod.

source: This confirmation code is not valid. Please try again.
da: Denne bekræftelseskode er ikke gyldig. Prøv igen.
eo: Tiu konfirmkodo ne estas valida. Bonvolu reprovi.
sv: Den här bekräftelsekoden är ogiltig. Försök igen.
