Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: Sharing your age range reveals only the range associated with your Apple Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
da: Deling af din aldersgruppe afslører kun aldersgruppen angivet for din Apple-konto – fx at du er mindst 18 år. <0>Din præcise alder og fødselsdato bliver ikke delt</0>, og disse oplysninger forlader aldrig denne enhed. Derfor giver de kun adgang på denne enhed. Alternativt <1>kan du benytte vores samarbejdspartner, KWS</1>, til at gennemføre alderstjek og give adgang på alle platforme.
sv: När du delar din åldersgrupp delar du bara det intervall som är kopplat till ditt Apple-konto, till exempel att du är 18 år eller äldre. <0>Din exakta ålder eller ditt födelsedatum delas inte,</0> och informationen lämnar aldrig din enhet. Därför ger det här alternativet endast åtkomst för den här enheten. Du kan också välja att göra en <1>fullbordad verifiering via vår betrodda partner KWS</1>. En sådan möjliggör åtkomst från alla plattformar.

source: Sharing your age range reveals only the range associated with your Google Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
da: Deling af din aldersgruppe afslører kun aldersgruppen angivet for din Google-konto – fx at du er mindst 18 år. <0>Din præcise alder og fødselsdato bliver ikke delt</0>, og disse oplysninger forlader aldrig denne enhed. Derfor giver de kun adgang på denne enhed. Alternativt <1>kan du benytte vores samarbejdspartner, KWS</1>, til at gennemføre alderstjek og give adgang på alle platforme.
sv: När du delar din åldersgrupp delar du bara det intervall som är kopplat till ditt Google-konto, till exempel att du är 18 år eller äldre. <0>Din exakta ålder eller ditt födelsedatum delas inte,</0> och informationen lämnar aldrig din enhet. Därför ger det här alternativet endast åtkomst för den här enheten. Du kan också välja att göra en <1>fullbordad verifiering via vår betrodda partner KWS</1>. En sådan möjliggör åtkomst från alla plattformar.

source: Show
da: Vis
eo: Montri
sv: Visa

source: Show account status
sv: Visa kontostatus

source: Show alt text
da: Vis alt-tekst
eo: Montri alternativan tekston
sv: Visa alternativtext

source: Show anyway
da: Vis alligevel
eo: Montri ĉiuokaze
sv: Visa ändå

source: Show automation label
da: Vis botmærkat
eo: Montri aŭtomatigan etikedon
sv: Visa automatiseringsetikett

source: Show badge
da: Vis etiket
eo: Montri ŝildon
sv: Visa märke

source: Show badge and filter from feeds
da: Vis etiket og filtrer fra feeds
eo: Montri ŝildon kaj elfiltri el fluoj
sv: Visa märke och filtrera i flöden

source: Show customization options
da: Vis tilpasningsindstillinger
eo: Montri adaptadajn opciojn
sv: Visa anpassningsalternativ

source: Show group chat updates
da: Vis gruppechatopdateringer
eo: Montri aktualigojn de grupaj babilejoj
sv: Visa chatthändelser

source: Show less like this
da: Vis mindre som dette
eo: Montri malpli da similaj afiŝoj
sv: Visa mindre av sånt här

source: Show list anyway
da: Vis liste alligevel
eo: Montri liston ĉiuokaze
sv: Visa listan ändå

source: Show lists of users to select from
da: Vis liste over brugere at vælge fra
eo: Montri listojn de elekteblaj uzantoj
sv: Visa listor över användare att välja mellan

source: Show more
da: Vis mere
eo: Montri pli
sv: Visa mer

source: Show more like this
da: Vis mere som dette
eo: Montri pli da similaj afiŝoj
sv: Visa mer av sånt här

source: Show more replies
da: Vis flere svar
eo: Montri pli da respondoj
sv: Visa fler svar

source: Show post replies in a threaded tree view
da: Vis svar til opslag i trådet trævisning
eo: Montri respondojn de afiŝo per fadena arbovido
sv: Visa svarsinlägg i trädvy

source: Show quote posts
da: Vis citatopslag
eo: Montri citafiŝojn
sv: Visa citatinlägg

source: Show replies
da: Vis svar
eo: Montri respondojn
sv: Visa svar

source: Show replies as
da: Vis svar
eo: Montri respondojn
sv: Visa svar i

source: Show reply for everyone
da: Vis svar til alle
eo: Montri respondojn por ĉiuj
sv: Visa svar för alla

source: Show reposts
da: Vis delinger
eo: Montri reafiŝojn
sv: Visa återpubliceringar

source: Show reposts in feeds
da: Vis videredelinger i feeds
eo: Montri reafiŝojn en fluoj
sv: Visa återpubliceringar i flöden

source: Show samples of your saved feeds in your Following feed
da: Vis eksempler fra dine gemte feeds i dit følgerfeed
eo: Montri ekzemplojn de viaj konservitaj fluoj en via Following-fluo
sv: Visa utdrag från dina sparade flöden i ditt Följer-flöde

source: Show warning
da: Vis advarsel
eo: Montri averton
sv: Visa varning

source: Show warning and filter from feeds
da: Vis advarsel og filtrer fra feeds
eo: Montri averton kaj elfiltri el fluoj
sv: Visa varning och filtrera i flöden

source: Show when you’re live
da: Vis, når nu er live
eo: Montri kiam vi tujelsendas
sv: Visa att du sänder live

source: Shows information about when this post was created
da: Viser, hvornår dette opslag blev oprettet
eo: Montri informojn pri kiam ĉi tiu afiŝo estis kreita
sv: Visar information om när det här inlägget skapades

source: Shows other accounts you can switch to
da: Viser andre konti, du kan skifte til
eo: Montras aliajn kontojn al kiuj vi povas ŝanĝi
sv: Visar andra konton som du kan byta till

source: Shows the content
da: Viser indholdet
eo: Montras la enhavon
sv: Visar innehållet

source: Sign in
da: Log ind
eo: Ensaluti
sv: Logga in

source: Sign in as {0}
da: Log ind som {0}
eo: Ensaluti kiel {0}
sv: Logga in som {0}

source: Sign in as…
da: Log ind som …
eo: Ensaluti kiel…
sv: Logga in som…

source: Sign in or create an account
da: Log ind eller opret en konto
eo: Ensalutu aŭ kreu konton
sv: Logga in eller skapa ett konto

source: Sign in to accept invite.
da: Log ind for at acceptere invitation.
eo: Ensalutu por akcepti la inviton.
sv: Logga in för att acceptera inbjudan.

source: Sign in to account that is not listed
da: Log på konto, der ikke er anført
eo: Ensaluti al nelistigitan konton
sv: Logga in på ett olistat konto

source: Sign in to Bluesky or create a new account
da: Log på Bluesky eller opret en ny konto
eo: Ensalutu al Bluesky aŭ kreu novan konton
sv: Logga in på Bluesky eller skapa ett nytt konto

source: Sign in to request access to this group chat.
da: Log ind for at anmode om at deltage i denne gruppechat.
eo: Ensalutu por sendi aliĝpeton al ĉi tiu grupa babilejo.
sv: Logga in för att begära att få åtkomst till den här gruppchatten.

source: Sign in to view post
da: Log ind for at se opslag
eo: Ensalutu por vidi la afiŝon
sv: Logga in för att visa inlägg

source: Sign out
da: Log ud
eo: Elsaluti
sv: Logga ut

source: Sign Out
da: Log ud
eo: Elsaluti
sv: Logga ut

source: Sign out?
da: Log ud?
eo: Ĉu elsaluti?
sv: Logga ut?

source: Sign up
da: Opret konto
eo: Registriĝi
sv: Registrera dig

source: Sign-in Required
da: Indlogning krævet
eo: Ensaluto devigita
sv: Inloggning krävs

source: Signed in as @{0}
da: Logget ind som @{0}
eo: Ensalutinta kiel @{0}
sv: Inloggad som @{0}

source: Since
da: Siden
eo: Ekde
sv: Från och med

source: Skip
da: Spring over
eo: Preterpasi
sv: Hoppa över

source: Skip contact sharing and continue to the app
da: Spring kontaktdeling over og fortsæt til appen
eo: Preterpasi kontaktan konigon kaj daŭrigi al la apo
sv: Hoppa över kontaktdelning och fortsätt till appen

source: Skip empty posts?
da: Spring tomme opslag over?
eo: Ĉu preterlasi malplenajn afiŝojn?
sv: Hoppa över tomma inlägg?

source: Skip introduction and start using your account
da: Spring introduktionen over og kom i gang med din konto
eo: Preterpasi enkondukon kaj komenci uzi vian konton
sv: Hoppa över introduktionen och börja använda ditt konto

source: Skip to next step
da: Spring til næste trin
eo: Preterpasi al sekva paŝo
sv: Hoppa till nästa steg

source: Smaller
da: Mindre
eo: Malpli granda
sv: Mindre

source: Snoozes the reminder
da: Udsætter påmindelen
eo: Dormetas la sciigon
sv: Skjuter upp påminnelsen

source: So many thoughts, you should post one
da: Så mange idéer, du burde slippe fri
eo: Tiom da pensoj, ke vi devas afiŝi iu el ili
sv: Så många tankar… Varför inte publicera en?

source: Social proofing on posts
sv: Sociala bevis på inlägg

source: Software Dev
da: Softwareudvikling
eo: Programado
sv: Mjukvaruutveckling

source: Some moderation services in your list are no longer available.
da: Nogle af moderationstjenesterne i din liste er ikke længere tilgængelige.
eo: Iuj kontrol-servoj en via listo ne plu disponeblas.
sv: Vissa modereringstjänster i din lista är inte längre tillgängliga.

source: Some of your verifications are invalid.
da: Nogle af dine verifikationer er ugyldige.
eo: Iuj de viaj konfirmoj estas nevalidaj.
sv: Några av dina verifieringar är ogiltiga.

source: Some other feeds you might like
da: Nogle andre feeds, du måske kan lide
eo: Kelkaj aliaj fluoj, kiuj eble plaĉos al vi
sv: Andra flöden som du kanske gillar

source: Some people can reply
da: Udvalgte personer kan svare
eo: Kelkaj homoj povas respondi
sv: Vissa personer får svara

source: Someone joined
da: Nogen meldte sig ind
eo: Iu aniĝis
sv: Någon gick med

source: Someone joined the group
da: Nogen meldte sig ind i gruppen
eo: Iu aniĝis la grupon
sv: Någon gick med i gruppen

source: Someone left
da: Nogen meldte sig ud
eo: Iu foriris
sv: Någon lämnade

source: Someone left the group
da: Et medlem forlod gruppen
eo: Iu foriris el la grupo
sv: Någon lämnade gruppen

source: Someone reacted {0}
da: Nogen reagerede med {0}
eo: Iu reagis per {0}
sv: Någon reagerade med {0}

source: Someone reacted {0} to {target}
da: Nogen reagerede med {0} på {target}
eo: Iu reagis per {0} al {target}
sv: Någon reagerade med {0} på {target}

source: Someone replied
da: Nogen svarede
eo: Iu respondis
sv: Någon svarade

source: Someone was added
da: Nogen blev tilføjet
eo: Iu estis aligita
sv: Någon lades till

source: Someone was added to the group
da: Nogen blev føjet til gruppen
eo: Iu estis aligita al la grupo
sv: Någon lades till i gruppen

source: Someone was removed
da: Nogen blev fjernet
eo: Iu estis forigita
sv: Någon togs bort

source: Someone was removed from the group
da: Nogen blev fjernet fra gruppen
eo: Iu estis forigita el la grupo
sv: Någon togs bort från gruppen

source: Something wasn't quite right with the data you're trying to report. Please contact support.
da: Der er noget i vejen med din anmeldelse. Kontakt venligst support.
eo: Io ne estis tute ĝusta pri la datumoj, kiujn vi provas raporti. Bonvolu kontaki subtenejon.
sv: Något står inte helt rätt till med den data du försöker anmäla. Vänligen kontakta supporten.

source: Something went wrong
da: Noget gik galt
eo: Io misfunkciis
sv: Något gick fel

source: Something went wrong, please try again
da: Noget gik galt, prøv igen
eo: Io misokazis, bonvolu reprovi
sv: Något gick fel. Försök igen

source: Something went wrong, please try again.
da: Noget gik galt, prøv igen
eo: Io misfunkciis, bonvolu reprovi.
sv: Något gick fel. Försök igen.

source: Something went wrong!
da: Noget gik galt!
eo: Io misfunkciis!
sv: Något gick fel!

source: Something went wrong. Please try again in a moment.
da: Noget gik galt. Prøv igen om lidt.
eo: Io misfunkciis. Bonvolu reprovi post momento.
sv: Något gick fel. Försök igen om en stund.

source: Something went wrong. Please try again.
da: Noget gik galt. Prøv igen.
eo: Io misfunkciis. Bonvolu reprovi.
sv: Något gick fel. Försök igen.

source: Something wrong? Let us know.
da: Noget galt? Fortæl os om det.
eo: Ĉu io misfunkciis? Sciigu nin.
sv: Är något på tok? Hör av dig till oss.

source: Sorry, we're unable to load account suggestions at this time.
da: Beklager, vi kan ikke indlæse forslag lige nu.
eo: Pordonu, ni ne eblis ŝargi kontajn proponojn nune.
sv: Tyvärr kan vi inte läsa in kontoförslag just nu.

source: Sorry! Your session expired. Please sign in again.
da: Desværre! Din session er udløbet. Log venligst ind igen.
eo: Pardonu! Via seanco eksvalidiĝis. Bonvolu ensaluti denove.
sv: Beklagar! Din session har löpt ut. Vänligen logga in igen.

source: Sort replies
da: Rækkefølge af svar
eo: Ordigi respondojn
sv: Ordna svar

source: Sort replies by
da: Sorter svar efter
eo: Ordigi respondojn laŭ
sv: Ordna svar efter

source: Sort replies to the same post by:
da: Vis svar på et opslag i denne rækkefølge:
eo: Ordigi respondojn al la sama afiŝo laŭ:
sv: Ordna svar på samma inlägg efter:

source: Source: <0>{sourceName}</0>
da: Kilde: <0>{sourceName}</0>
eo: Fonto: <0>{sourceName}</0>
sv: Källa: <0>{sourceName}</0>

source: Spam or other inauthentic behavior or deception
da: Spam, snyd eller bedrag
eo: Trudmesaĝoj aŭ alia neaŭtentika konduto aŭ trompo
sv: Spam, oäkta beteende eller vilseledande innehåll

source: Sports
da: Sport
eo: Sporto
sv: Sport

source: Spot posts your friends and follows have liked.
sv: Se vilka som gillar det aktuella inlägget bland de du följer.

source: Start a conversation, and it will appear here.
da: Start en samtale, og den vil blive vist her.
eo: Komencu konversacion, kaj ĝi aperos ĉi tie.
sv: Starta en konversation, så visas den här.

source: Start a group chat
da: Start en gruppechat
eo: Komenci grupan babilejon
sv: Starta en gruppchatt

source: Start a new chat
da: Start en ny chat
eo: Komenci novan babilejon
sv: Starta en ny chatt

source: Start adding people
da: Kom i gang med at tilføje personer
eo: Komenci aldoni homojn
sv: Börja med att lägga till personer

source: Start adding people!
da: Kom i gang med at tilføje personer!
eo: Komencu aldoni homojn!
sv: Börja med att lägga till personer!

source: Start chat
eo: Komenci babilejon
sv: Starta chatt

source: Start chat with {displayName}
da: Start chat med {displayName}
eo: Komenci babili kun {displayName}
sv: Starta chatt med {displayName}

source: Starter Pack
da: Startpakke
eo: Startpako
sv: Startpaket

source: Starter Packs
da: Startpakker
eo: Startpakoj
sv: Startpaket

source: Starter Packs let you share your favorite feeds and people with your friends.
da: Startpakker lader dig dele dine foretrukne feeds og konto med dine venner.
eo: Startpakoj ebligas al vi konigi viajn plej ŝatatajn fluojn kaj kontojn kun viaj amikoj.
sv: Med startpaket kan du dela de flöden och konton du gillar med dina vänner.

source: Status Page
da: Statusside
eo: Paĝo pri stato
sv: Driftinformation

source: Step {0} of {1}
da: Trin {0} af {1}
eo: Paŝo {0} el {1}
sv: Steg {0} av {1}

source: Storage cleared, you need to restart the app now.
da: Lager tømt. Genstart appen nu.
eo: Konservejo vakigita, nun relanĉu la apon.
sv: Datan har rensats. Starta om appen nu.

source: Stored as part of a secure code for matching with others
da: Gemt som del af en tjeksum for match med andre
eo: Konservita kiel parto de sekura kodo por kongrui kun aliaj
sv: Lagras som en säker kod för att hitta matchningar med andra användare

source: Streaming on Twitch? Set your live status on Bluesky to add a badge to your avatar. Tapping it takes people straight to your stream.
da: Streamer du på Twitch? Aktiver livetilstand på Bluesky for at tilføje en markering til din avatar. Når man trykker på den, kommer man direkte til din stream.
eo: Ĉu vi tujelsendas ĉe Twitch? Agordu vian tujelsendan staton ĉe Bluesky por aldoni ŝildon al via profilbildo. Kiam homoj tuŝos ĝin, ili aliros vian tujelsendon.
sv: Streamar du på Twitch? Ställ in din livestatus på Bluesky för att lägga till ett märke vid din avatar. De som trycker på märket tas direkt till din stream.

source: Submit
da: Gem
eo: Sendi
sv: Skicka

source: Submit appeal
da: Afsend klage
eo: Sendi apelacion
sv: Skicka omprövningsbegäran

source: Submit Appeal
da: Afsend klage
eo: Sendi apelacion
sv: Skicka omprövningsbegäran

source: Submit feedback
da: Indsend feedback
eo: Sendi prikomentadon
sv: Skicka feedback

source: Submit report
da: Send anmeldelse
eo: Sendi raporton
sv: Skicka anmälan

# english-only-resource
source: Submit your report through the Report non-consensual intimate imagery (NCII) form
da: Indsend din klage gennem formuleren for intime billeder uden samtykke (NCII)
sv: Gör en anmälan via formuläret ”Report non-consensual intimate imagery (NCII)”

source: Subscribe
da: Abonner
eo: Aboni
sv: Prenumerera

source: Subscribe on {0}
da: Abonner via {0}
eo: Aboni ĉe {0}
sv: Prenumerera med {0}

source: Subscribe to {publicationTitle} on {0}
da: Abonner på {publicationTitle} via {0}
eo: Aboni {publicationTitle} ĉe {0}
sv: Prenumerera på {publicationTitle} med {0}

source: Subscribe to @{0} to use these labels:
da: Abonner på @{0} for at bruge disse labels:
eo: Aboni al @{0} por uzi tiujn etikedojn:
sv: Prenumerera på @{0} för att använda dessa etiketter:

source: Subscribe to account activity
da: Abonner på kontoaktivitet
eo: Aboni al agado de la konto
sv: Prenumerera på kontons aktivitet

source: Subscribe to Labeler
da: Abonner på mærkningstjeneste
eo: Aboni al etikedilo
sv: Prenumerera på etikettsättare

source: Subscribe to this labeler
da: Abonner på denne mærkningstjeneste
eo: Aboni al ĉi tiu etikedilo
sv: Prenumerera på den här etikettsättaren

source: Subscribe to this list
da: Abonner på denne liste
eo: Aboni al ĉi tiu listo
sv: Prenumerera på den här listan

source: Success
da: Succes
eo: Sukceso
sv: Klart

source: Success!
da: Bekræftet!
eo: Sukceso!
sv: Klart!

source: Successfully joined the group chat!
da: Du deltager nu i gruppechatten!
eo: Vi sukcese eniris la grupan babilejon!
sv: Du har gått med i gruppchatten!

source: Successfully verified
da: Verificering lykkedes
eo: Sukcese konfirmita
sv: Verifiering lyckades

source: Suggested
da: Foreslået
eo: Proponita
sv: Föreslagna

source: Suggested accounts
da: Foreslåede konti
eo: Proponitaj kontoj
sv: Föreslagna konton

source: Suggested for you
da: Foreslået til dig
eo: Proponitaj por vi
sv: Föreslaget åt dig

source: Suggestive
da: Seksuelle undertoner
eo: Maldeca
sv: Suggestivt

source: Sunlight
da: Solskin
eo: Sunbrilo
sv: Solljus

source: Support for this feature in your country has not been enabled yet! Please check back later.
da: Denne funktion er endnu ikke lanceret i dit land! Kom igen senere.
eo: Subteno por ĉi tiu funkcio en via lando ankoraŭ ne estis ebligita. Bonvolu rekontroli poste.
sv: Den här funktionen har inte aktiverats för ditt land ännu. Kom tillbaka senare.

source: Suspended accounts cannot participate in a group chat.
da: Spærrede konti kan ikke deltage i en gruppechat.
eo: Suspenditaj kontoj ne povas partopreni en grupa babilejo.
sv: Avstängda konton kan inte delta i en gruppchatt.

source: Suspended accounts cannot participate in chat.
da: Spærrede konti kan ikke deltage i en chat.
eo: Suspenditaj kontoj ne povas partopreni en babilejo.
sv: Avstängda konton kan inte delta i chatten.

source: Switch account
da: Skift konto
eo: Ŝanĝi konton
sv: Byt konto

source: Switch accounts
da: Skift konti
eo: Ŝanĝi konton
sv: Byt mellan konton

source: Switch to {0}
da: Skift til {0}
eo: Ŝanĝi al {0}
sv: Byt till {0}

source: System log
eo: Sistema protokolo
sv: Systemlogg

source: Tags only
da: Kun tags
eo: Nur kradvortoj
sv: Endast taggar

source: Take the conversation private.
da: Tag samtalen privat.
eo: Igi la konversacion privata.
sv: Fortsätt samtalet privat.

source: Tap below to allow Bluesky to access your GPS location. We will then use that data to more accurately determine the content and features available in your region.
da: Tryk for at give Bluesky adgang til din GPS-lokalitet. Vi bruger denne oplysning til at styre, hvilket indhold og hvilke funktioner der er tilgængelige i dit område.
eo: Tuŝetu sube por permesi al Bluesky aliri vian GPS-pozicion. Ni tiam uzos tiujn datumojn por pli precize determini la enhavon kaj funkciojn disponeblajn en via regiono.
sv: Tryck nedan för att ge Bluesky åtkomst till din GPS-position. Vi använder sedan den informationen för att mer exakt kunna avgöra vilket innehåll och vilka funktioner som är tillgängliga i din region.

source: Tap for information
da: Tryk for info
eo: Tuŝetu por informoj
sv: Tryck för information

source: Tap for more information
da: Tryk for mere info
eo: Tuŝetu por pliaj informoj
sv: Tryck för mer information

source: Tap here to update your location with GPS.
da: Tryk her for at opdatere din lokalitet med GPS.
eo: Tuŝeti ĉi tie por aktualigi vian lokon per GPS.
sv: Tryck här för att uppdatera din plats med GPS.

source: Tap to acknowledge that you understand and agree to these updates and continue using Bluesky
da: Tryk for at bekræfte, at du forstår og accepterer disse ændringer, og fortsæt med at bruge Bluesky
eo: Tuŝetu por kvitanci, ke vi komprenas kaj konsentas pri tiuj aktualigoj kaj daŭre uzi Bluesky
sv: Tryck för att bekräfta att du förstår och godkänner uppdateringarna – och fortsätt använda appen

source: Tap to close context menu
da: Tryk for at lukke kontekstmenu
eo: Tuŝetu por fermi kuntekstmenuon
sv: Tryck för att stänga kontextmeny

source: Tap to copy this invite link
da: Tryk for at kopiere denne invitationslink
eo: Tuŝetu por kopii ĉi tiun invitligilon
sv: Tryck för att kopiera den här inbjudningslänken

source: Tap to dismiss
da: Tryk for lukke
eo: Tuŝetu por ignori
sv: Tryck för att avvisa

source: Tap to join this group chat immediately
da: Tryk for at deltage i denne gruppechat med det samme
eo: Tuŝetu por tuj aliĝi al ĉi tiu grupa babilejo
sv: Tryck för att gå med i den här gruppchatten direkt

source: Tap to open this group chat
da: Tryk for at åbne denne gruppechat
eo: Tuŝetu por malfermi ĉi tiun grupan babilejon
sv: Tryck för att öppna den här gruppchatten

source: Tap to remove
da: Tryk for at fjerne
eo: Tuŝetu por forigi
sv: Tryck för att ta bort

source: Tap to remove your {0} reaction
da: Tryk for at fjerne din reaktion med {0}
eo: Tuŝetu por forigi vian reagon {0}
sv: Tryck för att ta bort din reaktion {0}

source: Tap to request access to join this group chat
da: Tryk for at anmode om at deltage i denne gruppechat
eo: Tuŝetu por sendi aliĝpeton al ĉi tiu grupa babilejo
sv: Tryck för att begära att få åtkomst till den här gruppchatten

source: Tap to retry
da: Tryk for at prøve igen
eo: Tuŝetu por reprovi
sv: Tryck för att försöka igen

source: Tap to show {0} reactions
da: Tryk for at vise reaktioner med {0}
eo: Tuŝetu por montri {0} reagojn
sv: Tryck för att visa reaktioner med {0}

source: Tap to show all reactions
da: Tryk for at se alle reaktioner
eo: Tuŝetu por montri ĉiujn reagojn
sv: Tryck för att visa alla reaktioner

source: Tap to view reactions
da: Tryk for at se reaktioner
eo: Tuŝetu por vidi reagojn
sv: Tryck för att visa reaktioner

source: Targeted harassment
da: Målrettet chikane
eo: Intenca ĉikanado
sv: Riktade trakasserier

source: Task complete - 10 follows!
da: Opgave fuldført – 10 følger!
eo: Tasko farita - 10 kontoj sekvataj!
sv: Uppgiften slutförd - Du följer 10 stycken!

source: Task complete - 10 likes!
da: Opgaven er løst - 10 likes!
eo: Tasko farita - 10 ŝatoj!
sv: Uppgift slutförd - 10 gillamarkeringar!

source: Teach our algorithm what you like
da: Lær vores algoritme, hvad du kan lide
eo: Sciigu la algoritmon pri tio, kion vi ŝatas
sv: Lär vår algoritm vad du vill

source: Tech
da: Teknologi
eo: Teknologio
sv: Teknik

source: Tell us a bit about yourself
da: Fortæl os lidt mere om dig selv
eo: Diru nin iom pri vi
sv: Berätta lite om dig själv

source: Tell us a little more
da: Fortæl os lidt mere
eo: Diru nin pli
sv: Berätta lite mer
