Repository: OCbwoy3-Chan/tv-mk2
Catalog: src/locale/locales/*/messages.po
Languages: da, eo, sv

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your repost
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} videredelte din videredeling
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} reafiŝis vian reafiŝon
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} återpublicerade din återpublicering

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} verified you
da: {firstAuthorName} og {additionalAuthorsCount, plural, one {{formattedAuthorsCount} anden} other {{formattedAuthorsCount} andre}} verificerede dig
eo: {firstAuthorName} kaj {additionalAuthorsCount, plural, one {{formattedAuthorsCount} alia} other {{formattedAuthorsCount} aliaj}} konfirmis vin
sv: {firstAuthorName} och {additionalAuthorsCount, plural, one {{formattedAuthorsCount} annan} other {{formattedAuthorsCount} andra}} verifierade dig

source: {firstAuthorName} followed you
da: {firstAuthorName} fulgte dig
eo: {firstAuthorName} eksekvis vin
sv: {firstAuthorName} följde dig

source: {firstAuthorName} followed you back
da: {firstAuthorName} fulgte dig tilbage
eo: {firstAuthorName} eksekvis vin reciproke
sv: {firstAuthorName} följde dig tillbaka

source: {firstAuthorName} liked your custom feed
da: {firstAuthorName} likede dit specialbyggede feed
eo: {firstAuthorName} ŝatas vian propran fluon
sv: {firstAuthorName} gillade ditt anpassade flöde

source: {firstAuthorName} liked your post
da: {firstAuthorName} likede dit opslag
eo: {firstAuthorName} ŝatas vian afiŝon
sv: {firstAuthorName} gillade ditt inlägg

source: {firstAuthorName} liked your repost
da: {firstAuthorName} likede din videredeling
eo: {firstAuthorName} ŝatas vian reafiŝon
sv: {firstAuthorName} gillade din återpublicering

source: {firstAuthorName} removed their verification from your account
da: {firstAuthorName} fjernede sin verifikation fra din konto
eo: {firstAuthorName} forigis ties konfirmon el via konto
sv: {firstAuthorName} tog bort sin verifiering av ditt konto

source: {firstAuthorName} reposted your post
da: {firstAuthorName} videredelte dit opslag
eo: {firstAuthorName} reafiŝis vian afiŝon
sv: {firstAuthorName} återpublicerade ditt inlägg

source: {firstAuthorName} reposted your repost
da: {firstAuthorName} videredelte din videredeling
eo: {firstAuthorName} reafiŝis vian reafiŝon
sv: {firstAuthorName} återpublicerade din återpublicering

source: {firstAuthorName} verified you
da: {firstAuthorName} verificerede dig
eo: {firstAuthorName} konfirmis vin
sv: {firstAuthorName} verifierade dig

source: {formattedPostCount} {postCount, plural, one {post} other {posts}}
da: {formattedPostCount} {postCount, plural, one {opslag} other {opslag}}
eo: {formattedPostCount} {postCount, plural, one {afiŝo} other {afiŝoj}}
sv: {formattedPostCount} {postCount, plural, one {inlägg} other {inlägg}}

source: {handle} can’t be added
da: {handle} kan ikke tilføjes
eo: {handle} nealigeblas
sv: {handle} kan inte läggas till

source: {handle} can't be messaged
da: {handle} kan ikke modtage beskeder
eo: {handle} nemesaĝeblas
sv: Det går inte att skicka meddelanden till {handle}

source: {handle} can’t be messaged
da: {handle} kan ikke modtage beskeder
eo: {handle} nemesaĝeblas
sv: Det går inte att skicka meddelanden till {handle}

source: {hours, plural, one {# hour {minutesString}} other {# hours {minutesString}}}
da: {hours, plural, one {# time {minutesString}} other {# timer {minutesString}}}
eo: {hours, plural, one {# horo {minutesString}} other {# horoj {minutesString}}}
sv: {hours, plural, one {# timme {minutesString}} other {# timmar {minutesString}}}

source: {hours, plural, one {# hour} other {# hours}}
da: {hours, plural, one {# time} other {# timer}}
eo: {hours, plural, one {# horo} other {# horoj}}
sv: {hours, plural, one {# timme} other {# timmar}}

source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
da: {JOIN_REQUESTS_THRESHOLD}+ nye anmodninger om deltagelse
eo: {JOIN_REQUESTS_THRESHOLD}+ novaj aliĝpetoj
sv: {JOIN_REQUESTS_THRESHOLD}+ nya medlemsförfrågningar

# Displayed when there are more than 20 requests to join a group chat
source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
da: {JOIN_REQUESTS_THRESHOLD}+ nye anmodninger om deltagelse
eo: {JOIN_REQUESTS_THRESHOLD}+ novaj aliĝpetoj
sv: {JOIN_REQUESTS_THRESHOLD}+ nya medlemsförfrågningar

source: {joinedAllTimeCount, plural, other {# users have}} joined!
da: {joinedAllTimeCount, plural, one {}other {# brugere}} har oprettet sig!
eo: {joinedAllTimeCount, plural, one {# uzanto}other {# uzantoj}} aliĝis!
sv: {joinedAllTimeCount, plural, other {# användare har}} gått med!

source: {MAX_ALT_TEXT, plural, other {Alt text must be less than # characters.}}
da: {MAX_ALT_TEXT, plural, other {Alt-tekst skal være på højst # tegn.}}
eo: {MAX_ALT_TEXT, plural, other {Alternativa teksto devas havi malpli ol # signojn.}}
sv: {MAX_ALT_TEXT, plural, other {Alternativtext måste vara mindre än # tecken.}}

source: {MAX_DESCRIPTION, plural, other {Description is too long. The maximum number of characters is #.}}
da: {MAX_DESCRIPTION, plural, one {}other {Beskrivelse er for lang. Den maksimale længde er # tegn.}}
eo: {MAX_DESCRIPTION, plural, other {Priskribo estas tro longa. La maksimuma nombro da signoj estas #.}}
sv: {MAX_DESCRIPTION, plural, other {Beskrivningen är för lång. Maximalt antal tecken är #.}}

source: {MAX_DISPLAY_NAME, plural, other {Display name is too long. The maximum number of characters is #.}}
da: {MAX_DISPLAY_NAME, plural, one {}other {Profilnavn er for langt. Den maksimale længde er # tegn.}}
eo: {MAX_DISPLAY_NAME, plural, other {Montrata nomo estas tro longa. La maksimuma nombro da signoj estas #.}}
sv: {MAX_DISPLAY_NAME, plural, other {Visningsnamnet är för långt. Maximalt antal tecken är #.}}

source: {MAX_HIDDEN_REPLIES, plural, other {You can hide a maximum of # replies.}}
da: {MAX_HIDDEN_REPLIES, plural, other {Du kan skjule højst # svar.}}
eo: {MAX_HIDDEN_REPLIES, plural, one {Vi povas kaŝi maksimume # respondon.} other {Vi povas kaŝi maksimume # respondojn.}}
sv: {MAX_HIDDEN_REPLIES, plural, other {Du kan dölja max # svar.}}

source: {minutes, plural, one {# minute} other {# minutes}}
da: {minutes, plural, one {# minut} other {# minutter}}
eo: {minutes, plural, one {# minuto} other {# minutoj}}
sv: {minutes, plural, one {# minut} other {# minuter}}

source: {name} reacted {0} to {target}
da: {name} reagerede med {0} på {target}
eo: {name} reagis per {0} al {target}
sv: {name} reagerade med {0} på {target}

source: {name}'s favorite feeds and people - join me!
da: {name}s foretrukne feeds and brugere – kom og vær med!
eo: Plej ŝatataj fluoj kaj homoj de {name} - aliĝu al mi!
sv: {name}s favoritflöden och personer – häng med!

source: {notificationCount, plural, one {# unread item} other {# unread items}}
da: {notificationCount, plural, one {# ulæst besked} other {# ulæste beskeder}}
eo: {notificationCount, plural, one {# nelegita elemento} other {# nelegitaj elementoj}}
sv: {notificationCount, plural, one {# oläst notis} other {# olästa notiser}}

source: {numMatches, plural, one {# contact found} other {# contacts found}}
da: {numMatches, plural, one {# kontakt fundet} other {# kontakter fundet}}
eo: {numMatches, plural, one {# kontakto trovita} other {# kontaktoj trovitaj}}
sv: {numMatches, plural, one {# kontakt} other {# kontakter}} hittades

source: {profileName} joined Bluesky {timeAgoString} ago
da: {profileName} oprettede sig på Bluesky for {timeAgoString} siden
eo: {profileName} aliĝis al Bluesky antaŭ {timeAgoString}
sv: {profileName} gick med i Bluesky för {timeAgoString} sedan

source: {remaining, plural, one {# character remaining} other {# characters remaining}}
da: {remaining, plural, one {# tegn tilbage} other {# tegn tilbage}}
eo: {remaining, plural, one {# signo restanta} other {# signoj restantaj}}
sv: {remaining, plural, one {# tecken återstår} other {# tecken återstår}}

source: {replierDisplayName} replied
da: {replierDisplayName} svarede
eo: {replierDisplayName} respondis
sv: {replierDisplayName} svarade

source: {replierDisplayName} replied to {originalName}
da: {replierDisplayName} svarede {originalName}
eo: {replierDisplayName} respondis al {originalName}
sv: {replierDisplayName} svarade {originalName}

source: {replierDisplayName} replied to you
da: {replierDisplayName} svarede dig
eo: {replierDisplayName} respondis al vi
sv: {replierDisplayName} svarade dig

source: {requestCount, plural, one {# request} other {# requests}}
da: {requestCount, plural, one {# anmodning} other {# anmodninger}}
eo: {requestCount, plural, one {# peto} other {# petoj}}
sv: {requestCount, plural, one {# förfrågan} other {# förfrågningar}}

source: {requestCount}+ requests
da: {requestCount}+ anmodninger
eo: {requestCount}+ petoj
sv: {requestCount}+ förfrågningar

source: {userName} is a trusted verifier
da: {userName} er en autoriseret verifikator
eo: {userName} estas fidata konfirmanto
sv: {userName} är en betrodd verifierare

source: {userName} is verified
da: {userName} er verificeret
eo: {userName} estas konfirmita
sv: {userName} är verifierad

source: {userName}'s verifications
da: {userName}s verifikationer
eo: Konfirmoj de {userName}
sv: {userName}s verifieringar

source: <0>{0}</0> {1, plural, one {quote} other {quotes}}
da: <0>{0}</0> {1, plural, one {citat} other {citater}}
eo: <0>{0}</0> {1, plural, one {citaĵo} other {citaĵoj}}
sv: <0>{0}</0> {1, plural, one {citat} other {citat}}

source: <0>{0}</0> {1, plural, one {repost} other {reposts}}
da: <0>{0}</0> {1, plural, one {deling} other {delinger}}
eo: <0>{0}</0> {1, plural, one {reafiŝo} other {reafiŝoj}}
sv: <0>{0}</0> {1, plural, one {återpublicering} other {återpubliceringar}}

source: <0>{0}</0> {1, plural, one {save} other {saves}}
da: <0>{0}</0> {1, plural, one {gemt} other {gemte}}
eo: <0>{0}</0> {1, plural, one {konservo} other {konservoj}}
sv: <0>{0}</0> {1, plural, one {sparning} other {sparningar}}

source: <0>{0}</0> {likeCount, plural, one {like} other {likes}}
eo: <0>{0}</0> {likeCount, plural, one {ŝato} other {ŝatoj}}
sv: <0>{0}</0> {likeCount, plural, one {gillamarkering} other {gillamarkeringar}}

source: <0>{0}</0> members
da: <0>{0}</0> medlemmer
eo: <0>{0}</0> anoj
sv: medlemmar i <0>{0}</0>

source: <0>{displayName}</0><1/><2> added you</2>
da: <0>{displayName}</0><1/><2> tilføjede dig</2>
eo: <0>{displayName}</0><1/><2> aligis vin</2>
sv: <0>{displayName}</0><1/><2> lade till dig</2>

source: <0>Sign in</0><1> or </1><2>create an account</2><3> </3><4>to search for news, sports, politics, and everything else happening on Bluesky.</4>
da: <0>Log ind</0><1> eller </1><2>opret en konto</2><3> </3><4>for at søge efter nyheder, sport, politik og alt andet, der sker på Bluesky.</4>
eo: <0>Ensalutu</0><1> aŭ </1><2>kreu konton</2><3> </3><4>por serĉi pri novaĵoj, sportoj, politiko kaj ĉio alia okazanta ĉe Bluesky.</4>
sv: <0>Logga in</0><1> eller </1><2>skapa ett konto</2><3> </3><4>för att söka efter nyheter, sport, politik och allt annat som händer på Bluesky.</4>

source: <0>Tap here to update your location with GPS.</0>
da: <0>Tryk her for at opdatere din lokalitet med GPS.</0>
eo: <0>Tuŝeti ĉi tie por aktualigi vian lokon per GPS.</0>
sv: <0>Tryck här för att uppdatera din plats med GPS.</0>

source: ⚠Invalid Handle
da: ⚠Ugyldigt handle
eo: ⚠Nevalida identigilo
sv: ⚠ Ogiltigt användarnamn

source: 24 hours
da: 24 timer
eo: 24 horoj
sv: 24 timmar

source: 2FA Confirmation
da: Tofaktorgodkendelse
eo: 2FA-konfirmo
sv: 2FA-bekräftelse

source: 30 days
da: 30 dage
eo: 30 tagoj
sv: 30 dagar

source: 7 days
da: 7 dage
eo: 7 tagoj
sv: 7 dagar

source: A collection of popular feeds you can find on Bluesky, including News, Booksky, Game Dev, Blacksky, and Fountain Pens
da: En samling af populære feeds, du kan finde på Bluesky, herunder News, Book Sky, Game Dev, Blacksky og Fountain Pens
eo: Aro de popularaj fluoj, kiujn vi povas trovi ĉe Bluesky, inkluzive de News, Booksky, Game Dev, Blacksky kaj Fountain Pens
sv: En samling av populära flöden som du kan hitta på Bluesky, inklusive News, Booksky, Game Dev, Blacksky och Fountain Pens

# moderation-report-action
source: A label was added to your post
sv: En etikett sattes på ditt inlägg

source: a message
da: en besked
eo: mesaĝo
sv: ett meddelande

source: A network error occurred. Please check your internet connection
da: Der opstod en netværksfejl. Tjek din internetforbindelse
eo: Reta eraro okazis. Bonvolu kontroli vian interretan konekton
sv: Ett nätverksfel uppstod. Kontrollera din internetanslutning

source: A network error occurred. Please check your internet connection.
da: Der opstod en netværksfejl. Tjek din internetforbindelse.
eo: Reta eraro okazis. Bonvolu kontroli vian interretan konekton.
sv: Ett nätverksfel uppstod. Kontrollera din internetanslutning.

source: A new code has been sent
da: En ny kode blev sendt
eo: Nova kodo estis sendita
sv: En ny kod har skickats

source: A new form of verification
da: En ny form for verifikation
eo: Nova konfirmada metodo
sv: En ny form av verifiering

source: A reply to a message sent before you joined
da: Et svar til en besked sendt, før du meldte dig ind
eo: Respondo al mesaĝo sendita antaŭ ol vi aniĝis
sv: Ett svar på ett meddelande som skickades innan du gick med

source: A screenshot of a post from @esb.lol, showing the user is currently livestreaming content on Twitch. The post reads: "Hello! I'm live on Twitch, and I'm testing Bluesky's latest feature too!"
da: Et skærmdump af et indlæg fra @esb.lol, der viser brugeren livestreame indhold på Twitch. Indlægget lyder: "Hej! Jeg er live på Twitch og tester samtidig Blueskys nyeste feature!"
eo: Ekrankopio de afiŝo de @esb.lol, montranta ke la uzanto nuntempe rekte elsendas enhavon en Twitch. La afiŝo tekstas (tradukite el la angla): «Saluton! Mi rekte elsendas en Twitch, kaj mi ankaŭ testas la plej novan funkcion de Bluesky!»
sv: En skärmdump av ett inlägg från @esb.lol som visar att användaren just nu livesänder på Twitch. Inlägget lyder, översatt från engelska: ”Hej! Jag sänder live på Twitch, och jag testar också den senaste funktionen på Bluesky!”

source: A screenshot of a post with a new button next to the share button that allows you to save the post to your bookmarks. The post is from @jcsalterego.bsky.social and reads "inventing a saturday that immediately follows monday".
da: It screenshot af et opslag med en ny knap ved siden af delingsknappen, der giver mulighed for at gemme opslaget som et bogmærke. Opslaget er af @jcsalterego.bsky.social og lyder: "Er ved at opfinde en lørdag, der kommer umiddelbart efter mandag"
eo: Ekrankopio montranta afiŝon kun nova butono, apud la konigi-butono, kiu ebligas vin konservi la afiŝon al viaj legosignoj. La afiŝo estas de @jcsalterego.bsky.social kaj diras "inventas sabaton senprokraste sekvantan lundon".
sv: En skärmdump av ett inlägg med en ny knapp bredvid delaknappen som låter dig spara inlägget i dina bokmärken. Inlägget är från @jcsalterego.bsky.social och lyder ”uppfinner en lördag som följer direkt efter en måndag” (översatt från engelska).

source: A screenshot of a profile page with a bell icon next to the follow button, indicating the new activity notifications feature.
da: Et screenshot af en profilside med et klokkeikon ved siden af Følg-knappen, som illustrerer den nye notifikationsfunktion.
eo: Ekrankopio montranta paĝon kun sonorila piktogramo apud la sekvi-butono, kiu estas la nova funkcio "agadaj sciigoj".
sv: Skärmdump av en profilsida med den nya klockikonen bredvid följknappen. Klockikonen indikerar den nya notisfunktionen.

source: A screenshot of the post composer with a new button next to the post button that says "Drafts", with a rainbow firework effect. Below, the text in the composer reads "Hey, did you hear the news? Bluesky has drafts now!!!".
da: Et screenshot af skrivefeltet til opslag med en ny knap ved siden af “Slå op” med teksten “Kladder” men fyrværkerieffekt. I selve skrivefeltet er der indtastet “Hej, har du hørt det seneste nye? Bluesky understøtter nu kladder!”
eo: Ekrankopio de la afiŝa redaktilo kun nova butono apud la afiŝada butono kiu tekstas "Malnetoj" kun bunta artfajraĵa efekto. Sube, la teksto en la afiŝa redaktilo estas "He, ĉu vi eksciis la novaĵon? Bluesky nun havas malnetojn!!!".
sv: En skärmdump av inläggsverktyget. Bredvid publiceringsknappen syns den nya knappen ”Utkast” dekorerad med en fyrverkerieffekt. I skrivfältet nedanför syns texten ”Hallå, har ni hört? Bluesky har utkast nu!!!” (översatt från engelska).

source: A selected recipient is not followed by the sender.
da: En valgt modtager følges ikke af afsenderen.
eo: Elektita ricevonto ne estas sekvata de la sendanto.
sv: En vald mottagare följs inte av avsändaren.

source: About
da: Om
eo: Pri
sv: Om

source: Abusive or discriminatory behavior
da: Grov eller diskriminerende adfærd
eo: Insulta aŭ diskriminacia konduto
sv: Kränkande eller diskriminerande beteende

source: Accept
da: Accepter
eo: Akcepti
sv: Acceptera

# button
source: Accept
da: Accepter
eo: Akcepti
sv: Godkänn

source: Accept chat request
da: Accepter chatanmodning
eo: Akcepti babilpeton
sv: Acceptera chattförfrågan

source: Accept join request
da: Accepter anmodning om deltagelse
eo: Akcepti aliĝpeton
sv: Godkänn medlemsförfrågan

source: Accept Request
da: Accepter anmodning
eo: Akcepti peton
sv: Acceptera förfrågan

source: Accept this language suggestion
da: Accepter foreslået sprog
eo: Akcepti tiun sugeston de lingvo
sv: Använd det här språkförslaget

source: Access requested! The group owner will review your request.
da: Adgang anmodet! Gruppeejeren vil gennemgå din anmodning.
eo: Aliĝpeto farita! La grupa posedanto kontrolos vian peton.
sv: Förfrågan skickad! Gruppägaren kommer att granska din förfrågan.

source: Accessibility
da: Tilgængelighed
eo: Alirebleco
sv: Tillgänglighet

source: Accessibility Settings
da: Tilgængelighedsindstillinger
eo: Alireblecaj agordoj
sv: Tillgänglighetsinställningar

source: Account
da: Konto
eo: Konto
sv: Konto

# toast
source: Account blocked
da: Konto blokeret
eo: Konto blokita
sv: Kontot blockerades

# toast
source: Account followed
da: Konto fulgt
eo: Konto eksekvita
sv: Du följer kontot

source: Account has been suspended
da: Konto blev suspenderet
eo: Konto estis suspendita
sv: Kontot har stängts av

source: Account is deactivated
da: Konto er deaktiveret
eo: Konto estas malaktivigita
sv: Kontot är inaktiverat

# toast
source: Account muted
da: Konto skjult
eo: Konto silentigita
sv: Kontot ignorerades

source: Account Muted
da: Konto skjult
eo: Konto silentigita
sv: Konto ignorerat

source: Account Muted by List
da: Konto skjult af liste
eo: Konto silentigita de listo
sv: Konto ignorerat av lista

source: Account options
da: Kontoindstillinger
eo: Kontaj opcioj
sv: Kontoalternativ

source: Account removed from quick access
da: Konto fjernet fra kvikadgang
eo: Konto forigita el la rapidatingo
sv: Konto borttaget från snabbåtkomst

# toast
source: Account unblocked
da: Blokering af konto fjernet
eo: Konto malblokita
sv: Kontot avblockerades

# toast
source: Account unfollowed
da: Konto følges ikke længere
eo: Konto ne plu sekvata
sv: Du följer inte längre kontot

# toast
source: Account unmuted
da: Konto skjules ikke længere
eo: Konto malsilentigita
sv: Kontot ignoreras inte längre

source: Activity from others
da: Aktivitet fra andre
eo: Agado de aliuloj
sv: Aktivitet från andra

source: Activity notifications
da: Aktivitetsnotifikationer
eo: Agadaj sciigoj
sv: Aktivitetsnotiser

source: Add
da: Tilføj
eo: Aldoni
sv: Lägg till

source: Add {0} more to continue
da: Tilføj {0} mere for at fortsætte
eo: Aldoni {0} pli por daŭrigi
sv: Lägg till ytterligare {0} för att fortsätta

source: Add a content warning
da: Tilføj en indholdsadvarsel
eo: Aldoni averton pri enhavo
sv: Lägg till innehållsvarning

source: Add a temporary live status to your profile. When someone clicks on your avatar, they’ll see information about your live event.
da: Tilføj midlertidigt en livemarkering til din profil. Når nogen klikker på dit profilbillede, vil de få informationer om din livebegivenhed.
eo: Aldoni dumtempan tujelsendan staton al via profilo. Kiam iu alklakos vian profilbildon, tiu vidos informon pri via tujelsenda evento.
sv: Lägg till en tillfällig livesändningsstatus på din profil. Den som klickar på din avatar får se information om ditt liveevenemang.

source: Add a user to this list
da: Føj en bruger til denne liste
eo: Aldoni uzanton al ĉi tiu listo
sv: Lägg till en användare i den här listan

source: Add account
da: Tilføj konto
eo: Aldoni konton
sv: Lägg till konto

source: Add alt text
da: Tilføj alt-tekst
eo: Aldoni alternativan tekston
sv: Lägg till alternativtext

source: Add alt text (optional)
da: Tilføj alt-tekst (valgfrit)
eo: Aldoni alternativan tekston (nedeviga)
sv: Lägg till alternativtext (valfritt)

source: Add another account
da: Tilføj endnu en konto
eo: Aldoni plian konton
sv: Lägg till ett annat konto

source: Add another post to thread
da: Tilføj endnu et opslag til tråd
eo: Aldoni plian afiŝon al fadeno
sv: Lägg till ytterligare ett inlägg i tråden

source: Add another search filter
da: Tilføj endnu et søgefilter
eo: Aldoni plian serĉfiltrilon
sv: Lägg till ytterligare ett sökfilter

source: Add app password
da: Tilføj appadgangskode
eo: Aldoni apan pasvorton
sv: Lägg till applösenord

source: Add App Password
da: Tilføj appadgangskode
eo: Aldoni apan pasvorton
sv: Lägg till applösenord

source: Add automation label to account
da: Tilføj botmærkat til konto
eo: Aldoni aŭtomatigan etikedon al konto
sv: Lägg till automatiseringsetikett på kontot

source: Add emoji reaction
da: Tilføj emojireaktion
eo: Aldoni emoĝi-reagon
sv: Lägg till emoji-reaktion

source: Add filter
da: Tilføj filter
eo: Aldoni filtrilon
sv: Lägg till filter

source: Add group chat members
da: Tilføj gruppechatmedlemmer
eo: Aldoni anojn al grupa babilejo
sv: Lägg till medlemmar i gruppchatt

source: Add image
da: Tilføj billede
eo: Aldoni bildon
sv: Lägg till bild

source: Add media to post
da: Føj medier til opslag
eo: Aldoni aŭdvidaĵojn al afiŝo
sv: Lägg till media i inlägg

source: Add members
da: Tilføj deltagere
eo: Aldoni anojn
sv: Lägg till medlemmar

source: Add more details (optional)
da: Tilføj yderligere oplysninger (valgfrit)
eo: Aldoni pliaj detaloj (nedeviga)
sv: Lägg till mer detaljer (valfritt)

source: Add more languages…
da: Tilføj flere sprog …
eo: Aldoni pliajn lingvojn…
sv: Lägg till fler språk…

source: Add mute word with chosen settings
da: Tilføj skjult ord med de angivne indstillinger
eo: Aldoni silentigitan vorton kun elektitaj agordoj
sv: Lägg till ignorerat ord med de angivna inställningarna

source: Add muted words and tags
da: Tilføj skjulte ord og tags
eo: Aldoni silentigitajn vortojn kaj kradvortojn
sv: Lägg till ord och taggar att ignorera

source: Add people
da: Tilføj personer
eo: Aldoni homojn
sv: Lägg till personer

source: Add people to list
da: Tilføjer brugere til liste
eo: Aldoni homojn al la listo
sv: Lägg till personer i lista

source: Add people with a link
da: Tilføj personer med et link
eo: Aldoni homojn per ligilo
sv: Bjud in personer med en länk

source: Add Reaction
da: Tilføj reaktion
eo: Aldoni reagon
sv: Lägg till reaktion

source: Add recommended feeds
da: Tilføj anbefalede feeds
eo: Aldoni rekomenditajn fluojn
sv: Lägg till rekommenderade flöden
